
(DEFPROP /13FG 13. HEIGHT) 
(PUTPROP (QUOTE /1) (CONS (QUOTE (/13FG /13FG1)) (GET (QUOTE /1) (QUOTE FONTS-WINDOWS))) (QUOT
E FONTS-WINDOWS)) 
(DEFPROP /13FG1 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /2) (CONS (QUOTE (/13FG /13FG2)) (GET (QUOTE /2) (QUOTE FONTS-WINDOWS))) (QUOT
E FONTS-WINDOWS)) 
(DEFPROP /13FG2 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /3) (CONS (QUOTE (/13FG /13FG3)) (GET (QUOTE /3) (QUOTE FONTS-WINDOWS))) (QUOT
E FONTS-WINDOWS)) 
(DEFPROP /13FG3 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /4) (CONS (QUOTE (/13FG /13FG4)) (GET (QUOTE /4) (QUOTE FONTS-WINDOWS))) (QUOT
E FONTS-WINDOWS)) 
(DEFPROP /13FG4 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /5) (CONS (QUOTE (/13FG /13FG5)) (GET (QUOTE /5) (QUOTE FONTS-WINDOWS))) (QUOT
E FONTS-WINDOWS)) 
(DEFPROP /13FG5 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /6) (CONS (QUOTE (/13FG /13FG6)) (GET (QUOTE /6) (QUOTE FONTS-WINDOWS))) (QUOT
E FONTS-WINDOWS)) 
(DEFPROP /13FG6 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /7) (CONS (QUOTE (/13FG /13FG7)) (GET (QUOTE /7) (QUOTE FONTS-WINDOWS))) (QUOT
E FONTS-WINDOWS)) 
(DEFPROP /13FG7 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /10) (CONS (QUOTE (/13FG /13FG10)) (GET (QUOTE /10) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG10 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /13) (CONS (QUOTE (/13FG /13FG13)) (GET (QUOTE /13) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG13 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /16) (CONS (QUOTE (/13FG /13FG16)) (GET (QUOTE /16) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG16 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /17) (CONS (QUOTE (/13FG /13FG17)) (GET (QUOTE /17) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG17 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /20) (CONS (QUOTE (/13FG /13FG20)) (GET (QUOTE /20) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG20 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /21) (CONS (QUOTE (/13FG /13FG21)) (GET (QUOTE /21) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG21 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /22) (CONS (QUOTE (/13FG /13FG22)) (GET (QUOTE /22) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG22 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /23) (CONS (QUOTE (/13FG /13FG23)) (GET (QUOTE /23) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG23 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /24) (CONS (QUOTE (/13FG /13FG24)) (GET (QUOTE /24) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG24 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /25) (CONS (QUOTE (/13FG /13FG25)) (GET (QUOTE /25) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG25 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /26) (CONS (QUOTE (/13FG /13FG26)) (GET (QUOTE /26) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG26 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /27) (CONS (QUOTE (/13FG /13FG27)) (GET (QUOTE /27) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG27 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /30) (CONS (QUOTE (/13FG /13FG30)) (GET (QUOTE /30) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG30 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /31) (CONS (QUOTE (/13FG /13FG31)) (GET (QUOTE /31) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG31 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /32) (CONS (QUOTE (/13FG /13FG32)) (GET (QUOTE /32) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG32 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /33) (CONS (QUOTE (/13FG /13FG33)) (GET (QUOTE /33) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG33 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /34) (CONS (QUOTE (/13FG /13FG34)) (GET (QUOTE /34) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG34 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /35) (CONS (QUOTE (/13FG /13FG35)) (GET (QUOTE /35) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG35 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /36) (CONS (QUOTE (/13FG /13FG36)) (GET (QUOTE /36) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG36 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /37) (CONS (QUOTE (/13FG /13FG37)) (GET (QUOTE /37) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG37 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /40) (CONS (QUOTE (/13FG /13FG40)) (GET (QUOTE /40) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG40 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /41) (CONS (QUOTE (/13FG /13FG41)) (GET (QUOTE /41) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG41 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /42) (CONS (QUOTE (/13FG /13FG42)) (GET (QUOTE /42) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG42 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /43) (CONS (QUOTE (/13FG /13FG43)) (GET (QUOTE /43) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG43 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /44) (CONS (QUOTE (/13FG /13FG44)) (GET (QUOTE /44) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG44 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /45) (CONS (QUOTE (/13FG /13FG45)) (GET (QUOTE /45) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG45 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /46) (CONS (QUOTE (/13FG /13FG46)) (GET (QUOTE /46) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG46 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /47) (CONS (QUOTE (/13FG /13FG47)) (GET (QUOTE /47) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG47 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /50) (CONS (QUOTE (/13FG /13FG50)) (GET (QUOTE /50) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG50 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /51) (CONS (QUOTE (/13FG /13FG51)) (GET (QUOTE /51) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG51 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /52) (CONS (QUOTE (/13FG /13FG52)) (GET (QUOTE /52) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG52 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /53) (CONS (QUOTE (/13FG /13FG53)) (GET (QUOTE /53) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG53 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /54) (CONS (QUOTE (/13FG /13FG54)) (GET (QUOTE /54) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG54 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /55) (CONS (QUOTE (/13FG /13FG55)) (GET (QUOTE /55) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG55 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /56) (CONS (QUOTE (/13FG /13FG56)) (GET (QUOTE /56) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG56 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /57) (CONS (QUOTE (/13FG /13FG57)) (GET (QUOTE /57) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG57 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /60) (CONS (QUOTE (/13FG /13FG60)) (GET (QUOTE /60) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG60 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /61) (CONS (QUOTE (/13FG /13FG61)) (GET (QUOTE /61) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG61 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /62) (CONS (QUOTE (/13FG /13FG62)) (GET (QUOTE /62) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG62 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /63) (CONS (QUOTE (/13FG /13FG63)) (GET (QUOTE /63) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG63 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /64) (CONS (QUOTE (/13FG /13FG64)) (GET (QUOTE /64) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG64 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /65) (CONS (QUOTE (/13FG /13FG65)) (GET (QUOTE /65) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG65 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /66) (CONS (QUOTE (/13FG /13FG66)) (GET (QUOTE /66) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG66 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /67) (CONS (QUOTE (/13FG /13FG67)) (GET (QUOTE /67) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG67 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /70) (CONS (QUOTE (/13FG /13FG70)) (GET (QUOTE /70) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG70 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /71) (CONS (QUOTE (/13FG /13FG71)) (GET (QUOTE /71) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG71 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /72) (CONS (QUOTE (/13FG /13FG72)) (GET (QUOTE /72) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG72 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /73) (CONS (QUOTE (/13FG /13FG73)) (GET (QUOTE /73) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG73 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /74) (CONS (QUOTE (/13FG /13FG74)) (GET (QUOTE /74) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG74 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /75) (CONS (QUOTE (/13FG /13FG75)) (GET (QUOTE /75) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG75 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /76) (CONS (QUOTE (/13FG /13FG76)) (GET (QUOTE /76) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG76 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /77) (CONS (QUOTE (/13FG /13FG77)) (GET (QUOTE /77) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13FG77 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /100) (CONS (QUOTE (/13FG /13FG100)) (GET (QUOTE /100) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG100 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /101) (CONS (QUOTE (/13FG /13FG101)) (GET (QUOTE /101) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG101 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /102) (CONS (QUOTE (/13FG /13FG102)) (GET (QUOTE /102) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG102 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /103) (CONS (QUOTE (/13FG /13FG103)) (GET (QUOTE /103) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG103 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /104) (CONS (QUOTE (/13FG /13FG104)) (GET (QUOTE /104) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG104 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /105) (CONS (QUOTE (/13FG /13FG105)) (GET (QUOTE /105) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG105 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /106) (CONS (QUOTE (/13FG /13FG106)) (GET (QUOTE /106) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG106 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /107) (CONS (QUOTE (/13FG /13FG107)) (GET (QUOTE /107) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG107 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /110) (CONS (QUOTE (/13FG /13FG110)) (GET (QUOTE /110) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG110 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /111) (CONS (QUOTE (/13FG /13FG111)) (GET (QUOTE /111) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG111 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /112) (CONS (QUOTE (/13FG /13FG112)) (GET (QUOTE /112) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG112 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /113) (CONS (QUOTE (/13FG /13FG113)) (GET (QUOTE /113) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG113 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /114) (CONS (QUOTE (/13FG /13FG114)) (GET (QUOTE /114) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG114 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /115) (CONS (QUOTE (/13FG /13FG115)) (GET (QUOTE /115) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG115 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /116) (CONS (QUOTE (/13FG /13FG116)) (GET (QUOTE /116) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG116 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /117) (CONS (QUOTE (/13FG /13FG117)) (GET (QUOTE /117) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG117 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /120) (CONS (QUOTE (/13FG /13FG120)) (GET (QUOTE /120) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG120 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /121) (CONS (QUOTE (/13FG /13FG121)) (GET (QUOTE /121) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG121 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /122) (CONS (QUOTE (/13FG /13FG122)) (GET (QUOTE /122) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG122 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /123) (CONS (QUOTE (/13FG /13FG123)) (GET (QUOTE /123) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG123 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /124) (CONS (QUOTE (/13FG /13FG124)) (GET (QUOTE /124) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG124 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /125) (CONS (QUOTE (/13FG /13FG125)) (GET (QUOTE /125) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG125 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /126) (CONS (QUOTE (/13FG /13FG126)) (GET (QUOTE /126) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG126 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /127) (CONS (QUOTE (/13FG /13FG127)) (GET (QUOTE /127) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG127 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /130) (CONS (QUOTE (/13FG /13FG130)) (GET (QUOTE /130) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG130 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /131) (CONS (QUOTE (/13FG /13FG131)) (GET (QUOTE /131) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG131 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /132) (CONS (QUOTE (/13FG /13FG132)) (GET (QUOTE /132) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG132 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /133) (CONS (QUOTE (/13FG /13FG133)) (GET (QUOTE /133) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG133 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /134) (CONS (QUOTE (/13FG /13FG134)) (GET (QUOTE /134) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG134 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /135) (CONS (QUOTE (/13FG /13FG135)) (GET (QUOTE /135) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG135 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /136) (CONS (QUOTE (/13FG /13FG136)) (GET (QUOTE /136) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG136 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /137) (CONS (QUOTE (/13FG /13FG137)) (GET (QUOTE /137) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG137 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /140) (CONS (QUOTE (/13FG /13FG140)) (GET (QUOTE /140) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG140 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /141) (CONS (QUOTE (/13FG /13FG141)) (GET (QUOTE /141) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG141 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /142) (CONS (QUOTE (/13FG /13FG142)) (GET (QUOTE /142) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG142 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /143) (CONS (QUOTE (/13FG /13FG143)) (GET (QUOTE /143) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG143 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /144) (CONS (QUOTE (/13FG /13FG144)) (GET (QUOTE /144) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG144 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /145) (CONS (QUOTE (/13FG /13FG145)) (GET (QUOTE /145) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG145 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /146) (CONS (QUOTE (/13FG /13FG146)) (GET (QUOTE /146) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG146 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /147) (CONS (QUOTE (/13FG /13FG147)) (GET (QUOTE /147) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG147 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /150) (CONS (QUOTE (/13FG /13FG150)) (GET (QUOTE /150) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG150 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /151) (CONS (QUOTE (/13FG /13FG151)) (GET (QUOTE /151) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG151 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /152) (CONS (QUOTE (/13FG /13FG152)) (GET (QUOTE /152) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG152 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /153) (CONS (QUOTE (/13FG /13FG153)) (GET (QUOTE /153) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG153 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /154) (CONS (QUOTE (/13FG /13FG154)) (GET (QUOTE /154) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG154 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /155) (CONS (QUOTE (/13FG /13FG155)) (GET (QUOTE /155) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG155 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /156) (CONS (QUOTE (/13FG /13FG156)) (GET (QUOTE /156) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG156 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /157) (CONS (QUOTE (/13FG /13FG157)) (GET (QUOTE /157) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG157 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /160) (CONS (QUOTE (/13FG /13FG160)) (GET (QUOTE /160) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG160 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /161) (CONS (QUOTE (/13FG /13FG161)) (GET (QUOTE /161) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG161 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /162) (CONS (QUOTE (/13FG /13FG162)) (GET (QUOTE /162) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG162 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /163) (CONS (QUOTE (/13FG /13FG163)) (GET (QUOTE /163) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG163 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /164) (CONS (QUOTE (/13FG /13FG164)) (GET (QUOTE /164) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG164 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /165) (CONS (QUOTE (/13FG /13FG165)) (GET (QUOTE /165) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG165 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /166) (CONS (QUOTE (/13FG /13FG166)) (GET (QUOTE /166) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG166 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /167) (CONS (QUOTE (/13FG /13FG167)) (GET (QUOTE /167) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG167 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /170) (CONS (QUOTE (/13FG /13FG170)) (GET (QUOTE /170) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG170 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /171) (CONS (QUOTE (/13FG /13FG171)) (GET (QUOTE /171) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG171 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /172) (CONS (QUOTE (/13FG /13FG172)) (GET (QUOTE /172) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG172 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /173) (CONS (QUOTE (/13FG /13FG173)) (GET (QUOTE /173) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG173 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /174) (CONS (QUOTE (/13FG /13FG174)) (GET (QUOTE /174) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG174 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /175) (CONS (QUOTE (/13FG /13FG175)) (GET (QUOTE /175) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG175 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /176) (CONS (QUOTE (/13FG /13FG176)) (GET (QUOTE /176) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13FG176 9. CHAR-WIDTH) 
(OR (STATUS FEATURE TVRTLE) (PROGN (FASLOAD TVRTLE FASL DSK LLOGO) (CS) (PU) (HT))) 
(TURTLESIZE (CADR (TVSIZE))) 
(GETWINDOWS /13FG WINDOW dsk ken)