
(DEFPROP /13ON 13. HEIGHT) 
(PUTPROP (QUOTE /1) (CONS (QUOTE (/13ON /13ON1)) (GET (QUOTE /1) (QUOTE FONTS-WINDOWS))) (QUOT
E FONTS-WINDOWS)) 
(DEFPROP /13ON1 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /2) (CONS (QUOTE (/13ON /13ON2)) (GET (QUOTE /2) (QUOTE FONTS-WINDOWS))) (QUOT
E FONTS-WINDOWS)) 
(DEFPROP /13ON2 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /3) (CONS (QUOTE (/13ON /13ON3)) (GET (QUOTE /3) (QUOTE FONTS-WINDOWS))) (QUOT
E FONTS-WINDOWS)) 
(DEFPROP /13ON3 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /4) (CONS (QUOTE (/13ON /13ON4)) (GET (QUOTE /4) (QUOTE FONTS-WINDOWS))) (QUOT
E FONTS-WINDOWS)) 
(DEFPROP /13ON4 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /5) (CONS (QUOTE (/13ON /13ON5)) (GET (QUOTE /5) (QUOTE FONTS-WINDOWS))) (QUOT
E FONTS-WINDOWS)) 
(DEFPROP /13ON5 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /6) (CONS (QUOTE (/13ON /13ON6)) (GET (QUOTE /6) (QUOTE FONTS-WINDOWS))) (QUOT
E FONTS-WINDOWS)) 
(DEFPROP /13ON6 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /7) (CONS (QUOTE (/13ON /13ON7)) (GET (QUOTE /7) (QUOTE FONTS-WINDOWS))) (QUOT
E FONTS-WINDOWS)) 
(DEFPROP /13ON7 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /10) (CONS (QUOTE (/13ON /13ON10)) (GET (QUOTE /10) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON10 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /11) (CONS (QUOTE (/13ON /13ON11)) (GET (QUOTE /11) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON11 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /13) (CONS (QUOTE (/13ON /13ON13)) (GET (QUOTE /13) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON13 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /16) (CONS (QUOTE (/13ON /13ON16)) (GET (QUOTE /16) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON16 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /17) (CONS (QUOTE (/13ON /13ON17)) (GET (QUOTE /17) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON17 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /20) (CONS (QUOTE (/13ON /13ON20)) (GET (QUOTE /20) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON20 10. CHAR-WIDTH) 
(PUTPROP (QUOTE /21) (CONS (QUOTE (/13ON /13ON21)) (GET (QUOTE /21) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON21 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /22) (CONS (QUOTE (/13ON /13ON22)) (GET (QUOTE /22) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON22 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /23) (CONS (QUOTE (/13ON /13ON23)) (GET (QUOTE /23) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON23 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /24) (CONS (QUOTE (/13ON /13ON24)) (GET (QUOTE /24) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON24 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /25) (CONS (QUOTE (/13ON /13ON25)) (GET (QUOTE /25) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON25 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /26) (CONS (QUOTE (/13ON /13ON26)) (GET (QUOTE /26) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON26 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /27) (CONS (QUOTE (/13ON /13ON27)) (GET (QUOTE /27) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON27 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /30) (CONS (QUOTE (/13ON /13ON30)) (GET (QUOTE /30) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON30 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /31) (CONS (QUOTE (/13ON /13ON31)) (GET (QUOTE /31) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON31 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /32) (CONS (QUOTE (/13ON /13ON32)) (GET (QUOTE /32) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON32 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /33) (CONS (QUOTE (/13ON /13ON33)) (GET (QUOTE /33) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON33 7. CHAR-WIDTH) 
(PUTPROP (QUOTE /34) (CONS (QUOTE (/13ON /13ON34)) (GET (QUOTE /34) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON34 6. CHAR-WIDTH) 
(PUTPROP (QUOTE /35) (CONS (QUOTE (/13ON /13ON35)) (GET (QUOTE /35) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON35 6. CHAR-WIDTH) 
(PUTPROP (QUOTE /36) (CONS (QUOTE (/13ON /13ON36)) (GET (QUOTE /36) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON36 6. CHAR-WIDTH) 
(PUTPROP (QUOTE /37) (CONS (QUOTE (/13ON /13ON37)) (GET (QUOTE /37) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON37 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /40) (CONS (QUOTE (/13ON /13ON40)) (GET (QUOTE /40) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON40 5. CHAR-WIDTH) 
(PUTPROP (QUOTE /41) (CONS (QUOTE (/13ON /13ON41)) (GET (QUOTE /41) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON41 3. CHAR-WIDTH) 
(PUTPROP (QUOTE /42) (CONS (QUOTE (/13ON /13ON42)) (GET (QUOTE /42) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON42 7. CHAR-WIDTH) 
(PUTPROP (QUOTE /43) (CONS (QUOTE (/13ON /13ON43)) (GET (QUOTE /43) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON43 7. CHAR-WIDTH) 
(PUTPROP (QUOTE /44) (CONS (QUOTE (/13ON /13ON44)) (GET (QUOTE /44) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON44 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /45) (CONS (QUOTE (/13ON /13ON45)) (GET (QUOTE /45) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON45 15. CHAR-WIDTH) 
(PUTPROP (QUOTE /46) (CONS (QUOTE (/13ON /13ON46)) (GET (QUOTE /46) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON46 10. CHAR-WIDTH) 
(PUTPROP (QUOTE /47) (CONS (QUOTE (/13ON /13ON47)) (GET (QUOTE /47) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON47 4. CHAR-WIDTH) 
(PUTPROP (QUOTE /50) (CONS (QUOTE (/13ON /13ON50)) (GET (QUOTE /50) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON50 5. CHAR-WIDTH) 
(PUTPROP (QUOTE /51) (CONS (QUOTE (/13ON /13ON51)) (GET (QUOTE /51) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON51 5. CHAR-WIDTH) 
(PUTPROP (QUOTE /52) (CONS (QUOTE (/13ON /13ON52)) (GET (QUOTE /52) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON52 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /53) (CONS (QUOTE (/13ON /13ON53)) (GET (QUOTE /53) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON53 6. CHAR-WIDTH) 
(PUTPROP (QUOTE /54) (CONS (QUOTE (/13ON /13ON54)) (GET (QUOTE /54) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON54 3. CHAR-WIDTH) 
(PUTPROP (QUOTE /55) (CONS (QUOTE (/13ON /13ON55)) (GET (QUOTE /55) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON55 6. CHAR-WIDTH) 
(PUTPROP (QUOTE /56) (CONS (QUOTE (/13ON /13ON56)) (GET (QUOTE /56) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON56 3. CHAR-WIDTH) 
(PUTPROP (QUOTE /57) (CONS (QUOTE (/13ON /13ON57)) (GET (QUOTE /57) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON57 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /60) (CONS (QUOTE (/13ON /13ON60)) (GET (QUOTE /60) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON60 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /61) (CONS (QUOTE (/13ON /13ON61)) (GET (QUOTE /61) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON61 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /62) (CONS (QUOTE (/13ON /13ON62)) (GET (QUOTE /62) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON62 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /63) (CONS (QUOTE (/13ON /13ON63)) (GET (QUOTE /63) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON63 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /64) (CONS (QUOTE (/13ON /13ON64)) (GET (QUOTE /64) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON64 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /65) (CONS (QUOTE (/13ON /13ON65)) (GET (QUOTE /65) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON65 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /66) (CONS (QUOTE (/13ON /13ON66)) (GET (QUOTE /66) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON66 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /67) (CONS (QUOTE (/13ON /13ON67)) (GET (QUOTE /67) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON67 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /70) (CONS (QUOTE (/13ON /13ON70)) (GET (QUOTE /70) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON70 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /71) (CONS (QUOTE (/13ON /13ON71)) (GET (QUOTE /71) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON71 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /72) (CONS (QUOTE (/13ON /13ON72)) (GET (QUOTE /72) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON72 3. CHAR-WIDTH) 
(PUTPROP (QUOTE /73) (CONS (QUOTE (/13ON /13ON73)) (GET (QUOTE /73) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON73 4. CHAR-WIDTH) 
(PUTPROP (QUOTE /74) (CONS (QUOTE (/13ON /13ON74)) (GET (QUOTE /74) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON74 6. CHAR-WIDTH) 
(PUTPROP (QUOTE /75) (CONS (QUOTE (/13ON /13ON75)) (GET (QUOTE /75) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON75 6. CHAR-WIDTH) 
(PUTPROP (QUOTE /76) (CONS (QUOTE (/13ON /13ON76)) (GET (QUOTE /76) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON76 6. CHAR-WIDTH) 
(PUTPROP (QUOTE /77) (CONS (QUOTE (/13ON /13ON77)) (GET (QUOTE /77) (QUOTE FONTS-WINDOWS))) (Q
UOTE FONTS-WINDOWS)) 
(DEFPROP /13ON77 7. CHAR-WIDTH) 
(PUTPROP (QUOTE /100) (CONS (QUOTE (/13ON /13ON100)) (GET (QUOTE /100) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON100 15. CHAR-WIDTH) 
(PUTPROP (QUOTE /101) (CONS (QUOTE (/13ON /13ON101)) (GET (QUOTE /101) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON101 10. CHAR-WIDTH) 
(PUTPROP (QUOTE /102) (CONS (QUOTE (/13ON /13ON102)) (GET (QUOTE /102) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON102 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /103) (CONS (QUOTE (/13ON /13ON103)) (GET (QUOTE /103) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON103 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /104) (CONS (QUOTE (/13ON /13ON104)) (GET (QUOTE /104) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON104 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /105) (CONS (QUOTE (/13ON /13ON105)) (GET (QUOTE /105) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON105 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /106) (CONS (QUOTE (/13ON /13ON106)) (GET (QUOTE /106) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON106 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /107) (CONS (QUOTE (/13ON /13ON107)) (GET (QUOTE /107) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON107 10. CHAR-WIDTH) 
(PUTPROP (QUOTE /110) (CONS (QUOTE (/13ON /13ON110)) (GET (QUOTE /110) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON110 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /111) (CONS (QUOTE (/13ON /13ON111)) (GET (QUOTE /111) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON111 4. CHAR-WIDTH) 
(PUTPROP (QUOTE /112) (CONS (QUOTE (/13ON /13ON112)) (GET (QUOTE /112) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON112 7. CHAR-WIDTH) 
(PUTPROP (QUOTE /113) (CONS (QUOTE (/13ON /13ON113)) (GET (QUOTE /113) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON113 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /114) (CONS (QUOTE (/13ON /13ON114)) (GET (QUOTE /114) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON114 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /115) (CONS (QUOTE (/13ON /13ON115)) (GET (QUOTE /115) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON115 11. CHAR-WIDTH) 
(PUTPROP (QUOTE /116) (CONS (QUOTE (/13ON /13ON116)) (GET (QUOTE /116) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON116 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /117) (CONS (QUOTE (/13ON /13ON117)) (GET (QUOTE /117) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON117 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /120) (CONS (QUOTE (/13ON /13ON120)) (GET (QUOTE /120) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON120 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /121) (CONS (QUOTE (/13ON /13ON121)) (GET (QUOTE /121) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON121 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /122) (CONS (QUOTE (/13ON /13ON122)) (GET (QUOTE /122) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON122 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /123) (CONS (QUOTE (/13ON /13ON123)) (GET (QUOTE /123) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON123 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /124) (CONS (QUOTE (/13ON /13ON124)) (GET (QUOTE /124) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON124 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /125) (CONS (QUOTE (/13ON /13ON125)) (GET (QUOTE /125) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON125 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /126) (CONS (QUOTE (/13ON /13ON126)) (GET (QUOTE /126) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON126 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /127) (CONS (QUOTE (/13ON /13ON127)) (GET (QUOTE /127) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON127 13. CHAR-WIDTH) 
(PUTPROP (QUOTE /130) (CONS (QUOTE (/13ON /13ON130)) (GET (QUOTE /130) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON130 11. CHAR-WIDTH) 
(PUTPROP (QUOTE /131) (CONS (QUOTE (/13ON /13ON131)) (GET (QUOTE /131) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON131 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /132) (CONS (QUOTE (/13ON /13ON132)) (GET (QUOTE /132) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON132 8. CHAR-WIDTH) 
;GC DUE TO LIST SPACE
;7715[25%] LIST, 2720[26%] FIXNUM, 725[91%] FLONUM,
; 774[99%] BIGNUM, 1004[20%] SYMBOL, 662[28%] ARRAY WORDS FREE

(PUTPROP (QUOTE /133) (CONS (QUOTE (/13ON /13ON133)) (GET (QUOTE /133) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON133 5. CHAR-WIDTH) 
(PUTPROP (QUOTE /134) (CONS (QUOTE (/13ON /13ON134)) (GET (QUOTE /134) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON134 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /135) (CONS (QUOTE (/13ON /13ON135)) (GET (QUOTE /135) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON135 5. CHAR-WIDTH) 
(PUTPROP (QUOTE /137) (CONS (QUOTE (/13ON /13ON137)) (GET (QUOTE /137) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON137 6. CHAR-WIDTH) 
(PUTPROP (QUOTE /140) (CONS (QUOTE (/13ON /13ON140)) (GET (QUOTE /140) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON140 3. CHAR-WIDTH) 
(PUTPROP (QUOTE /141) (CONS (QUOTE (/13ON /13ON141)) (GET (QUOTE /141) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON141 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /142) (CONS (QUOTE (/13ON /13ON142)) (GET (QUOTE /142) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON142 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /143) (CONS (QUOTE (/13ON /13ON143)) (GET (QUOTE /143) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON143 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /144) (CONS (QUOTE (/13ON /13ON144)) (GET (QUOTE /144) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON144 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /145) (CONS (QUOTE (/13ON /13ON145)) (GET (QUOTE /145) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON145 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /146) (CONS (QUOTE (/13ON /13ON146)) (GET (QUOTE /146) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON146 6. CHAR-WIDTH) 
(PUTPROP (QUOTE /147) (CONS (QUOTE (/13ON /13ON147)) (GET (QUOTE /147) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON147 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /150) (CONS (QUOTE (/13ON /13ON150)) (GET (QUOTE /150) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON150 7. CHAR-WIDTH) 
(PUTPROP (QUOTE /151) (CONS (QUOTE (/13ON /13ON151)) (GET (QUOTE /151) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON151 4. CHAR-WIDTH) 
(PUTPROP (QUOTE /152) (CONS (QUOTE (/13ON /13ON152)) (GET (QUOTE /152) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON152 5. CHAR-WIDTH) 
(PUTPROP (QUOTE /153) (CONS (QUOTE (/13ON /13ON153)) (GET (QUOTE /153) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON153 7. CHAR-WIDTH) 
(PUTPROP (QUOTE /154) (CONS (QUOTE (/13ON /13ON154)) (GET (QUOTE /154) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON154 4. CHAR-WIDTH) 
(PUTPROP (QUOTE /155) (CONS (QUOTE (/13ON /13ON155)) (GET (QUOTE /155) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON155 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /156) (CONS (QUOTE (/13ON /13ON156)) (GET (QUOTE /156) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON156 7. CHAR-WIDTH) 
(PUTPROP (QUOTE /157) (CONS (QUOTE (/13ON /13ON157)) (GET (QUOTE /157) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON157 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /160) (CONS (QUOTE (/13ON /13ON160)) (GET (QUOTE /160) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON160 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /161) (CONS (QUOTE (/13ON /13ON161)) (GET (QUOTE /161) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON161 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /162) (CONS (QUOTE (/13ON /13ON162)) (GET (QUOTE /162) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON162 6. CHAR-WIDTH) 
(PUTPROP (QUOTE /163) (CONS (QUOTE (/13ON /13ON163)) (GET (QUOTE /163) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON163 7. CHAR-WIDTH) 
(PUTPROP (QUOTE /164) (CONS (QUOTE (/13ON /13ON164)) (GET (QUOTE /164) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON164 5. CHAR-WIDTH) 
(PUTPROP (QUOTE /165) (CONS (QUOTE (/13ON /13ON165)) (GET (QUOTE /165) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON165 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /166) (CONS (QUOTE (/13ON /13ON166)) (GET (QUOTE /166) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON166 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /167) (CONS (QUOTE (/13ON /13ON167)) (GET (QUOTE /167) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON167 11. CHAR-WIDTH) 
(PUTPROP (QUOTE /170) (CONS (QUOTE (/13ON /13ON170)) (GET (QUOTE /170) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON170 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /171) (CONS (QUOTE (/13ON /13ON171)) (GET (QUOTE /171) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON171 9. CHAR-WIDTH) 
(PUTPROP (QUOTE /172) (CONS (QUOTE (/13ON /13ON172)) (GET (QUOTE /172) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON172 8. CHAR-WIDTH) 
(PUTPROP (QUOTE /173) (CONS (QUOTE (/13ON /13ON173)) (GET (QUOTE /173) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON173 5. CHAR-WIDTH) 
(PUTPROP (QUOTE /174) (CONS (QUOTE (/13ON /13ON174)) (GET (QUOTE /174) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON174 4. CHAR-WIDTH) 
(PUTPROP (QUOTE /175) (CONS (QUOTE (/13ON /13ON175)) (GET (QUOTE /175) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON175 6. CHAR-WIDTH) 
(PUTPROP (QUOTE /176) (CONS (QUOTE (/13ON /13ON176)) (GET (QUOTE /176) (QUOTE FONTS-WINDOWS)))
 (QUOTE FONTS-WINDOWS)) 
(DEFPROP /13ON176 7. CHAR-WIDTH) 
(OR (STATUS FEATURE TVRTLE) (PROGN (DEFPROP CS (TVRTLE FASL DSK LLOGO) AUTOLOAD) (CS) (PU) (WR
AP) (HT))) 
(TURTLESIZE (CADR (TVSIZE))) 
(GETWINDOWS /13ON WINDOW) 