Date:  2 APR 1980 1519-EST
From: ACW at MIT-MC (Allan C. Wechsler)
Sent-by: RLL at MIT-MC
Subject: Borges
To: BSG at MIT-MC, ALAN at MIT-MC, ACW at MIT-MC
CC: CALENDAR at MIT-MC, aesthetics at MIT-AI

The Argentine writer Jorge Luis Borges will be speaking in 26-100
next Tuesday, 8 April.  Borges writes philosophically complex short
fiction, abounding in recursion and tangled hierarchies.  For example,
"The Circular Ruins" describes a lone holy man's efforts to dream a
perfect disciple, whom he sends out into the world after erasing from
the phantasm's memory his thaumaturgic origin.  He only fears that his
creation may encounter a fire, and deduce his origins when he finds he
is not burnt by it.  At the climax of the story, there is indeed a fire,
and the holy man discovers to his horror that "he, too, was only an
illusion, dreamt by another."  Borges is now quite aged, and I don't
know how coherent he will be.  Rumor has it that he is still lucid.
Hopefully we won't insult him with an empty house.  See Tech Talk for details.
    ---Wechsler


