this describes files of interest that are hopefully adequately backed:

master thesis --- older versions the doc version of tr and ms, later the source
also source was on ml: for a while  archive

movie stuff ---- is an archive of odds and ends for the original cons film
includes -read- me that explains itself

anima llisp --- lisp of old system that used llogo parser etc.

face and face2 are llogo code for faces

anima demos ---- flower and rocket demos from nyc conference

logo papers ---- archive of logo papers such as asi paper, original versions of
actor and anima and memory, and a few odds and ends that are logo oriented
note: the best versions of $pnut and $panim are not in this

wp papers is wp 119 and 120

ts paper is time specialist paper with Gorry

ML   KEN
  3   DIRECT ORY    3  7/30/75 23:56:33
  3   GLSRD  12     1  1/29/76 21:52:45
  5   READER 217    10  1/29/76 23:05:39
  1   SOURCE FOR.TS 60  9/8/75 22:58:38
  3   TIME   SPCLST 72  9/24/75 23:32:06

thesis propos is an archive with my thesis proposal in it

mups 16 and mups ans are the make up problem set for 6.036 and rough answer sheet

class > is notes of my recitation sections

blog is a log of lessons with Brian Doughtry

brian 7 is the code that brian wrote mostly in Director

akiq 9 is plasma version of my data base stuff based on his paper

daba 11 is plasma version of data base stuff based on carl's paper with exponention

inter polate is an archive with various versions of inter such as one with three, another
with different breaking up schemes etc