To:ken
--Text follows this line--
ken1;reamac > ;read macros
ken1;readir ;more read macros
ken1;macros > 
ken1;util > ;utility functions
ken1;drect > ;lisp support for director
ken1;abbrev ;definitions of abbreviations
ken1;comp ;;compiler
ken1;trace
ken1;prop ;;generalized property list stuff
ken1;incomp ;;incremental compiler
ken1;cmatch ;;matcher and pattern compiler
some ;;the definition of actors something and clock

ken;declar and ken;decla2  for declarations to lisp compiler

other people's code
libdoc;#print > ;;printer

ask JONL about defmacro and defun& 
(probably in LISP; ...)
comlap;defmax
comlap;defmac