(COMMENT DEFAULT ALLOCATIONS CORE 100.) 
(PRINC '/;LOADING)
(SETQ ^W T)
(DEFPROP START-TECO (LISPT FASL DSK /.TECO/.) AUTOLOAD)
(defprop top (step fasl dsk ken) autoload)
(SETQ NOUUO T)
(SETQ BASE 10. IBASE 10.)
;(fasload goodys fasl)
(*RSET T)
;(SETQ DEFUN T)  loses too often
(fasload qq fasl dsk ken)
(fasload fdirct fasl dsk ken)
(fasload turt* fasl dsk ken)
(fasload actors)
(fasload COLORT fasl dsk llogo)
(cs)
(ht)
(tvsize 200)
(fasload dl fasl dsk ken)
(fancify)
(defprop make.interpolation (inter fasl dsk ken) autoload)
(grindef)
(setq linel 94.) ;for the time being
(SETQ ^W NIL)

