KEN; DSK: RUN >
00224,LISP
(defcomment run)¶4
(defun run ·84
(defun run-1 ¹07
(defun make-subscene-define-abbreviation ²354
(defun save ³309
(defun save-1 ³356
(defun save-all ´568
(defun print-all ´834

KEN; DSK: TV2R >
00687,LISP
(defcomment tv2r)±834
(define-form (tv2r ²873
(define-form (tv2r-internal ³070
(define-form (tv2r-list ³464
(define-form (tv2r-list-internal ³720
(define-form (tv2r-PRINT-CHARACTERS ´599
(define-form (tv2r-PRINT-LINE µ085
(define-form (tv2r-RUN-OUT µ945
(define-form (tv2r-TYO ¶617
(define-form (tv2r-terpri-to-list ·061
(define-form (tv2r-princ-to-list ·164
(define-form (tv2r-tyo-to-list ·270
(define-form (tv2r-merge-picture-lists ·372
(define-form (tv2r-merge-picture-lists-horizontally ·885
(define-form (tv2r-print-til-carriage-return ¸385
(define-form (tv2r-big ¸662
(define-form (tv2r-normalize-coordinate ±0261

KEN; DSK: ANINIT >
00554,LISP
(defcomment aninit)±09
(defun asd ±90
(defun see-all ²80
(defun see-just ¶46
(define-function initialize-characters ¸17
(define-form (running-color ²141
(define-form (skip-til-frame ³392
(define-form (sleep-if-not-enuf-time ´069
(defun save ´849
(defun save-positions µ662
(defun run ¶320
(defun run-1 ¶494
(defun start ¶706
(defun clean-up-ani ·763
(defun save-ani ·901
(defun make-subscene-abbreviations ¸209
(defun m ¸657
(define-synonym tp ¸727
(define-form (test-pattern)¸771

KEN1; AI: COMP >
01098,LISP
(defcomment comp)±89
(define-form (compile-director µ47
(define-form (compile-files ¶85
(define-form (compile-file ±177
(define-form (append-compiled-transmissions ²473
(define-form (open-append-if-exists ²951
(define-form (open-out-or-append ³054
(define-form (read-and-print-forms ³193
(define-form (close-auxillary-files)´570
(define-function *compile-actors ´878
(define-function compile-and-print-actor µ354
(define-form (compile-actor µ547
(define-form (compile-compiled-transmissions ·472
(define-form (print-or-return ¸312
(define-form (save-help-on-file ¸446
(define-form (save-macros-on-file ¸707
(define-form (defunize ¹117
(define-function save-methods ¹460
(define-form (define-compiled-cases ±0189
(define-form (compile-method ±0867
(define-form (save-property ±2649
(define-form (compile-transmissions-in-method ±2858
(define-form (lispify-all-transmissions ±3031
(define-form (get-macro-property ±3468
(define-form (save-compiled-transmissions ±3830
(define-form (save-compiled-transmission ±4232

KEN1; AI: TRACE >
00470,LISP
(defcomment trace)¹9
(define-function director-trace ±45
(define-function director-trace-1î´68
(define-function make-tracer-of ±490
(define-function director-untrace ²137
(define-function director-untrace-all ²562
(define-function replace-traced-run-method ²951
(define-function restore-traced-run-method ³114
(define-form (traced-run-method ³314
(define-function print-entry ³832
(define-function print-exit ³995

KEN; AI: LOAD >
00221,LISP
(defun defcomment ±44
(defcomment load)²17
(defun director µ88
(defun read-basic-system-tags ±862
(defun read-direct-tags ²020
(defun read-ani-tags ²304
(defun read-tags ²596

KEN; AI: DECLA2 >
00135,LISP
(defun defcomment ´25
(defcomment decla2)´96
(defcomment *lexpr)¹46
(defcomment special)±720

KEN; AI: LISP >
00348,LISP
(defun dicks-print ¸27
(defun dicks-prin1 ±014
(defun go-slow ±768
(defun go-fast ±989
(defun snap-uuolinks ²174
(defun (set-variable ²230
(defun (sv ²672
(defun load-macro-files ²768
(defun control-t ³300
(defun e ³469
(defun enter-specific-inf-editor ³673
(defun my-default-tty-return ´021

KEN1; AI: REAMAC >
00796,LISP
(defun defcomment ²78
(defcomment reamac)³15
(DEFUN (WHEN-COMPILING ¶35
(defun |#-read-macro|²304
(defun read-and-eval ²361
(defun director-symbol-for-unpack ²858
(defun excl-macro ³099
(defun |!-read-macro|³449
(defun comma-macro ³943
(defun |,-read-macro|´133
(defun inverted-quote-macro µ030
(defun |`-read-macro|µ241
(DEFUN QUOTE-ALLOWING-EVAL-AND-UNPACK µ611
(DEFUN CONTAINS-EVAL-OR-UNPACK ¸942
(defun |'-read-macro|¹589
(defun director-quote-read-macro ¹722
(defun read-until ±0180
(defun read-form-checking-for ±0592
(defun curly-bracketed-list ±1660
(defun |{-read-macro|±2129
(defun read-and-expand ±2269
(defun expand-abbreviation ±2393
(defun expand-abbreviation-error ±2649
(defun |&-read-macro|±3129

KEN1; AI: EXPMAC >
00241,LISP
(defun define-expansion-macro µ50
(defun make-expansion ±078
(defun (expansion: ±631
(defun expansion:-1 ±925
(defun remove-expansions ²586
(defun full-print-mode ²854
(defun (expansion: ³152

KEN1; AI: HMAC >
00405,LISP
(DEFUN ATOMIZE ·23
(DEFUN ANONYMOUS ±190
(DEFUN (MATCH-LIST ²159
(DEFUN BOUND-VARIABLE-PATTERN-CONTAINS-UNPACK ³925
(DEFUN LET-MATCH-LIST ´603
(DEFUN (DEFINE-MACRO ¶920
(DEFINE-MACRO LET-MACRO-ARG ·737
(DEFINE-MACRO INCREMENT ¹826
(DEFINE-MACRO DECREMENT ±0044
(DEFINE-MACRO INCREASE ±0703
(DEFINE-MACRO DECREASE ±0791
(DEFINE-MACRO EXCHANGE ±0879

KEN1; AI: MACROS >
03588,LISP
(defcomment macros)²04
(defun *append-atoms ³66
(defun (define-macro ´65
(define-macro define-method-helper ±230
(define-macro define-form ±418
(define-macro define-function ²118
(defun (define-helper ²232
(defun do-now-if-quoted ²534
(define-macro define-do-now-macro ³202
(define-macro *first ³658
(define-do-now-macro first ³770
(define-macro *rest ³805
(define-do-now-macro rest ³917
(define-do-now-macro second ³959
(define-do-now-macro third ³995
(define-do-now-macro fourth ´033
(define-do-now-macro binding-part-of-pattern ´159
(define-do-now-macro action-function-of-pattern ´236
(define-do-now-macro find-variables-in-pattern ´315
(define-macro define-synonym ´375
(define-macro compile-actors ´510
(define-macro define ´685
(define-macro define-or-add-to ´883
(define-function define-1 µ068
(define-macro (put-method-property µ456
(define-macro define-receiver µ636
(define-macro define-method µ902
(define-macro define-extension-method ¶446
(define-macro define-macro-receiver ¶699
(define-macro define-macro-method ·059
(define-macro define-lisp-like-macro-method ·282
(define-macro define-plain-lisp-macro-receiver ·586
(define-form (general-define-receiver ·865
(define-function store-away-help-for ¸817
(define-macro define-receive ¹227
(define-form (compile-using-ask-each ±0288
(define-macro ask-each ±0531
(defun tell-each ±0707
(define-macro ask-if-exists ±0837
(define-macro uncompiled-ask-if-exists ±1081
(define-macro ask-if-understood ±1312
(define-macro ask-if-can ±1447
(define-macro uncompiled-ask-if-can ±1610
(define-macro ask-all ±2155
(define-macro compiler-let ±2836
(define-macro compiler-mapset ±3277
(define-macro example-of ±3487
(defun (a ±3918
(define-macro uncompiled-ask ±4024
(define-macro setq-if-unbound ±4140
(define-macro (compile-using ±4486
(define-macro ask ±5083
(define-macro tell ±5154
(define-macro ask-old ±5256
(define-form (ask-macro ±5338
(define-macro actor-let ±6743
(define-macro actor-push ±7276
(define-macro actor-pop ±7385
(define-macro quote-if-need-be ±7479
(define-macro (comma ±7592
(define-macro actor-of ±7702
(define-macro (actorp ±8238
(define-function get-actor ±8326
(define-macro (parent-of ±8795
(define-macro (name-of ±8906
(define-macro methods-of ±9639
(define-macro method-count+methods-of ±9713
(define-macro (definedp ²0064
(define-macro (put-function-definition ²0166
(define-macro (body-of-method ²0355
(define-macro (method-pattern-predicate ²0554
(define-macro (method-pattern ²0633
(define-macro (method-owner ²0711
(define-macro (method-applicable? ²0801
(define-macro (nth-replace-impure ²1071
(define-macro (replace-second ²1318
(define-macro (replace-third ²1434
(define-macro (listp ²1556
(define-macro one-long ²1617
(define-macro two-long ²1700
(define-macro three-long ²1798
(define-macro (let-files ²2147
(define-macro (top-level-copy ²3019
(define-macro eq-many ²3069
(define-macro append-atoms ²3291
(define-macro intern-append-atoms ²3606
(define-macro sequential-let ²4087
(define-macro functionify ²4396
(define-macro (initialize-something ²4632
(DEFINE-MACRO REPEAT ²5192
(DEFINE-MACRO REPEAT-FOREVER ²5671
(DEFINE-MACRO PROG1 ²5723
(DEFINE-MACRO ROUND ²5815
(define-macro define-alias ²5879
(DEFINE-ALIAS REPLACE-FIRST ²6043
(DEFINE-ALIAS REPLACE-REST ²6081
(define-alias nth-rest ²6115
(define-alias do-the-following: ²6158
(define-alias script: ²6190

KEN1; AI: DRECT >
02694,LISP
(defcomment drect)²19
(defun run-color µ59
(defun ask1 ±841
(defun actors-that-match ±994
(defun exists? ²132
(defun undefined-actor ²357
(defun actor-not-defined ²543
(defun not-understood-message ³220
(defun message-not-understood ³322
(defun recoverable-bad-message ³490
(define-form (compiled-ask ´360
(define-form (skip-type-compiled-ask µ024
(defun cases ¶408
(define-form (run-method-and-skip ¶902
(define-form (run-method ·181
(define-form (method-that-matches ·625
(define-form (method-that-matches-just-actor ·920
(define-form (select-winning-method ¸549
(define-form (method-name-that-matches ¹021
(define-form (method-name-that-matches-just-actor ¹358
(defun humanify-method ¹946
(define-function extract-the-action ±0632
(defun insert-macro-receive ±0906
(define-form (body-of-macro-method ±1907
(defun insert-lisp-like-macro-receive ±2120
(define-function insert-the-normal-method ±2579
(define-form (insert-receive ±3079
(defun insert-the-method ±3643
(define-form (make-method-info ±4803
(define-form (define-method-body ±5072
(define-form (method-name ±5697
(defun increment-method-count ±5904
(defun inside-the-compiler ±6010
(defun add-to-actor ±6071
(define-form (find-equivalent-method ±6659
(define-form (remove-current-method)±6984
(defun remove-method-named ±7064
(define-form (make-actor ±7393
(define-function place-actor-on-name ±8027
(define-function general-putprop ±8134
(define-form (general-get ±8529
(define-form (general-remprop ±8746
(define-function synonym-for ±8940
(define-form (eval-define ±9047
(defcomment print)±9764
(define-function fancy-print ±9951
(define-function fancy-print-script ²1123
(define-form (fancy-print-memory ²2031
(define-form (collect-all-variable-names ²2403
(define-function fancy-print-variables ²2933
(define-function print-name-value ²3206
(define-form (princ-actor ²3607
(define-form (princ-actors ²3690
(define-form (humanify-actor ²3846
(define-function princ-or-print ²4158
(define-function save-actor-on-file ²4411
(define-function definize-actor ²4509
(define-function save-by-printing ²4932
(defun undf-fnctn-so-try-to-load ²5737
(defun actor-of-action-part ²6611
(define-form (compiled-transmission-actor ²6889
(defun actor-autoload ²7129
(define-form (director-load-and-return-actors ²8070
(define-synonym dload ²8145
(define-form (director-load ²8191
(defun full-file-name ²9751
(defun full-file-name-1 ²9896
(defun my-autoload-handler ³0288
(define-synonym nothing-more-to-do ³1412
(defun reset-compiler ³1646
(defun compiler-switch ³1767

KEN1; AI: INCOMP >
01043,LISP
(defcomment incomp)¹5
(define-form (lispify-transmission ²58
(define-form (make-normal-compiled-transmission ±641
(define-form (update-compiled-transmission ²180
(define-form (initialize-macro-transmission ´994
(define-form (initialize-compiled-transmission µ732
(define-form (selector-body ¶442
(define-form (all-matching-methods ¶616
(define-form (all-matching-methods-1 ¶871
(define-form (could-method-apply? ¸245
(define-form (patternify ±0072
(define-form (add-dependent-compiled-transmission ±0648
(define-synonym get-cts ±2128
(define-form (get-dependent-compiled-transmissions ±2220
(define-form (put-dependent-compiled-transmissions ±2680
(define-form (remove-dependent-compiled-transmissions ±2948
(define-form (update-all-dependent-selectors ±3158
(define-form (decompile-all-dependent-selectors ±4787
(define-synonym ract ±5298
(define-form (remove-all-compiled-transmissions ±5384
(define-form (update-appropriate-dependent-compiled-transmissions ±6466

KEN1; AI: PROP >
00903,LISP
(defcomment prop)±09
(define-function place-property ±52
(define-function place-property1 ·22
(define-function create-property ±642
(define-function replace-each-value ±861
(define-function find-right-length-variables ²076
(define-function add-to-position-in-list ²288
(define-function simple-get ²618
(define-function simple-get-list ²718
(define-function simple-get-list-plus ³028
(define-function get-property ³356
(define-function get-property-list ³460
(define-function get-property-list1 ³679
(define-function get-property-all ³911
(define-function get-property-all1 ´134
(define-function simple-get-property-all ´443
(define-function remove-property ´756
(define-function remove-property1 µ094
(define-function do-to-variable-plists ·108
(define-function apply-to-name-values ·603
(define-function collect-all-names ¸013

KEN1; AI: UTIL >
02419,LISP
(defcomment util)±03
(define-function fractional-part ±87
(define-function truncate ²70
(define-function atom-rest ³33
(define-function safe-delete ´14
(define-function occurences-of µ85
(define-form (maintain-alist ¸19
(define-function shouldnt-happen ±153
(define-function read-error ±413
(define-function warning ±745
(define-function shut-up ²209
(define-function unshut-up ²513
(define-form (type ²642
(define-function ? ²829
(define-function ask-if ²872
(define-form (print-without-parens ³137
(define-form (princ-without-parens ³272
(define-form (princ+blank ³409
(define-function eval-in-env ³523
(define-form (copy ³706
(DEFUN COPY-1 ³988
(define-function replace-nth ´884
(define-function up-til µ431
(define-function associate µ703
(define-function repeatedly-apply-binary-function ¶008
(define-function intersect ¶243
(define-function intersect-two ¶344
(define-function union ¶524
(define-function union-two ¶617
(define-function set-minus ¶855
(define-function maximum-in-set ·042
(define-function minimum-in-set ·290
(define-function every-other ·535
(define-function middle-element ·741
(define-function splice-on-end ·819
(define-function splice-in-second ¸012
(define-function splice-in-third ¸112
(define-function remove-first ¸209
(define-function cons-if-non-nil ¸506
(define-function value-or-nil ¸610
(define-function addto ¸690
(define-function cons-if-not-member ¸852
(define-function car-if-list ¸966
(define-function atom-if-only-one ¹076
(define-function repeat-list ¹184
(define-function repeat-append ¹318
(define-function in-range ¹451
(define-function make-the-sign-as ¹590
(define-form (first-is ¹706
(define-form (thing-whose-first-is ¹945
(define-form (circular-list-of ±0181
(define-function internedp ±0292
(define-function integer-average ±0947
(define-function round ±1120
(define-function replaceprop ±1191
(define-form (equal-get ±1581
(define-form (generate-symbol ±1934
(define-function gen-number ±2051
(define-function move-file ±2391
(define-synonym two-arg-no-op ±2915
(define-synonym one-arg-no-op ±3009
(define-function no-op ±3042
(define-synonym meb ±3124
(define-function macro-expand-body ±3181
(define-synonym me ±3277
(define-function macro-expand ±3324
(define-function list-beginning-with ±4467

KEN1; AI: CMATCH >
02010,LISP
(defcomment cmatch)¶8
(define-form (test-part-of-pattern ±17
(define-form (predicate-of-pattern ±020
(define-form (common-ancestor ±371
(define-form (defined-predicate? ±751
(define-form (define-predicate ±839
(define-macro number-of-args-nil ±915
(define-function test-part-of-pattern-1 ²100
(define-form (devariablize-pattern ´567
(define-form (any-variables-in-pattern? µ171
(define-function all-atoms µ443
(define-function *action-function-of-pattern µ601
(define-function *binding-part-of-pattern µ779
(define-function binding-part-of-pattern1 ¶229
(define-function first-atom-beginning-with-? ·425
(define-form (super-member ·758
(define-function super-member1 ·996
(define-function *find-variables-in-pattern ¸452
(define-function cdr-of-object ¹111
(define-function car-of-object ¹601
(define-function match-member ±0176
(define-function match-member-1 ±0282
(define-function match-delete ±0481
(define-function match-safe-delete ±0653
(define-function match-safe-delete-1 ±0789
(defcomment ccases)±1062
(define-form (compile-cases-cleverly ±1277
(define-form (fix-if-private-method ±2823
(define-form (extractor-of-difference ±2982
(define-form (lambdafy-if-need-be ±3677
(define-form (only-one-? ±3819
(define-form (count-occurences-eq ±4035
(define-form (fixup-method-names ±4320
(define-form (avoid-tests-in-pattern ±4617
(define-function test-part-for-patterns ±6414
(define-function test-?-patterns ±7213
(define-function test-rest-patterns ±7571
(define-function combine-copies-and-reverse ±8352
(define-function group-by-first ±9610
(define-function apply-and-pattern-hack ²1288
(define-function apply-and-pattern-hack-1 ²1426
(define-function add-to-a-list ²2389
(define-function add-to-each-a-list ²3097
(define-function start-afresh-and-protect-old ²3386
(defcomment match)²3667
(define-function match ²4283
(defun match1 ²4348
(defun handle-restriction ²6263

KEN1; AI: MEMORY >
00573,LISP
(defcomment memory)¶7
(define-function remember ²53
(define-function fire-demons-that-match ¹61
(define-function remembered ±670
(define-function find-possible-answer ²000
(define-function possible-virtual-itemî²569
(define-function construct-rest-if-recalling-items ³065
(define-function cons-virtual-item ³424
(define-function collect-just-selfs ´045
(define-function filter-out-winners ´237
(define-function collect-remembered ´500
(define-function collect-remembered-1îµ161
(define-function forget-item µ607

KEN; AI: SOME >
03100,LISP
(defcomment some)±09
(defun put-receive-methods-in-something ±64
(define-or-add-to something ¹20
(define-method (recall ¹98
(define-method (recall ±193
(define-method (recall ±324
(define-method-helper (childless-descendants-of ±502
(define-method-helper (descendants-of-including-self ±830
(define-method (recall ²295
(define-method (recall ²407
(define-method (recall ²539
(define-method (set ²683
(define-method (set ²910
(define-method (set ³127
(define-macro-method (change ´229
(define-macro-method (to ´400
(define-method (internal-recall-your ´540
(define-method (internal-set-your-variable-to ´739
(define-method (recall ´860
(define-macro-method (increment µ473
(define-macro-method (multiply µ780
(define-macro-method (add ¶094
(define-macro-method (add ¶389
(define-macro-method (remove ¶749
(define-method (list ·061
(define-method (make ·255
(define-macro-method (make)·977
(define-method (make ¸209
(define-method (make ¹424
(define-method (make ¹704
(define-method (if ¹950
(define-method (make ±0179
(define-method (make ±0629
(define-method (remob)±0864
(define-method (unmake)±1286
(define-method (memorize ±2485
(define-method (collect ±3190
(define-method (forget ±3266
(define-method {and ±3402
(define-method (recall ±3818
(define-form (keep-sending-items-til-match ±4052
(define-method {and ±4628
(define-form (keep-sending-items-collecting-all ±5111
(define-method (collect ±5548
(define-method (forget ±5806
(define-macro-method (tick)±6064
(define-method (plan ±6390
(define-macro-method (plan ±7208
(define-method (plan ±7365
(define-method (plan ±7866
(define-method (plan ±8410
(define-method (repeat ±8858
(define-method (repeat ±9149
(define-method (repeat ±9609
(define-macro-method (ask ²0033
(define-macro-method (ask ²0236
(define-method (ask ²0451
(define-macro-method (ask ²0619
(define-method (keep ²0771
(define-method (do ²1052
(define-method-helper (body-of-do-the-following: ²1180
(define-method (are ²1428
(define-function is-any-ancestor-of ²1728
(define-method {and ²1890
(define-method (recall ²2217
(define-method (recall ²2427
(define-method (forget ²2744
(define-method (remove ²3442
(define-method (trace ²3701
(define-method (untrace ²3988
(define-method (untrace)²4146
(define-method (transmission ²4423
(define-method (transmission ²4505
(define-method (tell ²4590
(define-method-helper (tell-others-new-value ²5230
(define-method (tell ²5408
(define-method-helper (tell-other-new-value ²5949
(define-method (notice ²6114
(define-method (absorb ²6203
(define-method (print ²6632
(define-method (compare ²6807
(define-method (compile ²7871
(define-method (compile ²8134
(define-method (save ²8327
(define-method (help ²8506
(define-method (warning ²9811
(define-method (should ²9941
(defun add-help-to-actor ³0408
(define universe ³0737
(define-extension-method (tick)³0782
(define-method (run ³1219
(define default-universe ³1487

KEN; AI: ACTCOM >
00492,LISP
(defcomment actcom)±15
(define-synonym masc ±51
(define-form (make-and-save-comparisons ²21
(define-synonym caf ´40
(define-function compare-actor-files µ01
(define-function save-actor-comparisons ±090
(define-function print-actor-comparisons ±507
(define-function delete-actor-comparisons+versions ²871
(define-function load-and-rename ³309
(define-form (print-those-that-differ-by ³621
(define-form (print-those-that-differ-by-1 ³831

KEN1; AI: TUTIL >
01057,LISP
(defcomment tutil)±18
(define-function color-differences ±59
(define-function mix-colors ¶66
(define-function pencolor-rgb ±213
(define-function fix-heading ±610
(define-function distance-to-nearest-wall ±697
(define-function thingup ±925
(define-function thingdown ²172
(define-function xor-point ²236
(define-function draw-arc ²304
(define-function right-tri ²470
(define-function rect ²825
(define-function eq-tri ³027
(define-function draw-poly ³179
(define-function draw-many-polys ³544
(define-function draw-color-poly ³837
(define-function draw-color-polygon ´117
(define-function petals ´366
(define-function petal ´697
(define-function draw-flower µ061
(define-function draw-rocket µ557
(define-function draw-arrow-to µ962
(define-function draw-labeled-arrow ¶473
(defun show-text-horizontally ¸035
(defun draw-arrow-head ¸403
(define-function mark-centered ¸618
(define-function are-vectors-crossing? ¸805
(define-function is-other-end-between-others? ¹047

KEN; AI: OBJECT >
02605,LISP
(defcomment object)±38
(define object ±68
(define-method (set ±605
(define-method (set ±754
(define-method (set ±951
(define-method (set ²148
(define-method (recall ²311
(define-method (recall ²396
(define-method (recall ²482
(define-method (recall ²607
(define-method (recall ²695
(define-method (set ²980
(define-method (show)³341
(define-method (show-2)³516
(define-method (hide)³765
(define-method (hide-2)³905
(define-method (display)´163
(define-method (erase)´415
(define-method (set ´509
(define-method (erase ´790
(define-method (erase µ056
(define-method (recall µ347
(define-form (draw-scaled-and-centeredî¶249
(define-method (set ¶716
(define-method (set ·342
(define-method (set ·754
(define-method (set ¸193
(define-method-helper (make-inner-drawer)¸663
(define-macro-method ({and ¹140
(define-method (right-revolve ¹386
(define-method (left-revolve ¹575
(define-macro-method (grow ¹768
(define-macro-method (shrink ¹914
(define-method {and ±0081
(define-method {and ±0449
(define-method {and ±0799
(define-method {and ±1196
(define-method {and ±1592
(define-method {and ±2005
(define-method (prepare ±2336
(define-method (change ±2932
(define-method {and ±3327
(define-method {and ±3689
(define-method {and ±4058
(define-method (yield ±4385
(define-method (yield ±4577
(define-method (yield ±4791
(define-method (set ±4995
(define-macro-method (setturtle ±5449
(define-macro-method (setheading ±5628
(define-method ({and ±5781
(define-method ({and ±5967
(define-method (run ±6115
(define-method (redisplay)±6798
(define-method (create ±7000
(define-method (when ±8040
(define-form (seperate-shape-args ±9643
(define-method (become ²0095
(define-method (set ²1028
(define-method (recompute ²1371
(define-method (recompute ²1608
(define-method (make ²2240
(define-method (make ²2647
(define-method (unmake)²3882
(define-method (make ²4072
(define-method (save ²4323
(define-method (note ²4978
(define-method-helper (right-revolve ²5120
(define-method-helper (revolve-object ²5473
(define-method-helper (gradually-change-valueî²5908
(define-method-helper (gradually-increment-valueî²6750
(define-method-helper (do-gradually ²7656
(define-method-helper (maintain-followup ²8569
(define-method-helper (do-delxy-gradually ²8859
(define-method-helper (do-set-turtle-gradually ²9773
(define interpolation ³2084
(define window ³2259
(define text ³2792
(define-method ({and ³3030
(define-method (set ³4024

KEN; AI: SCREEN >
00558,LISP
(defcomment screen)±89
(define screen ²19
(define-method (recall ²84
(define-method (recall ³49
(define-method (set ´13
(define-method (set µ25
(define-method (perform ¶39
(define-method (showing ¹93
(define-method (hiding ±095
(define-method (save ±199
(define-method (wipe)±572
(define-form (director-wipe)±824
(define-synonym dwipe ±872
(define-method (clear)±912
(define-method (start ²049
(define-method (restart ²264
(define-form (director-clearscreen)²478
(define-synonym dcs ²644

KEN; AI: MOVIE >
01049,LISP
(defcomment movie)±32
(define movie ±60
(define-method (film ¶02
(define-method (film ²132
(define-method (store ²533
(define-method (stop ²675
(define-method (record ²754
(define-method (project)²883
(define-method (project ³049
(define-method (project ³337
(define-method (project ³577
(define-method (project ³862
(define-method (project ´113
(define-method-helper (show-movie ´280
(define-method-helper (show-normal-movie ´697
(define-form (erase+draw-frame µ979
(define-method-helper (run-frame ¶396
(define-form (put-in-wholine ¶714
(define-method (print ¶797
(define-method (smart ·118
(define-method-helper (compile-appearance ¸788
(define-form (print-the-movie-array ¹914
(define-method-helper (save-copy-of-the-movie ±0341
(define-synonym eof ±0847
(define-method-helper (eval-on-frame ±0902
(define frame-handler ±1338
(define-method (just ±1373
(define just-store-away-frame ±1770
(define-method (just ±1809
(define turtle-command-holder ±1990

KEN; AI: POLY >
00143,LISP
(defcomment poly)±43
(define rocket ±64
(define poly ³17
(define color-poly ±458
(define flower ±673

KEN1; AI: COLIDE >
00279,LISP
(defcomment colide)±10
(defun report-collisions ±49
(defun report-collisions-within ¶29
(defun objects-in-space ±542
(defun split-space-in-four ²032
(defun check-collisions ²755
(defun colliding? ³115
(defun integer-square ³455

KEN; AI: SUGREL >
00447,LISP
(defcomment sugrel)¶7
(define-function collect-relationship-and-comparison-suggestions ²86
(define-function collect-relationship-and-comparison-suggestions1 ·02
(define-function flush-inappropriate-suggestionsî²530
(define-function gather-relative-suggestions-character ³603
(define-function gather-relative-suggestions-comparison ´228
(define-function gather-relative-suggestions-relationship ´707

KEN; AI: SUGEST >
01796,LISP
(defcomment sugest)±75
(define-function establish-suggestions ´37
(define-function establish-personality-suggestions ±821
(define-function establish-relationship-suggestions ²234
(define-function distill-suggestions ²955
(define-function find-related-suggestions ³204
(define-function suggestion-relationship ´870
(define-function convey-relationship µ755
(define-function descriptor-relationship ¶070
(define-function neighbors? ¶477
(define-function opposites? ¶632
(define-function ancestor-of? ¶789
(define-function record-multiple-suggestions ¶945
(define-function record-suggestions-with-relationship ·656
(define-function combine-emotional-state-suggestions ·981
(define-function instaniate-convey-suggestions ¸867
(define-function bind-convey-method ¹712
(define-function come-up-with-values ±0315
(define-function activity-that-satisfies ±0682
(define-function character-that-satisfies ±0879
(define-function object-that-satisfies ±1072
(define-function event-that-satisfies ±1261
(define generator ±1471
(define activity-generator ±1512
(define wanted-by-x-and-not-want-to-do-by-y ±1570
(define wants-to-do ±1613
(define character-generator ±1664
(define is-not ±1693
(define-function first-sibling-that-satisfies ±2167
(define stranger-of ±2772
(define-function first-sibling-that-is-not-related ±3266
(define friend-of ±3560
(define-function first-sibling-that-satisfies-relationship ±4022
(define enemy-of ±4319
(define-function first-sibling-that-is-or-does ±4753
(define object-generator ±5340
(define not-owned-by ±5375
(define is-described-as ±5420
(define event-generator ±5465
(define is-considered-bad-by ±5508
(define-function destroy-scene-suggestions ±5573

KEN1; AI: CMOVIE >
00202,LISP
(defcomment cmovie)¹7
(define-synonym pcm ±31
(define-function project-compiled-movie ²28
(defun project-compiled-movie1 ±128
(defun run-compiled-frame ²499

KEN; AI: EMOTE >
00097,LISP
(defcomment emote)±41
(define emotion ±98
(define joy ²25

KEN; AI: ACTION >
01040,LISP
(defcomment action)±50
(define director-scene ±88
(define-receiver (plan ²25
(define director-subscene ±602
(define-receiver (note ±766
(define-function subtract-elapsed-from-estimated-time ³388
(define-receiver (stop ³809
(define-receiver (run ´085
(define-receiver (run ´977
(define-receiver (run µ374
(define-receiver (run µ472
(define-function set-up-running-actions ¶363
(define-receiver (run ¶894
(define-receiver (see ·090
(define-receiver (run ·183
(define-receiver (place ·326
(define-or-add-to plan ¸935
(define-receiver (prepare ¹029
(define-receiver (run ±0233
(define-receiver (run ±0962
(define-receiver (run ±1340
(define-receiver (run ±1518
(define-receiver (run ±1602
(define-function display-position ±4033
(define-function display-characters-and-goal ±4391
(define-function display-just-goal ±4737
(define-synonym rdp ±4858
(define-function redisplay-position ±4917
(define-receiver (finish ±6488
(define-receiver (clean ±6668

KEN; DSK: PLACE >
02712,LISP
(defcomment place)±83
(define-function place-medium-distance-apart ²43
(define-function place-large-distance-apart ¹86
(define-function place-small-distance-apart ±725
(define-function character-involved-in ²459
(define-function character-involved-in-1 ²593
(define-function cut-if-distance-known-to-be ³502
(define-function known-to-be-distance ´178
(define-function small-distance? ´531
(define-function medium-distance? ´631
(define-function large-distance? ´760
(define-function initial-locations-for-two-charactersî´882
(define-function move-character ¶307
(define-function new-place-package ·388
(define-function move-characters ·923
(define-function turn-character ¹220
(define-function face-character-towards-others ¹564
(define-synonym plan-name-of ±0211
(define-function activity-name-of ±0302
(define-function put-character ±0468
(define-function pick-location-for ±0596
(define-function choose-location-of-a-character ±1445
(define-function place-character-distance-from ±3069
(define-function cut-scene-here ±3270
(define-function not-small-distance-constraint ±3971
(define-function small-distance-constraint ±4108
(define-function not-large-distance-constraint ±4326
(define-function large-distance-constraint ±4463
(define-function minimum-ideal-time ±4670
(define-function maximum-ideal-time ±4831
(define-function add-to-estimates ±4990
(define-function add-time-estimates ±5206
(define-function average-time-estimates ±5534
(define-function estimate-time-for-cycles ±5915
(define-function estimate-time-for-cycles-1 ±6073
(define-function some-number-of-cycles ±6822
(define-function ideal-number-of-cycles ±7095
(define-function ideal-number-of-cycles-1 ±7401
(define-function slower-character+dynamics ±8111
(define-function time-estimates-to-turn-character ±8627
(define-function time-to-turn-character ±8857
(define-function special-dynamics-of ±9010
(define-function divide-speed-by-factor ±9166
(define-function multiply-speed-by-factor ±9301
(define-function multiply-dynamics-by-factor ±9458
(define constraint ±9789
(define large-distance ±9826
(define-receiver (choose ±9866
(define small-distance ²0240
(define-receiver (choose ²0280
(define small-distance-and-offstage ²0656
(define-receiver (choose ²0696
(define medium-distance ²1109
(define-receiver (choose ²1149
(define medium-distance-and-offstage ²1615
(define-receiver (choose ²1655
(define-function estimate-time-to-move-character ²2051
(define-function estimate-time-to-move-character-1î²2217
(define-function time-to-walk ²2807
(define-function time-to-walk-1 ²3021

KEN; DSK: DISACT >
00306,LISP
(defcomment disact)±39
(define plan ±67
(define display-action ²04
(define hit ²30
(define walk ¸53
(define-receiver (plan ¹86
(define-receiver (plan ±480
(define-function plan-the-walkî²030
(define-function plan-walk-itself ²612
(define turning ³544

KEN; AI: DISPLY >
03179,LISP
(defcomment disply)±67
(define display-method ²05
(define-receiver (recall ³11
(define makes-fence ¶49
(define-receiver (estimate ¸35
(define chases-to ±011
(define-receiver (estimate ±057
(define-receiver (run ±737
(define-function modify-dynamics-of-chasee ³348
(define-function modify-dynamics-of-chaser ³482
(define-function initial-locations-for-chases-to ³876
(define move-to-and-hits ´606
(define-receiver (estimate ´733
(define-receiver (run µ225
(define-function hitting-cycle ¶256
(define-function ideal-time-for-hit-cycle ¶560
(define-function initial-locations-for-goes-to-and-hits ¶725
(define goes-to-and-accompanys ¶962
(define-receiver (estimate ·009
(define-receiver (run ·622
(define-function initial-locations-for-goes-to-and-accompanies ¹853
(define pushes-around ±0085
(define-receiver (run ±0190
(define-function plan-pushes-around-cycle ±1287
(define-function initial-locations-for-pushes-around ±3727
(define-receiver (estimate ±4025
(define-function ideal-time-for-pushes-cycle ±4594
(define stands-guard ±5231
(define-receiver (yield ±5570
(define-receiver (run ±6825
(define-function prisoner-special-dynamics ±8124
(define-function guard-special-dynamics ±8500
(define-function plan-stands-guard-cycle ±8873
(define-function move-place-being-guarded-if-can ²1549
(define-function move-character-in-place-guarded ²2189
(define-function initial-locations-for-standing-guard ²3309
(define-receiver (estimate ²4747
(define-function ideal-time-for-guard-cycle ²5199
(define chases-off ²5744
(define-receiver (estimate ²6142
(define move-to-each-other ²6278
(define-receiver (estimate ²6618
(define-receiver (run ²7293
(define-function initial-locations-for-move-to-each-other ²8612
(define move-small-part-towards ²8881
(define-receiver (estimate ²9076
(define-receiver (run ²9411
(define-function initial-locations-for-move-small-part-towards ²9991
(define repeatedly-come-in-contact ³0234
(define-receiver (estimate ³0318
(define-function ideal-time-for-contact-cycle ³1142
(define-receiver (run ³1488
(define-function move-together-cycle ³2901
(define-function move-apart-a-bit ³3709
(define-function modify-special-dynamics-for-contact ³4785
(define-function modify-special-dynamics-for-move-apart ³5079
(define-function initial-locations-for-coming-in-contact ³5421
(define alternately-turn ³5673
(define-receiver (estimate ³5855
(define-function ideal-time-for-turn-cycle ³6340
(define-receiver (run ³6554
(define-function alternately-turn-cycle ³7611
(define move-near-and-turn ³8784
(define-receiver (estimate ³8830
(define-receiver (run ³9408
(define-function run-move-near-and-turn ´0144
(define exit-by ´0873
(define-receiver (estimate ´0919
(define-receiver (run ´1380
(define change-method ´2088
(define change: ´2123
(define-receiver (run ´2213
(define change-to: ´2919
(define-receiver (run ´3012
(define-function run-change-to ´3667
(define-function estimate-time-for-change-by ´4502
(define-receiver (estimate ´5093
(define-receiver (estimate ´5434

KEN; DSK: ANIMOV >
00462,LISP
(defcomment animov)±32
(define ani-movie ±65
(define-receiver (project ²95
(define-receiver (project ¸28
(define-function project-each-subscene-of ¹88
(define-abbreviation nsa ±495
(define complete-movie ±543
(define cindy ±571
(define-receiver (project)±745
(define-function type-out-subscene-description ²164
(define-function init ²260
(define-function load-movies ²324
(define-form (xgp-scene ²539

KEN; AI: DICHAR >
01906,LISP
(defcomment dichar)±79
(define director-character ²21
(define-receiver (show ±541
(define-function find-screen-coordinate-of ²811
(define-function find-screen-coordinate-of-1 ²927
(define-function screen-coordinate-of ³132
(define-receiver (gradually ³571
(define-receiver (gradually ³746
(define-receiver (face ´049
(define-receiver (face ´189
(define-receive ({or ´360
(define-receiver (gradually ´606
(define-receiver (initialize ¶423
(define-function pick-curvature-towards-center ¶747
(define-function correction-for-longer-path ¹209
(define-function go-in-arcî¹481
(define-function current-curvature-sign ±1563
(define-function last-curvature ±2027
(define-receiver (forward ±2692
(define-function keep-turning-til-not-colliding ±4623
(define-function are-they-colliding ±5530
(define-function is-other-at-destination ±5828
(define-function is-other-part-of-destination ±6040
(define-function bounce-between ±6325
(define-receive (plan ±7464
(define stop-condition ±7644
(define-receiver (do ±7679
(define arc-stop-condition ±7927
(define-receiver (should ±7971
(define-function stop-if-either-wants-to ±8253
(define stop-if-either-wants-to ±8451
(define-receiver {and ±8496
(define move-only-original-distance ±8824
(define-receive (should ±8871
(define move-only-fraction-of-distance ±9537
(define-function move-only-original-distance ±9845
(define-function move-only-fraction-of-distance ²0062
(define-function stop-when-there ²0339
(define-function stop-when-there-then ²0537
(define-function stop-when-moved-original-distance-then ²0773
(define-function stop-after-so-many-seconds ²1007
(define counting-down-condition ²1460
(define-receiver (should ²1504
(define always-happy-condition ²2015
(define-function will-be-stopped-by-other ²2130
(define-receiver (hit ²2219

KEN; AI: INTERF >
03474,LISP
(defcomment interf)²32
(define-function position-between ²81
(define-function position-between-1 µ22
(define-function distance-from-position-betweenî±922
(define-function towards-by-distance ²816
(define-function away-from-by-distance ³576
(define-function move-from-xy-position ´188
(define-function move-from-xy-position-1î´896
(define-function distance-of-xy µ426
(define-function xy-distance µ670
(define-function size-of-location µ844
(define-function located? ¶133
(define-function location-of ¶259
(define-function location-package-of ¶899
(define-function simplify-position ·290
(define-function find-xy-position ·750
(define position ·864
(define missing-location-of ¸250
(define xy-position ¸283
(define stationary-target ¸322
(define screen-position ¸469
(define off-screen-position ¹307
(define vicinity-of ¹822
(define-receiver (yield ¹860
(define-receiver (simplify ±0223
(define symbolic-position ±0391
(define-receiver (yield ±0428
(define-receiver (how ±0573
(define-receiver (simplify ±0652
(define current-goal-of ±0743
(define-receiver (simplify ±0783
(define on-stage-near ±1710
(define contact-with ±2394
(define-receiver (yield ±2431
(define-receiver (how ±3146
(define small-way-from ±3790
(define-receiver (yield ±3827
(define-receiver (how ±4053
(define-receiver (how ±4358
(define small-way-from-plus-size ±4739
(define large-way-from ±5276
(define half-way-between ±5611
(define away-from ±5832
(define-receiver (simplify ±6117
(define-receiver (simplify ±6256
(define-receiver (yield ±6443
(define a-small-distance-away-from ±6687
(define a-little-bit-away-from ±7105
(define a-small-distance-away-from-and-towards-center ±7462
(define-form (move-towards-center-or-60-degrees ±8328
(define distance-away-from ±8892
(define distance-towards-from ±9219
(define far-from-both ±9530
(define-function quadrant-of-xy ²0299
(define-function opposite-screen-descriptor ²0647
(define move-orthogonally-away-from ²0972
(define-function subtract-if-result-on-stage ²1790
(define-function add-if-result-on-stage ²2003
(define-function put-in-range ²2203
(define add-distance-to ²2326
(define small-distance-from ²2624
(define small-distance-from-center-of ²3373
(define-function average-xy-positions ²4173
(define medium-distance-from ²4645
(define good-distance-from ²5387
(define-receiver (yield ²5494
(define-receiver (simplify ²6448
(define-receiver (how ²6564
(define good-distance-from-and-offstage ²6931
(define-receiver (yield ²7033
(define small-distance-from-and-offstage ²8122
(define medium-distance-from-and-offstage ²8467
(define-function some-distance-from-and-offstage ²8842
(define-function offset-xy-position-towards ²9924
(define-function screen-fraction-between ³0217
(define-function distance-between ³0630
(define-function ask-positions-for-distance ³2795
(define-function record-distance-estimates ³3753
(define-function distance-between-places ³4101
(define-function merge-missing-locations ³4280
(define-function add-distance-to ³4643
(define special-dynamics ³5642
(define-receiver (yield ³6369
(define-receive (yield ³6561
(define-receive (yield ³6878
(define-receiver (update ³7546
(define-function weightify ³8426
(define-function unweightify ³8701
(define dynamic-constants ³8895
(define-function stop-plan ´0259

KEN; AI: PREREQ >
00489,LISP
(defcomment prereq)±38
(define prerequisite ±74
(define not ²30
(define faster ·45
(define stronger ±358
(define-function meet-description-of ²160
(define bigger ²321
(define pen-down-for ²382
(define on-stage ²428
(define can-move ²856
(define likes ³679
(define dummy-prerequisite ´218
(define difficult ´427
(define owned-by ´467
(define kind-of ´506
(define enemies ´545
(define friends ´584
(define strangers ´625

KEN; AI: CONVEY >
01234,LISP
(defcomment convey)±43
(define method ±62
(define-receive (add ±97
(define-receive (collect ´90
(define-receive (add ¹09
(define-receive (collect ±187
(define convey-method ±564
(define activity ±592
(define condition ±628
(define action ±661
(define motion ±689
(define does ±715
(define moves ±781
(define meets ±912
(define-receiver (yield ²122
(define-receive (yield ²272
(define pushes ²579
(define-receiver (yield ²642
(define hurts ²878
(define-receiver (yield ²945
(define chases ³182
(define-receiver (yield ³216
(define accompanys ³591
(define-receiver (yield ³714
(define helps ´070
(define undoes ´159
(define-receiver (yield ´194
(define previously-chosen-action ´433
(define from-scene ´466
(define-receiver (yield ´519
(define-function current-choice-in µ244
(define helps µ450
(define prevents µ476
(define-receive (yield µ512
(define avoids µ973
(define wants ¶000
(define-receive (yield ¶096
(define gives ¶923
(define getting-it-on ·038
(define-receiver (yield ·098
(define-receiver (yield ·246
(define alone ·713
(define-receiver (yield ·751
(define aware ¸056
(define-receiver (yield ¸094

KEN; AI: SUGCON >
00484,LISP
(defcomment sugcon)²59
(define-function convey-suggestions ´56
(define-function collect-convey-suggestions ¶81
(define-function add-prerequisites-and-best-when-to-suggestion ±035
(define-function gather-convey-suggestions ±975
(define-function recollect-convey-suggestions ²110
(define-function chain-suggestions ²932
(define-function chain-methods ³581
(define-function minimum-strength ´075
(define-function record-in-task ´225

KEN; AI: DSCRP >
00720,LISP
(defcomment dscrp)±54
(define character-descriptor ²26
(define personality-character-descriptor ±622
(define physical-character-descriptor ±718
(define movement-character-descriptor ±811
(define odds+ends-character-descriptor ±905
(define shy ±996
(define hard-working ²548
(define graceful ³090
(define friendly ³513
(define beautiful ´592
(define good ´676
(define evil µ193
(define bad ¶132
(define selfish ¶220
(define kind ¶885
(define shabby ·144
(define strong ·193
(define physically-strong ·720
(define magical ·770
(define determined ·823
(define stubborn ¸075
(define pretty ¸127
(define mean ¸174
(define most-important ¸880

KEN; AI: RELATE >
00506,LISP
(defcomment relate)±58
(define relationship-descriptor ²69
(define affection-relationship-descriptor ³55
(define domination-relationship-descriptor ´57
(define loves µ31
(define hates ±221
(define dominates ±834
(define is-obedient-to ²892
(define is-tolerant-of ²954
(define is-intolerant-of ³018
(define is-polite-to ³078
(define is-impolite-to ³140
(define is-grateful-to ³202
(define is-protective-to ³265
(define is-helpful-towards ³366

KEN; AI: CSUMRY >
00150,LISP
(defcomment csumry)±49
(define summary ²50
(define uniqueness-summary: ¸69
(define comparison-summary: ±921

KEN; AI: FILM >
00117,LISP
(defcomment film)¶5
(define film ±39
(define focus-0 ±205
(define focus ±824

KEN; AI: SCENE >
01941,LISP
(defcomment scene)±41
(define scene ±70
(define-function <-of-third-element µ83
(define-receiver (process ¶65
(define-receiver (collect ·83
(define-receiver (collect ¹86
(define-receiver (collect ±161
(define-receiver (collect ±327
(define-receiver (choose ±495
(define-receiver (choose ±813
(define-receiver (make ²050
(define director-subscene ²584
(define-receiver (send ²652
(define-function recreate-subscenes ³358
(define-function create-subscenes ³688
(define-function introduce-task-and-subscene ´520
(define subscene ´799
(define-receiver (make µ948
(define-extension-receiver (unmake)¶265
(define-receiver (run ¶398
(define-function maximum-ideal-time-of ·621
(define-receiver (plan ¸080
(define-function plan-something-if-only-changes ¸725
(define-function extend-last-actions-of ¹030
(define-receive (yield ±1085
(define-receive (yield ±1659
(define-receiver (send ±2046
(define task ±2895
(define-receiver (update ±3098
(define-receiver (choose ±3408
(define-receive (unchoose ±3520
(define-function compute-bounds-on-time-for ±4139
(define-function record-length-bounds-for-scenes ±4757
(define-function total-scene-lengths ±5323
(define-function secondify ±5539
(define convey-task ±5839
(define establish-task ±6001
(define display-task ±6164
(define-function process-scene-description ±6333
(define-function assign-shares-to-each-task ±7466
(define-function process-scene-description-1 ±8037
(define-function process-task-description ±8447
(define-function reorder-task-ordering ±9645
(define-function reorder-task-ordering-1 ±9771
(define-function order-parallel-tasks ²0624
(define-function participants-of-task ²1665
(define-function participants-of-task-1 ²2255
(define-function simplify-task-ordering ²2673
(define-function simplify-task-ordering-1 ²2925
(define-function list-if ²3778

KEN; AI: ELEMNT >
01406,LISP
(defcomment element)±60
(define element ²16
(define movement-element ±055
(define relative-element ±456
(define normal-movement-element ±549
(define relative-location ±682
(define relative-vertical-position ±738
(define relative-horizontal-position ±797
(define relative-movement-element ±853
(define speed ±888
(define relative-speed ±987
(define activity-level ²040
(define relative-activity-level ²157
(define rhythmic-level ²210
(define relative-rhythmic-level ²327
(define acceleration ²378
(define relative-acceleration ²491
(define repetiveness ²542
(define relative-repetiveness ²655
(define deliberateness ²708
(define relative-deliberateness ²825
(define path-length ²875
(define relative-path-length ³217
(define path-curvature ³270
(define relative-path-curvature ³387
(define path-jaggedness ³441
(define relative-path-jaggedness ³560
(define movement-tendency-element ³624
(define attraction-towards-strangers ³882
(define attraction-towards-enemies ³947
(define attraction-towards-friends ´012
(define comparison ´061
(define character-comparison ´104
(define value µ226
(define three-value µ260
(define three-rank µ920
(define top ¶170
(define middle ¶338
(define bottom ¶642
(define high ¶808
(define medium ¶905
(define low ·005
(define long ·104
(define short ·202

KEN; AI: CHAR >
00379,LISP
(defcomment char)±38
(define visible-object ±76
(define non-character ³31
(define character ´10
(define-receiver (yield ²282
(define-function process-character-descriptor ³244
(define descriptor ³680
(define-function put-suggestion-in-source µ639
(define relationship ¶370
(define-function process-relationship-descriptor ¶550

KEN; AI: CINDY >
00544,LISP
(defcomment cindy)¶6
(define cinderella ¹9
(define step-mother ²93
(define (relationship-of ´33
(define (relationship-of µ57
(define fairy-godmother ¶96
(define (relationship-of ¸44
(define (relationship-of ¹84
(define prince ±142
(define (relationship-of ±301
(define (relationship-of ±404
(define introduction ±503
(define kept-apart ²051
(define no-longer-kept-apart ³585
(define meeting ´266
(define justice ´849
(define cinderella-film µ299
(define the-films-focus µ863

KEN; AI: COSUG >
02980,LISP
(defcomment cosug)±89
(define-function collect-suggestions µ97
(define-function descriptor-sources ±351
(define-function fix-suggestions-source-etc ²291
(define-function record+combine-suggestions ³055
(define-function combine-and-collect-suggestions ³431
(define value-description ³621
(define normal-value-description ´169
(define three-values µ126
(define-function combine-three-value-suggestionsî¶093
(define-function combine-two-suggestionsî¶347
(define-function three-value-relationship ¶967
(define three-values-and-not ·231
(define-function combine-two-suggestions-three-values-and-not ¸673
(define three-values-with-sign ¹260
(define-function combine-three-values-with-sign-suggestions ±0472
(define-function three-values-with-sign-relationship ±0748
(define relative-value ±1043
(define greater-than ±2546
(define less-than ±2618
(define same-as ±2691
(define different-from ±2793
(define relative-three-values-and-not ±2890
(define-receive (combine ±2944
(define-receive (combine ±3582
(define-receive (yield ±4781
(define-receive (compromise ±5417
(define-function absolute-three-value-of ±6109
(define-function absolute-three-value ±6361
(define-function possible-values-of ±6881
(define-function two-relative-three-values-relationship ±7210
(define-function three-values-and-relative-relationship ±7674
(define relative-three-value ±8745
(define change:-package ±8986
(define change-to:-package ²0938
(define-function display-relationship ²2806
(define-function combine-change-package-suggestions ²3209
(define-function combine-change-to-package-suggestions ²5403
(define predicate-list ²7458
(define-function combine-suggestions-predicate-list ²7775
(define-function find-two-equal-suggestions ²8348
(define-function combine-any-two-suggestions ²9074
(define-function note-all-the-conflictsî²9787
(define-function find-two-identical-or-conflicting-suggestions ³0966
(define-function three-value ³2803
(define-function numberify ³3002
(define-function merge-suggestions ³3267
(define-function merge-suggestions1 ³3361
(define-function combine-and-lists ³3786
(define-function average-strengths ³4337
(define-function number-of-sources ³4901
(define-function compromise-three-values ³5149
(define-function compromise-three-values-differentî³5401
(define-function film-level-of ³6872
(define-function pick-highest-strength ³7200
(define-function pick-lowest-strength ³7667
(define-function average-by-strength-weights ³7873
(define-function three-value-greaterp ³8578
(define-function total-strength-greaterp ³8797
(define-function total-strength-equalp ³8981
(define-function pick-non-medium ³9162
(define-function compromise-three-values-and-not ³9640
(define-function three-values-that-is-not ´0026
(define-function record-combined-suggestion ´0217
(define-function destroy-character-suggestions ´0814

KEN; AI: COMPAR >
00655,LISP
(defcomment compar)²27
(define-function study-all-characters ³38
(define-function compare-two-characters µ17
(define-function compare-relationships ±048
(define-function compare-descriptors ±419
(define-function look-for-same-descriptors ±662
(define-function look-for-opposites+neighbors ²349
(define-function check-the-descriptorsî³053
(define-function record-comparison-if-new ³719
(define-function record-comparison ´017
(define-function study-descriptor-use ´740
(define-function study-descriptor µ124
(define-function record-descriptor-use µ585
(define-function destroy-comparisons µ956

KEN; AI: SUMCOM >
00393,LISP
(defcomment sumcom)±38
(define-function summarize-comparison ±91
(define-function summarize-comparison-by-type µ35
(define-function determine-similarity-levels ²602
(define-function similarity-level ³104
(define-function similarity-three-value ³298
(define-function summarize-uniqueness ³495
(define-function summarize-uniqueness-by-type ³842

KEN1; AI: DL >
01268,LISP
(defcomment dl)²50
(define-function display-package µ32
(define-function position-list ±123
(define-function squished-display-package ±608
(define-function squish ²021
(define-function how-to-get-to-center ³242
(define-function how-to-get-to-center-and-scale ³357
(define-function draw-centered ³807
(define-function draw-centered-1 ³896
(define-function scale-call-simple ´405
(define-function scale-call ´632
(define-function negative-eval ´729
(define-function find-extreme-and-center ´831
(define-function find-center µ002
(define-function compute-center µ092
(define-function compute-extreme µ592
(define-function fancy-forward ¶122
(define-function fancy-right ¶682
(define-function fancy-back ¶995
(define-function fancy-left ·612
(define-function fancy-penup ·918
(define-function fancy-pendown ¸118
(define-function make-it-less-than-180 ¸575
(define-function here-without-mod ¸753
(define-function invisibly ¸816
(define-function rt-fd-rt ¸923
(define-function move-and-bind ¹203
(define-function move-and-bind-tvrtle-stuff ¹436
(define-function unfancify ¹723
(define-function fancify ±0068
(define-function director-startdisplay ±0180
(define-synonym dsd ±0403

KEN1; AI: FWUSE >
00593,LISP
(defun fontmark ±591
(defun fonttyo ²317
(define-function try-to-autoload-font ³349
(defun fwuse-slashified? ³778
(define-function fontprintcentered ´135
(define-function fwuse-text-length ´467
(defun fwuse-delx-in-tvsteps ´858
(defun fwuse-dely-in-tvsteps ´970
(defun fontcs µ120
(defun fonthome µ185
(defun fwuse-left-margin µ281
(defun fwuse-right-margin µ395
(defun fwuse-top-margin µ504
(defun fwuse-bottom-margin µ621
(defun fontterpri µ793
(define-function fontprinc ¶306
(defun fontprin1 ¶808
(defun fontprint ·356

KEN1; AI: FWMAKE >
00308,LISP
(defun windowize ¶58
(defun fwmake-read-and-display ²363
(defun fwmake-read-heading ³020
(defun fwmake-read-char-heading ³864
(defun write-font µ018
(defun fwmake-write-font1 µ143
(defun fwmake-print-defprop µ935
(defun fwmake-store-props-of-each-char ¶250

KEN; DSK: DIAGRM >
03268,LISP
(defcomment diagrm)±43
(define diagram ±74
(define-extension-receiver (unmake)µ73
(define diagram-1 ·19
(define-receiver (initialize ·60
(define-receiver (just ±947
(define-receiver (just ²248
(define-receiver (redraw)²481
(define-receiver (just ²689
(define-receiver (redo ²830
(define-receiver (show)²936
(define (diagram-of ³103
(define-receiver (place ³283
(define-function screen-horizontal? ³489
(define (diagram-of ³563
(define-receiver (place ³980
(define-function most-links-coming-out ´694
(define-function number-of-links-leaving µ230
(define (diagram-of µ467
(define-receiver (place µ988
(define (diagram-of ¶500
(define-receiver (place ¶725
(define-function place-four-boxes ·032
(define-function place-boxes-any-where ¸355
(define-function place-four-boxes-1 ¸655
(define-function place-much-linked-close-or-little-linked-far ¹578
(define-function not-linked-to ±0210
(define-function most-linked-to ±0567
(define-function number-of-occurences ±1099
(define-function number-of-occurences-1 ±1264
(define-function stuff-boxes-into-array-by-number-of-links ±1458
(define-function unlinked-pairs-of-boxes ±2043
(define-function sort-boxes-by-size ±2599
(define-receiver (fix ±2794
(define-function link-that-crosses ±3088
(define-function handle-crossing ±3265
(define boxed-text ±4016
(define-function recompute-box-center ±7293
(define-function stretch-box-if-too-many ±7580
(define-extension-receiver (make ±8303
(define-extension-receiver (unmake)±8508
(define-receiver (trade ±8617
(define-function lesser-xcor ±9172
(define-function lesser-ycor ±9490
(define-form (label-alphalessp ±9810
(define-receiver (place ±9941
(define-function change-towards-zero ²0307
(define-form (unoccupied-far-corner-from ²0446
(define-function close-corner-from ²0909
(define-form (unoccupied-close-corner-from ²1124
(define-form (corner-if-not-occupied ²1593
(define-form (horizontal-space?)²1855
(define-receiver (place ²1930
(define-extension-receiver (display)²2570
(define-extension-receiver (erase)²2802
(define-function draw-rectangle ²3028
(define-receiver (reconnect ²3423
(define-receiver (forget ²3698
(define-receiver (connect ²3930
(define-receiver (what ²4265
(define-receiver (make ²4669
(define-receiver (yield ²5930
(define-function determine-label-position ²7418
(define-function fraction-in-list ²8188
(define-function rank-in-list ²8537
(define position ²8748
(define screen-position ²8786
(define (screen-position ²9068
(define (screen-position ²9166
(define (screen-position ²9262
(define (screen-position ²9358
(define (screen-position ²9454
(define (screen-position ²9551
(define (screen-position ²9646
(define (screen-position ²9740
(define (screen-position ²9835
(define corner ²9919
(define (corner ³0435
(define (corner ³0638
(define (corner ³0841
(define (corner ³1044
(define link ³1244
(define-receiver ({or ³2021
(define-receiver (label ³3378
(define-function princ-type-append-atoms ³3768
(define-receiver (do ³3865
(define-synonym nss ³4054
(define-function new-screen-size ³4107
(defun (z ³4455
(define-macro link ³4637

KEN1; AI: INSTAN >
00881,LISP
(defcomment instan)±64
(define fast-turtle ²52
(define-function initialize-command-list ·80
(define-synonym instant ±076
(define-function top-level-loop ±127
(defun read-character ²304
(defun (f ²575
(defun (b ²792
(defun (r ³008
(defun (l ³225
(defun (||³452
(defun (||³612
(defun (|ï|³850
(defun (s ´614
(defun (h ´785
(defun (= ´968
(defun (g µ127
(defun (n ¶057
(defun collapse ¶789
(defun (t ·315
(defun make-user-defined-character ·791
(defun (c ¸260
(defun (w ¸525
(defun (d ¸738
(defun do-command ¹429
(defun get-command-list ¹787
(defun (? ¹903
(defun (o ±0510
(defun (p ±1078
(defun print-help-for-character ±1556
(defun terpri+princ ±2062
(DEFUN ACTIVATE ±2408
(DEFUN DEACTIVATE ±2494
(DEFUN ACTIVITY ±2738
(DEFUN ACTIVATE-ALL ±5111
(DEFUN DEACTIVATE-ALL ±5175

KEN1; AI: INTER >
00795,LISP
(defcomment inter)³71
(define-function make-interpolation ´22
(define-synonym mi ·07
(define-function interpolate-two-calls ·69
(defun equivicalize ¹37
(defun fix-headings ±318
(defun fix-length ²485
(defun make-operations-correspond ³286
(defun make-operations-correspond-1 ³623
(defun fatten-up µ358
(defun expand-pair µ780
(defun expand-line ¶446
(defun cons-insert ¶856
(defun about-equal ·167
(defun interpolate-equiv-programs ·454
(defun slow-change ·851
(define-function display-interpolation ¸084
(define-function  sl ¸786
(defun straight-line ¹012
(define-function slt ¹456
(defun straight-line-table ¹866
(define-function slm ±1174
(defun straight-line-movie ±1552
(defun make-color-interpolation ±2529

KEN1; AI: RDTAGS >
00541,LISP
(defcomment rdtags)¶8
(define-function read-emacs-tags ¸90
(defun autoload-name ±998
(defun read-tags-file-name ²142
(defun read-sname ²337
(defun read-device ²442
(defun read-file-name-1 ²586
(defun read-file-name-2 ²737
(defun read-language-name ²972
(defun read-to-cr ³145
(defun skip-rest-of-file ³251
(defun throw-away-until ³391
(defun read-defun-lines ³625
(defun fix-function-name µ429
(defun read-ending-with µ752
(defun flush-spaces ¶018
(defun tyipeek-eof ¶205

KEN; AI: GLOSUG >
00527,LISP
(defcomment glosug)¶7
(define global-descriptor ±07
(define (energy ²05
(define (flashiness ·75
(define (variety ±444
(define-function pick-value-with-variety ²189
(define-function count-of-each ²988
(define (originality ³188
(define-function pick-value-with-originalityî´036
(define-function least-common-elements ´830
(define-function pull-out-smallest-values µ205
(define (coherence µ624
(define (obviousness µ674
(define (rhythm µ719
(define (complexity µ768

KEN; AI: CHOOSE >
01895,LISP
(defcomment choose)±55
(define-function choose-value ²63
(define-function choose-value1 µ24
(define-function choose-value2 ±326
(define-function look-at-previously-missing-values ±636
(define-function any-choice-points ²254
(define-function decide-since-no-more-suggestions ²459
(define-function gather-more-info ³176
(define-function try-to-choose-value ´798
(define-function gather-suggestions-of-type ¶014
(define-function gather-relative-element-suggestions ·321
(define-function find-relative-choice-points ¸073
(define-function make-value-package ¸758
(define-function make-relative-value-packageî¹771
(define-function make-value-packages ±0272
(define-function combine-value-packages ±0596
(define-function combine-value-packages1 ±1447
(define-function gather-global-suggestions ±2145
(define-function collect-film-level-suggestions ±2472
(define-function resolve-conflicts ±2913
(define-function resolve-conflict ±3232
(define-function reject-offender-if-already-rejected ±5699
(define-function resolve-on-suggestion-strengths ±6717
(define-function pick-strongest-suggestion ±7362
(define-function much-more-strongly-suggested? ±8157
(define-function total-strength ±8337
(define-function strength-relationship ±8700
(define-function much-greater ±9188
(define-function source-count ±9270
(define-function source-type ±9743
(define-function use-suggestions-to-resolve-conflict ²0384
(define-function use-suggestions-to-resolve-conflict1î²1778
(define-function try-to-compromise ²3419
(define-function conflict-resolved ²4231
(define-function combine+record-the-suggestions ²5874
(define-function update-suggestions ²6230
(define-function try-to-resolve-using-criticism ²6542
(define-function try-to-resolve-using-previous-choices ²6655
(define-function record-choice ²6746

KEN; AI: CPOINT >
00520,LISP
(defcomment cpoint)±24
(define choice-point ±59
(define-receive (choose µ63
(define-receive (rejecting ¶43
(define-receive (forget ±048
(define-receive (reset ±489
(define-receive (combine ±925
(define-receive (first ²386
(define-receive (yield ²854
(define-receive (yield ²981
(define absolute-choice-point ³194
(define relative-choice-point ³616
(define-extension-receiver (make ³742
(define-receive (yield ´175
(define-function reset-choice-points ´636

KEN; AI: CHOCHO >
00309,LISP
(defcomment chocho)¶7
(define-function make-choices-until-completed ´63
(define-function make-choices ¶86
(define-function choose-choices ¸87
(define-function unfinished-choices ²171
(define-function choice-in-focus ²567
(define-function reset-node-status ³093

KEN; AI: NODES >
00416,LISP
(defcomment nodes)¶6
(define node ±73
(define top-level-node ¹89
(define scenes-node ±018
(define-function make-characters-subnodes ±469
(define-function make-next-level-subnodes ²400
(define element-types ³928
(define-function element-type-of-node ´122
(define-function character-of-node ´491
(define-function element-of-node ´846
(define characters-node µ287

KEN; AI: POSTPO >
00257,LISP
(defcomment postpo)±64
(define postponer ²64
(define-receiver (should ³57
(define-receiver (note ²827
(define-receiver (who ²921
(define-receiver (note ³583
(define-function node-with-choices-most-needed ³772

KEN; AI: CHOMET >
01956,LISP
(defcomment chomet)±72
(define-function approve-or-remake-tasks-choices ²36
(define-function redistribute-time-for-tasks ±644
(define-function give-every-task-its-ideal-time ³015
(define-function give-every-task-its-ideal-time-1 ³413
(define-function ideal-time-for-task ´162
(define-function time-bounds-for-task µ250
(define-function pick-time-within µ895
(define-function adjust-task-lengths ¶271
(define-function resurect-bad-time-fits ¸050
(define-function choose-methods-for-task ¸614
(define-function get-display-method-suggestions ¸925
(define-function get-display-change-suggestions ¹098
(define-function get-convey-method-suggestions ¹283
(define-function choose-a-display-method ¹407
(define-function score-suggestions ±1197
(define-function reject-suggestion ±3348
(define-function change-scores-to-percentiles ±3611
(define-function percentile ±4866
(define-function prerequisite-score ±5167
(define-function best-when-score ±5720
(define-function time-fit-score ±6242
(define-function time-fit-score-1 ±6840
(define-function time-fit-score-2 ±7404
(define-function originality-score ±7598
(define-function variety-score ±8107
(define-function get-prerequisites-of ±8320
(define-function get-best-of ±8413
(define-function get-estimated-time-of ±8512
(define-function reject-bad-value-changes ±9116
(define-function choose-a-few-convey-methods ±9584
(define-function eliminate-convey-suggestions ²1367
(define-function eliminate-by-prerequisites ²2905
(define-function pass-prerequisite-test ²3174
(define-function eliminate-not-best-whens ²3480
(define-function pass-best-when-test ²3745
(define-function eliminate-conflicting-suggestions ²4055
(define-function eliminate-not-related-suggestions ²4418
(define-function eliminate-multiple-suggestions-of-same-source ²4901
(define-function pick-strongest-related-suggestion ²5661

KEN1; AI: RBASIC >
00085,R
.de define_comment ´2
.define_comment rbasic ±31

KEN1; DSK: RMACS >
00228,R
.define center±60
.define narrow²36
.define begin_environment³51
.define end_environmentµ99
.define New_paragraph¶65
.define italics¸18
.define lisp_font±148
.define underline±186

KEN1; DSK: FANCY >
00889,R
.define_comment fancy ±78
.define define_paper_title ²20
.define final_copy´11
.define paper_title²179
.define begin_bib²310
.define end_bib²379
.define bib_entry²416
.define end_entry²470
.define begin_list²509
.define next_element²635
.define begin_table_of_figures²818
.define figure_table³030
.define begin_figure³234
.define end_figure³367
.define begin_saying³655
.define end_saying³926
.define define_chapter ´088
.define define_appendix ´218
.define chapter_or_appendix´293
.define_paper_title "\string_version"´666
.define define_sectionµ009
.define define_subsectionµ345
.define define_subsubsectionµ598
.define stringify µ890
.define cleanup_string ¶141
.define any_such_characters_in¶668
.define substitute ·201
.define subst_once·782
.define show_picture¸505
.define set_margins¸980

KEN1; DSK: RLISP >
00208,R
.define begin_lisp_region ±11
.define end_lisp_region²57
.define read_lisp_file³32
.define gobble_up ´11
.define begin_lispµ83
.define end_lisp·66
.define com¸18

KEN1; DSK: FDREF >
00140,R
.define_comment fdref ±08
.define make_reference´24
.define reference_file±528
.define refer_to±678

KEN1; DSK: LETTER MACROS
00154,R
.define begin_address³9
.define end_address±08
.define begin_text±69
.define end_text²08
.define yours²46

KEN1; DSK: GUIDE >
06330,R
.define_chapter "The ±64
.define_chapter "An ±483
.define_chapter Something³768
.define_section "Creation ¶575
.define_pattern "MAKE ¶625
.define_pattern "MAKE ·306
.define_pattern "MAKE ·639
.define_pattern "IF ¸110
.define_pattern "MAKE ¸297
.define_pattern "MAKE ¸883
.define_section "Defining ¹462
.define_pattern "DO ¹507
.define_pattern "EXTEND ±0574
.define_section Printing±2597
.define_pattern "PRINT ±2622
.define_pattern "SAVE ±3330
.define_pattern "HELP ±4212
.define_pattern "RECALL ±4645
.define_pattern "REMOVE ±5113
.define_section Tracing±5369
.define_pattern "TRACE ±5394
.define_pattern "UNTRACE ±6699
.define_section "Memory ±7067
.define_subsection Variables±7535
.define_pattern "{or ±7801
.define_pattern "RECALL ±8437
.define_pattern "RECALL ±9062
.define_pattern "INCREMENT ²0540
.define_pattern "ADD ²1888
.define_pattern "ADD ²2381
.define_pattern "REMOVE ²2639
.define_pattern "LIST ²2936
.define_pattern "FORGET ²3221
.define_subsection "Demons ²3827
.define_variable_pattern "(?variable-name ²4436
.define_variable_pattern "(?variable-name ²5859
.define_subsection "Relational ²7073
.define_subsubsection "Memorizing"²7506
.define_pattern "MEMORIZE ²7534
.define_subsubsection "Retrieving"²7886
.define_pattern "RECALL ²8047
.define_pattern "RECALL ²8647
.define_pattern "COLLECT ²9554
.define_subsubsection "Demons ³0374
.define_variable_pattern "(?first-element ³0844
.define_variable_pattern "(?first-element ³2892
.define_subsubsection "Forgetting"³4396
.define_pattern "FORGET ³4422
.define_section "Plans ³4994
.define_pattern "PLAN ³5333
.define_pattern "PLAN ³5514
.define_pattern "PLAN ³6374
.define_pattern "PLAN ³6719
.define_pattern "PLAN ³7536
.define_pattern "REPEAT ³8219
.define_pattern "REPEAT ³8392
.define_pattern "REPEAT ³8787
.define_pattern "TICK"³9548
.define_section "Broadcasting ´0070
.define_pattern "ASK ´0245
.define_pattern "ASK ´0683
.define_pattern "ASK ´1746
.define_pattern "DO ´2710
.define_pattern "KEEP ´3869
.define_section "Variables ´4233
.define_special_variable "name" ´4626
.define_special_variable "parent" ´4718
.define_special_variable "offspring" ´5216
.define_special_variable "siblings" ´5405
.define_special_variable "descendants" ´5535
.define_special_variable "childless-descendants" ´5677
.define_special_variable "universe" ´5815
.define_special_variable "things-to-do-next" ´6059
.define_chapter "Object"´6311
.define_section "Creation ´6615
.define_pattern "WHEN ´7116
.define_section "Showing ´9882
.define_pattern "SHOW"´9917
.define_pattern "HIDE"´9999
.define_section "Moving µ0078
.define_subsection "Turtle µ0460
.define_pattern "{and µ1042
.define_pattern "GRADUALLY µ1530
.define_pattern "RIGHT-REVOLVE µ2802
.define_pattern_simple "LEFT-REVOLVE µ2857
.define_pattern_simple "GRADUALLY µ3168
.define_pattern_simple "GRADUALLY µ3235
.define_subsection "Coordinate µ3433
.define_pattern_simple "SETXY µ3818
.define_pattern_simple "SETX µ3906
.define_pattern_simple "SETY µ3944
.define_pattern_simple "SETTURTLE µ3987
.define_pattern_simple "SETHEADING µ4124
.define_pattern_simple "DELXY µ4234
.define_pattern_simple "DELX µ4338
.define_pattern_simple "DELY µ4378
.define_pattern_simple "CHANGE µ4420
.define_pattern_simple "CHANGE µ4560
.define_pattern_simple "CHANGE µ4672
.define_pattern_simple "CHANGE µ4765
.define_pattern_simple "CHANGE µ4867
.define_pattern_simple "RECALL µ4961
.define_pattern_simple "RECALL µ5046
.define_pattern_simple "RECALL µ5146
.define_pattern_simple "RECALL µ5235
.define_pattern_simple "RECALL µ5318
.define_pattern_simple "GRADUALLY µ6309
.define_pattern_simple "GRADUALLY µ6369
.define_pattern_simple "GRADUALLY µ6429
.define_pattern_simple "GRADUALLY µ6500
.define_pattern_simple "GRADUALLY µ6567
.define_pattern_simple "GRADUALLY µ6635
.define_pattern_simple "GRADUALLY µ6693
.define_pattern_simple "GRADUALLY µ6751
.define_section "Growing µ6809
.define_pattern "GROW µ6976
.define_pattern "SHRINK µ7204
.define_pattern "GRADUALLY µ7318
.define_pattern "GRADUALLY µ7367
.define_section "Gradually µ7643
.define_pattern "GRADUALLY µ7705
.define_pattern "GRADUALLY µ8333
.define_section "Pens"µ8812
.define_section "Special µ9148
.define_special_variable "after-show-action" ¶0052
.define_special_variable "after-hide-action" ¶0472
.define_special_variable "erasability" ¶0766
.define_special_variable "center-offset" ¶1320
.define_section "Colors"¶1873
.define_pattern "CHANGE ¶2322
.define_pattern "PREPARE ¶2824
.define_section "Interpolation"¶4140
.define_pattern "MAKE ¶4358
.define_pattern "MAKE ¶4945
.define_section "Treating ¶6370
.define_pattern "RUN ¶6546
.define_section "Appearance ¶7005
.define_section "Non ¶8045
.define_chapter "The ·0710
.define_pattern "SILENT ·1151
.define_pattern "NORMAL ·1759
.define_pattern "WIPE"·1960
.define_pattern "CLEARSCREEN" ·2170
.define_special_variable "height" ·2298
.define_special_variable "width" ·2336
.define_special_variable "visible-objects" ·2627
.define_chapter "Universe"·2828
.define_pattern "RUN ·3600
.define_special_variable "actors-to-run-next" ·4155
.define_chapter "Movie"·4309
.define_pattern "FILM ·4625
.define_special_variable "frames-per-second" ·5159
.define_special_variable "ticks-per-frame" ·6074
.define_pattern "FILM ·6324
.define_pattern_simple "PROJECT"·6836
.define_pattern_simple "PROJECT ·6930
.define_pattern_simple "PROJECT ·7100
.define_pattern_simple "PROJECT ·7216
.define_pattern_simple "PROJECT ·7392
.define_pattern_simple "PROJECT ·7537
.define_special_variable "speed" ·7634
.define_special_variable "new-frame-action" ·8088
.define_pattern "SMART ·8606
.define_chapter "A ·9974
.define_chapter "Figure ¸1510
.define_chapter "Compiling"¸1577
.define_chapter "Odds ¸7994
.define_section Debugging¸8030
.define_section "Complete ¸9051
.define_section "Global ¹0353
.define_section "Useful ¹1389
.define_section "Discussion ¹3315
.define_section "Discussion ¹7155
.define_section "Getting ¹7328
.define_chapter References¹8866

KEN1; DSK: THEMAC >
00420,R
.define_comment themac ³19
.de head_foot_lines±023
.define_paper_title "Creation ±532
.define show_a_top_frame±760
.define show_a_bottom_frame±859
.define show_a_frame±988
.define begin_table_of_contents´166
.define begin_table_of_figures´299
.define define_chapter_title´337
.define define_appendix_title´556
.define general_define_title´776
.define_\1 \0µ426

KEN1; DSK: THESIS >
00229,R
.define_comment thesis ±06
.define so±84
.define define_chapter_title µ76
.define_chapter "\0"¶43
.define define_appendix_title¶82
.define_appendix "\0"·06
.define read_chapter·36

KEN1; DSK: THFRM1 >
00217,R
.define_comment thfrm1 ±80
.define where_scene_is²16
.define top_frame_number±107
.define bottom_frame_number±170
.define page_number_of±244
.define file_name_of_frame±525

KEN1; DSK: THFRM2 >
00188,R
.define where_scene_is±79
.define top_frame_number±685
.define bottom_frame_number±917
.define page_number_of²082
.define file_name_of_frame²830

KEN1; DSK: CHINTR >
01272,R
.define_comment chintr µ4
.define_chapter_title "Introduction"±01
.define_section "What_Ani_Does"µ112
.define_section "What_Ani_Does_Not_Do"±1928
.define_section "How_Ani_Does_What_She_Does"±4512
.define_subsection "The_Role_of_the_Focus_and_Postponement"±7554
.define_subsection "The_Role_of_the_Suggestions"²3994
.define_subsection "Examples_of_the_Elaboration_of_a_Scene"²5231
.define_section "Ani_and_AI"³0228
.define_subsection "Suggestions"³1485
.define_subsection "Postponement_and_Recording_of_Reasoning"³4890
.define_subsection "Focus_or_Emphasis"³7012
.define_subsection "The_Utility_of_Actors_for_AI"³9544
.define_subsection "Ani_as_a_Compuational_Model_of_Creativity"´4868
.define_section "Other_Systems_that_Create_Aesthetic_Objects"´6594
.define_subsection "Talespin"´6988
.define_subsection "Lenat's_Artificial_Mathematician"´9878
.define_subsection "A_Digression_into_Aesthetics_and_Mathematics"µ5336
.define_section "Animation_--_What_is_it?"µ7530
.define_section "Ani_and_Computer_Graphics/Animation"¶2950
.define_section "An_Historical_Perspective"¶6456
.define_section "A_Knowledgeable_Diagram_Maker"·0105
.define_section "A_Knowledge-Oriented_Approach_to_Creativity"¸1881

KEN1; DSK: CHFD >
00371,R
.define_chapter_title "Film_Descriptions"·3
.define_section "The_Kinds_of_Films_Ani_Makes"µ44
.define_section "Film_Descriptions_in_General"´910
.define_section "Film_Descriptions_as_Programs"¸054
.define_section "What_the_Words_in_the_Film_Description_Mean"±4028
.define_section "What_Ani_Turns_the_Film_Description_into"²1745

KEN1; DSK: CHSUG >
00625,R
.define_comment chsug µ3
.define_chapter_title "Suggestions"¹9
.define_section "What_Suggestions_are"·82
.define_section "The_Representation_of_Suggestions"³274
.define_section "Value_Suggestion_Sources"µ021
.define_section "Combining_Value_Suggestions"±1144
.define_section "Method_Suggestion_Sources"±4417
.define_section "Relating_Method_Suggestions"±9548
.define_section "Where_Ani's_Suggestions_Come_From"²0802
.define_subsection "Ethological_Sources"²2472
.define_subsection "Perceptual_Sources"²4743
.define_subsection "Social_Conventions_and_Common_Sense"²9214

KEN1; DSK: CHCHO >
00265,R
.define_chapter_title "Choosing_Values"·1
.define_section "What_is_a_Value?"¶47
.define_section "How_a_Value_is_Chosen"´443
.define_section "How_Conflicts_are_Resolved"·903
.define_section "Postponement_and_the_Focus"±0433

KEN1; DSK: CHMETH >
00274,R
.define_chapter_title "Choosing_Methods"·1
.define_section "What_is_a_Method"´78
.define_section "How_a_Method_is_Chosen"´328
.define_section "How_a_Method_is_Elaborated"¸769
.define_section "How_Multiple_Methods_are_Ordered"±4439

KEN1; DSK: CHMAKE >
00324,R
.define_chapter_title "The_Making_of_the_Cinderella_Film"¸8
.define_section "The_Introduction_Scene"¸08
.define_section "The_Kept_Apart_Scene"¶703
.define_section "No_Longer_Kept_Apart_Scene"±0442
.define_section "The_Meeting_Scene"±2071
.define_section "The_Justice_Scene"±4881

KEN1; DSK: APRUN >
00351,R
.define_comment aprun µ3
.define_appendix_title "The_Running_of_the_Cinderella_Film" ±24
.define_section "The_Simulation_of_Ani's_Characters"±870
.define_section "Running_Activities_in_Parallel"µ969
.define_section "The_Interface_between_Ani_and_Director"¹602
.define_section "An_Overview_of_Director"±3668

KEN1; DSK: CHUSE >
00426,R
.define_chapter_title "Applications_of_Ani"·4
.define_section "Ani_and_Animation"·99
.define_subsection "Animation_as_Art"±106
.define_subsection "Animation_as_Entertainment"²630
.define_subsection "Animation_as_a_Language"´122
.define_section "Ani_and_Education"¶178
.define_section "Illustrating_Programs"·814
.define_section "Ani_as_a_Tool_of_a_Perceptual_Psychologist"±1887

KEN1; DSK: CHIMP >
01231,R
.define_chapter_title "Improvements_and_Extensions"¸4
.define_section "Making_Ani_Do_More"¸39
.define_subsection "Adding_Appearances_to_Ani"±482
.define_subsection "Changing_Appearances"µ252
.define_subsection "Changing_Descriptions"¹386
.define_subsection "Controlling_the_Camera"±2063
.define_subsection "Extending_her_Domain_of_Expertise"±6760
.define_subsection "Figurative_Animation"²1047
.define_subsection "Non-Narrative_Animation"²3794
.define_subsection "Sound_or_Dialogs"²6870
.define_section "Making_Ani_Do_Better"²8586
.define_subsection "A_Bigger_Knowledge_Base"²9028
.define_subsection "A_Better_Knowledge_Base"³1841
.define_subsection "Attending_to_Myriad_Details"³5371
.define_section "How_Ani_Evolves"´0274
.define_section "Critics_and_Criticism"´3883
.define_section "Self-Generated_Film_Descriptions"´7901
.define_subsection "Describing_the_Characters"´8622
.define_subsection "Describing_the_Scenes"´9446
.define_subsection "Describing_the_Style_and_Length"µ0146
.define_section "Incorporating_a_General_Theory_of_Aesthetics"µ1240
.define_section "Making_Ani_Smarter"µ4785
.define_section "Where_All_This_Might_Ultimately_Lead"µ7932

KEN1; DSK: CHDIS >
01359,R
.define_chapter_title "Discussion"¶4
.define_comment chdis ¸8
.define_section "Ani_and_Creativity"µ27
.define_subsection "Relying_Upon_Knowledge_Rather_than_Simulation"±413
.define_subsection "Who_Made_the_Cinderella_Film?"³321
.define_subsection "Implications_of_Accepting_Ani_as_Creative"µ862
.define_subsection "Objections_to_the_Notion_that_Ani_is_Creative"·633
.define_subsubsection "Ani_Can_Only_Follow_Rules"¸729
.define_subsubsection "Creativity,_Randomness,_and_Rule_Breaking"±1351
.define_subsubsection "Can't ±9041
.define_subsubsection "Ani_is_too_Limited_--_too_Simple-Minded"²0952
.define_subsubsection "Ani's_Films_Are_Not_Good_Enough"²2744
.define_subsubsection "Ani_is_Not_Intuitive"²4977
.define_section "Ani_and_Aesthetics"²6824
.define_subsection "What_Aesthetics_is"²7200
.define_subsection "Objections_to_Ani_as_a_Model_of_Aesthetics"³3101
.define_subsubsection "Lack_of_Perception"³4725
.define_subsubsection "Lack_of_Feelings"³6933
.define_subsubsection "Ani_Can't_Know_Enough"´1717
.define_subsubsection "Everyone_Sees_Differently"´5843
.define_subsubsection "But_the_Films_Must_Be_Mechanical"´7718
.define_subsubsection "But_the_Films_Must_Be_Predictable"µ0903
.define_section "Ani_and_Style"µ3182
.define_section "Ani_Seen_from_Many_Perspectives"µ6703

KEN1; DSK: APSTAT >
00090,R
.define_appendix_title "Time_and_Memory_Statistics"±43

KEN1; DSK: APDES >
00093,R
.define_appendix_title "Descriptors_as_They_Look_in_Ani"¸9

KEN1; DSK: APREP >
00119,R
.define_appendix_title "Representation_of_Suggestions"¸5
.define_comment aprep ±09

KEN1; DSK: APCIND >
00095,R
.define_appendix_title "The_Cinderella_Film_Description"±25

KEN1; DSK: APCODE >
00116,R
.define_appendix_title "Some_Code_Written_by_Ani"¸0
.define_comment apcode ±05

KEN1; DSK: CHOTH >
00380,R
.define_comment choth ·7
.define_chapter_title "Other_Research"±26
.define_section "Systems_that_Envision"³887
.define_section "Aesthetic_Systems"µ647
.define_section "Societies_of_Experts"¹413
.define_section "Relationship_to_other_Computer_Graphics_Systems"±2709
.define_section "Animation,_Painting,_Dance,_Music,_Theatre..."±5675

KEN1; AI: APART >
00356,R
.define_appendix_title "An_Essay_on_Art_and_Ani" ±04
.define_section "Expression_Theory"±840
.define_subsection "Is_It_Art?"²623
.define_subsection "Who_is_the_Artist?"³281
.define_subsection "What_is_the_Art_Object?"·925
.define_subsection "Whose_Emotions_and_Feelings?"±0261
.define_section "Summing_Up"±4396

KEN1; AI: THTIT >
00059,R
.define_comment thtit ±21

KEN1; DSK: BIB >
00099,R
.define_comment bib ±25
.define_appendix_title "Bibliography"±73

KEN1; AI: R2XGP >
00126,R
.define read_picture±013
.define hs_one ±873
.define hs_two ±934
.define hs_three ²005

