DATE: 16 DEC 75 0156-EST
FROM: LSC at MIT-DMS
SUBJECT: This week's LSC movies
KEYWORDS: LSC, MOVIE, 50-CENTS
MESSAGE-ID: <[MIT-DMS]16 DEC 75 01:56:00-EST.22839>


	Regrettably, there are no more LSC movies this term. We will,
however, continue to bring you films during IAP with the admission
still 50 cents.
	Note for trivia fans:  Our 1975 attendance has been 90,800,
our best year ever!


	Tentative IAP schedule of LSC films:

1/9/76	Friday		26-100	7 & 9:30	The Tall Blonde Man
							with One Black Shoe
1/10	Saturday	26-100	7 & 9:30	Moby Dick
1/11	Sunday		26-100	7 & 9:30	Saboteur
1/14	Wednesday	26-100	7 & 9:30	Robinson Crusoe on Mars
1/16	Friday		26-100	7 & 9:30	Inspector Clouseau
1/17	Saturday	26-100	7 & 9:30	Captain Blood
1/18	Sunday		26-100	7 & 9:30	Witness for the Prosecution
1/21	Wednesday	26-100	7 & 9:30	Soylent Green
1/23	Friday		Kresge	7 & 9:30	And Now for Something
							Completely Different
1/24	Saturday	26-100	7 & 10		The Manchurian Candidate
1/25	Sunday		26-100	7 & 9:30	Dial M for Murder
1/28	Wednesday	26-100	7 & 10		Journey to the Center
							of the Earth
1/30	Friday		26-100	7 & 10		The Russians are Coming,
							the Russians are Coming



