

(COMMENT DEFAULT ALLOCATIONS CORE 110.) 
(PROG NIL
(PRINT 'LOADING )

(SETQ ^W T)
(DEFPROP START-TECO (LISPT FASL DSK /.TECO/.) AUTOLOAD)
(SETQ *ERROR-SW* T)
(SETQ  *WARNING-SW* T) 

 

(SETQ NOUUO T) 
(DEFPROP *DEFUN DEF-FORM GRINDFN)
(DEFPROP MACRODEF DEF-FORM GRINDFN)
(DEFPROP LEXPRDEF DEF-FORM GRINDFN)
(SETQ BASE 10. IBASE 10.)
(FASLOAD GOODYS FASL DSK KEN) 
(FASLOAD-AND-CHECK !TIME FASL)
(FASLOAD-AND-CHECK !ARITH FASL)
(FASLOAD-AND-CHECK !METH FASL)
(FASLOAD-AND-CHECK NGOB FASL DSK KEN) 
(FASLOAD-AND-CHECK !CINTR) 
(FASLOAD-AND-CHECK !CODE)
(FASLOAD-AND-CHECK !NGOB)
(FASLOAD-AND-CHECK !NTS)
(FASLOAD-AND-CHECK !THINK)
(FASLOAD-AND-CHECK !UNTH FASL)
(FASLOAD-AND-CHECK !TRANS )
(FASLOAD-AND-CHECK !DICT )
(FASLOAD-AND-CHECK !EQ FASL)
(FASLOAD-AND-CHECK !ALL FASL)
(OR (BOUNDP '*GEN-NUMBER-VALUE*)
    (SETQ *GEN-NUMBER-VALUE* 0.))
(INIT-ALL)
(*RSET T)
(SETQ ^W NIL)
(TYO 7.)(PRINT 'READY)
(UREAD NTS FASL)(READ) (READ)
(RETURN (ASCII 0.)))