
(DEFPROP OLDENG 30. HEIGHT) 
(PUTPROP (QUOTE /40) (CONS (QUOTE (OLDENG OLDENG40)) (GET (QUOTE /40) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG40 15. CHAR-WIDTH) 
(PUTPROP (QUOTE /47) (CONS (QUOTE (OLDENG OLDENG47)) (GET (QUOTE /47) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG47 5. CHAR-WIDTH) 
(PUTPROP (QUOTE /54) (CONS (QUOTE (OLDENG OLDENG54)) (GET (QUOTE /54) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG54 5. CHAR-WIDTH) 
(PUTPROP (QUOTE /55) (CONS (QUOTE (OLDENG OLDENG55)) (GET (QUOTE /55) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG55 7. CHAR-WIDTH) 
(PUTPROP (QUOTE /56) (CONS (QUOTE (OLDENG OLDENG56)) (GET (QUOTE /56) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG56 5. CHAR-WIDTH) 
(PUTPROP (QUOTE /60) (CONS (QUOTE (OLDENG OLDENG60)) (GET (QUOTE /60) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG60 12. CHAR-WIDTH) 
(PUTPROP (QUOTE /61) (CONS (QUOTE (OLDENG OLDENG61)) (GET (QUOTE /61) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG61 7. CHAR-WIDTH) 
(PUTPROP (QUOTE /62) (CONS (QUOTE (OLDENG OLDENG62)) (GET (QUOTE /62) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG62 12. CHAR-WIDTH) 
(PUTPROP (QUOTE /63) (CONS (QUOTE (OLDENG OLDENG63)) (GET (QUOTE /63) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG63 11. CHAR-WIDTH) 
(PUTPROP (QUOTE /64) (CONS (QUOTE (OLDENG OLDENG64)) (GET (QUOTE /64) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG64 11. CHAR-WIDTH) 
(PUTPROP (QUOTE /65) (CONS (QUOTE (OLDENG OLDENG65)) (GET (QUOTE /65) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG65 12. CHAR-WIDTH) 
(PUTPROP (QUOTE /66) (CONS (QUOTE (OLDENG OLDENG66)) (GET (QUOTE /66) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG66 12. CHAR-WIDTH) 
(PUTPROP (QUOTE /67) (CONS (QUOTE (OLDENG OLDENG67)) (GET (QUOTE /67) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG67 12. CHAR-WIDTH) 
(PUTPROP (QUOTE /70) (CONS (QUOTE (OLDENG OLDENG70)) (GET (QUOTE /70) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG70 12. CHAR-WIDTH) 
(PUTPROP (QUOTE /71) (CONS (QUOTE (OLDENG OLDENG71)) (GET (QUOTE /71) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG71 12. CHAR-WIDTH) 
(PUTPROP (QUOTE /72) (CONS (QUOTE (OLDENG OLDENG72)) (GET (QUOTE /72) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG72 5. CHAR-WIDTH) 
(PUTPROP (QUOTE /73) (CONS (QUOTE (OLDENG OLDENG73)) (GET (QUOTE /73) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG73 5. CHAR-WIDTH) 
(PUTPROP (QUOTE /101) (CONS (QUOTE (OLDENG OLDENG101)) (GET (QUOTE /101) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG101 26. CHAR-WIDTH) 
(PUTPROP (QUOTE /102) (CONS (QUOTE (OLDENG OLDENG102)) (GET (QUOTE /102) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG102 19. CHAR-WIDTH) 
(PUTPROP (QUOTE /103) (CONS (QUOTE (OLDENG OLDENG103)) (GET (QUOTE /103) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG103 16. CHAR-WIDTH) 
(PUTPROP (QUOTE /104) (CONS (QUOTE (OLDENG OLDENG104)) (GET (QUOTE /104) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG104 17. CHAR-WIDTH) 
(PUTPROP (QUOTE /105) (CONS (QUOTE (OLDENG OLDENG105)) (GET (QUOTE /105) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG105 20. CHAR-WIDTH) 
(PUTPROP (QUOTE /106) (CONS (QUOTE (OLDENG OLDENG106)) (GET (QUOTE /106) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG106 19. CHAR-WIDTH) 
(PUTPROP (QUOTE /107) (CONS (QUOTE (OLDENG OLDENG107)) (GET (QUOTE /107) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG107 17. CHAR-WIDTH) 
(PUTPROP (QUOTE /110) (CONS (QUOTE (OLDENG OLDENG110)) (GET (QUOTE /110) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG110 19. CHAR-WIDTH) 
(PUTPROP (QUOTE /111) (CONS (QUOTE (OLDENG OLDENG111)) (GET (QUOTE /111) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG111 10. CHAR-WIDTH) 
(PUTPROP (QUOTE /112) (CONS (QUOTE (OLDENG OLDENG112)) (GET (QUOTE /112) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG112 16. CHAR-WIDTH) 
(PUTPROP (QUOTE /113) (CONS (QUOTE (OLDENG OLDENG113)) (GET (QUOTE /113) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG113 21. CHAR-WIDTH) 
(PUTPROP (QUOTE /114) (CONS (QUOTE (OLDENG OLDENG114)) (GET (QUOTE /114) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG114 19. CHAR-WIDTH) 
(PUTPROP (QUOTE /115) (CONS (QUOTE (OLDENG OLDENG115)) (GET (QUOTE /115) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG115 23. CHAR-WIDTH) 
(PUTPROP (QUOTE /116) (CONS (QUOTE (OLDENG OLDENG116)) (GET (QUOTE /116) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG116 20. CHAR-WIDTH) 
(PUTPROP (QUOTE /117) (CONS (QUOTE (OLDENG OLDENG117)) (GET (QUOTE /117) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG117 20. CHAR-WIDTH) 
(PUTPROP (QUOTE /120) (CONS (QUOTE (OLDENG OLDENG120)) (GET (QUOTE /120) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG120 17. CHAR-WIDTH) 
(PUTPROP (QUOTE /121) (CONS (QUOTE (OLDENG OLDENG121)) (GET (QUOTE /121) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG121 20. CHAR-WIDTH) 
(PUTPROP (QUOTE /122) (CONS (QUOTE (OLDENG OLDENG122)) (GET (QUOTE /122) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG122 20. CHAR-WIDTH) 
(PUTPROP (QUOTE /123) (CONS (QUOTE (OLDENG OLDENG123)) (GET (QUOTE /123) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG123 20. CHAR-WIDTH) 
(PUTPROP (QUOTE /124) (CONS (QUOTE (OLDENG OLDENG124)) (GET (QUOTE /124) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG124 16. CHAR-WIDTH) 
(PUTPROP (QUOTE /125) (CONS (QUOTE (OLDENG OLDENG125)) (GET (QUOTE /125) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG125 17. CHAR-WIDTH) 
(PUTPROP (QUOTE /126) (CONS (QUOTE (OLDENG OLDENG126)) (GET (QUOTE /126) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG126 15. CHAR-WIDTH) 
(PUTPROP (QUOTE /127) (CONS (QUOTE (OLDENG OLDENG127)) (GET (QUOTE /127) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG127 23. CHAR-WIDTH) 
(PUTPROP (QUOTE /130) (CONS (QUOTE (OLDENG OLDENG130)) (GET (QUOTE /130) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG130 20. CHAR-WIDTH) 
(PUTPROP (QUOTE /131) (CONS (QUOTE (OLDENG OLDENG131)) (GET (QUOTE /131) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG131 17. CHAR-WIDTH) 
(PUTPROP (QUOTE /132) (CONS (QUOTE (OLDENG OLDENG132)) (GET (QUOTE /132) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG132 18. CHAR-WIDTH) 
(PUTPROP (QUOTE /140) (CONS (QUOTE (OLDENG OLDENG140)) (GET (QUOTE /140) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG140 5. CHAR-WIDTH) 
(PUTPROP (QUOTE /141) (CONS (QUOTE (OLDENG OLDENG141)) (GET (QUOTE /141) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG141 10. CHAR-WIDTH) 
(PUTPROP (QUOTE /142) (CONS (QUOTE (OLDENG OLDENG142)) (GET (QUOTE /142) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG142 11. CHAR-WIDTH) 
(PUTPROP (QUOTE /143) (CONS (QUOTE (OLDENG OLDENG143)) (GET (QUOTE /143) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG143 10. CHAR-WIDTH) 
(PUTPROP (QUOTE /144) (CONS (QUOTE (OLDENG OLDENG144)) (GET (QUOTE /144) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG144 11. CHAR-WIDTH) 
(PUTPROP (QUOTE /145) (CONS (QUOTE (OLDENG OLDENG145)) (GET (QUOTE /145) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG145 10. CHAR-WIDTH) 
(PUTPROP (QUOTE /146) (CONS (QUOTE (OLDENG OLDENG146)) (GET (QUOTE /146) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG146 10. CHAR-WIDTH) 
(PUTPROP (QUOTE /147) (CONS (QUOTE (OLDENG OLDENG147)) (GET (QUOTE /147) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG147 12. CHAR-WIDTH) 
(PUTPROP (QUOTE /150) (CONS (QUOTE (OLDENG OLDENG150)) (GET (QUOTE /150) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG150 11. CHAR-WIDTH) 
(PUTPROP (QUOTE /151) (CONS (QUOTE (OLDENG OLDENG151)) (GET (QUOTE /151) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG151 7. CHAR-WIDTH) 
(PUTPROP (QUOTE /152) (CONS (QUOTE (OLDENG OLDENG152)) (GET (QUOTE /152) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG152 7. CHAR-WIDTH) 
(PUTPROP (QUOTE /153) (CONS (QUOTE (OLDENG OLDENG153)) (GET (QUOTE /153) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG153 12. CHAR-WIDTH) 
(PUTPROP (QUOTE /154) (CONS (QUOTE (OLDENG OLDENG154)) (GET (QUOTE /154) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG154 7. CHAR-WIDTH) 
(PUTPROP (QUOTE /155) (CONS (QUOTE (OLDENG OLDENG155)) (GET (QUOTE /155) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG155 17. CHAR-WIDTH) 
(PUTPROP (QUOTE /156) (CONS (QUOTE (OLDENG OLDENG156)) (GET (QUOTE /156) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG156 11. CHAR-WIDTH) 
(PUTPROP (QUOTE /157) (CONS (QUOTE (OLDENG OLDENG157)) (GET (QUOTE /157) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG157 11. CHAR-WIDTH) 
(PUTPROP (QUOTE /160) (CONS (QUOTE (OLDENG OLDENG160)) (GET (QUOTE /160) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG160 12. CHAR-WIDTH) 
(PUTPROP (QUOTE /161) (CONS (QUOTE (OLDENG OLDENG161)) (GET (QUOTE /161) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG161 11. CHAR-WIDTH) 
(PUTPROP (QUOTE /162) (CONS (QUOTE (OLDENG OLDENG162)) (GET (QUOTE /162) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG162 10. CHAR-WIDTH) 
(PUTPROP (QUOTE /163) (CONS (QUOTE (OLDENG OLDENG163)) (GET (QUOTE /163) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG163 12. CHAR-WIDTH) 
(PUTPROP (QUOTE /164) (CONS (QUOTE (OLDENG OLDENG164)) (GET (QUOTE /164) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG164 7. CHAR-WIDTH) 
(PUTPROP (QUOTE /165) (CONS (QUOTE (OLDENG OLDENG165)) (GET (QUOTE /165) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG165 11. CHAR-WIDTH) 
(PUTPROP (QUOTE /166) (CONS (QUOTE (OLDENG OLDENG166)) (GET (QUOTE /166) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG166 12. CHAR-WIDTH) 
(PUTPROP (QUOTE /167) (CONS (QUOTE (OLDENG OLDENG167)) (GET (QUOTE /167) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG167 18. CHAR-WIDTH) 
(PUTPROP (QUOTE /170) (CONS (QUOTE (OLDENG OLDENG170)) (GET (QUOTE /170) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG170 13. CHAR-WIDTH) 
(PUTPROP (QUOTE /171) (CONS (QUOTE (OLDENG OLDENG171)) (GET (QUOTE /171) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG171 13. CHAR-WIDTH) 
(PUTPROP (QUOTE /172) (CONS (QUOTE (OLDENG OLDENG172)) (GET (QUOTE /172) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP OLDENG172 13. CHAR-WIDTH) 
(OR (STATUS FEATURE TVRTLE) (PROGN (DEFPROP CS (TVRTLE FASL DSK LLOGO) AUTOLOAD) (CS) (PU) (WR
AP) (HT))) 
(TURTLESIZE (CADR (TVSIZE))) 
(GETWINDOWS OLDENG WINDOW) 