LSH@MIT-MC 08/31/80 00:06:22
To: LSH at MIT-MC, ken at MIT-AI
It would be fine if you could take a tape and some papers with you to
the Physics department in Stockholm for me when you go (when is that?).
You were taking a MACLISP version right?
I would need to send them a version of NIL. Also planned
SCRIBE and ZORK, CHASE and such games.


TK@MIT-AI 08/31/80 01:03:09
In case no one else has told you, the datacomputer died about 9 months ago.
I think everything on it is gone forever, but if you are really interested you
might check with CCA (try DEE@CCA).

Date: 1 September 1980 18:46-EDT
From: Robert W. Kerns <RWK at MIT-MC>
Subject:  The datacomputer is no more!
To: KEN at MIT-AI
cc: BUG-ITS at MIT-AI

The problem is really that the datacomputer was discontinued last March or so.
There were system messages about it long in advance.  You must have missed
seeing them or something.  I don't know if there is any way to recover your
files, although the fact that you were to connect at all would seem to indicate
they are providing some sort of limited service, perhaps to allow recovery in
cases such as yours.  Perhaps sending a note to someone at CCA will help?


