this describes files of interest that are hopefully adequately backed:

master thesis --- older versions the doc version of tr and ms, later the source
also source was on ml: for a while  archive

movie stuff ---- is an archive of odds and ends for the original cons film
includes -read- me that explains itself

anima llisp --- lisp of old system that used llogo parser etc.

face and face2 are llogo code for faces

anima demos ---- flower and rocket demos from nyc conference

logo papers ---- archive of logo papers such as asi paper, original versions of
actor and anima and memory, and a few odds and ends that are logo oriented
note: the best versions of $pnut and $panim are not in this

wp papers is wp 119 and 120

ts paper is time specialist paper with Gorry

ML   KEN
  3   DIRECT ORY    3  7/30/75 23:56:33
  3   GLSRD  12     1  1/29/76 21:52:45
  5   READER 217    10  1/29/76 23:05:39
  1   SOURCE FOR.TS 60  9/8/75 22:58:38
  3   TIME   SPCLST 72  9/24/75 23:32:06

thesis propos is an archive with my thesis proposal in it

mups 16 and mups ans are the make up problem set for 6.036 and rough answer sheet

class > is notes of my recitation sections

blog is a log of lessons with Brian Doughtry

brian 7 is the code that brian wrote mostly in Director

akiq 9 is plasma version of my data base stuff based on his paper

daba 11 is plasma version of data base stuff based on carl's paper with exponention

inter polate is an archive with various versions of inter such as one with three, another
with different breaking up schemes etc

demos window is an archive with the pictures for the actor-language paper for acm/siggraph

art215 22 and art215 pub are the paper on the cantalonian chapel at the mfa

areax 59 and areax pub is my area exam paper

walkin movie is stuff I did with seymour for movie about wallking; is an archive

direct editor is the actor editor stuff

sigab >
sigacm 36
sigacm bib
sigacm pub
sigcol pub
sigend 1
sigend pub are all various parts of my siggraph/acm paper on actor-based animation

lmouse 5 has best version of instant logo 

ts paper is the archive for "mechanizing temporal knowledge" for the AI Journal


lq * is lisp queue stuff for carl, the write up 
lispq 124 is the code

felix art216 is an archive for art 216 paper on El Greco's Fray Hortensio Felix Paravicino

some storys is an archive of stories put onto datacomputer

$inter > and pub were put on dc in "papers" (interpolation paper)

newtp > is working paper 145 and is in "papers" also

$guide > is directorguide.obsolete on papers on the datacomputer and is the old version
of the users guide (this one was intended for 12 year olds)

art >, art pub and art title are philosophy-computerart. in dftp.its.ken.papers
and is paper for aesthetics seminar on the philosophical implications of computer generated art

sa >, sa pub and sa title are dftp.its.ken.scientific-aesthetics. and is a paper for
aesthetics seminar on what science can say about aesthetics

#edit as oddandsends.directededit.lsp is editor for director

tech review as papers.techreview.archvie technology review article on computer animation

connect papers
areax.59
areax.pub ;;area exam paper

connect papers
put agents.18 agents-actors.txt
put bib.2 bibliography.pubable

connect oddsandends
put fw.30 font-window-oldio.lisp
put wordy word-film-with-norman.lisp
put ee52 word-film-with-norman.text
put titles word-film-with-norman.title

connect papers
put 3yearp three-year-proposal-michigan
put cagame tech-review-game-box.txt
put paper.emacs paper-vs-emacs.mail

put ticks stuff in both ai480-ticks. (the ai memo) and ticks-siggraph
put create aisb in create-aisb ... computational creativity paper


put create > as ai481.txt 
;;these are revised version of aisb paper for memo that never happened
put creatb > as ai481.biblio

put guide,guidem,guideb,guidet in ai-480-guide...

ken1;ar8 movie1  the first movie also in movies on the dc

ken1;ar1 draw  lots of cute drawings in llogo and lisp

ken1;ar5 transp  very primitive version of diagramer and transperancies for talk in spring 78

ken1;ar8 movie2 second movie  also on the dc
ken1;ar8 movie3 third movie  (thesis version)

ken1;memory 148 was the old way of doing memory (ie database) stuff in director in version 61
and before

ken;karr > is the dotted pair story (for Karen) also on dc in stories as dotted-pair.txt


ken1;cind > is the papers.ijcai-handout.txt
ken;intro pict , ka, nl, me, ju and cast3 are all pictures that are also ijcai-handout

guide picts
guidem 
guidet
guideb are now in papers.ai-482a-guide.


Ani is in ken;ar9 Ani and in Ani.source.archive

ken1;ar1 films contaned all the old movis its now in movies.old-films.archive

ken1;ar7 animov is also in movies.
ken1;ar9 cindy too (contains print memory of each of the scenes)
