;;-*-lisp-*-

(defprop time-function ((dsk liblsp) timer) autoload)
(defprop untime ((dsk liblsp) timer) autoload) ;;files sometimes do this first

(defun (set-variable macro) (**macro-call**)
 ;;this is intended only for top-level use rather than setq to warn about mistypings and
 ;;tell what old value was
 (let (((variable value) (cdr **macro-call**)))
      (cond ((boundp variable)
	     (princ '|;the old value of |) (princ variable)
	     (princ '| was |) (princ (symeval variable)))
	    (t (princ '|;no previous value of |) (princ variable)))
      (list 'setq variable value)))

(defun (s macro) (**macro-call**)
 (cons 'set-variable (cdr **macro-call**)))

;;too often it reverse the letters of the emacs ^t in emacs and so i wont start it this way

(sstatus ttyint 20. 'control-t) ;;makes ^t load in emasc from the first

(declare (special tty-yanked-flag *time-i-left-here job-msg-file 
		  tty-return-prompt? tty-return-prompter))

(defun control-t (nil nil)
 (and (> (listen) 0) (tyi tyi)) ;;gobble up the control-t if there
 (setq *time-I-left-here (time)) ;;so it knows how long I've been gone
 (e))

(defun e nil ;;this creates a rover named e or gobbles up any job named e
       (enter-specific-inf-editor 'e))

(declare (coutput (read))) ;;since inf-edit is macro of JLK

(defun enter-specific-inf-editor (x)
 (load '|liblsp;lispt|)
 (sstatus ttyint 20. 'control-t) ;;restore my ^t
 (setq *time-I-left-here (time)) ;;so it knows how long I've been gone
 (inf-edit e))

(setq SEND-*VALUE-TO-DDT? 'yes) ;;so that if emacs valrets something it gets passed on up

(setq default-tty-return-list '((my-default-tty-return ttyretarg)))

(defun my-default-tty-return (x)
   (cond ((null tty-yanked-flag)
;;	  (cursorpos 'C job-msg-file) ;;this especially I found annoying
	  (terpri)
	  (cond ((status features director) (princ '|;Welcome back to Director |))
		((status features ani) (princ '|;Ani welcomes you back |))
		(t (princ '|;You're back to Lisp |)))
	  (princ
	   (list '|haven't seen you for| (fix (-$ (time) *time-I-left-here)) '|seconds|))
	  (terpri)))
;;	  (funcall (if (status feature MACSYMA) 'print-console-msg 'princt)
;;		   (if tty-return-msg tty-return-msg
;;		       (if (status feature MACSYMA) '|(MACSYMA)|
;;			   '|(LISP)|))
;;		   job-msg-file)
   (force-output job-msg-file)
   (cond (tty-return-prompt? (funcall tty-return-prompter x)))
   (setq tty-return-prompt? t)
   T)

(setq default-return-to-ddt-list '((progn (setq *time-I-left-here (time)) (LISPT-^Z)) 
				   (progn (setq *time-I-left-here (time)) (DDT-return))))

;;the following are just handy for use at top level

(defun rom (sw) ;;to avoid typing at top level
 (s *replace-old-methods sw))

(defun mo (actor) ;;i type this alot at top level too
 (methods-of (actor-of actor)))

(defun pv ()
       (mapc
	#'(lambda (variable)
		  (type (list variable '|is|
			      (cond ((boundp variable) (symeval variable))
				    (t '|not bound|)))))
	'(myself *message *method-being-run *replace-old-methods *insert-methods-at-end))
       no-value)


(crunit ken)
