
(INCLUDE |ai:ken;declare >|) 
(PROGN (QUOTE COMPILE) (DEFUN (SOMETHING-CHANGE-17-MACRO MACRO) 
(****EXPANSION-MACRO-CALL***) (MAKE-EXPANSION (QUOTE SOMETHING-CHANGE-17-MACRO) 
****EXPANSION-MACRO-CALL*** (FUNCTION (LAMBDA (****EXPANSION-MACRO-CALL***) (LET 
(((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER TARGET-FORM MESSAGE-FORM) (CDR 
****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD OLD-RECENCY-NUMBER (SYMEVAL 
HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA (VALUE VARIABLE) (CONS (QUOTE ASK) 
(CONS :SELF (CONS (QUOTE SET) (CONS (QUOTE YOUR) (CONS VARIABLE (CONS (QUOTE TO) (CONS VALUE 
NIL)))))))) (FIRST (CDDDDR MESSAGE-FORM)) (CADDR MESSAGE-FORM))))))))) (REMPROP (QUOTE 
SOMETHING-CHANGE-17-MACRO) (QUOTE AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN (SOMETHING-TO-18-MACRO MACRO) (****EXPANSION-MACRO-CALL***) 
(MAKE-EXPANSION (QUOTE SOMETHING-TO-18-MACRO) ****EXPANSION-MACRO-CALL*** (FUNCTION (LAMBDA 
(****EXPANSION-MACRO-CALL***) (LET (((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER TARGET-FORM 
MESSAGE-FORM) (CDR ****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD OLD-RECENCY-NUMBER 
(SYMEVAL HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA (MESSAGE) (CONS (QUOTE 
ASK) (CONS :SELF MESSAGE))) (REST MESSAGE-FORM))))))))) (REMPROP (QUOTE 
SOMETHING-TO-18-MACRO) (QUOTE AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN (SOMETHING-INCREMENT-19-MACRO MACRO) 
(****EXPANSION-MACRO-CALL***) (MAKE-EXPANSION (QUOTE SOMETHING-INCREMENT-19-MACRO) 
****EXPANSION-MACRO-CALL*** (FUNCTION (LAMBDA (****EXPANSION-MACRO-CALL***) (LET 
(((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER TARGET-FORM MESSAGE-FORM) (CDR 
****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD OLD-RECENCY-NUMBER (SYMEVAL 
HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA (AMOUNT VARIABLE) (CONS (QUOTE 
ASK) (CONS :SELF (CONS (QUOTE SET) (CONS (QUOTE YOUR) (CONS VARIABLE (CONS (QUOTE TO) (CONS 
(CONS (QUOTE DIRECTOR-SYMBOL-FOR-EVAL) (CONS (CONS (QUOTE PLUS) (CONS (CONS (QUOTE OR) (CONS 
(CONS (QUOTE ASK) (CONS :SELF (CONS (QUOTE RECALL) (CONS (QUOTE YOUR) (CONS VARIABLE 
NIL))))) (QUOTE (0)))) (CONS (CONS (QUOTE QUOTE-IF-NEED-BE) (CONS AMOUNT NIL)) NIL))) NIL)) 
NIL)))))))) (FIRST (CDDDDR MESSAGE-FORM)) (CADDR MESSAGE-FORM))))))))) (REMPROP (QUOTE 
SOMETHING-INCREMENT-19-MACRO) (QUOTE AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN (SOMETHING-MULTIPLY-20-MACRO MACRO) 
(****EXPANSION-MACRO-CALL***) (MAKE-EXPANSION (QUOTE SOMETHING-MULTIPLY-20-MACRO) 
****EXPANSION-MACRO-CALL*** (FUNCTION (LAMBDA (****EXPANSION-MACRO-CALL***) (LET 
(((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER TARGET-FORM MESSAGE-FORM) (CDR 
****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD OLD-RECENCY-NUMBER (SYMEVAL 
HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA (FACTOR VARIABLE) (CONS (QUOTE 
ASK) (CONS :SELF (CONS (QUOTE SET) (CONS (QUOTE YOUR) (CONS VARIABLE (CONS (QUOTE TO) (CONS 
(CONS (QUOTE DIRECTOR-SYMBOL-FOR-EVAL) (CONS (CONS (QUOTE *$) (CONS (CONS (QUOTE OR) (CONS 
(CONS (QUOTE ASK) (CONS :SELF (CONS (QUOTE RECALL) (CONS (QUOTE YOUR) (CONS VARIABLE 
NIL))))) (QUOTE (1.0)))) (CONS (CONS (QUOTE QUOTE-IF-NEED-BE) (CONS FACTOR NIL)) NIL))) 
NIL)) NIL)))))))) (FIRST (CDDDDR MESSAGE-FORM)) (CADDR MESSAGE-FORM))))))))) (REMPROP (QUOTE 
SOMETHING-MULTIPLY-20-MACRO) (QUOTE AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN (SOMETHING-ADD-21-MACRO MACRO) (****EXPANSION-MACRO-CALL***) 
(MAKE-EXPANSION (QUOTE SOMETHING-ADD-21-MACRO) ****EXPANSION-MACRO-CALL*** (FUNCTION (LAMBDA 
(****EXPANSION-MACRO-CALL***) (LET (((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER TARGET-FORM 
MESSAGE-FORM) (CDR ****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD OLD-RECENCY-NUMBER 
(SYMEVAL HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA (LIST-NAME VALUE) (CONS 
(QUOTE ASK) (CONS :SELF (CONS (QUOTE SET) (CONS (QUOTE YOUR) (CONS LIST-NAME (CONS (QUOTE 
TO) (CONS (CONS (QUOTE DIRECTOR-SYMBOL-FOR-EVAL) (CONS (CONS (QUOTE CONS-IF-NOT-MEMBER) 
(CONS (CONS (QUOTE QUOTE-IF-NEED-BE) (CONS VALUE NIL)) (CONS (CONS (QUOTE ASK) (CONS :SELF 
(CONS (QUOTE RECALL) (CONS (QUOTE YOUR) (CONS LIST-NAME NIL))))) NIL))) NIL)) NIL)))))))) 
(CADDR (CDDDDR MESSAGE-FORM)) (CADR MESSAGE-FORM))))))))) (REMPROP (QUOTE 
SOMETHING-ADD-21-MACRO) (QUOTE AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN (SOMETHING-ADD-22-MACRO MACRO) (****EXPANSION-MACRO-CALL***) 
(MAKE-EXPANSION (QUOTE SOMETHING-ADD-22-MACRO) ****EXPANSION-MACRO-CALL*** (FUNCTION (LAMBDA 
(****EXPANSION-MACRO-CALL***) (LET (((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER TARGET-FORM 
MESSAGE-FORM) (CDR ****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD OLD-RECENCY-NUMBER 
(SYMEVAL HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA (VARIABLE VALUE) (CONS 
(QUOTE ASK) (CONS :SELF (CONS (QUOTE SET) (CONS (QUOTE YOUR) (CONS VARIABLE (CONS (QUOTE TO) 
(CONS (CONS (QUOTE DIRECTOR-SYMBOL-FOR-EVAL) (CONS (CONS (QUOTE CONS) (CONS (CONS (QUOTE 
QUOTE-IF-NEED-BE) (CONS VALUE NIL)) (CONS (CONS (QUOTE ASK) (CONS :SELF (CONS (QUOTE RECALL) 
(CONS (QUOTE YOUR) (CONS VARIABLE NIL))))) NIL))) NIL)) NIL)))))))) (CADDR (CDDDDR 
MESSAGE-FORM)) (CADR MESSAGE-FORM))))))))) (REMPROP (QUOTE SOMETHING-ADD-22-MACRO) (QUOTE 
AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN (SOMETHING-REMOVE-23-MACRO MACRO) 
(****EXPANSION-MACRO-CALL***) (MAKE-EXPANSION (QUOTE SOMETHING-REMOVE-23-MACRO) 
****EXPANSION-MACRO-CALL*** (FUNCTION (LAMBDA (****EXPANSION-MACRO-CALL***) (LET 
(((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER TARGET-FORM MESSAGE-FORM) (CDR 
****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD OLD-RECENCY-NUMBER (SYMEVAL 
HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA (LIST-NAME VALUE-PATTERN) (CONS 
(QUOTE ASK) (CONS :SELF (CONS (QUOTE SET) (CONS (QUOTE YOUR) (CONS LIST-NAME (CONS (QUOTE 
TO) (CONS (CONS (QUOTE DIRECTOR-SYMBOL-FOR-EVAL) (CONS (CONS (QUOTE MATCH-SAFE-DELETE) (CONS 
(CONS (QUOTE QUOTE-IF-NEED-BE) (CONS VALUE-PATTERN NIL)) (CONS (CONS (QUOTE ASK) (CONS :SELF 
(CONS (QUOTE RECALL) (CONS (QUOTE YOUR) (CONS LIST-NAME NIL))))) NIL))) NIL)) NIL)))))))) 
(CADDR (CDDDDR MESSAGE-FORM)) (CADR MESSAGE-FORM))))))))) (REMPROP (QUOTE 
SOMETHING-REMOVE-23-MACRO) (QUOTE AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN (SOMETHING-MAKE-26-MACRO MACRO) (****EXPANSION-MACRO-CALL***) 
(MAKE-EXPANSION (QUOTE SOMETHING-MAKE-26-MACRO) ****EXPANSION-MACRO-CALL*** (FUNCTION 
(LAMBDA (****EXPANSION-MACRO-CALL***) (LET (((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER 
TARGET-FORM MESSAGE-FORM) (CDR ****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD 
OLD-RECENCY-NUMBER (SYMEVAL HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA NIL 
(CONS (QUOTE ASK) (CONS :SELF (CONS (QUOTE MAKE) (CONS (QUOTE AN) (CONS (QUOTE INSTANCE) 
(CONS (QUOTE NAMED) (CONS (QUOTE NIL) (CONS (QUOTE COPYING) (CONS (COMMA (ASK :SELF RECALL 
YOUR VARIABLES-TO-COPY-UPON-CREATION)) NIL)))))))))))))))))) (REMPROP (QUOTE 
SOMETHING-MAKE-26-MACRO) (QUOTE AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN (SOMETHING-TICK-43-MACRO MACRO) (****EXPANSION-MACRO-CALL***) 
(MAKE-EXPANSION (QUOTE SOMETHING-TICK-43-MACRO) ****EXPANSION-MACRO-CALL*** (FUNCTION 
(LAMBDA (****EXPANSION-MACRO-CALL***) (LET (((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER 
TARGET-FORM MESSAGE-FORM) (CDR ****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD 
OLD-RECENCY-NUMBER (SYMEVAL HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA NIL 
(CONS (QUOTE LET) (CONS (CONS (CONS (QUOTE THINGS) (CONS (CONS (QUOTE ASK) (CONS :SELF 
(QUOTE (RECALL YOUR THINGS-TO-DO-NEXT)))) NIL)) NIL) (CONS (CONS (QUOTE ASK) (CONS :SELF 
(QUOTE (SET YOUR THINGS-TO-DO-NEXT TO NIL)))) (CONS (CONS (QUOTE ASK) (CONS :SELF (CONS 
(QUOTE DO) (CONS (QUOTE THE) (CONS (QUOTE FOLLOWING:) (CONS (CONS (QUOTE 
DIRECTOR-SYMBOL-FOR-UNPACK) (CONS (CONS (QUOTE DIRECTOR-SYMBOL-FOR-EVAL) (QUOTE (THINGS))) 
NIL)) NIL)))))) (QUOTE (THINGS))))))))))))))) (REMPROP (QUOTE SOMETHING-TICK-43-MACRO) 
(QUOTE AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN (SOMETHING-PLAN-45-MACRO MACRO) (****EXPANSION-MACRO-CALL***) 
(MAKE-EXPANSION (QUOTE SOMETHING-PLAN-45-MACRO) ****EXPANSION-MACRO-CALL*** (FUNCTION 
(LAMBDA (****EXPANSION-MACRO-CALL***) (LET (((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER 
TARGET-FORM MESSAGE-FORM) (CDR ****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD 
OLD-RECENCY-NUMBER (SYMEVAL HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA 
(MESSAGE) (CONS (QUOTE ASK) (CONS :SELF (CONS (QUOTE PLAN) (CONS (QUOTE AFTER) (CONS (QUOTE 
1) (CONS (QUOTE TICKS) MESSAGE))))))) (CDDR MESSAGE-FORM))))))))) (REMPROP (QUOTE 
SOMETHING-PLAN-45-MACRO) (QUOTE AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN (SOMETHING-ASK-52-MACRO MACRO) (****EXPANSION-MACRO-CALL***) 
(MAKE-EXPANSION (QUOTE SOMETHING-ASK-52-MACRO) ****EXPANSION-MACRO-CALL*** (FUNCTION (LAMBDA 
(****EXPANSION-MACRO-CALL***) (LET (((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER TARGET-FORM 
MESSAGE-FORM) (CDR ****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD OLD-RECENCY-NUMBER 
(SYMEVAL HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA (MESSAGE VARIABLE) (CONS 
(QUOTE ASK) (CONS (CONS (QUOTE DIRECTOR-SYMBOL-FOR-EVAL) (CONS (CONS (QUOTE ASK) (CONS :SELF 
(CONS (QUOTE RECALL) (CONS (QUOTE YOUR) (CONS VARIABLE NIL))))) NIL)) MESSAGE))) (CDDDR 
MESSAGE-FORM) (CADDR MESSAGE-FORM))))))))) (REMPROP (QUOTE SOMETHING-ASK-52-MACRO) (QUOTE 
AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN (SOMETHING-ASK-53-MACRO MACRO) (****EXPANSION-MACRO-CALL***) 
(MAKE-EXPANSION (QUOTE SOMETHING-ASK-53-MACRO) ****EXPANSION-MACRO-CALL*** (FUNCTION (LAMBDA 
(****EXPANSION-MACRO-CALL***) (LET (((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER TARGET-FORM 
MESSAGE-FORM) (CDR ****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD OLD-RECENCY-NUMBER 
(SYMEVAL HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA (MESSAGE VARIABLE) (CONS 
(QUOTE ASK-EACH) (CONS (CONS (QUOTE DIRECTOR-SYMBOL-FOR-EVAL) (CONS (CONS (QUOTE ASK) (CONS 
:SELF (CONS (QUOTE RECALL) (CONS (QUOTE YOUR) (CONS VARIABLE NIL))))) NIL)) MESSAGE))) (REST 
(CDDDDR MESSAGE-FORM)) (FIRST (CDDDDR MESSAGE-FORM)))))))))) (REMPROP (QUOTE 
SOMETHING-ASK-53-MACRO) (QUOTE AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN (SOMETHING-ASK-55-MACRO MACRO) (****EXPANSION-MACRO-CALL***) 
(MAKE-EXPANSION (QUOTE SOMETHING-ASK-55-MACRO) ****EXPANSION-MACRO-CALL*** (FUNCTION (LAMBDA 
(****EXPANSION-MACRO-CALL***) (LET (((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER TARGET-FORM 
MESSAGE-FORM) (CDR ****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD OLD-RECENCY-NUMBER 
(SYMEVAL HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA (MESSAGE ANOTHER) (CONS 
(QUOTE ASK) (CONS ANOTHER MESSAGE))) (CDDR MESSAGE-FORM) (CADR MESSAGE-FORM))))))))) 
(REMPROP (QUOTE SOMETHING-ASK-55-MACRO) (QUOTE AUTOLOAD))) 