
'(THIS IS THE UNFASL FOR ((DSK KEN) MOVIE LISP))
'(ASSEMBLED BY FASLAP /321)

'(COMPILED BY LISP COMPILER /866) 
;COMPILED ON MONDAY, JANUARY 8, 1979, AT 4:37 AM

	(COMMENT **FASL** 0. (LAP ERASE+DRAW-FRAME SUBR))
	(COMMENT **FASL** 23. (LAP PUT-IN-WHOLINE SUBR))
	(COMMENT **FASL** 42. (LAP PRINT-THE-MOVIE-ARRAY SUBR))
	(COMMENT **FASL** 122. (LAP SHOW-MOVIE SUBR))
	(COMMENT **FASL** 191. (LAP SHOW-NORMAL-MOVIE SUBR))
	(COMMENT **FASL** 359. (LAP RUN-FRAME SUBR))
	(COMMENT **FASL** 396. (LAP COMPILE-APPEARANCE SUBR))
	(COMMENT **FASL** 561. (LAP SAVE-COPY-OF-THE-MOVIE SUBR))
	(COMMENT **FASL** 714. (LAP EVAL-ON-FRAME SUBR))
	(COMMENT **FASL** 797. (LAP MOVIE-FILM-4 SUBR))
	(COMMENT **FASL** 1072. (LAP MOVIE-FILM-5 SUBR))
	(COMMENT **FASL** 1097. (LAP MOVIE-STORE-6 SUBR))
	(COMMENT **FASL** 1139. (LAP MOVIE-STOP-7 SUBR))
	(COMMENT **FASL** 1146. (LAP MOVIE-RECORD-8 SUBR))
	(COMMENT **FASL** 1174. (LAP MOVIE-PROJECT-9 SUBR))
	(COMMENT **FASL** 1178. (LAP MOVIE-PROJECT-10 SUBR))
	(COMMENT **FASL** 1190. (LAP MOVIE-PROJECT-11 SUBR))
	(COMMENT **FASL** 1198. (LAP MOVIE-PROJECT-12 SUBR))
	(COMMENT **FASL** 1207. (LAP MOVIE-PROJECT-13 SUBR))
	(COMMENT **FASL** 1213. (LAP MOVIE-PROJECT-14 SUBR))
	(COMMENT **FASL** 1219. (LAP MOVIE-PRINT-15 SUBR))
	(COMMENT **FASL** 1272. (LAP MOVIE-SMART-16 SUBR))
	(COMMENT **FASL** 1505. (LAP ORIGINAL-METHODS-OF-MOVIE SUBR))
	(COMMENT **FASL** 1791. (LAP FRAME-HANDLER-SET-6 SUBR))
	(COMMENT **FASL** 1796. (LAP FRAME-HANDLER-JUST-3 SUBR))
	(COMMENT **FASL** 1906. (LAP ORIGINAL-METHODS-OF-FRAME-HANDLER SUBR))
	(COMMENT **FASL** 2011. (LAP JUST-STORE-AWAY-FRAME-JUST-3 SUBR))
	(COMMENT **FASL** 2046. (LAP ORIGINAL-METHODS-OF-JUST-STORE-AWAY-FRAME SUBR))
	(COMMENT **FASL** 2101. (LAP ORIGINAL-METHODS-OF-TURTLE-COMMAND-HOLDER SUBR))
(COMMENT ****  (PROJECT-COMPILED-MOVIE PENDOWN SET-MINUS ERASERDOWN) 
		have been used but remain undefined in this file)
	(COMMENT **FASL** TOTAL =  2118. WORDS)