
'(THIS IS THE UNFASL FOR ((DSK KEN) POLY LISP))
'(ASSEMBLED BY FASLAP /321)

'(COMPILED BY LISP COMPILER /866) 
;COMPILED ON MONDAY, JANUARY 8, 1979, AT 4:38 AM

	(COMMENT **FASL** 0. (LAP ORIGINAL-METHODS-OF-ROCKET SUBR))
	(COMMENT **FASL** 17. (LAP POLY-SET-4 SUBR))
	(COMMENT **FASL** 44. (LAP ORIGINAL-METHODS-OF-POLY SUBR))
	(COMMENT **FASL** 91. (LAP COLOR-POLY-SET-4 SUBR))
	(COMMENT **FASL** 118. (LAP COLOR-POLY-SET-5 SUBR))
	(COMMENT **FASL** 176. (LAP ORIGINAL-METHODS-OF-COLOR-POLY SUBR))
	(COMMENT **FASL** 243. (LAP FLOWER-ERASE-4 SUBR))
	(COMMENT **FASL** 250. (LAP FLOWER-SET-5 SUBR))
	(COMMENT **FASL** 277. (LAP FLOWER-SET-6 SUBR))
	(COMMENT **FASL** 304. (LAP FLOWER-SET-7 SUBR))
	(COMMENT **FASL** 331. (LAP ORIGINAL-METHODS-OF-FLOWER SUBR))
	(COMMENT **FASL** TOTAL =  430. WORDS)