#(READOB LOGO-OBARRAY LISPREADTABLE)
(UNITE ':HANDLERS ':NAMES )(SETQ :HANDLERS (QUOTE NIL) )(UNITE ':%MESSAGE ':NAMES )(SETQ :%MESSAGE (QUOTE (REMEMBER CENTER (0 1))) )(UNITE ':?ACTOR ':NAMES )(SETQ :?ACTOR (QUOTE FLOWER) )(UNITE ':%THING ':NAMES )(SETQ :%THING (QUOTE (CENTER (0 1))) )(UNITE ':?OBJ ':NAMES )(SETQ :?OBJ (QUOTE FLOWER) )(UNITE ':%ACTION ':NAMES )(SETQ :%ACTION (QUOTE (QUOTE (DRAW/.FLOWER TELL :?ACTOR (QUOTE (SIZE?))))) )(UNITE ':%PATTERN ':NAMES )(SETQ :%PATTERN (QUOTE (HANDLE ?ACTOR (HOW/.TO/.DRAW?))) )(UNITE ':% ':NAMES )(SETQ :% (QUOTE (IF)) )(UNITE ':ACTORS ':NAMES )(SETQ :ACTORS (QUOTE (FLOWER SEED MOVIE SCHEDULER SQ OBJ ACTOR)) )(UNITE ':CANT/.HANDLE ':NAMES )(SETQ :CANT/.HANDLE (QUOTE (NOBODY MATCHED IN HANDLER)) )(UNITE ':TIMINGS ':NAMES )(SETQ :TIMINGS (QUOTE T) )(UNITE ':FPS ':NAMES )(SETQ :FPS (QUOTE 5.0) )(UNITE ':REDEFINE ':NAMES )(SETQ :REDEFINE (QUOTE T) )(UNITE ':PARENBALANCE ':NAMES )(SETQ :PARENBALANCE (QUOTE NIL) )(UNITE ':ERRBREAK ':NAMES )(SETQ :ERRBREAK (QUOTE T) )(UNITE ':EDITMODE ':NAMES )(SETQ :EDITMODE (QUOTE NIL) )
(UNITE 'FLOWERS/.HOW/.TO/.DRAW?/.HANDLER ':CONTENTS )
(DEFPROP FLOWERS/.HOW/.TO/.DRAW?/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP FLOWERS/.HOW/.TO/.DRAW?/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (HOW/.TO/.DRAW?)))) (OUTPUT (QUOTE (DRAW/.FLOWER TELL :?ACTOR (QUOTE (SIZE?))))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'FLOWER ':CONTENTS )
(DEFPROP FLOWER (((0 1))) CENTER )
(DEFPROP FLOWER ((10)) SIZE )
(DEFPROP FLOWER ((FLOWERS/.HOW/.TO/.DRAW?/.HANDLER)) HANDLERS )
(DEFPROP FLOWER ((OBJ)) KIND/.OF )
(DEFPROP FLOWER (CENTER SIZE HANDLERS KIND/.OF) %MEMORY% )
(DEFPROP FLOWER (LAMBDA (:M) (PROG NIL 10 (OUTPUT (DISPATCH/.MESSAGE :M (QUOTE FLOWER))) (END))) EXPR )

(UNITE 'SEEDS/.START/.HANDLER ':CONTENTS )
(DEFPROP SEEDS/.START/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP SEEDS/.START/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?SEED (START)))) (OUTPUT (USER-PAREN (DO/.SEED/.THING :?SEED))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'SEED ':CONTENTS )
(DEFPROP SEED ((SEEDS/.START/.HANDLER)) HANDLERS )
(DEFPROP SEED ((ACTOR)) KIND/.OF )
(DEFPROP SEED (HANDLERS KIND/.OF) %MEMORY% )
(DEFPROP SEED (LAMBDA (:M) (PROG NIL 10 (OUTPUT (DISPATCH/.MESSAGE :M (QUOTE SEED))) (END))) EXPR )

(UNITE 'ACTOR/.INIT ':CONTENTS )
(DEFPROP ACTOR/.INIT (LAMBDA NIL (PROG NIL 20 (DEFPROP MOVIE (SPEED HANDLERS KIND/.OF) %MEMORY%) 30 (DEFPROP MOVIE ((1)) SPEED) 40 (DEFPROP MOVIE ((MOVIES/.MAKE/.HANDLER) (MOVIES/.SHOW/.HANDLER)) HANDLERS) 50 (DEFPROP MOVIE ((ACTOR)) KIND/.OF) 60 (DEFPROP MOVIES/.MAKE/.HANDLER 8990 NEXT/.ST/.NUMS) 70 (DEFPROP MOVIES/.SHOW/.HANDLER 8990 NEXT/.ST/.NUMS) 100 (DEFPROP SCHEDULER (HANDLERS KIND/.OF) %MEMORY%) 110 (DEFPROP SCHEDULER ((SCHEDULERS/.DON/'T/.HANDLER) (SCHEDULERS/.DO/ NOT/.HANDLER) (SCHEDULERS/.DONT/.HANDLER) (SCHEDULERS/.MAKE/.MOVIE/.HANDLER) (SCHEDULERS/.GO/.HANDLER) (SCHEDULERS/.DO/.HANDLER)) HANDLERS) 120 (DEFPROP SCHEDULER ((ACTOR)) KIND/.OF) 130 (DEFPROP SCHEDULERS/.DON/'T/.HANDLER 8990 NEXT/.ST/.NUMS) 140 (DEFPROP SCHEDULERS/.DO/ NOT/.HANDLER 8990 NEXT/.ST/.NUMS) 150 (DEFPROP SCHEDULERS/.DONT/.HANDLER 8990 NEXT/.ST/.NUMS) 160 (DEFPROP SCHEDULERS/.MAKE/.MOVIE/.HANDLER 8990 NEXT/.ST/.NUMS) 170 (DEFPROP SCHEDULERS/.GO/.HANDLER 8990 NEXT/.ST/.NUMS) 180 (DEFPROP SCHEDULERS/.DO/.HANDLER 8930 NEXT/.ST/.NUMS) 210 (DEFPROP SQ (GRAIN SYM/.ANGLE HANDLERS KIND/.OF) %MEMORY%) 220 (DEFPROP SQ ((10)) GRAIN) 230 (DEFPROP SQ ((90)) SYM/.ANGLE) 240 (DEFPROP SQ ((SQS/.HOW/.TO/.DRAW?/.HANDLER)) HANDLERS) 250 (DEFPROP SQ ((OBJ)) KIND/.OF) 260 (DEFPROP SQS/.HOW/.TO/.DRAW?/.HANDLER 8990 NEXT/.ST/.NUMS) 290 (DEFPROP OBJ (ROTATION/.SPEED GRAIN SYM/.ANGLE SPEED OBJ/.STATE SIZE HANDLERS KIND/.OF) %MEMORY%) 300 (DEFPROP OBJ ((30)) ROTATION/.SPEED) 310 (DEFPROP OBJ ((30)) GRAIN) 320 (DEFPROP OBJ ((360)) SYM/.ANGLE) 330 (DEFPROP OBJ ((100)) SPEED) 340 (DEFPROP OBJ (((0 0 0))) OBJ/.STATE) 350 (DEFPROP OBJ ((100)) SIZE) 360 (DEFPROP OBJ ((OBJS/.ROTATION/.SPEED?/.HANDLER) (OBJS/.SPEED?/.HANDLER) (OBJS/.STATE?/.HANDLER) (OBJS/.SIZE?/.HANDLER) (OBJS/.SINGLE/.HANDLER) (OBJS/.GROW/.HANDLER) (OBJS/.LOOK/.HANDLER) (OBJS/.APPEAR/.HANDLER) (OBJS/.REAPPEAR/.HANDLER) (OBJS/.DRAW/.HANDLER) (OBJS/.PENUP/.HANDLER) (OBJS/.PU/.HANDLER) (OBJS/.PENDOWN/.HANDLER) (OBJS/.PD/.HANDLER) (OBJS/.SHOW/.HANDLER) (OBJS/.HIDE/.HANDLER) (OBJS/.LEFT/.HANDLER) (OBJS/.LT/.HANDLER) (OBJS/.RIGHT/.HANDLER) (OBJS/.RT/.HANDLER) (OBJS/.BACK/.HANDLER) (OBJS/.BK/.HANDLER) (OBJS/.FORWARD/.HANDLER) (OBJS/.FD/.HANDLER)) HANDLERS) 370 (DEFPROP OBJ ((ACTOR)) KIND/.OF) 380 (DEFPROP OBJS/.ROTATION/.SPEED?/.HANDLER 8990 NEXT/.ST/.NUMS) 390 (DEFPROP OBJS/.SPEED?/.HANDLER 8990 NEXT/.ST/.NUMS) 400 (DEFPROP OBJS/.STATE?/.HANDLER 8990 NEXT/.ST/.NUMS) 410 (DEFPROP OBJS/.SIZE?/.HANDLER 8990 NEXT/.ST/.NUMS) 420 (DEFPROP OBJS/.SINGLE/.HANDLER 8990 NEXT/.ST/.NUMS) 430 (DEFPROP OBJS/.GROW/.HANDLER 8990 NEXT/.ST/.NUMS) 440 (DEFPROP OBJS/.LOOK/.HANDLER 8990 NEXT/.ST/.NUMS) 450 (DEFPROP OBJS/.APPEAR/.HANDLER 8980 NEXT/.ST/.NUMS) 460 (DEFPROP OBJS/.REAPPEAR/.HANDLER 8980 NEXT/.ST/.NUMS) 470 (DEFPROP OBJS/.DRAW/.HANDLER 8990 NEXT/.ST/.NUMS) 480 (DEFPROP OBJS/.PENUP/.HANDLER 8990 NEXT/.ST/.NUMS) 490 (DEFPROP OBJS/.PU/.HANDLER 8990 NEXT/.ST/.NUMS) 500 (DEFPROP OBJS/.PENDOWN/.HANDLER 8990 NEXT/.ST/.NUMS) 510 (DEFPROP OBJS/.PD/.HANDLER 8990 NEXT/.ST/.NUMS) 520 (DEFPROP OBJS/.SHOW/.HANDLER 8990 NEXT/.ST/.NUMS) 530 (DEFPROP OBJS/.HIDE/.HANDLER 8990 NEXT/.ST/.NUMS) 540 (DEFPROP OBJS/.LEFT/.HANDLER 8990 NEXT/.ST/.NUMS) 550 (DEFPROP OBJS/.LT/.HANDLER 8990 NEXT/.ST/.NUMS) 560 (DEFPROP OBJS/.RIGHT/.HANDLER 8990 NEXT/.ST/.NUMS) 570 (DEFPROP OBJS/.RT/.HANDLER 8990 NEXT/.ST/.NUMS) 580 (DEFPROP OBJS/.BACK/.HANDLER 8990 NEXT/.ST/.NUMS) 590 (DEFPROP OBJS/.BK/.HANDLER 8990 NEXT/.ST/.NUMS) 600 (DEFPROP OBJS/.FORWARD/.HANDLER 8990 NEXT/.ST/.NUMS) 610 (DEFPROP OBJS/.FD/.HANDLER 8990 NEXT/.ST/.NUMS) 640 (DEFPROP ACTOR (HANDLERS) %MEMORY%) 650 (DEFPROP ACTOR ((ACTORS/.UN/.MAKE/.HANDLER) (ACTORS/.MAKE/.HANDLER) (ACTORS/.DO/.HANDLER) (ACTORS/.REPLACE/.HANDLER) (ACTORS/.FORGET/.HANDLER) (ACTORS/.TELL/.HANDLER) (ACTORS/.REMEMBER/.HANDLER) (ACTORS/.ANYTHING/.HANDLER)) HANDLERS) 660 (DEFPROP ACTORS/.UN/.MAKE/.HANDLER 8990 NEXT/.ST/.NUMS) 670 (DEFPROP ACTORS/.MAKE/.HANDLER 8990 NEXT/.ST/.NUMS) 680 (DEFPROP ACTORS/.DO/.HANDLER 8990 NEXT/.ST/.NUMS) 690 (DEFPROP ACTORS/.REPLACE/.HANDLER 8990 NEXT/.ST/.NUMS) 700 (DEFPROP ACTORS/.FORGET/.HANDLER 8990 NEXT/.ST/.NUMS) 710 (DEFPROP ACTORS/.TELL/.HANDLER 8990 NEXT/.ST/.NUMS) 720 (DEFPROP ACTORS/.REMEMBER/.HANDLER 8990 NEXT/.ST/.NUMS) 730 (DEFPROP ACTORS/.ANYTHING/.HANDLER 8970 NEXT/.ST/.NUMS) (END))) EXPR )

(UNITE 'DRAW/.FLOWER ':CONTENTS )
(DEFPROP DRAW/.FLOWER (LAMBDA (:FRAME/.SIZE) (PROG (:SIZE :START/.STATE) 5 (LOCAL START/.STATE SIZE) 7 (MAKE (QUOTE START/.STATE) (HERE)) 8 (MAKE (QUOTE SIZE) (INFIX-QUOTIENT :FRAME/.SIZE 3)) 9 (PENDOWN) (FORWARD :SIZE) 10 (LEFT 150) 20 (PETAL (INFIX-TIMES :SIZE 0.67)) 30 (LEFT 120) 40 (PETAL (INFIX-QUOTIENT :SIZE 2)) 42 (LEFT 90) 45 (FORWARD (INFIX-TIMES :SIZE 2.5)) 50 (RIGHT 22) 60 (PETALS :SIZE) 70 (PENUP) (SETTURTLE :START/.STATE) (END))) EXPR )

(UNITE 'PETAL ':CONTENTS )
(DEFPROP PETAL (LAMBDA (:SIZE) (PROG NIL 10 (MY/.ARC :SIZE 90) 30 (MY/.ARC :SIZE 90) 40 (RIGHT 180) (END))) EXPR )

(UNITE 'MY/.ARC ':CONTENTS )
(DEFPROP MY/.ARC (LAMBDA (:RADIUS :DEGREES) (PROG NIL 10 (PENUP) (BACK :RADIUS) 20 (ARC :RADIUS :DEGREES) 25 (RIGHT :DEGREES) 30 (FORWARD :RADIUS) (PENDOWN) 40 (RIGHT 90) (END))) EXPR )

(UNITE 'PETALS ':CONTENTS )
(DEFPROP PETALS (LAMBDA (:SIZE) (PROG NIL 10 (PARSEMACRO PETAL (PETALS 10) 10 /  PETAL /  :SIZE /  PETAL /  :SIZE) 20 (RIGHT 45) 30 (PARSEMACRO PETAL (PETALS 30) 30 /  PETAL /  :SIZE /  PETAL /  :SIZE) 40 (RIGHT 45) 50 (PARSEMACRO PETAL (PETALS 50) 50 /  PETAL /  :SIZE /  PETAL /  :SIZE) 60 (RIGHT 45) 70 (PARSEMACRO PETAL (PETALS 70) 70 /  PETAL /  :SIZE /  PETAL /  :SIZE) 80 (LEFT 135) (END))) EXPR )

(UNITE 'REPEAT/.IT ':CONTENTS )
(DEFPROP REPEAT/.IT (LAMBDA (:TIMES :CODE) (PROG NIL 10 (COND ((INFIX-EQUAL :TIMES 0) (STOP))) 20 (RUN :CODE) 30 (MAKE (QUOTE TIMES) (INFIX-DIFFERENCE :TIMES 1)) 40 (GO 10) (END))) EXPR )

(UNITE 'DO/.SEED/.THING ':CONTENTS )
(DEFPROP DO/.SEED/.THING (LAMBDA (:SEED) (PROG (:FLOWER/.NAME) 10 (LOCAL (QUOTE FLOWER/.NAME)) 20 (PARSEMACRO FLOWER (DO/.SEED/.THING 20) 20 /  /  MAKE /  /' FLOWER/.NAME /  FLOWER /  [ MAKE ]) 30 (TELL :FLOWER/.NAME (SQUARE-BRACKETS (RIGHT 90))) 40 (TELL :FLOWER/.NAME (USER-PAREN (LIST (QUOTE FORWARD) (INFIX-DIFFERENCE (INFIX-TIMES 500 (LOGO-RANDOM)) 250)))) 50 (TELL :FLOWER/.NAME (SQUARE-BRACKETS (LEFT 90))) 60 (TELL :FLOWER/.NAME (SQUARE-BRACKETS (DO (SHOW) IN 10 FRAMES))) 70 (PARSEMACRO SEED (DO/.SEED/.THING 70) 70 /  TELL /  SEED /  [ MAKE ] /  [ DO /  /( START /) /  AT /  THAT /  TIME ]) 80 (PARSEMACRO REPEAT/.IT (DO/.SEED/.THING 80) 80 /  REPEAT/.IT /  15 /  [ TELL /  :FLOWER/.NAME /  /' /( /  DO /  /( GROW /  10 /) /  AFTER /  2 /  MORE /  FRAMES /) ]) 90 (TELL :FLOWER/.NAME (SQUARE-BRACKETS (DO (HIDE) AFTER 60 MORE FRAMES))) 100 (TELL :FLOWER/.NAME (SQUARE-BRACKETS (DO (UN/.MAKE) AT THAT TIME))) (END))) EXPR )

(UNITE 'DEFINE/.SEED ':CONTENTS )
(DEFPROP DEFINE/.SEED (LAMBDA NIL (PROG NIL 10 (MY/.DECLARE (QUOTE SEED) (SQUARE-BRACKETS (KIND/.OF ACTOR))) 20 (SEED (SQUARE-BRACKETS (IF RECEIVE HANDLE ?SEED (START) THEN DO/.SEED/.THING :?SEED))) (END))) EXPR )

(UNITE 'DEFINE/.FLOWER ':CONTENTS )
(DEFPROP DEFINE/.FLOWER (LAMBDA NIL (PROG NIL 10 (DECLARE/.OBJ (QUOTE FLOWER) (QUOTE DRAW/.FLOWER)) 20 (FLOWER (SQUARE-BRACKETS (REMEMBER SIZE 10))) 30 (FLOWER (SQUARE-BRACKETS (REMEMBER CENTER (0 1)))) (END))) EXPR )

(UNITE 'MOVIES/.MAKE/.HANDLER ':CONTENTS )
(DEFPROP MOVIES/.MAKE/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP MOVIES/.MAKE/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (MAKE ?NAME %LENGTH))) (OUTPUT (USER-PAREN (USER-PAREN (AND (USER-PAREN (MAKE/.INSTANCE (QUOTE MOVIE) (USER-PAREN (LIST :?NAME)))) (USER-PAREN (RUN/.SCHEDULE :%LENGTH :?NAME)))))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'MOVIES/.SHOW/.HANDLER ':CONTENTS )
(DEFPROP MOVIES/.SHOW/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP MOVIES/.SHOW/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (SHOW)))) (OUTPUT (USER-PAREN (SHOW/.MOVIE :?ACTOR))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'MOVIE ':CONTENTS )
(DEFPROP MOVIE ((1)) SPEED )
(DEFPROP MOVIE ((MOVIES/.MAKE/.HANDLER) (MOVIES/.SHOW/.HANDLER)) HANDLERS )
(DEFPROP MOVIE ((ACTOR)) KIND/.OF )
(DEFPROP MOVIE (SPEED HANDLERS KIND/.OF) %MEMORY% )
(DEFPROP MOVIE (LAMBDA (:M) (PROG NIL 10 (OUTPUT (DISPATCH/.MESSAGE :M (QUOTE MOVIE))) (END))) EXPR )

(UNITE 'SCHEDULERS/.DON/'T/.HANDLER ':CONTENTS )
(DEFPROP SCHEDULERS/.DON/'T/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP SCHEDULERS/.DON/'T/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE ((OR DONT DO/ NOT DON/'T) %CODE AT ?TIME))) (OUTPUT (USER-PAREN (DESCHEDULE :%CODE :?TIME))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'SCHEDULERS/.DO/ NOT/.HANDLER ':CONTENTS )
(DEFPROP SCHEDULERS/.DO/ NOT/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP SCHEDULERS/.DO/ NOT/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE ((OR DONT DO/ NOT DON/'T) %CODE AT ?TIME))) (OUTPUT (USER-PAREN (DESCHEDULE :%CODE :?TIME))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'DESCHEDULE ':CONTENTS )
(DEFPROP DESCHEDULE (LAMBDA (:A :B) (PROG NIL (END))) EXPR )

(UNITE 'SCHEDULERS/.DONT/.HANDLER ':CONTENTS )
(DEFPROP SCHEDULERS/.DONT/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP SCHEDULERS/.DONT/.HANDLER (LAMBDA (:M) (PROG NIL 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'SCHEDULERS/.MAKE/.MOVIE/.HANDLER ':CONTENTS )
(DEFPROP SCHEDULERS/.MAKE/.MOVIE/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP SCHEDULERS/.MAKE/.MOVIE/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (MAKE/.MOVIE ?NAME %LENGTH))) (OUTPUT (USER-PAREN (USER-PAREN (AND (USER-PAREN (RUN/.SCHEDULE :%LENGTH :?NAME)) (USER-PAREN (MAKE/.INSTANCE (QUOTE MOVIE) (USER-PAREN (LIST :?NAME)))))))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'SCHEDULERS/.GO/.HANDLER ':CONTENTS )
(DEFPROP SCHEDULERS/.GO/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP SCHEDULERS/.GO/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (GO %STOP))) (OUTPUT (USER-PAREN (RUN/.SCHEDULE :%STOP NIL))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'SCHEDULERS/.DO/.HANDLER ':CONTENTS )
(DEFPROP SCHEDULERS/.DO/.HANDLER 8930 NEXT/.ST/.NUM )
(DEFPROP SCHEDULERS/.DO/.HANDLER (LAMBDA (:M) (PROG NIL 8940 (COND ((MATCH :M (QUOTE (DO %CODE AFTER THIS))) (OUTPUT (USER-PAREN (SCHEDULE :%CODE (INFIX-PLUS :TIME 1)))))) 8950 (COND ((MATCH :M (QUOTE (DO %CODE AFTER THAT))) (OUTPUT (USER-PAREN (USER-PAREN (AND (USER-PAREN (MAKE (QUOTE LAST/.TIME) (INFIX-PLUS :LAST/.TIME 1))) (USER-PAREN (SCHEDULE :%CODE (INFIX-PLUS :LAST/.TIME 1))))))))) 8960 (COND ((MATCH :M (QUOTE (DO %CODE AT THAT TIME))) (OUTPUT (USER-PAREN (SCHEDULE :%CODE :LAST/.TIME))))) 8970 (COND ((MATCH :M (QUOTE (DO %CODE (OR IN AFTER) ?N MORE (OR FRAMES FRAME)))) (OUTPUT (USER-PAREN (USER-PAREN (AND (SCHEDULE :%CODE (INFIX-PLUS :LAST/.TIME :?N)) (MAKE (QUOTE LAST/.TIME) (INFIX-PLUS :LAST/.TIME :?N)))))))) 8980 (COND ((MATCH :M (QUOTE (DO %CODE AT % ?START))) (OUTPUT (USER-PAREN (USER-PAREN (AND (USER-PAREN (SCHEDULE :%CODE :?START)) (MAKE (QUOTE LAST/.TIME) :?START))))))) 8990 (COND ((MATCH :M (QUOTE (DO %CODE (OR IN AFTER) ?N (OR FRAME FRAMES)))) (OUTPUT (USER-PAREN (USER-PAREN (AND (USER-PAREN (SCHEDULE :%CODE (INFIX-PLUS :TIME :?N))) (MAKE (QUOTE LAST/.TIME) (INFIX-PLUS :TIME :?N)))))))) 9000 (COND ((MATCH :M (QUOTE (DO %MESSAGE))) (OUTPUT (USER-PAREN (LOGO-PRINT (USER-PAREN (LIST (QUOTE SCHEDULER) (QUOTE DOESNT) (QUOTE UNDERSTAND) (USER-PAREN (CONS (QUOTE DO) :%MESSAGE))))))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'SQS/.HOW/.TO/.DRAW?/.HANDLER ':CONTENTS )
(DEFPROP SQS/.HOW/.TO/.DRAW?/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP SQS/.HOW/.TO/.DRAW?/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (HOW/.TO/.DRAW?)))) (OUTPUT (QUOTE (DRAW/.SQ TELL :?ACTOR (QUOTE (SIZE?))))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'SQ ':CONTENTS )
(DEFPROP SQ ((10)) GRAIN )
(DEFPROP SQ ((90)) SYM/.ANGLE )
(DEFPROP SQ ((SQS/.HOW/.TO/.DRAW?/.HANDLER)) HANDLERS )
(DEFPROP SQ ((OBJ)) KIND/.OF )
(DEFPROP SQ (GRAIN SYM/.ANGLE HANDLERS KIND/.OF) %MEMORY% )
(DEFPROP SQ (LAMBDA (:M) (PROG NIL 10 (OUTPUT (DISPATCH/.MESSAGE :M (QUOTE SQ))) (END))) EXPR )

(UNITE 'OBJS/.ROTATION/.SPEED?/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.ROTATION/.SPEED?/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.ROTATION/.SPEED?/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (ROTATION/.SPEED?)))) (OUTPUT (USER-PAREN (CAAR (UP/.FIND (QUOTE (ROTATION/.SPEED ?)) :?ACTOR)))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.SPEED?/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.SPEED?/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.SPEED?/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (SPEED?)))) (OUTPUT (USER-PAREN (CAAR (UP/.FIND (QUOTE (SPEED ?)) :?ACTOR)))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.STATE?/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.STATE?/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.STATE?/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (STATE?)))) (OUTPUT (USER-PAREN (CAAR (UP/.FIND (QUOTE (OBJ/.STATE ?)) :?ACTOR)))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.SIZE?/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.SIZE?/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.SIZE?/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (SIZE?)))) (OUTPUT (USER-PAREN (CAAR (UP/.FIND (QUOTE (SIZE ?)) :?ACTOR)))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.SINGLE/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.SINGLE/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.SINGLE/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (SINGLE FRAME %COMMAND)))) (OUTPUT (USER-PAREN (AND (MAKE (QUOTE SINGLE/.FRAME) T) (TELL :?ACTOR :%COMMAND)))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.GROW/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.GROW/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.GROW/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (GROW ?N)))) (OUTPUT (USER-PAREN (GROW :?N :?ACTOR))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.LOOK/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.LOOK/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.LOOK/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (LOOK LIKE % ?OTHER)))) (OUTPUT (USER-PAREN (APPEAR :?OTHER :?ACTOR NIL))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.APPEAR/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.APPEAR/.HANDLER 8980 NEXT/.ST/.NUM )
(DEFPROP OBJS/.APPEAR/.HANDLER (LAMBDA (:M) (PROG NIL 8990 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (APPEAR ROTATED ?ANGLE %)))) (OUTPUT (USER-PAREN (ROTATE :?ACTOR :?ANGLE NIL (CONS (USER-PAREN (LIST (QUOTE RT) :?ANGLE)) (HOW/.TO/.DRAW? :?ACTOR))))))) 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (APPEAR)))) (OUTPUT (USER-PAREN (APPEAR :?ACTOR :?ACTOR NIL))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.REAPPEAR/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.REAPPEAR/.HANDLER 8980 NEXT/.ST/.NUM )
(DEFPROP OBJS/.REAPPEAR/.HANDLER (LAMBDA (:M) (PROG NIL 8990 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (REAPPEAR AS % ?OTHER)))) (OUTPUT (USER-PAREN (APPEAR :?OTHER :?ACTOR T))))) 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (REAPPEAR)))) (OUTPUT (USER-PAREN (APPEAR :?ACTOR :?ACTOR T))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.DRAW/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.DRAW/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.DRAW/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (DRAW)))) (OUTPUT (USER-PAREN (RUN (HOW/.TO/.DRAW? :?ACTOR)))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.PENUP/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.PENUP/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.PENUP/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR ((OR PU PENUP))))) (OUTPUT (USER-PAREN (REPLACE (QUOTE (PEN/.STATE UP)) :?ACTOR))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.PU/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.PU/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.PU/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR ((OR PU PENUP))))) (OUTPUT (USER-PAREN (REPLACE (QUOTE (PEN/.STATE UP)) :?ACTOR))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.PENDOWN/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.PENDOWN/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.PENDOWN/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR ((OR PD PENDOWN))))) (OUTPUT (USER-PAREN (REPLACE (QUOTE (PEN/.STATE DOWN)) :?ACTOR))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.PD/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.PD/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.PD/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR ((OR PD PENDOWN))))) (OUTPUT (USER-PAREN (REPLACE (QUOTE (PEN/.STATE DOWN)) :?ACTOR))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.SHOW/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.SHOW/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.SHOW/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (SHOW)))) (OUTPUT (USER-PAREN (SHOW/.OBJ :?ACTOR))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.HIDE/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.HIDE/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.HIDE/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (HIDE)))) (OUTPUT (USER-PAREN (HIDE/.OBJ :?ACTOR))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.LEFT/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.LEFT/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.LEFT/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR ((OR LT LEFT) ?ANGLE)))) (OUTPUT (USER-PAREN (TURN/.OBJ :?ACTOR (QUOTE LT) :?ANGLE))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.LT/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.LT/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.LT/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR ((OR LT LEFT) ?ANGLE)))) (OUTPUT (USER-PAREN (TURN/.OBJ :?ACTOR (QUOTE LT) :?ANGLE))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.RIGHT/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.RIGHT/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.RIGHT/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR ((OR RT RIGHT) ?ANGLE)))) (OUTPUT (USER-PAREN (TURN/.OBJ :?ACTOR (QUOTE RT) :?ANGLE))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.RT/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.RT/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.RT/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR ((OR RT RIGHT) ?ANGLE)))) (OUTPUT (USER-PAREN (TURN/.OBJ :?ACTOR (QUOTE RT) :?ANGLE))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.BACK/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.BACK/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.BACK/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR ((OR BK BACK) ?AMT)))) (OUTPUT (USER-PAREN (MOVE/.OBJ :?ACTOR (QUOTE BK) :?AMT))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.BK/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.BK/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.BK/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR ((OR BK BACK) ?AMT)))) (OUTPUT (USER-PAREN (MOVE/.OBJ :?ACTOR (QUOTE BK) :?AMT))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.FORWARD/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.FORWARD/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.FORWARD/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR ((OR FD FORWARD) ?AMT)))) (OUTPUT (USER-PAREN (MOVE/.OBJ :?ACTOR (QUOTE FD) :?AMT))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJS/.FD/.HANDLER ':CONTENTS )
(DEFPROP OBJS/.FD/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP OBJS/.FD/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR ((OR FD FORWARD) ?AMT)))) (OUTPUT (USER-PAREN (MOVE/.OBJ :?ACTOR (QUOTE FD) :?AMT))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'OBJ ':CONTENTS )
(DEFPROP OBJ ((30)) ROTATION/.SPEED )
(DEFPROP OBJ ((30)) GRAIN )
(DEFPROP OBJ ((360)) SYM/.ANGLE )
(DEFPROP OBJ ((100)) SPEED )
(DEFPROP OBJ (((0 0 0))) OBJ/.STATE )
(DEFPROP OBJ ((100)) SIZE )
(DEFPROP OBJ ((OBJS/.ROTATION/.SPEED?/.HANDLER) (OBJS/.SPEED?/.HANDLER) (OBJS/.STATE?/.HANDLER) (OBJS/.SIZE?/.HANDLER) (OBJS/.SINGLE/.HANDLER) (OBJS/.GROW/.HANDLER) (OBJS/.LOOK/.HANDLER) (OBJS/.APPEAR/.HANDLER) (OBJS/.REAPPEAR/.HANDLER) (OBJS/.DRAW/.HANDLER) (OBJS/.PENUP/.HANDLER) (OBJS/.PU/.HANDLER) (OBJS/.PENDOWN/.HANDLER) (OBJS/.PD/.HANDLER) (OBJS/.SHOW/.HANDLER) (OBJS/.HIDE/.HANDLER) (OBJS/.LEFT/.HANDLER) (OBJS/.LT/.HANDLER) (OBJS/.RIGHT/.HANDLER) (OBJS/.RT/.HANDLER) (OBJS/.BACK/.HANDLER) (OBJS/.BK/.HANDLER) (OBJS/.FORWARD/.HANDLER) (OBJS/.FD/.HANDLER)) HANDLERS )
(DEFPROP OBJ ((ACTOR)) KIND/.OF )
(DEFPROP OBJ (ROTATION/.SPEED GRAIN SYM/.ANGLE SPEED OBJ/.STATE SIZE HANDLERS KIND/.OF) %MEMORY% )
(DEFPROP OBJ (LAMBDA (:M) (PROG NIL 10 (OUTPUT (DISPATCH/.MESSAGE :M (QUOTE OBJ))) (END))) EXPR )

(UNITE 'ACTORS/.UN/.MAKE/.HANDLER ':CONTENTS )
(DEFPROP ACTORS/.UN/.MAKE/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP ACTORS/.UN/.MAKE/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?OBJ (UN/.MAKE)))) (OUTPUT (USER-PAREN (ER/.ACTOR :?OBJ))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'ACTORS/.MAKE/.HANDLER ':CONTENTS )
(DEFPROP ACTORS/.MAKE/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP ACTORS/.MAKE/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?OBJ (MAKE %NAME)))) (OUTPUT (USER-PAREN (MAKE/.INSTANCE :?OBJ :%NAME))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'ACTORS/.DO/.HANDLER ':CONTENTS )
(DEFPROP ACTORS/.DO/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP ACTORS/.DO/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?OBJ (DO %MESSAGE)))) (OUTPUT (USER-PAREN (SCHEDULER (USER-PAREN (APPEND (QUOTE (DO)) (USER-PAREN (LIST :?OBJ)) :%MESSAGE))))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'ACTORS/.REPLACE/.HANDLER ':CONTENTS )
(DEFPROP ACTORS/.REPLACE/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP ACTORS/.REPLACE/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?OBJ (REPLACE %THING)))) (OUTPUT (USER-PAREN (REPLACE :%THING :?OBJ))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'ACTORS/.FORGET/.HANDLER ':CONTENTS )
(DEFPROP ACTORS/.FORGET/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP ACTORS/.FORGET/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?OBJ (FORGET %THING)))) (OUTPUT (USER-PAREN (FORGET :%THING :?OBJ))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'ACTORS/.TELL/.HANDLER ':CONTENTS )
(DEFPROP ACTORS/.TELL/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP ACTORS/.TELL/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?OBJ (TELL ME %THING)))) (OUTPUT (USER-PAREN (CAR (UP/.FIND :%THING :?OBJ)))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'ACTORS/.REMEMBER/.HANDLER ':CONTENTS )
(DEFPROP ACTORS/.REMEMBER/.HANDLER 8990 NEXT/.ST/.NUM )
(DEFPROP ACTORS/.REMEMBER/.HANDLER (LAMBDA (:M) (PROG NIL 9000 (COND ((MATCH :M (QUOTE (HANDLE ?OBJ (REMEMBER %THING)))) (OUTPUT (USER-PAREN (REMEMBER :%THING :?OBJ))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'ACTORS/.ANYTHING/.HANDLER ':CONTENTS )
(DEFPROP ACTORS/.ANYTHING/.HANDLER 8970 NEXT/.ST/.NUM )
(DEFPROP ACTORS/.ANYTHING/.HANDLER (LAMBDA (:M) (PROG NIL 8980 (COND ((MATCH :M (QUOTE (HANDLE ?OBJ (%PATTERN NO LONGER %ACTION)))) (OUTPUT (USER-PAREN (REMOVE/.RECEIVE :%PATTERN :%ACTION :?OBJ))))) 8990 (COND ((MATCH :M (QUOTE (% RECEIVE %PATTERN THEN %ACTION))) (OUTPUT (USER-PAREN (RECEIVE (USER-PAREN (LIST (QUOTE QUOTE) :%PATTERN)) :%ACTION (QUOTE ACTOR)))))) 9000 (COND ((MATCH :M (QUOTE (HANDLE ?OBJ (% RECEIVE %PATTERN THEN %ACTION)))) (OUTPUT (USER-PAREN (RECEIVE (USER-PAREN (LIST (QUOTE QUOTE) :%PATTERN)) :%ACTION :?OBJ))))) 9999 (OUTPUT :CANT/.HANDLE) (END))) EXPR )

(UNITE 'ACTOR ':CONTENTS )
(DEFPROP ACTOR ((ACTORS/.UN/.MAKE/.HANDLER) (ACTORS/.MAKE/.HANDLER) (ACTORS/.DO/.HANDLER) (ACTORS/.REPLACE/.HANDLER) (ACTORS/.FORGET/.HANDLER) (ACTORS/.TELL/.HANDLER) (ACTORS/.REMEMBER/.HANDLER) (ACTORS/.ANYTHING/.HANDLER)) HANDLERS )
(DEFPROP ACTOR (HANDLERS) %MEMORY% )
(DEFPROP ACTOR (LAMBDA (:M) (PROG NIL 10 (OUTPUT (DISPATCH/.MESSAGE :M (QUOTE ACTOR))) (END))) EXPR )

(UNITE 'ER/.SCHEDULE ':CONTENTS )
(DEFPROP ER/.SCHEDULE (LAMBDA NIL (PROG NIL 10 (COND ((NULL :STARTS) (STOP))) 20 (RUN (USER-PAREN (LIST (QUOTE ERASE) (WORD (QUOTE :T) (CAR :STARTS))))) 30 (MAKE (QUOTE STARTS) (BUTFIRST :STARTS)) 40 (GO 10) (END))) EXPR )

(UNITE 'ACTIVATE ':CONTENTS )
(DEFPROP ACTIVATE (LAMBDA (:CODE) (PROG (:SINGLE/.FRAME) 10 (LOCAL SINGLE/.FRAME) 20 (MAKE (QUOTE SINGLE/.FRAME) T) 30 (COND ((EMPTYP :CODE) (STOP))) 40 (USER-PAREN (COND ((MEMQ (FIRST (FIRST :CODE)) :ACTORS) (TELL (FIRST (FIRST :CODE)) (FIRST (BUTFIRST (FIRST :CODE))))))) 50 (MAKE (QUOTE CODE) (BUTFIRST :CODE)) 60 (GO 30) (END))) EXPR )

(UNITE 'RUN/.SCHEDULE ':CONTENTS )
(DEFPROP RUN/.SCHEDULE (LAMBDA (:STOP :MOVIENAME) (PROG (:ACTIVE :TIME) 10 (LOCAL (QUOTE TIME) (QUOTE ACTIVE)) 15 (MAKE (QUOTE ACTIVE) NIL) 20 (COND ((EMPTYP :STOP) (MAKE (QUOTE STOP) (INFIX-PLUS 1 (CAR :STARTS)))) (T (MAKE (QUOTE STOP) (FIRST :STOP)))) 30 (MAKE (QUOTE TIME) 0) 50 (PARSEMACRO ACTIVATE (RUN/.SCHEDULE 50) 50 /  /( IF /  MEMQ /  :TIME /  :STARTS /  ACTIVATE /  REVERSE /  THING /  WORD /  /' T /  :TIME /  /  /  /  /  MAKE /  /' STARTS /  /( DELQ /  :TIME /  :STARTS /) /  /  /  /  /  RUN /  /( LIST /  /' ERASE /  WORD /  /' :T /  :TIME /) /)) 80 (COND ((NOT (EMPTYP :MOVIENAME)) (REMEMBER (SQUARE-BRACKETS (CODE (WAIT :SPEED))) :MOVIENAME))) 90 (MAKE (QUOTE TIME) (INFIX-PLUS :TIME 1)) 100 (COND ((INFIX-EQUAL :TIME :STOP) (STOP)) (T (GO 50))) (END))) EXPR )

(UNITE 'DEFINE/.SCHEDULER ':CONTENTS )
(DEFPROP DEFINE/.SCHEDULER (LAMBDA NIL (PROG NIL 10 (MY/.DECLARE (QUOTE SCHEDULER) (SQUARE-BRACKETS (KIND/.OF ACTOR))) 20 (SCHEDULER (SQUARE-BRACKETS (IF RECEIVE DO %MESSAGE THEN PRINT (LIST (QUOTE SCHEDULER) (QUOTE DOESNT) (QUOTE UNDERSTAND) (CONS (QUOTE DO) :%MESSAGE))))) 30 (USER-PAREN (SCHEDULER (SQUARE-BRACKETS (IF RECEIVE DO %CODE (OR IN AFTER) ?N (OR FRAME FRAMES) THEN /
 (AND (SCHEDULE :%CODE :TIME + :?N) MAKE (QUOTE LAST/.TIME) :TIME + :?N))))) 40 (USER-PAREN (SCHEDULER (SQUARE-BRACKETS (IF RECEIVE DO %CODE AT % ?START THEN /
 (AND (SCHEDULE :%CODE :?START) MAKE (QUOTE LAST/.TIME) :?START))))) 50 (USER-PAREN (SCHEDULER (SQUARE-BRACKETS (IF RECEIVE DO %CODE (OR IN AFTER) ?N MORE (OR FRAMES FRAME) THEN /
 (AND SCHEDULE :%CODE :LAST/.TIME + :?N MAKE (QUOTE LAST/.TIME) :LAST/.TIME + :?N))))) 60 (SCHEDULER (SQUARE-BRACKETS (IF RECEIVE DO %CODE AT THAT TIME THEN SCHEDULE :%CODE :LAST/.TIME))) 70 (USER-PAREN (SCHEDULER (SQUARE-BRACKETS (IF RECEIVE DO %CODE AFTER THAT THEN /
 (AND (MAKE (QUOTE LAST/.TIME) :LAST/.TIME + 1) (SCHEDULE :%CODE :LAST/.TIME + 1)))))) 80 (SCHEDULER (SQUARE-BRACKETS (IF RECEIVE DO %CODE AFTER THIS THEN SCHEDULE :%CODE :TIME + 1))) 90 (SCHEDULER (SQUARE-BRACKETS (IF RECEIVE GO %STOP THEN RUN/.SCHEDULE :%STOP NIL))) 100 (USER-PAREN (SCHEDULER (SQUARE-BRACKETS (IF RECEIVE MAKE/.MOVIE ?NAME %LENGTH THEN /
 (AND (RUN/.SCHEDULE :%LENGTH :?NAME) (MAKE/.INSTANCE (QUOTE MOVIE) (LIST :?NAME))))))) 110 (USER-PAREN (SCHEDULER (SQUARE-BRACKETS (IF RECEIVE (OR DONT DO/ NOT DON/'T) %CODE AT ?TIME THEN /
 DESCHEDULE :%CODE :?TIME)))) (END))) EXPR )

(UNITE 'SCHEDULE ':CONTENTS )
(DEFPROP SCHEDULE (LAMBDA (:CODE :START) (PROG NIL 20 (ADDTO (WORD (QUOTE T) :START) :CODE) 30 (ADDTO (QUOTE STARTS) :START) (END))) EXPR )

(UNITE 'SHOW/.MOVIE ':CONTENTS )
(DEFPROP SHOW/.MOVIE (LAMBDA (:NAME) (PROG (:SPEED :MOVIE) 10 (LOCAL (QUOTE MOVIE) (QUOTE SPEED)) 20 (MAKE (QUOTE MOVIE) (USER-PAREN (REVERSE (FIND (SQUARE-BRACKETS (CODE ?)) :NAME)))) 30 (MAKE (QUOTE SPEED) (FIRST (FIRST (UP/.FIND (SQUARE-BRACKETS (SPEED ?)) :NAME)))) 50 (COND ((EMPTYP :MOVIE) (STOP))) 60 (RUN (FIRST (FIRST :MOVIE))) 70 (MAKE (QUOTE MOVIE) (BUTFIRST :MOVIE)) 80 (GO 50) (END))) EXPR )

(UNITE 'DEFINE/.MOVIE ':CONTENTS )
(DEFPROP DEFINE/.MOVIE (LAMBDA NIL (PROG NIL 10 (MY/.DECLARE (QUOTE MOVIE) (SQUARE-BRACKETS (KIND/.OF ACTOR))) 30 (MOVIE (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR (SHOW) THEN SHOW/.MOVIE :?ACTOR))) 40 (USER-PAREN (MOVIE (SQUARE-BRACKETS (IF RECEIVE MAKE ?NAME %LENGTH THEN /
 (AND (MAKE/.INSTANCE (QUOTE MOVIE) (LIST :?NAME)) (RUN/.SCHEDULE :%LENGTH :?NAME)))))) 50 (MOVIE (SQUARE-BRACKETS (REMEMBER SPEED 1))) (END))) EXPR )

(UNITE 'GO/.UP/.TREE ':CONTENTS )
(DEFPROP GO/.UP/.TREE (LAMBDA (:NAME :MESSAGE) (PROG (:UP) 10 (LOCAL (QUOTE UP)) 20 (MAKE (QUOTE UP) (FIND (SQUARE-BRACKETS (KIND/.OF ?)) :NAME)) 30 (USER-PAREN (COND ((EMPTYP :UP) (LOGO-PRINT (USER-PAREN (SENTENCE (FIRST (BUTFIRST :MESSAGE)) (SQUARE-BRACKETS (DOESNT UNDERSTAND)) (LOGO-LAST :MESSAGE)))) (LOGOBREAK)))) 40 (OUTPUT (TELL (FIRST (FIRST :UP)) :MESSAGE)) (END))) EXPR )

(UNITE 'UP/.FIND ':CONTENTS )
(DEFPROP UP/.FIND (LAMBDA (:PAT :OBJ) (PROG (:FOUND) 10 (LOCAL (QUOTE FOUND)) 20 (MAKE (QUOTE FOUND) (FIND :PAT :OBJ)) 30 (COND ((EMPTYP :FOUND) (OUTPUT (GO/.UP/.FIND :PAT :OBJ))) (T (OUTPUT :FOUND))) (END))) EXPR )

(UNITE 'GO/.UP/.FIND ':CONTENTS )
(DEFPROP GO/.UP/.FIND (LAMBDA (:PAT :OBJ) (PROG (:FOUND :UPS) 10 (LOCAL (QUOTE UPS) (QUOTE FOUND)) 20 (MAKE (QUOTE UPS) (FIND (SQUARE-BRACKETS (KIND/.OF ?)) :OBJ)) 30 (COND ((EMPTYP :UPS) (OUTPUT NIL))) 40 (PARSEMACRO UP/.FIND (GO/.UP/.FIND 40) 40 /  MAKE /  /' FOUND /  UP/.FIND /  :PAT /  F /  FIRST /  :UPS) 50 (COND ((EMPTYP :FOUND) (MAKE (QUOTE UPS) (BUTFIRST :UPS)) (GO 30)) (T (OUTPUT :FOUND))) (END))) EXPR )

(UNITE 'DRAW/.AND/.SNAP ':CONTENTS )
(DEFPROP DRAW/.AND/.SNAP (LAMBDA (:CODE :OLD/.STATE :OBJ :SAVE?) (PROG (:SIZE :CENTER :SNAP) 5 (LOCAL SNAP CENTER SIZE) 7 (MAKE (QUOTE CENTER) (FIRST (TELL :OBJ (SQUARE-BRACKETS (TELL ME CENTER ?))))) 8 (MAKE (QUOTE SIZE) (TELL :OBJ (SQUARE-BRACKETS (SIZE?)))) 10 (MAKEWINDOW (QUOTE SCREEN)) 20 (HIDEWINDOW (QUOTE SCREEN)) 25 (PENUP) (SETTURTLE (TELL :OBJ (SQUARE-BRACKETS (STATE?)))) (PENDOWN) 30 (RUN :CODE) 40 (USER-PAREN (MAKE (QUOTE SNAP) (SNAP :SIZE (USER-PAREN (INFIX-PLUS (INFIX-TIMES (USER-PAREN (FIRST :CENTER)) :SIZE) (USER-PAREN (FIRST :OLD/.STATE)))) (USER-PAREN (INFIX-PLUS (INFIX-TIMES (USER-PAREN (FIRST (BUTFIRST :CENTER))) :SIZE) (USER-PAREN (FIRST (BUTFIRST :OLD/.STATE)))))))) 50 (XORWINDOW (QUOTE SCREEN)) 60 (COND (:SAVE? (REMEMBER (USER-PAREN (LIST (QUOTE CAN/.APPEAR) :CODE :SNAP)) (FIRST (FIRST (FIND (SQUARE-BRACKETS (KIND/.OF ?)) :OBJ)))))) 70 (PENUP) (SETTURTLE :OLD/.STATE) 80 (OUTPUT :SNAP) (END))) EXPR )

(UNITE 'MAKE/.SNAP ':CONTENTS )
(DEFPROP MAKE/.SNAP (LAMBDA (:CODE :OBJ :SAVE?) (PROG (:?OLD/.SNAP :?SNAP) 10 (LOCAL ?SNAP ?OLD/.SNAP) 20 (FIND/.ONE (SQUARE-BRACKETS (CAN/.APPEAR :CODE ?SNAP)) (CAR (FIND/.ONE (SQUARE-BRACKETS (KIND/.OF ?)) :OBJ))) 30 (PARSEMACRO DRAW/.AND/.SNAP (MAKE/.SNAP 30) 30 /  IF /  EMPTYP /  :?SNAP /  THEN /  MAKE /  /' ?SNAP /  DRAW/.AND/.SNAP /  :CODE /  HERE /  :OBJ /  :SAVE?) 33 (FIND/.ONE (SQUARE-BRACKETS (LOOKS/.LIKE ?OLD/.SNAP)) :OBJ) 35 (COND ((NOT (EMPTYP :?OLD/.SNAP)) (MY/.WIPE :?OLD/.SNAP))) 40 (REPLACE (USER-PAREN (SENTENCE (QUOTE LOOKS/.LIKE) :?SNAP)) :OBJ) 50 (SF/.DISPLAY :?SNAP :OBJ) 60 (OUTPUT :?SNAP) (END))) EXPR )

(UNITE 'DEFINEDP ':CONTENTS )
(DEFPROP DEFINEDP (LAMBDA (:HANDLER :ACTOR) (PROG NIL 10 (OUTPUT (FIND/.ONE (SQUARE-BRACKETS (HANDLERS :HANDLER)) :ACTOR)) (END))) EXPR )

(UNITE 'DISPATCH/.MESSAGE ':CONTENTS )
(DEFPROP DISPATCH/.MESSAGE (LAMBDA (:MESSAGE :ACTOR) (PROG (:ANS :HANDLER) 10 (LOCAL HANDLER ANS) 15 (MAKE (QUOTE ANS) :CANT/.HANDLE) 20 (MAKE (QUOTE HANDLER) (USER-PAREN (WORD :ACTOR (QUOTE S/.) (FWORD :MESSAGE) (QUOTE /.HANDLER)))) 30 (COND ((DEFINEDP :HANDLER :ACTOR) (MAKE (QUOTE ANS) (RUN (USER-PAREN (LIST :HANDLER (USER-PAREN (LIST (QUOTE QUOTE) :MESSAGE)))))))) 40 (COND ((NOT (EQ :ANS :CANT/.HANDLE)) (OUTPUT :ANS))) 43 (MAKE (QUOTE HANDLER) (USER-PAREN (WORD :ACTOR (QUOTE S/.) (QUOTE ANYTHING/.HANDLER)))) 45 (COND ((DEFINEDP :HANDLER :ACTOR) (MAKE (QUOTE ANS) (RUN (USER-PAREN (LIST :HANDLER (USER-PAREN (LIST (QUOTE QUOTE) :MESSAGE)))))))) 50 (COND ((NOT (EQ :ANS :CANT/.HANDLE)) (OUTPUT :ANS))) 60 (COND ((MATCH :M (QUOTE (HANDLE ?ACTOR (%MESSAGE)))) (OUTPUT (GO/.UP/.TREE :ACTOR :MESSAGE)))) 70 (OUTPUT (GO/.UP/.TREE :ACTOR (USER-PAREN (LIST (QUOTE HANDLE) :ACTOR :MESSAGE)))) (END))) EXPR )

(UNITE 'MAKE/.ACTOR ':CONTENTS )
(DEFPROP MAKE/.ACTOR (LAMBDA (:NAME) (PROG NIL 5 (COND ((NOT (MEMQ :NAME :ACTORS)) (MAKE (QUOTE ACTORS) (FPUT :NAME :ACTORS)))) 10 (RUN (USER-PAREN (LIST (QUOTE TO) :NAME (QUOTE :M)))) 20 (MY/.INSERTLINE 10 (USER-PAREN (LIST (QUOTE OP) (QUOTE DISPATCH/.MESSAGE) (QUOTE :M) (USER-PAREN (LIST (QUOTE QUOTE) :NAME))))) (END))) EXPR )

(UNITE 'FWORD ':CONTENTS )
(DEFPROP FWORD (LAMBDA (:MESSAGE) (PROG (:ANS) 10 (LOCAL (QUOTE ANS)) 20 (MAKE (QUOTE ANS) (FIRST :MESSAGE)) 25 (COND ((INFIX-EQUAL :ANS (QUOTE QUOTE)) (MAKE (QUOTE MESSAGE) (FIRST (BUTFIRST :MESSAGE))) (MAKE (QUOTE ANS) (FIRST :MESSAGE)))) 30 (COND ((INFIX-EQUAL :ANS (QUOTE HANDLE)) (MAKE (QUOTE ANS) (FIRST (FIRST (BUTFIRST (BUTFIRST :MESSAGE))))))) 40 (COND ((MEMQ (FIRST :ANS) (QUOTE (% ?))) (OUTPUT (QUOTE ANYTHING))) (T (OUTPUT :ANS))) (END))) EXPR )

(UNITE 'MY/.INSERTLINE ':CONTENTS )
(DEFPROP MY/.INSERTLINE (LAMBDA (:ST/.NUM :CODE) (PROG NIL 10 (RUN (CONS (QUOTE INSERTLINE) (CONS :ST/.NUM :CODE))) (END))) EXPR )

(UNITE 'CREATE/.HANDLER ':CONTENTS )
(DEFPROP CREATE/.HANDLER (LAMBDA (:NAME :ACTOR) (PROG NIL 10 (RUN (USER-PAREN (LIST (QUOTE TO) :HANDLER (QUOTE :M)))) 20 (MY/.INSERTLINE 9999 (SQUARE-BRACKETS (OP :CANT/.HANDLE))) 30 (REMEMBER (USER-PAREN (LIST (QUOTE HANDLERS) :NAME)) :ACTOR) (END))) EXPR )

(UNITE 'ADD/.TO/.HANDLER ':CONTENTS )
(DEFPROP ADD/.TO/.HANDLER (LAMBDA (:HANDLER :PATTERN :ACTION :PROCEDURE) (PROG (:ST/.NUM) 10 (LOCAL ST/.NUM) 20 (MAKE (QUOTE ST/.NUM) (GET :HANDLER (QUOTE NEXT/.ST/.NUM))) 30 (USER-PAREN (COND ((EMPTYP :ST/.NUM) (CREATE/.HANDLER :HANDLER :PROCEDURE) (MAKE (QUOTE ST/.NUM) 9000)) (T (RUN (USER-PAREN (LIST (QUOTE ED) :HANDLER)))))) 40 (USER-PAREN (MY/.INSERTLINE :ST/.NUM (USER-PAREN (APPEND (SQUARE-BRACKETS (IF MATCH :M)) (USER-PAREN (LIST :PATTERN)) (USER-PAREN (LIST (QUOTE OP) :ACTION)))))) 50 (PUTPROP :HANDLER (INFIX-DIFFERENCE :ST/.NUM 10) (QUOTE NEXT/.ST/.NUM)) (END))) EXPR )

(UNITE 'RECEIVE ':CONTENTS )
(DEFPROP RECEIVE (LAMBDA (:PATTERN :ACTION :PROCEDURE) (PROG (:FWORD :FWORDS :HANDLER) 10 (LOCAL HANDLER FWORDS FWORD) 20 (MAKE (QUOTE FWORD) (FWORD :PATTERN)) 30 (COND ((INFIX-EQUAL (FIRST :FWORD) (QUOTE OR)) (MAKE (QUOTE FWORDS) (BUTFIRST :FWORD))) (T (MAKE (QUOTE FWORDS) (USER-PAREN (LIST :FWORD))))) 40 (ADD/.TO/.HANDLER (USER-PAREN (WORD :PROCEDURE (QUOTE S/.) (FIRST :FWORDS) (QUOTE /.HANDLER))) :PATTERN :ACTION :PROCEDURE) 50 (MAKE (QUOTE FWORDS) (BUTFIRST :FWORDS)) 60 (COND ((EMPTYP :FWORDS) (STOP)) (T (GO 40))) (END))) EXPR )

(UNITE 'ADDTO ':CONTENTS )
(DEFPROP ADDTO (LAMBDA (:NAME :VALUE) (PROG NIL 5 (USER-PAREN (COND ((THINGP :NAME) (COND ((MEMBER :VALUE (THING :NAME)) (STOP)) (T (MAKE :NAME (CONS :VALUE (THING :NAME)))))) (T (MAKE :NAME (USER-PAREN (LIST :VALUE)))))) (END))) EXPR )

(UNITE 'VALUE ':CONTENTS )
(DEFPROP VALUE (LAMBDA (:NAME) (PROG NIL 10 (COND ((THINGP :NAME) (OUTPUT (THING :NAME))) (T (OUTPUT NIL))) (END))) EXPR )

(UNITE 'FORGET ':CONTENTS )
(DEFPROP FORGET (LAMBDA (:ITEM :OBJ) (PROG NIL 10 (PUTPROP :OBJ (USER-PAREN (DELETE (BUTFIRST :ITEM) (GET :OBJ (FIRST :ITEM)))) (FIRST :ITEM)) (END))) EXPR )

(UNITE 'REPLACE ':CONTENTS )
(DEFPROP REPLACE (LAMBDA (:ITEM :OBJ) (PROG NIL 10 (REMPROP :OBJ (FIRST :ITEM)) 20 (REMEMBER :ITEM :OBJ) (END))) EXPR )

(UNITE 'FIND/.ONE ':CONTENTS )
(DEFPROP FIND/.ONE (LAMBDA (:PAT :OBJ) (PROG (:KNOWN) 10 (LOCAL KNOWN) 20 (MAKE (QUOTE KNOWN) (GET :OBJ (FIRST :PAT))) 25 (COND ((BOTH (EMPTYP (CDDR :PAT)) (INFIX-EQUAL (FIRST (CADR :PAT)) (QUOTE :))) (OUTPUT (CAR (MEMBER (USER-PAREN (LIST (USER-PAREN (RUN (CADR :PAT))))) :KNOWN))))) 30 (COND ((EMPTYP :KNOWN) (OUTPUT NIL))) 40 (COND ((MATCH (FIRST :KNOWN) (BUTFIRST :PAT)) (OUTPUT (FIRST :KNOWN)))) 50 (MAKE (QUOTE KNOWN) (BUTFIRST :KNOWN)) 60 (GO 30) (END))) EXPR )

(UNITE 'FIND ':CONTENTS )
(DEFPROP FIND (LAMBDA (:PAT :OBJ) (PROG (:ANS :KNOWN) 10 (LOCAL KNOWN ANS) 20 (MAKE (QUOTE KNOWN) (GET :OBJ (FIRST :PAT))) 25 (COND ((BOTH (EMPTYP (CDDR :PAT)) (MEMQ (FIRST (CADR :PAT)) (QUOTE (? %)))) (OUTPUT :KNOWN))) 30 (COND ((EMPTYP :KNOWN) (OUTPUT :ANS))) 40 (COND ((MATCH (FIRST :KNOWN) (BUTFIRST :PAT)) (MAKE (QUOTE ANS) (CONS (FIRST :KNOWN) :ANS)))) 50 (MAKE (QUOTE KNOWN) (BUTFIRST :KNOWN)) 60 (GO 30) (END))) EXPR )

(UNITE 'REMEMBER ':CONTENTS )
(DEFPROP REMEMBER (LAMBDA (:ITEM :OBJ) (PROG NIL 10 (USER-PAREN (COND ((NOT (MEMQ (FIRST :ITEM) (GET :OBJ (QUOTE %MEMORY%)))) (PUTPROP :OBJ (USER-PAREN (CONS (FIRST :ITEM) (GET :OBJ (QUOTE %MEMORY%)))) (QUOTE %MEMORY%))))) 20 (PUTPROP :OBJ (CONS (BUTFIRST :ITEM) (GET :OBJ (FIRST :ITEM))) (FIRST :ITEM)) (END))) EXPR )

(UNITE 'GO/.THRU/.OBJ/.FOR ':CONTENTS )
(DEFPROP GO/.THRU/.OBJ/.FOR (LAMBDA (:WORDS) (PROG (:STAR) 10 (LOCAL (QUOTE STAR)) 20 (MAKE (QUOTE STAR) NIL) 25 (COND ((EMPTYP :OBJ) (OUTPUT NIL))) 30 (USER-PAREN (COND ((MEMBER (CAR :OBJ) :WORDS) (MAKE :NEXT/.PAT/.WORD :STAR) (MAKE (QUOTE PAT) (CDDR :PAT)) (MAKE (QUOTE OBJ) (CDR :OBJ)) (OUTPUT T)))) 40 (MAKE (QUOTE STAR) (LPUT (FIRST :OBJ) :STAR)) 50 (MAKE (QUOTE OBJ) (CDR :OBJ)) 60 (GO 25) (END))) EXPR )

(UNITE 'HANDLE/.% ':CONTENTS )
(DEFPROP HANDLE/.% (LAMBDA NIL (PROG (:NEXT/.NEXT/.PAT/.LETTER :NEXT/.NEXT/.PAT/.WORD :ANS) 10 (LOCAL ANS NEXT/.NEXT/.PAT/.WORD NEXT/.NEXT/.PAT/.LETTER) 20 (COND ((EMPTYP (BUTFIRST :PAT)) (MAKE :NEXT/.PAT/.WORD :OBJ) (MAKE (QUOTE PAT) NIL) (MAKE (QUOTE OBJ) NIL) (OUTPUT T))) 30 (MAKE (QUOTE NEXT/.NEXT/.PAT/.WORD) (CADR :PAT)) 37 (MAKE (QUOTE NEXT/.NEXT/.PAT/.LETTER) (FIRST :NEXT/.NEXT/.PAT/.WORD)) 40 (USER-PAREN (COND ((INFIX-EQUAL :NEXT/.NEXT/.PAT/.LETTER (QUOTE :)) (MAKE (QUOTE PAT) (USER-PAREN (CONS :NEXT/.PAT/.WORD (CONS (USER-PAREN (RUN :NEXT/.NEXT/.PAT/.WORD)) (CDDR :PAT))))) (GO 30)))) 50 (USER-PAREN (COND ((INFIX-EQUAL :NEXT/.NEXT/.PAT/.LETTER (QUOTE ?)) (MAKE (QUOTE ANS) (MATCH (REVERSE :OBJ) (REVERSE :PAT))) (MAKE (QUOTE OBJ) NIL) (MAKE (FIRST :PAT) (REVERSE (THING (FIRST :PAT)))) (MAKE (QUOTE PAT) NIL) (OUTPUT :ANS)))) 60 (USER-PAREN (COND ((INFIX-EQUAL :NEXT/.NEXT/.PAT/.LETTER (QUOTE %)) (LOGO-PRINT (USER-PAREN (LIST (QUOTE SILLY) (QUOTE TO) (QUOTE HAVE) 2 (QUOTE %) (QUOTE IN) :PAT))) (MAKE (QUOTE PAT) (CDR :PAT)) (GO 30)))) 70 (COND ((INFIX-EQUAL :NEXT/.NEXT/.PAT/.LETTER (QUOTE OR)) (OUTPUT (GO/.THRU/.OBJ/.FOR (BUTFIRST :NEXT/.NEXT/.PAT/.WORD))))) 80 (OUTPUT (GO/.THRU/.OBJ/.FOR (USER-PAREN (LIST :NEXT/.NEXT/.PAT/.WORD)))) (END))) EXPR )

(UNITE 'MATCH ':CONTENTS )
(DEFPROP MATCH (LAMBDA (:OBJ :PAT) (PROG (:PATS/.FIRST/.LETTER :NEXT/.PAT/.WORD :NEXT/.OBJ/.WORD) 10 (LOCAL NEXT/.OBJ/.WORD NEXT/.PAT/.WORD PATS/.FIRST/.LETTER) 20 (COND ((INFIX-EQUAL :OBJ :PAT) (OUTPUT T))) 30 (COND ((BOTH (WORDP :OBJ) (WORDP :PAT)) (MAKE (QUOTE OBJ) (USER-PAREN (LIST :OBJ))) (MAKE (QUOTE PAT) (USER-PAREN (LIST :PAT))))) 35 (COND ((WORDP :OBJ) (OUTPUT NIL))) 40 (MAKE (QUOTE NEXT/.OBJ/.WORD) (CAR :OBJ)) 50 (MAKE (QUOTE NEXT/.PAT/.WORD) (FIRST :PAT)) 55 (USER-PAREN (COND ((WORDP :PAT) (COND ((INFIX-EQUAL :NEXT/.PAT/.WORD (QUOTE :)) (MAKE (QUOTE PAT) (RUN :PAT)) (GO 20)) (T (COND ((MEMQ :NEXT/.PAT/.WORD (QUOTE (? %))) (MAKE :PAT :OBJ) (OUTPUT T)))))))) 60 (MAKE (QUOTE PATS/.FIRST/.LETTER) (FIRST :NEXT/.PAT/.WORD)) 70 (USER-PAREN (COND ((BOTH (INFIX-EQUAL :PATS/.FIRST/.LETTER (QUOTE %)) (WORDP :NEXT/.PAT/.WORD)) (COND ((HANDLE/.%) (GO 220)) (T (OUTPUT NIL)))))) 90 (COND ((EMPTYP :OBJ) (OUTPUT NIL))) 100 (USER-PAREN (COND ((BOTH (USER-PAREN (BOTH (LISTP :NEXT/.OBJ/.WORD) (NOT (NULL :NEXT/.OBJ/.WORD)))) (NOT (INFIX-EQUAL :PATS/.FIRST/.LETTER (QUOTE OR)))) (COND ((MATCH :NEXT/.OBJ/.WORD :NEXT/.PAT/.WORD) (GO 200)) (T (OUTPUT NIL)))))) 110 (USER-PAREN (COND ((INFIX-EQUAL :PATS/.FIRST/.LETTER (QUOTE OR)) (COND ((MEMBER :NEXT/.OBJ/.WORD (CDR :NEXT/.PAT/.WORD)) (GO 200)) (T (OUTPUT NIL)))))) 130 (COND ((INFIX-EQUAL :PATS/.FIRST/.LETTER (QUOTE ?)) (MAKE :NEXT/.PAT/.WORD :NEXT/.OBJ/.WORD) (GO 200))) 140 (COND ((INFIX-EQUAL :PATS/.FIRST/.LETTER (QUOTE :)) (MAKE (QUOTE NEXT/.PAT/.WORD) (RUN :NEXT/.PAT/.WORD)))) 150 (COND ((NOT (USER-PAREN (INFIX-EQUAL :NEXT/.PAT/.WORD :NEXT/.OBJ/.WORD))) (OUTPUT NIL))) 200 (MAKE (QUOTE OBJ) (CDR :OBJ)) 210 (MAKE (QUOTE PAT) (CDR :PAT)) 220 (COND ((BOTH (EMPTYP :PAT) (EMPTYP :OBJ)) (OUTPUT T)) (T (COND ((EMPTYP :PAT) (OUTPUT NIL)) (T (GO 40))))) (END))) EXPR )

(UNITE 'MY/.WIPE ':CONTENTS )
(DEFPROP MY/.WIPE (LAMBDA (:SNAP) (PROG NIL 5 (WINDOWHOME :SNAP :XCOR :YCOR) 10 (HIDEWINDOW :SNAP) (END))) EXPR )

(UNITE 'MY/.DISPLAY ':CONTENTS )
(DEFPROP MY/.DISPLAY (LAMBDA (:SNAP) (PROG NIL 10 (WINDOWHOME :SNAP :XCOR :YCOR) 20 (SHOWWINDOW :SNAP) (END))) EXPR )

(UNITE 'SNAP ':CONTENTS )
(DEFPROP SNAP (LAMBDA (:SIZE :XC :YC) (PROG NIL 10 (OUTPUT (MAKEWINDOW (USER-PAREN (GENSYM)) :XC :YC :SIZE :SIZE)) (END))) EXPR )

(UNITE 'SF/.WIPE ':CONTENTS )
(DEFPROP SF/.WIPE (LAMBDA (:SNAP :OBJ) (PROG (:BEGIN/.STATE :SIZE :CENTER) 1 (LOCAL CENTER SIZE BEGIN/.STATE) 2 (MAKE (QUOTE BEGIN/.STATE) (HERE)) 4 (MAKE (QUOTE CENTER) (FIRST (TELL :OBJ (SQUARE-BRACKETS (TELL ME CENTER ?))))) 5 (COND ((NULL :CENTER) (GO 9))) 6 (MAKE (QUOTE SIZE) (TELL :OBJ (SQUARE-BRACKETS (SIZE?)))) 7 (PENUP) (DELXY (INFIX-TIMES :SIZE (FIRST :CENTER)) (INFIX-TIMES :SIZE (LOGO-LAST :CENTER))) 9 (PARSEMACRO MY/.WIPE (SF/.WIPE 9) 9 /  IF /  NOT /  THINGP /  /' MOVIENAME /  MY/.WIPE /  :SNAP /  GO /  50) 10 (PARSEMACRO MY/.WIPE (SF/.WIPE 10) 10 /  IF /  EITHER /  EMPTYP /  :MOVIENAME /  NOT /  :SINGLE/.FRAME /  MY/.WIPE /  :SNAP /  GO /  50) 20 (PARSEMACRO REMEMBER (SF/.WIPE 20) 20 /  REMEMBER /  /( /  LIST /  /' CODE /  /( /  LIST /  /' WH /  /( LIST /  /' QUOTE /  /  :SNAP /  /) /  /( LIST /  :XCOR /) /  /( LIST /  /  :YCOR /) /) /  /) /  :MOVIENAME) 30 (PARSEMACRO REMEMBER (SF/.WIPE 30) 30 /  REMEMBER /  /( /  LIST /  /' CODE /  /( /  LIST /  /' XW /  /( LIST /  /' QUOTE /  :SNAP /  /) /) /  /) /  :MOVIENAME) 40 (PARSEMACRO MY/.WIPE (SF/.WIPE 40) 40 /  MY/.WIPE /  :SNAP) 50 (SETTURTLE :BEGIN/.STATE) (END))) EXPR )

(UNITE 'SF/.DISPLAY ':CONTENTS )
(DEFPROP SF/.DISPLAY (LAMBDA (:SNAP :OBJ) (PROG (:BEGIN/.STATE :SIZE :CENTER) 1 (LOCAL CENTER SIZE BEGIN/.STATE) 2 (MAKE (QUOTE BEGIN/.STATE) (HERE)) 4 (MAKE (QUOTE CENTER) (FIRST (TELL :OBJ (SQUARE-BRACKETS (TELL ME CENTER ?))))) 5 (COND ((NULL :CENTER) (GO 9))) 6 (MAKE (QUOTE SIZE) (TELL :OBJ (SQUARE-BRACKETS (SIZE?)))) 7 (PENUP) (DELXY (INFIX-TIMES :SIZE (FIRST :CENTER)) (INFIX-TIMES :SIZE (LOGO-LAST :CENTER))) 9 (PARSEMACRO MY/.DISPLAY (SF/.DISPLAY 9) 9 /  IF /  NOT /  THINGP /  /' MOVIENAME /  MY/.DISPLAY /  :SNAP /  GO /  50) 10 (PARSEMACRO MY/.DISPLAY (SF/.DISPLAY 10) 10 /  IF /  EITHER /  EMPTYP /  :MOVIENAME /  NOT /  :SINGLE/.FRAME /  MY/.DISPLAY /  :SNAP /  GO /  50) 20 (PARSEMACRO REMEMBER (SF/.DISPLAY 20) 20 /  REMEMBER /  /( /  LIST /  /' CODE /  /( /  LIST /  /' WH /  /( LIST /  /' QUOTE /  :SNAP /) /  /( LIST /  :XCOR /) /  /( LIST /  :YCOR /) /) /  /) /  :MOVIENAME) 30 (PARSEMACRO REMEMBER (SF/.DISPLAY 30) 30 /  REMEMBER /  /( /  LIST /  /' CODE /  /( /  LIST /  /' XW /  /( LIST /  /' QUOTE /  :SNAP /  /) /) /  /) /  :MOVIENAME) 40 (PARSEMACRO MY/.DISPLAY (SF/.DISPLAY 40) 40 /  MY/.DISPLAY /  :SNAP) 50 (SETTURTLE :BEGIN/.STATE) (END))) EXPR )

(UNITE 'HOW/.TO/.DRAW? ':CONTENTS )
(DEFPROP HOW/.TO/.DRAW? (LAMBDA (:OBJ) (PROG (:CODE) 10 (LOCAL (QUOTE CODE)) 20 (MAKE (QUOTE CODE) (TELL :OBJ (SQUARE-BRACKETS (HOW/.TO/.DRAW?)))) 30 (OUTPUT (LIST (FIRST :CODE) (RUN (BUTFIRST :CODE)))) (END))) EXPR )

(UNITE 'DRAW/.SQ ':CONTENTS )
(DEFPROP DRAW/.SQ (LAMBDA (:SIZE) (PROG NIL 5 (PENUP) (BACK (INFIX-QUOTIENT :SIZE 2)) (LEFT 90) (FORWARD (INFIX-QUOTIENT :SIZE 2)) (RIGHT 90) (PENDOWN) 10 (FORWARD :SIZE) (RIGHT 90) (FORWARD :SIZE) (RIGHT 90) (FORWARD :SIZE) (RIGHT 90) (FORWARD :SIZE) (RIGHT 90) (END))) EXPR )

(UNITE 'MAKE/.INSTANCE ':CONTENTS )
(DEFPROP MAKE/.INSTANCE (LAMBDA (:CLASS :NAME) (PROG NIL 10 (COND ((EMPTYP :NAME) (MAKE (QUOTE NAME) (USER-PAREN (GENSYM)))) (T (MAKE (QUOTE NAME) (FIRST :NAME)))) 20 (PARSEMACRO MAKE/.ACTOR (MAKE/.INSTANCE 20) 20 /  MAKE/.ACTOR /  :NAME) 30 (PARSEMACRO REMEMBER (MAKE/.INSTANCE 30) 30 /  REMEMBER /  /( LIST /  /' KIND/.OF /  :CLASS /) /  :NAME) 40 (OUTPUT :NAME) (END))) EXPR )

(UNITE 'DECLARE/.OBJ ':CONTENTS )
(DEFPROP DECLARE/.OBJ (LAMBDA (:SUB/.CLASS :DRAW/.CODE) (PROG (:HOW/.TO/.DRAW) 10 (LOCAL HOW/.TO/.DRAW) 20 (MY/.DECLARE :SUB/.CLASS (SQUARE-BRACKETS (KIND/.OF OBJ))) 30 (USER-PAREN (COND ((WORDP :DRAW/.CODE) (MAKE (QUOTE HOW/.TO/.DRAW) (USER-PAREN (CONS :DRAW/.CODE (SQUARE-BRACKETS (TELL :?ACTOR (QUOTE (SIZE?)))))))) (T (MAKE (QUOTE HOW/.TO/.DRAW) :DRAW/.CODE)))) 40 (USER-PAREN (TELL :SUB/.CLASS (USER-PAREN (APPEND (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR (HOW/.TO/.DRAW?) THEN)) (USER-PAREN (LIST (QUOTE QUOTE) :HOW/.TO/.DRAW)))))) (END))) EXPR )

(UNITE 'MY/.DECLARE ':CONTENTS )
(DEFPROP MY/.DECLARE (LAMBDA (:TYPE :CLASSES) (PROG (:UPS) 10 (LOCAL (QUOTE UPS)) 20 (USER-PAREN (COND ((NOT (INFIX-EQUAL (USER-PAREN (FIRST :CLASSES)) (QUOTE KIND/.OF))) (LOGO-PRINT (SENTENCE (USER-PAREN (LIST (QUOTE MY/.DECLARE) :TYPE :CLASSES)) (SQUARE-BRACKETS (IS NOT RIGHT - - - MISSING KIND/.OF))))))) 30 (MAKE (QUOTE UPS) (BUTFIRST :CLASSES)) 80 (MAKE/.ACTOR :TYPE) 90 (COND ((EMPTYP :UPS) (STOP))) 100 (REMEMBER (USER-PAREN (LIST (QUOTE KIND/.OF) (FIRST :UPS))) :TYPE) 110 (MAKE (QUOTE UPS) (BUTFIRST :UPS)) 120 (GO 90) (END))) EXPR )

(UNITE 'DEFINE/.SQ ':CONTENTS )
(DEFPROP DEFINE/.SQ (LAMBDA NIL (PROG NIL 10 (DECLARE/.OBJ (QUOTE SQ) (QUOTE DRAW/.SQ)) 30 (SQ (SQUARE-BRACKETS (REMEMBER SYM/.ANGLE 90))) 40 (SQ (SQUARE-BRACKETS (REMEMBER GRAIN 10))) (END))) EXPR )

(UNITE 'DEFINE/.OBJ ':CONTENTS )
(DEFPROP DEFINE/.OBJ (LAMBDA NIL (PROG NIL 10 (MY/.DECLARE (QUOTE OBJ) (SQUARE-BRACKETS (KIND/.OF ACTOR))) 30 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR ((OR FD FORWARD) ?AMT) THEN MOVE/.OBJ :?ACTOR (QUOTE FD) :?AMT))) 35 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR ((OR BK BACK) ?AMT) THEN MOVE/.OBJ :?ACTOR (QUOTE BK) :?AMT))) 40 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR ((OR RT RIGHT) ?ANGLE) THEN TURN/.OBJ :?ACTOR (QUOTE RT) :?ANGLE))) 45 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR ((OR LT LEFT) ?ANGLE) THEN TURN/.OBJ :?ACTOR (QUOTE LT) :?ANGLE))) 50 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR (HIDE) THEN HIDE/.OBJ :?ACTOR))) 60 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR (SHOW) THEN SHOW/.OBJ :?ACTOR))) 70 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR ((OR PD PENDOWN)) THEN REPLACE (QUOTE (PEN/.STATE DOWN)) :?ACTOR))) 80 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR ((OR PU PENUP)) THEN REPLACE (QUOTE (PEN/.STATE UP)) :?ACTOR))) 90 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR (DRAW) THEN RUN HOW/.TO/.DRAW? :?ACTOR))) 100 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR (REAPPEAR) THEN APPEAR :?ACTOR :?ACTOR T))) 110 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR (REAPPEAR AS % ?OTHER) THEN APPEAR :?OTHER :?ACTOR T))) 120 (OBJ (SQUARE-BRACKETS (REMEMBER SIZE 100))) 130 (OBJ (SQUARE-BRACKETS (REMEMBER OBJ/.STATE (0 0 0)))) 140 (OBJ (SQUARE-BRACKETS (REMEMBER SPEED 100))) 150 (OBJ (SQUARE-BRACKETS (REMEMBER SYM/.ANGLE 360))) 160 (OBJ (SQUARE-BRACKETS (REMEMBER GRAIN 30))) 165 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR (APPEAR) THEN APPEAR :?ACTOR :?ACTOR NIL))) 170 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR (LOOK LIKE % ?OTHER) THEN APPEAR :?OTHER :?ACTOR NIL))) 180 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR (GROW ?N) THEN GROW :?N :?ACTOR))) 190 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR (APPEAR ROTATED ?ANGLE %) THEN ROTATE :?ACTOR :?ANGLE NIL CONS (LIST (QUOTE RT) :?ANGLE) HOW/.TO/.DRAW? :?ACTOR))) 200 (USER-PAREN (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR (SINGLE FRAME %COMMAND) THEN /
 AND MAKE (QUOTE SINGLE/.FRAME) T /
 TELL :?ACTOR :%COMMAND)))) 210 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR (SIZE?) THEN CAAR UP/.FIND (QUOTE (SIZE ?)) :?ACTOR))) 220 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR (STATE?) THEN CAAR UP/.FIND (QUOTE (OBJ/.STATE ?)) :?ACTOR))) 230 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR (SPEED?) THEN CAAR UP/.FIND (QUOTE (SPEED ?)) :?ACTOR))) 240 (OBJ (SQUARE-BRACKETS (IF RECEIVE HANDLE ?ACTOR (ROTATION/.SPEED?) THEN CAAR UP/.FIND (QUOTE (ROTATION/.SPEED ?)) :?ACTOR))) 250 (OBJ (SQUARE-BRACKETS (REMEMBER ROTATION/.SPEED 30))) (END))) EXPR )

(UNITE 'DEFINE/.ACTOR ':CONTENTS )
(DEFPROP DEFINE/.ACTOR (LAMBDA NIL (PROG NIL 10 (MAKE/.ACTOR (QUOTE ACTOR)) 20 (USER-PAREN (RECEIVE (QUOTE (QUOTE (HANDLE ?OBJ (% RECEIVE %PATTERN THEN %ACTION)))) (USER-PAREN (LIST (QUOTE RECEIVE) (QUOTE (LIST (QUOTE QUOTE) :%PATTERN)) (QUOTE :%ACTION) (QUOTE :?OBJ))) (QUOTE ACTOR))) 25 (USER-PAREN (RECEIVE (QUOTE (QUOTE (% RECEIVE %PATTERN THEN %ACTION))) (USER-PAREN (LIST (QUOTE RECEIVE) (QUOTE (LIST (QUOTE QUOTE) :%PATTERN)) (QUOTE :%ACTION) (QUOTE (QUOTE ACTOR)))) (QUOTE ACTOR))) 30 (ACTOR (SQUARE-BRACKETS (IF RECEIVE HANDLE ?OBJ (REMEMBER %THING) THEN REMEMBER :%THING :?OBJ))) 40 (ACTOR (SQUARE-BRACKETS (IF RECEIVE HANDLE ?OBJ (TELL ME %THING) THEN CAR UP/.FIND :%THING :?OBJ))) 50 (ACTOR (SQUARE-BRACKETS (IF RECEIVE HANDLE ?OBJ (FORGET %THING) THEN FORGET :%THING :?OBJ))) 60 (ACTOR (SQUARE-BRACKETS (IF RECEIVE HANDLE ?OBJ (REPLACE %THING) THEN REPLACE :%THING :?OBJ))) 70 (USER-PAREN (ACTOR (SQUARE-BRACKETS (IF RECEIVE HANDLE ?OBJ (%PATTERN NO LONGER %ACTION) THEN /
 REMOVE/.RECEIVE :%PATTERN :%ACTION :?OBJ)))) 80 (USER-PAREN (ACTOR (SQUARE-BRACKETS (IF RECEIVE HANDLE ?OBJ (DO %MESSAGE) THEN /
 SCHEDULER (APPEND (QUOTE (DO)) (LIST :?OBJ) :%MESSAGE))))) 90 (USER-PAREN (ACTOR (SQUARE-BRACKETS (IF RECEIVE HANDLE ?OBJ (MAKE %NAME) THEN /
 MAKE/.INSTANCE :?OBJ :%NAME)))) 100 (USER-PAREN (ACTOR (SQUARE-BRACKETS (IF RECEIVE HANDLE ?OBJ (UN/.MAKE) THEN /
 ER/.ACTOR :?OBJ)))) (END))) EXPR )

(UNITE 'PEN/.DOWN? ':CONTENTS )
(DEFPROP PEN/.DOWN? (LAMBDA (:OBJ) (PROG NIL 10 (PARSEMACRO FIND (PEN/.DOWN? 10) 10 /  OP /  FIND /  [ PEN/.STATE /  DOWN ] /  :OBJ) (END))) EXPR )

(UNITE 'GROW ':CONTENTS )
(DEFPROP GROW (LAMBDA (:N :OBJ) (PROG NIL 10 (HIDE/.OLD/.OBJ :OBJ) 20 (TELL :OBJ (USER-PAREN (SENTENCE (SQUARE-BRACKETS (REMEMBER SIZE)) (INFIX-PLUS (USER-PAREN (USER-PAREN (TELL :OBJ (SQUARE-BRACKETS (SIZE?))))) :N)))) 30 (TELL :OBJ (SQUARE-BRACKETS (REAPPEAR))) (END))) EXPR )

(UNITE 'APPEAR ':CONTENTS )
(DEFPROP APPEAR (LAMBDA (:IMAGE :OBJ :SAVE?) (PROG (:STATE :GRAIN :SYM/.ANGLE) 10 (LOCAL SYM/.ANGLE GRAIN STATE) 20 (MAKE (QUOTE STATE) (TELL :OBJ (SQUARE-BRACKETS (STATE?)))) 25 (SETTURTLE :STATE) 30 (MAKE (QUOTE SYM/.ANGLE) (FIRST (TELL :OBJ (SQUARE-BRACKETS (TELL ME SYM/.ANGLE ?))))) 35 (MAKE (QUOTE GRAIN) (FIRST (TELL :OBJ (SQUARE-BRACKETS (TELL ME GRAIN ?))))) 40 (PARSEMACRO MAKE/.SNAP (APPEAR 40) 40 /  /( MAKE/.SNAP /  /( APPEND /  /( LIST /  /' SETHEADING /  /( FIX/.HEADING /  HEADING /  :SYM/.ANGLE /  :GRAIN /) /) /  /  /  /  /  /  /( HOW/.TO/.DRAW? /  :IMAGE /) /) /  /  /  /  /  :OBJ /  :SAVE? /)) (END))) EXPR )

(UNITE 'TIME/.TO/.NEXT/.FRAME ':CONTENTS )
(DEFPROP TIME/.TO/.NEXT/.FRAME (LAMBDA NIL (PROG (:THE/.TIME) 10 (LOCAL (QUOTE THE/.TIME)) 20 (MAKE (QUOTE THE/.TIME) (INFIX-DIFFERENCE (INFIX-QUOTIENT 1.0 :FPS) (CLOCK))) 30 (USER-PAREN (COND ((INFIX-GREATERP :THE/.TIME 0) (OUTPUT :THE/.TIME)) (T (USER-PAREN (COND (:TIMINGS (LOGO-PRINT (USER-PAREN (LIST (QUOTE T/h/i/s/ /l/o/s/t/ /b/y) :THE/.TIME (QUOTE SECONDS))))))) (OUTPUT 0.0)))) (END))) EXPR )

(UNITE 'FD/.OBJ ':CONTENTS )
(DEFPROP FD/.OBJ (LAMBDA (:COMMAND :AMT :SPEED :SNAP :OBJ) (PROG (:PEN/.DOWN? :TRAVELLED) 10 (LOCAL TRAVELLED PEN/.DOWN?) 20 (MAKE (QUOTE SPEED) (INFIX-QUOTIENT :SPEED :FPS)) 30 (MAKE (QUOTE TRAVELLED) 0) 35 (PARSEMACRO PEN/.DOWN? (FD/.OBJ 35) 35 /  MAKE /  /' PEN/.DOWN? /  PEN/.DOWN? /  :OBJ) 40 (RESET) (LOGO-COMMENT /; THE /  REAL /  TIME /  CLOCK) 50 (PARSEMACRO SF/.WIPE (FD/.OBJ 50) 50 /  SF/.WIPE /  :SNAP /  :OBJ) 60 (COND (:PEN/.DOWN? (PENDOWN)) (T (PENUP))) 65 (COND ((INFIX-EQUAL :AMT :TRAVELLED) (STOP))) 70 (PARSEMACRO SF/.DISPLAY (FD/.OBJ 70) 70 /  /( IF /  /( :AMT /  - /  :TRAVELLED /  /) /  > /  :SPEED /  /  /  /  /  /  /  /  /  RUN /  /( /  LIST /  :COMMAND /  :SPEED /  /) /  /  /  /  /  /  /  /  ELSE /  /( RUN /  /( /  LIST /  :COMMAND /  :AMT /  - /  :TRAVELLED /  /) /) /  /  /  /  /  /  /  /  /( SF/.DISPLAY /  :SNAP /  :OBJ /) /  /  /  /  /  /  /  /  /  STOP /)) 80 (PARSEMACRO SF/.DISPLAY (FD/.OBJ 80) 80 /  SF/.DISPLAY /  :SNAP /  :OBJ) 90 (MAKE (QUOTE TRAVELLED) (INFIX-PLUS :TRAVELLED :SPEED)) 100 (PARSEMACRO VALUE (FD/.OBJ 100) 100 /  /( IF /  VALUE /  /' SINGLE/.FRAME /  = /  T /  /  /  /  /  /  /  /  SCHEDULER /  /  /  /  /  /  /  /  /( LIST /  /' DO /  /  /  /  :OBJ /  /  /  /( LIST /  :COMMAND /  /( /  :AMT /  - /  :SPEED /  /) /  /) /  /' AFTER /  /' THIS /) /  STOP /  /  /  /  /  /  /  ELSE /  WAIT /  TIME/.TO/.NEXT/.FRAME /  /)) 110 (GO 40) (END))) EXPR )

(UNITE 'MOVE/.OBJ ':CONTENTS )
(DEFPROP MOVE/.OBJ (LAMBDA (:OBJ :COMMAND :AMT) (PROG (:SPEED :SNAP) 10 (LOCAL (QUOTE SNAP) (QUOTE SPEED)) 20 (PENUP) 30 (SETTURTLE (TELL :OBJ (SQUARE-BRACKETS (STATE?)))) 40 (PARSEMACRO FIND (MOVE/.OBJ 40) 40 /  MAKE /  /' SNAP /  CAR /  FIND /  [ LOOKS/.LIKE /  ? ] /  :OBJ) 41 (PARSEMACRO FIND (MOVE/.OBJ 41) 41 /  /( IF /  NOT /  FIND /  [ VISIBILITY /  VISIBLE ] /  :OBJ /  /  /  /  /  /  /  /  /( IF /  PEN/.DOWN? /  :OBJ /  PD /  RUN /  /( LIST /  :COMMAND /  :AMT /) /  PU /  /  /  /  /  /  /  /  /  /  /  /  ELSE /  RUN /  /( LIST /  :COMMAND /  :AMT /) /) /  /  /  /  /  /  /  /  GO /  60 /)) 42 (COND ((EMPTYP :SNAP) (GO 60)) (T (MAKE (QUOTE SNAP) (FIRST :SNAP)))) 44 (COND ((EMPTYP :SNAP) (TELL :OBJ (SQUARE-BRACKETS (REAPPEAR))) (GO 20))) 45 (MAKE (QUOTE SPEED) (FIRST (TELL :OBJ (SQUARE-BRACKETS (TELL ME SPEED ?))))) 50 (PARSEMACRO FD/.OBJ (MOVE/.OBJ 50) 50 /  FD/.OBJ /  :COMMAND /  :AMT /  :SPEED /  :SNAP /  :OBJ) 60 (PARSEMACRO REPLACE (MOVE/.OBJ 60) 60 /  REPLACE /  LIST /  /' OBJ/.STATE /  HERE /  :OBJ) (END))) EXPR )

(UNITE 'ROTATE ':CONTENTS )
(DEFPROP ROTATE (LAMBDA (:ANGLE :OBJ :OLD/.SNAP :HOW/.TO/.DRAW) (PROG (:NEW/.SNAP :SNAP :CODE) 5 (LOCAL (QUOTE CODE) (QUOTE SNAP) (QUOTE NEW/.SNAP)) 20 (MAKE (QUOTE CODE) (USER-PAREN (APPEND (USER-PAREN (LIST (QUOTE SETHEADING) :ANGLE)) :HOW/.TO/.DRAW))) 30 (MAKE (QUOTE SNAP) (CADR (ASSOC :CODE :CAN/.APPEAR))) 40 (PARSEMACRO SF/.WIPE (ROTATE 40) 40 /  IF /  NOT /  EMPTYP /  :OLD/.SNAP /  SF/.WIPE /  :OLD/.SNAP /  :OBJ) 50 (PARSEMACRO DRAW/.AND/.SNAP (ROTATE 50) 50 /  IF /  EMPTYP /  :SNAP /  THEN /  MAKE /  /' NEW/.SNAP /  DRAW/.AND/.SNAP /  :CODE /  HERE /  :OBJ /  T) 60 (PARSEMACRO REPLACE (ROTATE 60) 60 /  REPLACE /  /( LIST /  /' LOOKS/.LIKE /  /( OR /  :SNAP /  :NEW/.SNAP /) /) /  :OBJ) 70 (COND (:NEW/.SNAP (MAKE (QUOTE CAN/.APPEAR) (CONS (USER-PAREN (LIST :CODE :NEW/.SNAP)) :CAN/.APPEAR)))) 80 (PARSEMACRO SF/.DISPLAY (ROTATE 80) 80 /  SF/.DISPLAY /  /( OR /  :SNAP /  :NEW/.SNAP /) /  :OBJ) 90 (OUTPUT (USER-PAREN (OR :SNAP :NEW/.SNAP))) (END))) EXPR )

(UNITE 'FIX/.HEADING ':CONTENTS )
(DEFPROP FIX/.HEADING (LAMBDA (:HEADIN :SYM/.ANGLE :GRAIN) (PROG NIL 10 (MAKE (QUOTE HEADIN) (INFIX-REMAINDER (USER-PAREN (FIX :HEADIN)) :SYM/.ANGLE)) 20 (MAKE (QUOTE HEADIN) (INFIX-TIMES :GRAIN (INTEGER (USER-PAREN (INFIX-PLUS (INFIX-QUOTIENT :HEADIN :GRAIN) 0.5))))) 30 (COND ((INFIX-LESSP :HEADIN 0) (MAKE (QUOTE HEADIN) (INFIX-PLUS :HEADIN 360)) (GO 10)) (T (OUTPUT :HEADIN))) (END))) EXPR )

(UNITE 'RT/.OBJ ':CONTENTS )
(DEFPROP RT/.OBJ (LAMBDA (:HEADIN :ANGLE :SPEED :OBJ :COMMAND) (PROG (:LAST/.ANGLE :NEW/.ANGLE :HOW/.TO/.DRAW :GRAIN :SYM/.ANGLE :CAN/.APPEAR :OLD/.SNAP :TURNED) 10 (LOCAL TURNED OLD/.SNAP CAN/.APPEAR SYM/.ANGLE GRAIN HOW/.TO/.DRAW NEW/.ANGLE LAST/.ANGLE) 13 (PARSEMACRO FIND (RT/.OBJ 13) 13 /  MAKE /  /' CAN/.APPEAR /  FIND /  [ CAN/.APPEAR /  % ] /  CAR /  FIND/.ONE /  [ KIND/.OF /  ? ] /  :OBJ) 15 (PARSEMACRO FIND/.ONE (RT/.OBJ 15) 15 /  MAKE /  /' OLD/.SNAP /  CAR /  FIND/.ONE /  [ LOOKS/.LIKE /  ? ] /  :OBJ) 17 (PARSEMACRO HOW/.TO/.DRAW? (RT/.OBJ 17) 17 /  MAKE /  /' HOW/.TO/.DRAW /  HOW/.TO/.DRAW? /  :OBJ) 18 (MAKE (QUOTE SPEED) (INFIX-QUOTIENT :SPEED :FPS)) 20 (MAKE (QUOTE TURNED) 0) 25 (MAKE (QUOTE LAST/.ANGLE) (USER-PAREN -99999)) 30 (MAKE (QUOTE SYM/.ANGLE) (FIRST (TELL :OBJ (SQUARE-BRACKETS (TELL ME SYM/.ANGLE ?))))) 35 (MAKE (QUOTE GRAIN) (FIRST (TELL :OBJ (SQUARE-BRACKETS (TELL ME GRAIN ?))))) 40 (PARSEMACRO FIX/.HEADING (RT/.OBJ 40) 40 /  MAKE /  /' NEW/.ANGLE /  FIX/.HEADING /  :HEADIN /  :SYM/.ANGLE /  :GRAIN) 50 (RESET) (LOGO-COMMENT /; THE /  CLOCK) 55 (COND ((INFIX-EQUAL :LAST/.ANGLE :NEW/.ANGLE) (GO 70))) 60 (PARSEMACRO ROTATE (RT/.OBJ 60) 60 /  /( IF /  /( /  :ANGLE /  - /  /  :TURNED /) /  /  < /  /  :SPEED /  /  /  /  /  /  /  /  THEN /  ROTATE /  :NEW/.ANGLE /  :OBJ /  :OLD/.SNAP /  :HOW/.TO/.DRAW /  /  /  /  /  /  /  /  /( RUN /  /( LIST /  :COMMAND /  :ANGLE /  - /  :TURNED /  /) /) /  STOP /  /  /  /  /  /  /  /  ELSE /  MAKE /  /' OLD/.SNAP /  ROTATE /  :NEW/.ANGLE /  :OBJ /  :OLD/.SNAP /  :HOW/.TO/.DRAW /)) 70 (RUN (USER-PAREN (LIST :COMMAND :SPEED))) 75 (MAKE (QUOTE LAST/.ANGLE) :NEW/.ANGLE) 80 (USER-PAREN (COND ((MEMQ :COMMAND (SQUARE-BRACKETS (RT RIGHT))) (MAKE (QUOTE HEADIN) (INFIX-PLUS :HEADIN :SPEED))) (T (MAKE (QUOTE HEADIN) (INFIX-DIFFERENCE :HEADIN :SPEED))))) 90 (MAKE (QUOTE TURNED) (INFIX-PLUS :TURNED :SPEED)) 100 (PARSEMACRO VALUE (RT/.OBJ 100) 100 /  /( IF /  VALUE /  /' SINGLE/.FRAME /  = /  T /  /  /  /  /  /  /  /  THEN /  SCHEDULER /  /( /  LIST /  /' DO /  :OBJ /  /( /  LIST /  :COMMAND /  :ANGLE /  - /  :SPEED /  /) /  /' AFTER /  /' THIS /  /) /  STOP /  /  /  /  /  /  /  /  ELSE /  WAIT /  TIME/.TO/.NEXT/.FRAME /  /  GO /  40 /)) (END))) EXPR )

(UNITE 'TURN/.OBJ ':CONTENTS )
(DEFPROP TURN/.OBJ (LAMBDA (:OBJ :COMMAND :ANGLE) (PROG (:SPEED :HEADIN :STATE) 10 (LOCAL (QUOTE STATE) (QUOTE HEADIN) SPEED) 20 (MAKE (QUOTE STATE) (TELL :OBJ (SQUARE-BRACKETS (STATE?)))) 25 (PENUP) (SETTURTLE :STATE) 30 (USER-PAREN (COND ((MEMBER :COMMAND (SQUARE-BRACKETS (RT RIGHT))) (MAKE (QUOTE HEADIN) (INFIX-PLUS (USER-PAREN (LOGO-LAST :STATE)) :ANGLE))) (T (MAKE (QUOTE HEADIN) (INFIX-DIFFERENCE (USER-PAREN (LOGO-LAST :STATE)) :ANGLE))))) 40 (PARSEMACRO FIND (TURN/.OBJ 40) 40 /  IF /  NOT /  FIND /  [ VISIBILITY /  VISIBLE ] /  :OBJ /  RUN /  /( LIST /  :COMMAND /  :ANGLE /) /  GO /  70) 50 (MAKE (QUOTE SPEED) (TELL :OBJ (SQUARE-BRACKETS (ROTATION/.SPEED?)))) 60 (PARSEMACRO RT/.OBJ (TURN/.OBJ 60) 60 /  RT/.OBJ /  /( LAST /  :STATE /) /  :ANGLE /  :SPEED /  :OBJ /  :COMMAND) 70 (TELL :OBJ (USER-PAREN (LIST (QUOTE REPLACE) (QUOTE OBJ/.STATE) (HERE)))) (END))) EXPR )

(UNITE 'HIDE/.OLD/.OBJ ':CONTENTS )
(DEFPROP HIDE/.OLD/.OBJ (LAMBDA (:OBJ) (PROG (:SNAP) 10 (LOCAL SNAP) 15 (PENUP) (SETTURTLE (TELL :OBJ (SQUARE-BRACKETS (STATE?)))) 20 (MAKE (QUOTE SNAP) (TELL :OBJ (SQUARE-BRACKETS (TELL ME LOOKS/.LIKE ?)))) 30 (PARSEMACRO SF/.WIPE (HIDE/.OLD/.OBJ 30) 30 /  IF /  NOT /  EMPTYP /  :SNAP /  SF/.WIPE /  F /  :SNAP /  :OBJ) (END))) EXPR )

(UNITE 'HIDE/.OBJ ':CONTENTS )
(DEFPROP HIDE/.OBJ (LAMBDA (:OBJ) (PROG (:SNAP) 10 (LOCAL SNAP) 15 (PENUP) (SETTURTLE (TELL :OBJ (SQUARE-BRACKETS (STATE?)))) 20 (MAKE (QUOTE SNAP) (TELL :OBJ (SQUARE-BRACKETS (TELL ME LOOKS/.LIKE ?)))) 30 (PARSEMACRO SF/.WIPE (HIDE/.OBJ 30) 30 /  IF /  NOT /  EMPTYP /  :SNAP /  SF/.WIPE /  /  F /  :SNAP /  :OBJ) 40 (PARSEMACRO REPLACE (HIDE/.OBJ 40) 40 /  REPLACE /  [ VISIBILITY /  INVISIBLE ] /  :OBJ) (END))) EXPR )

(UNITE 'SHOW/.OBJ ':CONTENTS )
(DEFPROP SHOW/.OBJ (LAMBDA (:OBJ) (PROG (:SNAP) 5 (LOCAL (QUOTE SNAP)) 10 (PENUP) (SETTURTLE (TELL :OBJ (SQUARE-BRACKETS (STATE?)))) 15 (MAKE (QUOTE SNAP) (TELL :OBJ (SQUARE-BRACKETS (TELL ME LOOKS/.LIKE ?)))) 17 (PARSEMACRO SF/.DISPLAY (SHOW/.OBJ 17) 17 /  IF /  EMPTYP /  :SNAP /  TELL /  :OBJ /  [ REAPPEAR ] /  ELSE /  SF/.DISPLAY /  FIRST /  :SNAP /  :OBJ) 20 (PARSEMACRO REPLACE (SHOW/.OBJ 20) 20 /  REPLACE /  [ VISIBILITY /  VISIBLE ] /  :OBJ) (END))) EXPR )

(UNITE 'SCHEDULER ':CONTENTS )
(DEFPROP SCHEDULER ((SCHEDULERS/.DON/'T/.HANDLER) (SCHEDULERS/.DO/ NOT/.HANDLER) (SCHEDULERS/.DONT/.HANDLER) (SCHEDULERS/.MAKE/.MOVIE/.HANDLER) (SCHEDULERS/.GO/.HANDLER) (SCHEDULERS/.DO/.HANDLER)) HANDLERS )
(DEFPROP SCHEDULER ((ACTOR)) KIND/.OF )
(DEFPROP SCHEDULER (HANDLERS KIND/.OF) %MEMORY% )
(DEFPROP SCHEDULER (LAMBDA (:M) (PROG NIL 10 (OUTPUT (DISPATCH/.MESSAGE :M (QUOTE SCHEDULER))) (END))) EXPR )

(UNITE 'REMOVE/.RECEIVE ':CONTENTS )
(DEFPROP REMOVE/.RECEIVE (LAMBDA (:A :B :C) (PROG NIL (END))) EXPR )

(UNITE 'TELL ':CONTENTS )
(DEFPROP TELL (LAMBDA (:OBJ :MESSAGE) (PROG NIL 10 (OUTPUT (RUN (USER-PAREN (LIST :OBJ (USER-PAREN (LIST (QUOTE QUOTE) :MESSAGE)))))) (END))) EXPR )

(UNITE 'TOLD ':CONTENTS )
(DEFPROP TOLD (LAMBDA (:PATTERN) (PROG NIL 10 (PARSEMACRO MATCH (TOLD 10) 10 /  OUTPUT /  MATCH /  :MESSAGE /  :PATTERN) (END))) EXPR )

(UNITE 'DESTROY ':CONTENTS )
(DEFPROP DESTROY (LAMBDA (:FUNCTION) (PROG NIL 5 (COND ((LISTP :FUNCTION) (MAKE (QUOTE FUNCTION) (FIRST :FUNCTION)))) 10 (RUN (USER-PAREN (LIST (QUOTE ER) :FUNCTION))) 20 (SETPLIST :FUNCTION NIL) (END))) EXPR )

(UNITE 'ER/.ACTOR ':CONTENTS )
(DEFPROP ER/.ACTOR (LAMBDA (:ACTOR) (PROG NIL 10 (MAKE (QUOTE ACTORS) (DELQ :ACTOR :ACTORS)) 20 (PARSEMACRO FIND (ER/.ACTOR 20) 20 /  MAPC /  /' DESTROY /  FIND /  [ HANDLERS /  ? ] /  :ACTOR) 30 (PARSEMACRO DESTROY (ER/.ACTOR 30) 30 /  DESTROY /  :ACTOR) (END))) EXPR )

(UNITE 'SAVE/.MEMORY ':CONTENTS )
(DEFPROP SAVE/.MEMORY (LAMBDA (:ACTOR :ST/.NUM) (PROG (:MEMORY) 10 (LOCAL (QUOTE MEMORY)) 20 (MAKE (QUOTE MEMORY) (GET :ACTOR (QUOTE %MEMORY%))) 30 (MAKE (QUOTE ST/.NUM) (INFIX-PLUS :ST/.NUM 10)) 40 (USER-PAREN (MY/.INSERTLINE :ST/.NUM (USER-PAREN (LIST (QUOTE DEFPROP) :ACTOR :MEMORY (QUOTE %MEMORY%))))) 50 (COND ((EMPTYP :MEMORY) (OUTPUT (INFIX-PLUS :ST/.NUM 10)))) 60 (MAKE (QUOTE ST/.NUM) (INFIX-PLUS :ST/.NUM 10)) 70 (USER-PAREN (MY/.INSERTLINE :ST/.NUM (USER-PAREN (LIST (QUOTE DEFPROP) :ACTOR (USER-PAREN (GET :ACTOR (USER-PAREN (FIRST :MEMORY)))) (FIRST :MEMORY))))) 80 (MAKE (QUOTE MEMORY) (BUTFIRST :MEMORY)) 90 (GO 50) (END))) EXPR )

(UNITE 'SAVE/.EACH/.ACTOR ':CONTENTS )
(DEFPROP SAVE/.EACH/.ACTOR (LAMBDA (:ACTORS :ST/.NUM) (PROG NIL 10 (COND ((EMPTYP :ACTORS) (STOP))) 11 (MAKE (QUOTE ST/.NUM) (SAVE/.MEMORY (FIRST :ACTORS) :ST/.NUM)) 12 (MAKE (QUOTE HANDLERS) (FIND (SQUARE-BRACKETS (HANDLERS ?)) (FIRST :ACTORS))) 14 (COND ((EMPTYP :HANDLERS) (SAVE/.EACH/.ACTOR (BUTFIRST :ACTORS) (INFIX-PLUS :ST/.NUM 10)) (STOP))) 20 (USER-PAREN (MY/.INSERTLINE :ST/.NUM (USER-PAREN (LIST (QUOTE DEFPROP) (FIRST (FIRST :HANDLERS)) (USER-PAREN (GET (FIRST (FIRST :HANDLERS)) (QUOTE NEXT/.ST/.NUM))) (QUOTE NEXT/.ST/.NUMS))))) 30 (MAKE (QUOTE HANDLERS) (BUTFIRST :HANDLERS)) 35 (MAKE (QUOTE ST/.NUM) (INFIX-PLUS :ST/.NUM 10)) 40 (GO 14) (END))) EXPR )

(UNITE 'SAVE/.ACTORS ':CONTENTS )
(DEFPROP SAVE/.ACTORS (LAMBDA NIL (PROG NIL 10 (COND ((MEMQ (QUOTE ACTOR/.INIT) :CONTENTS) (ERASE ACTOR/.INIT))) 20 (RUN (QUOTE (TO ACTOR/.INIT))) 30 (SAVE/.EACH/.ACTOR :ACTORS 10) (END))) EXPR )

(UNITE 'NT ':CONTENTS )
(DEFPROP NT (LAMBDA NIL (PROG NIL 10 (CONTIN) (END))) EXPR )

(UNITE 'START-TECO ':CONTENTS )
(DEFPROP START-TECO (LAMBDA NIL (PROG NIL (END))) EXPR )
(DEFPROP START-TECO T FUNNY-ATOM )

(UNITE 'CONTIN ':CONTENTS )
(DEFPROP CONTIN (LAMBDA NIL (PROG NIL (END))) EXPR )

(UNITE 'TECO ':CONTENTS )
(DEFPROP TECO (LAMBDA NIL (PROG (:CRUNIT) 5 (LOCAL CRUNIT) 7 (MAKE (QUOTE CRUNIT) (CRUNIT)) 10 (READFILE LISPT FASL DSK /.TECO/.) 20 (PARSEMACRO START-TECO (TECO 20) 20 /  $ S T A R T - T E C O $) 30 (APPLY (QUOTE CRUNIT) :CRUNIT) (END))) EXPR )

(UNITE 'INIT ':CONTENTS )
(DEFPROP INIT (LAMBDA NIL (PROG NIL 5 (MAKE (QUOTE ACTORS) NIL) 10 (DEFINE/.ACTOR) 20 (DEFINE/.OBJ) 30 (DEFINE/.SQ) 40 (DEFINE/.SCHEDULER) 50 (DEFINE/.MOVIE) (END))) EXPR )

(UNITE 'READ/.ALL ':CONTENTS )
(DEFPROP READ/.ALL (LAMBDA NIL (PROG NIL 10 (READFILE %TURT >) 20 (READFILE %DECL >) 30 (READFILE %DRAW >) 40 (READFILE %MATCH >) 50 (READFILE %MEM >) 60 (READFILE %REC >) 70 (READFILE %SNAP) 80 (READFILE %TREE) 90 (READFILE %MOVIE >) 100 (READFILE %SCHED >) (END))) EXPR )

(UNITE 'INITIALIZE ':CONTENTS )
(DEFPROP INITIALIZE (LAMBDA NIL (PROG NIL 10 (MAKE (QUOTE EDITMODE) NIL) 20 (MAKE (QUOTE ERRBREAK) T) 30 (MAKE (QUOTE PARENBALANCE) NIL) 40 (MAKE (QUOTE REDEFINE) T) (END))) EXPR )

