things to do for anima

change can.appear stuff to take advantage of new memory scheme

2 lines of symetry permitted eg 0 and 45 for squares

maybe my.display and wipe should xor window into screen 

think about how movies coud be edit spliced etc.

think about setting gctwa to t so that useless actors are gc-ed; ask henry how to
fix :contents appropriately

see if fix.heading rounds off wrong for say 190,10...

make movies really use their speed


hide should be more foolproof and do a wh for the state of the obj in question

HAVE A GROWTH SPEED AND LET RT FD AND GROWTH SCHEDULE THINGS ALL AT ONCE RATHER THAN PRESENT SCHEME

center things should be optimized as another "state" maybe or associated with snap

track down the bugs:

(ask fred (forget foo ?)) maybe must find all that match and remove them

complaint depts:
maybe lambda bind the internal name of an actor and else checks that first and runs it,
alternatively pass.the.buck.to can have an optional arg

think about what to do about sd clobbering :turtles 
and some guys still think they are around 2 answers one save all for between session losage
and secondly for sd in the middle of a session restore it to :turtles by asking actor
or catching error

have objects that are standard turtles

think about how to optimize movies

should have go to and setheading etc. that use fd and rt and thus the scheduler

should have #comp do a better job with action.only things, i.e. rather than
((lambda (a b) (x a b)) 1 3) have (x 1 3))

along the sames lines get rid of :? and :% whenever possible

see if anybody in anima uses complain when they should be using shouldnt.happen

there is a one tick delay for growth etc track it down

think about how to have "local" variables e.g. screens movie (could make instance of
real guy with only one change and use him and have him lambda bound

reverse hack in matcher should go makes find all etc lose

try out simple version of pattern compiler 

break anima up utility stuff and other ??

perhaps as few people as possible should ever know someones internal name in stead they
eval the name

decide if one should be able to lose by doing
to foo :actor
10 ask :actor (mumble)
end
foo sam ;recurses infinitely and loses other ways too
while foo 'sam works

regarding center of growth and rotation, should they always be identical? If so should
find center offset by them?

#comp should compile each action part of receiver seprately and ask should compile to
a call to it

tie inter into director