
(DEFPROP 40VSHD 40.0 HEIGHT) 
(PUTPROP (QUOTE /27) (CONS (QUOTE (40VSHD 40VSHD27)) (GET (QUOTE /27) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD27 38.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /30) (CONS (QUOTE (40VSHD 40VSHD30)) (GET (QUOTE /30) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD30 33.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /31) (CONS (QUOTE (40VSHD 40VSHD31)) (GET (QUOTE /31) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD31 37.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /40) (CONS (QUOTE (40VSHD 40VSHD40)) (GET (QUOTE /40) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD40 29.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /41) (CONS (QUOTE (40VSHD 40VSHD41)) (GET (QUOTE /41) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD41 17.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /42) (CONS (QUOTE (40VSHD 40VSHD42)) (GET (QUOTE /42) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD42 26.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /43) (CONS (QUOTE (40VSHD 40VSHD43)) (GET (QUOTE /43) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD43 25.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /47) (CONS (QUOTE (40VSHD 40VSHD47)) (GET (QUOTE /47) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD47 13.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /53) (CONS (QUOTE (40VSHD 40VSHD53)) (GET (QUOTE /53) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD53 26.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /54) (CONS (QUOTE (40VSHD 40VSHD54)) (GET (QUOTE /54) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD54 13.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /56) (CONS (QUOTE (40VSHD 40VSHD56)) (GET (QUOTE /56) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD56 13.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /60) (CONS (QUOTE (40VSHD 40VSHD60)) (GET (QUOTE /60) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD60 24.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /61) (CONS (QUOTE (40VSHD 40VSHD61)) (GET (QUOTE /61) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD61 26.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /62) (CONS (QUOTE (40VSHD 40VSHD62)) (GET (QUOTE /62) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD62 24.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /63) (CONS (QUOTE (40VSHD 40VSHD63)) (GET (QUOTE /63) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD63 25.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /64) (CONS (QUOTE (40VSHD 40VSHD64)) (GET (QUOTE /64) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD64 29.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /65) (CONS (QUOTE (40VSHD 40VSHD65)) (GET (QUOTE /65) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD65 24.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /66) (CONS (QUOTE (40VSHD 40VSHD66)) (GET (QUOTE /66) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD66 25.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /67) (CONS (QUOTE (40VSHD 40VSHD67)) (GET (QUOTE /67) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD67 28.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /70) (CONS (QUOTE (40VSHD 40VSHD70)) (GET (QUOTE /70) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD70 25.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /71) (CONS (QUOTE (40VSHD 40VSHD71)) (GET (QUOTE /71) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD71 25.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /72) (CONS (QUOTE (40VSHD 40VSHD72)) (GET (QUOTE /72) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD72 13.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /73) (CONS (QUOTE (40VSHD 40VSHD73)) (GET (QUOTE /73) (QUOTE FONTS-WINDOWS))) 
(QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD73 13.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /101) (CONS (QUOTE (40VSHD 40VSHD101)) (GET (QUOTE /101) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD101 29.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /102) (CONS (QUOTE (40VSHD 40VSHD102)) (GET (QUOTE /102) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD102 29.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /103) (CONS (QUOTE (40VSHD 40VSHD103)) (GET (QUOTE /103) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD103 28.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /104) (CONS (QUOTE (40VSHD 40VSHD104)) (GET (QUOTE /104) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD104 29.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /105) (CONS (QUOTE (40VSHD 40VSHD105)) (GET (QUOTE /105) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD105 29.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /106) (CONS (QUOTE (40VSHD 40VSHD106)) (GET (QUOTE /106) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD106 29.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /107) (CONS (QUOTE (40VSHD 40VSHD107)) (GET (QUOTE /107) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD107 29.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /110) (CONS (QUOTE (40VSHD 40VSHD110)) (GET (QUOTE /110) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD110 29.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /111) (CONS (QUOTE (40VSHD 40VSHD111)) (GET (QUOTE /111) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD111 17.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /112) (CONS (QUOTE (40VSHD 40VSHD112)) (GET (QUOTE /112) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD112 27.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /113) (CONS (QUOTE (40VSHD 40VSHD113)) (GET (QUOTE /113) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD113 29.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /114) (CONS (QUOTE (40VSHD 40VSHD114)) (GET (QUOTE /114) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD114 29.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /115) (CONS (QUOTE (40VSHD 40VSHD115)) (GET (QUOTE /115) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD115 35.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /116) (CONS (QUOTE (40VSHD 40VSHD116)) (GET (QUOTE /116) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD116 31.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /117) (CONS (QUOTE (40VSHD 40VSHD117)) (GET (QUOTE /117) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD117 30.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /120) (CONS (QUOTE (40VSHD 40VSHD120)) (GET (QUOTE /120) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD120 29.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /121) (CONS (QUOTE (40VSHD 40VSHD121)) (GET (QUOTE /121) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD121 30.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /122) (CONS (QUOTE (40VSHD 40VSHD122)) (GET (QUOTE /122) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD122 29.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /123) (CONS (QUOTE (40VSHD 40VSHD123)) (GET (QUOTE /123) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD123 28.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /124) (CONS (QUOTE (40VSHD 40VSHD124)) (GET (QUOTE /124) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD124 28.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /125) (CONS (QUOTE (40VSHD 40VSHD125)) (GET (QUOTE /125) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD125 29.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /126) (CONS (QUOTE (40VSHD 40VSHD126)) (GET (QUOTE /126) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD126 30.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /127) (CONS (QUOTE (40VSHD 40VSHD127)) (GET (QUOTE /127) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD127 34.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /130) (CONS (QUOTE (40VSHD 40VSHD130)) (GET (QUOTE /130) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD130 30.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /131) (CONS (QUOTE (40VSHD 40VSHD131)) (GET (QUOTE /131) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD131 30.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /132) (CONS (QUOTE (40VSHD 40VSHD132)) (GET (QUOTE /132) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD132 29.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /133) (CONS (QUOTE (40VSHD 40VSHD133)) (GET (QUOTE /133) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD133 20.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /135) (CONS (QUOTE (40VSHD 40VSHD135)) (GET (QUOTE /135) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD135 20.0 CHAR-WIDTH) 
(PUTPROP (QUOTE /140) (CONS (QUOTE (40VSHD 40VSHD140)) (GET (QUOTE /140) (QUOTE FONTS-WINDOWS)
)) (QUOTE FONTS-WINDOWS)) 
(DEFPROP 40VSHD140 13.0 CHAR-WIDTH) 
(OR (STATUS FEATURE TVRTLE) (PROGN (DEFPROP CLEARSCREEN (TVRTLE FASL DSK LLOGO) AUTOLOAD) (
CLEARSCREEN) (PENUP) (WRAP) (HIDETURTLE))) 
(GETWINDOWS 40VSHD WINDOW) 