(COMMENT DEFAULT ALLOCATIONS CORE 100.) 
(PRINC '/;LOADING)
(SETQ ^W T)
(DEFPROP START-TECO (LISPT FASL DSK /.TECO/.) AUTOLOAD)
(defprop top (step fasl dsk ken) autoload)
(SETQ NOUUO T)
(SETQ BASE 10. IBASE 10.)
;(fasload goodys fasl)
(*RSET T)
;(SETQ DEFUN T)  loses too often
(fasload qq fasl dsk ken)
(fasload fdirct fasl dsk ken)
(fasload turt* fasl dsk ken)
(fasload actors)
;(fasload tvrtle fasl dsk ken)
(cs)
(ht)
(tvsize 500 300)
(fasload dl fasl dsk ken)
(fancify)
(setq linel 94.) ;for the time being
(SETQ ^W NIL)

