

MAKE 'THE.COLORS '(PURPLE CYAN MAGENTA YELLOW BLUE GREEN RED WHITE BLACK)

TO A :COMMAND
5 LOCAL 'THE.TURTLES
7 MAKE 'THE.TURTLES :TURTLES
10 IF EMPTYP :THE.TURTLES THEN STOP
20 USETURTLE FIRST :THE.TURTLES
30 RUN :COMMAND
40 MAKE 'THE.TURTLES BUTFIRST :THE.TURTLES
50 GO 10
END

TO MAKE.TURTLES :N
10 IF :N = 0 THEN STOP
20 HATCH WORD 'TURTLE :N
30 MAKE.TURTLES :N - 1
END

TO POLY :SIZE :ANGLE
10 FORWARD :SIZE
20 RIGHT :ANGLE
30 ROTATE.COLOR
40 POLY :SIZE :ANGLE
END

TO ROTATE.COLOR
20 IF EMPTYP BUTFIRST :THE.COLORS THEN MAKE 'THE.COLORS :COLORS ELSE MAKE 'THE.COLORS BUTFIRST :THE.COLORS
30 PENCOLOR FIRST :THE.COLORS
END
