Date: 26 JUL 1979 1607-EDT
From: ken at MIT-AI (Kenneth Kahn)
Sent-by: GREG at MIT-AI
Subject: dinner before concert tommorrow
To: AESTHETICS at MIT-AI

Talking to some of the people involved I found a preference for
Indian Pavilian.  Everyone acknowledged that it was slow and often
crowded so that latest plan is to leave the lab at 5 or if you want
meet us there at 5:15.  We should be able to avoid rushing this way.
Meet in 3rd floor LOGO, in front of Greg's office.

Date: 25 JUL 1979 1701-EDT
From: KEN at MIT-AI (Kenneth Kahn)
Subject: Computer Music concert this Friday 
To: LEVITT at MIT-AI
CC: AESTHETICS at MIT-AI

regarding 
    LEVITT@MIT-AI 07/25/79 12:47:25 Re: Computer Music concert this Friday 
    The India Pavilion is also nice, and cheap.

I agree -- I like it better.
Problem is that is it usually very crowded and service is slow.
If enough people prefer it we should meet a little earlier.

Date: 25 JUL 1979 0611-EDT
From: KEN at MIT-AI (Kenneth Kahn)
Subject: Computer Music concert this Friday 
To: AESTHETICS at MIT-AI

About 6 or 7 people said they were interested in going to concert in Kresge this Friday.
3 or 4 were interested in going out to dinner first, so I propose those interested meet
at 5:45 to go to the Middle East Restaurant.  Or meet us there at 6.
Complaints or counter-suggestions welcome.

Date: 24 JUL 1979 1750-EDT
From: KEN at MIT-AI (Kenneth Kahn)
To: AESTHETICS at MIT-AI

    
Music was banned in Iran in broadcasts because, Ayatollah Khomeini
said, it is ''no different from opium.'' Music, the leader declared,
''stupefies persons and makes their brains inactive and frivolous.''

Date: 24 JUL 1979 0025-EDT
From: ACW at MIT-AI (Allan C. Wechsler)
Subject:  Goedel, Escher, Bach, and Borges
To: AESTHETICS at MIT-AI

I'm surprised that Douglas Hofstadter does not
mention the work of Jorge Luis Borges in his recent
book on mathematical logic, recursion, and cognition.
Borges wrote dozens of essays and short stories which
abound in perverse recursions, self-references, and
loops.  Would anybody be interested in getting together
and reading a couple of Borges stories and discussing
them?  People who have read Hofstadter's book might
be more interested in this than others.

Date: 23 JUL 1979 0438-EDT
From: KEN at MIT-AI (Kenneth Kahn)
To: AESTHETICS at MIT-AI

I just heard that next Friday at 8pm in Kresge there will be a free
computer music concert by the experimental music group.
This might be a good excuse to revive our little group.
Rsvp to KEN@AI if you are interested.

zvona@ai (Sent by ___006) 04/30/79 19:48:42 Re: heuristics for drawing (long message)
To: ken at MIT-AI
CC: aesthetics at MIT-AI
i recently got a copy of The Big Yeloow Drawing Book by Dan, Marian,
& Hugh O'Neill. I am rather excited by it, because it appeas
to be essentially a set of explanations of the basic rules
that are used by artists to acheive a given effect. In the words of the book:
	This is a different drwing book...It presents the concept that
	drawing is the basis of fine art and that the basic principles
	of good drawing have been defined.Because these principles
	have been defined, they must be learned in order to  present a three
	dimentional illusion on a two dimentional piece of paper.
	In writining the book the suspicion arose thsat the 
	undefinable mysticism of art should be rejected. The tired old
	concept that discovery is the only approach to art is considered
	inefficient.

the book goes on the present techniques, starting from the very basics,
for drawing, concentrating on conveying emotions.
(dan o'neill is a cartoonist.) the neat thing is that he shows how easily
emotions are conveyed by very simple, symbolic pictures:

	All cartoons are signals, exacvtly the way stop signs, red lights,
	green lights are signals. signals give us information: stop, go,
	slow down.
	The cartoon character has a signal on its face: an expression!
 This expression
	tells us the character is feeling an emotion. the way the character
	looks tells us what it fels, and that is much more than the words
	the character will speak.
	The signals are simple. get your self a soft lead pencil and turn
	the page...

because the techniques he presents are so simple, i think it would
be relatively easy (ie a merely herculean labor)
to extend ANNI to producing o'neills expressive faces, given the pre-
existing emotional machinery.

STEELS@MIT-AI 04/29/79 19:37:17
To: AESTHETICS at MIT-AI
For this week we could go to an exhibit at MIT called CENTERBEACH
in the Center for Advanced Visual Studies. Apparently they have 
simulated a beach scene in a `hyperrealistic' style.
We will leave from the Logo lab at 1 pm. on Wednesday. Meet at 
5 or 10 to 1. Be on time for this one !!!


GREG@MIT-AI (Sent by BS@MIT-AI) 04/25/79 11:36:37
To: AESTHETICS at MIT-AI
THERE IS A MEETING OF THE AESTHETICS GROUP AT 12:00 TODAY 
IN LOGO.

GREG@MIT-AI 04/24/79 10:52:54
To: AESTHETICS at MIT-AI
Hi everyone.  I would be willing to discuss music some more
if group members would be interested.  I plan to do this by playing tapes of my own pieces which
I know well enough to describe.  This may be revealing to us all.
I consider my position to be very similar to Luc's and think he
did a very good job at last week's meeting.  But I think his
spirited rendition had some alienating features about it which
I would like to focus on and in terms of my work.  I think talking
about my work will be constructive for other reasons.  I work in
a fairly clinical way and so the ends of my constructions show.
This aspect of my work will probably be educational if the work
itself is, at times, aesthetically offensive.  Before I rent a
reel-to-reel portable tape recorder tomorrow morning, I would like
to know who will attend the meeting (to make the investment worth
my while).  Please send a brief message to GREG indicating 
interest or availability. Thanks.

KEN@MIT-AI 04/20/79 22:22:48 Re: Films and a talk at Harvard by famous animator
To: AESTHETICS at MIT-AI
April 23rd monday 5:30 jules engels, head of the Cal Arts Experimental animation unit
will be talking (and probably showing films) at carpenter center.  I think its free.

KEN@MIT-AI 04/18/79 21:35:48 Re: possibly interesting talk
To: AESTHETICS at MIT-AI
Thursday April 19 at 8pm room 9-150
Michael Fried
Professor at John Hopkins University

"The Case for Abstract Art"

Sponsored by the mit committee on the Visual Arts

STEELS@MIT-AI 04/15/79 21:03:17
To: AESTHETICS at MIT-AI
I'm the supervisor of this week. Let's meet in the LOGO playroom
at 12.30 on wednesday. The session will be devoted to developments
in W-Eur. and American music from 1950 till now. I will try to give an overview 
of what developments took place and bring lots of new music that 
we can discuss. 

Luc

KEN@MIT-AI 04/10/79 01:48:41 Re:  Meeting at noon Thursday in Logo Learning Lab
To: AESTHETICS at MIT-AI
I'll run an aesthetic meeting this Thursday at noon.
Meet in the Logo playroom 3rd floor.  Bring your lunch.
I'll show Ani's Cinderella film to provide some focus to
a discussion of questions like who made the film,
is it art, or is Ani art, are there theoretical
limitations to the quality of films made by machine, etc.

KEN@MIT-AI 04/05/79 00:20:38 Re: potentially interesting lecture
To: AESTHETICS at MIT-AI
Thursday (April 5) at 8pm in 9-150 art critic Lucy Lippard will lecture on
"Discussion of the Artist's Role in Society".  This is sponsered by the MIT Committee
on the Visual Arts and the MIT Arts Council.
Might be interesting...

GREG@MIT-AI 04/04/79 08:17:19
To: AESTHETICS at MIT-AI
Aesthetics group meeting today at 12:00.  Greg is running
it.  Perhaps we could meet in LOGO...at least to begin with.

GREG@MIT-AI 04/02/79 09:14:31
To: AESTHETICS at MIT-AI
Luc said that he won't have time to prepare his session
on aesthetics and asked me if I would do mine.  I said yes.
Mine will be on music as well.  I expect to have a few art
`party games' (each lasting about 5 or 10 minutes) and perhaps
some general issues that I think have been important in recent
music and in art.  I'm hoping to informally structure about 30%
of the time of the meeting (say, 30 minutes) as my way of
dictating the focus of this weeks meeting.  THE TIME: WEDNESDAY,
12:00 - 1:30.  I hope all of you can make it.

STEELS@MIT-AI 03/26/79 12:51:51
To: AESTHETICS at MIT-AI

For some reason there is a sudden activity in the field of
video and performance art in Boston in the coming weeks. Here 
is some information for those who are interested.

Tonight 26 at 8 pm in Longwood Gall (= part of Mass Coll of Art)
video show / an installation is set up that will be on view 
throughout the week.

The major event is however a festival from march 31 through april 15
called EVENT WORKS / a festival of new artworks. 

31 march in longwood theatre (= Mass coll of art)
	 andrew degroat - dancework with music by Phil Glass. Degroat was choreographer
      	for the tremendous opera  'Einstein on the beach' by Phil 
     	Glass and Bob Wilson. Should be interesting.
 
1 april ehrenfeld (environmental work)/rizzo (xerox artist)/Rutman 
	(steel-instruments) - installation and music by Rutman.

4 april John Holland (music works at space46 = mass coll of art). 
	Holland is one of the best young 
	Boston composers (I think) - should be good.

5 april solomon/lapore/eisenberg (filmworks at bfvf)
6 april barnett (filmworks at bfvf)

7 april new england dinosaur (danceworks) 

8 april stan vanderbeek (at bfvf)

9 april studio for interrelated media (mediaworks at longwood theatre)
	  - might be interesting

10 april Margaret Fisher (performanceworks in space 46) basically dance

11 april heyward/delight (monologueworks at bfvf) language and poetry

12 april farell and press (musicworks at longwood theatre) jazz sort of

13 april bogosian (performance works at longwood theatre)
	director of the Kitchen - the famous video and performance place in
	New York. What Bogosian  himself is like is unknown though

14 april martha wilson (performanceworks at space 46)
	director of the equally famous Franklin Furnace Archives in New York.
	

At the same time there is a festival of performances (but not in the 
sense of performance art) in the cyclorama gallery Boston center for the
arts 536 Tremont Street. from april 6 throught april 22.
This festival features mainly dance and music (some of it Jazz).

There are also performance type things going on in the H. Schlien Gallery
(North End) by the studio for interrelated media.

Send notes if you need more information. 

Luc

marg@MIT-AI (Sent by GREG@MIT-AI) 03/23/79 11:21:45
To: AESTHETICS at MIT-AI
Hi. I'm the so-called dictator for next week. The Aesthitics group will mmet at 12 noon,
wednesday, march 28, in the playroom, then we'll probably go outside. The subjext will be:
			PHOTOGRAPHIC PORTRAITURE (and spelling)
	Think about the interactions between learning technique and accident in 
	communicating the OBSERVER's feelings about hte subject. Are photographic
	aesthetics not yet well developed (historically speaking)? Etc Etc. There
	will be axamples shown, and we could have an SX-70 to experiment with if
	people want. If they want, they should consult me asap about contributions
	toward film (it is about 50 cents per shot).
								-marg

GREG@MIT-AI 03/23/79 08:27:02
To: AESTHETICS at MIT-AI
I saw the Hayden exhibit a couple of days ago.  It wasn't finished
yet but I thought it was interesting.  Instead of putting art in a
room, in this case Hayden, they have changed the shape of the room
and created temporary enclosures within it.

KEN@MIT-AI 03/22/79 22:26:27 Re: Opening at the Hayden 
To: AESTHETICS at MIT-AI
Friday the 23rd from 5-7 the Hayden is opening a show of two sculptures.
Don't know anything about it, but the artists will be there.
At worst, you get some free crackers and cheese.

KEN@MIT-AI 03/19/79 01:53:27 Re: A concert by John Cage this Tuesday
To: AESTHETICS at MIT-AI
For those interested in John Cage, there are two performances
Tuesday at the Longly school of music, Cambridge.
Call 969-3629 or 964-7648 for information or reservations.

RAM@MIT-MC 03/17/79 16:22:31 Re: Lunch this week on Wednesday and music
To: LEVITT at MIT-AI, AESTHETICS at MIT-AI
re: questions.
	More generally is abstraction
		a. practiced
		b. possible
		c. impossible
		d. other
	in music at the level possible in other art forms.
	
	What is the typical information density of music and
does this have any effect on the above question(or any others for that matter)?

LEVITT@MIT-AI 03/17/79 10:13:27 Re: Lunch this week on Wednesday and music
To: AESTHETICS at MIT-AI
The aesthetics group will meet Wednesday this week, to hear from people
who have conflicts Tuesday.  We'll meet in the LOGO playroom at 12:00; bring
your lunch.  The focus will be music, and in addition to the discussion we'll
put together a few informal experiments. IMPROVISORS (or fast composers) please
bring your instruments (& we'll use the piano there).
  To get the ball rolling, I'll throw out a few questions now.  Add to these so
we can have a nice menu by Wednesday.
	Can music be emotional without being world-referent?  Can it be good?
	Are random number generators in creative AI programs a cop-out? What are the
    noise sources in a human composition system?
	And, of course, the old favorites:
	 Is preference for tonal music a brainwash?
	 Is atonal music (and most modern art) a mammoth hype?, and
	 Is AM radio computable?
See you there.

DUFFEY@MIT-AI 03/15/79 01:31:11 Re: An event of potential interest
To: AESTHETICS at MIT-AI


Women Artists and Technology

    "Explore the advanced technologies women artists use in
     their artmaking processes - with emphasis on the women
     artist's who have pioneered their use"

Sponsored by Women's Center and Center for Women's Development

 8:00 PM, March 16th

 Boston University
 George Sherman Union Conference Auditorium
 775 Commonwealth Avenue

Donation Requested: $2.00


ken@MIT-AI (Sent by GLD@MIT-AI) 03/12/79 13:53:18 Re: Tuesday lunch meeting of people interested in aesthetics
To: AESTHETICS at MIT-AI
The second meeting of lab people interested in aesthetics
will be tommorrow (Tuesday). We'll meet at 12:30 in the
playroom and decide where to go from there.  Since there
are many new people this will be a general bull-shit/get-to-know-each-other
session. Everyone should be prepared to talk for a couple of minutes
about what their interests are and what they would like the group
to do.

GREIF@MIT-ML 03/07/79 09:14:11
To: aesthetics at MIT-AI
I'd like to hear more about your lunch meetings - where and what topic
this week?

Irene Greif


