CHILD'S
PULSATE
INTER
ASSISTANTSHIP
STINY'S
TEMPO
AI
STRUCTURELESS
BIRTWISTLE
PENNSYLVANIA'S
ILLICITATION
SAM
ROTOSCOPED
UNMECHANICAL
GEOMETRICAL
CONCOCTED
BABBAGE'S
PROGNOSIS
SCHIZOPHRENIC
RUMMELHART
CINDERELLA
SWASTIKA
SWATCHES
SLACKENING
KINETIC
DEVALUE
CHILDREN'S
PARIS
PARKE
SUBSCENE
REDISCOVERED
REDO
CYBERNETICS
AUTHORSHIP
WOULDN
DAVIS
DAVID
PENTAGRAM
OUCH
RECEIVABLE
GEORGE
OGRE
SHIT
JULIAN
LABORATORY'S
OVERKILL
LAGGING
PRIMATE
POSTPONEMENTS
WASN
CARABAS
GREG
BERLIN
ASTROPHYSICAL
KOCH
EERY
GLOATING
RABIES
INTENSIONAL
INEDIBLE
SHAKESPEARE
WHITNEYS
SUBSERVIENT
REDOING
SPARKLE
HIEROGLYPHS
DIGITIZED
PENDOWN
PAUL
FECHNER
MONTAGE
OVERRIDABLE
NAUSEA
DEMO
ARMSTRONG
HEURSTICS
MINSKY'S
ZOOMS
RADCLIFF
EMERSED
STAN
ANTHOLOGY
MACLISP
UNACCOUNTED
PINOCCHIO
DISSONANCES
FICTIONAL
SCOTT
SNOOPY
OSCAR
INNOVATOR
ATLANTA
VAIN
BABYLON
VOCALIZATIONS
MIT
GOULD
ANTHROPOLOGY
ANECDOTAL
DONOR
FOREFRONT
PORTRAYAL
IJCAI
INEXACTNESS
PFISTER
METANOVEL
IMBED
PHOTOCELL
NANCY
POLY
TREPIDATION
RHINESTONE
RESUBMIT
FLASHINESS
VANDERBEEK
RECIPIENT'S
KLUDGEY
LIMITLESS
FANTASIA
ACTONE
ALICE
INABILITIES
KORNFELD
CRAGGS
BLOBS
HEINLEIN
POLYGON
DARKTEXTURE
AWAKENINGS
ASHTRAY
DEJA
TUNA
ROOMMATES
PROMPTOR
RITUALIZED
PIAGET
MONDRIAAN'S
CORONA
EMACS
FANTASIZING
TOM
ANTIBIOTIC
READERSHIP
MAC
ASYMMETRICAL
DISESSA
RALPH
MCCARTHY
POLKA
FILMOGRAPHY
UNI
BOBROW
EARTHLING
PAPERT'S
INHELDER
SCHULTZ
GOLDBERG
UNLIKELIHOOD
BENNETT
TINBERGEN
MARVIN
ENCORPORATED
WINSTON
EXTENDIBLE
COPULATING
CHICAGO
LUNAR
DISENABLES
DISENABLED
TREU
EDISPLAY
LONDON
GORRY
PRATT
LINCOLN
LINDSAY
BIRKHOFF'S
SETTURTLE
BABOON
HYPER
UNQUOTE
WATERMELONS
INBORN
ERASERDOWN
LL
ANTONYMS
POINT'S
JAGGED
EXTENDIBILITY
VENUS
SLOPPIER
REF
GOODBYE
BOSTON
NUCLEI
EMSHWILLER
ROBERT
ABELSON
EQUILATERAL
UNDERSPECIFIED
UNDERDEVELOPED
SIMPULA
SIMMONS
SETX
CELLULOID
PREDATORS
BRUCE
EXPEDIENCY
DIAGRAMER
KAY
RON
MARY
HOLLYWOOD
MICHOTTE
STEHURA
PARABOLA
NORSE
AESTHETICIANS
ASSERTIONAL
SAN
DR
ARTIST'S
VISUALIZATION
ELSEVIER
CONNOTATIONS
FOOTAGE
TURING
CHUNKED
NOFILL
RIEGER
GOURMET
CRBREAK
ED
FLIPPING
GENESYS
DITTO
SERIALIZERS
HICCUPS
MEEHAN'S
MAGEE
PEEVED
IMPLEMENTATIONAL
APROPOS
MIT'S
BOLDFACE
SOUVENIR
BOUNCY
XGP
GENESERETH
QUESTIONAIRE
SATIRICALLY
MICKEY
PISS
HABITUDES
DISNEY
SHAZAM
YOUNGBLOOD
TAKEOVER
UNDISTINGUISHED
PSYCHOBIOLOGY
XCOR
SKETCHPAD
ISOLABLE
ULLMAN
BOBERG'S
SOGGY
MATCHER
REMADE
REMAKE
EXPLICATING
TEPID
YUGOSLAVIAN
GENERALIZABLE
COM
UPRAISED
DELXY
REALLOCATION
RHYTHMICAL
FUZZ
LLOGO
LUCY
PARAPYSCHOLOGICAL
RESPIRATORY
REDIRECT
INDIVIDUATED
PALO
SHY'S
KILO
WEIGHTY
NEON
ATKINSON
SUPRA
TURNAGE
WYLIE
SOL
TUBULAR
ETHOLOGY
ATTACHING
MORRIS
POSTPONES
TICK'S
SEMI
APPENDEUM
WORKSPACE
CHILDLESS
PULSATING
JAUNTS
JOEL
WALLPAPER
INSTILLING
SIMULA
BYSTANDER
PENTAGON
PLAYBACK
LISA
MEREDITH
PEDAGOGY
HUME
DOESN
ETHOLOGICAL
SLAVISHLY
CINDERELLA'S
GESTICULATE
POSTPONEMENT
GIPS
ITERATATION
BAECKER
NELSON
DIDN
SONIC
PHENOMENLOGICAL
INTERUPTED
ISA
WHITNEY
WHITE'S
SUBSOCIETY
SUBSCENE'S
NARRATION
MCGRAW
KENNETH
CLEARSCREEN
HIEROGLYPH
DIGITIZE
COSMIC
SPECULA
EPAGE
LOGO
NUTTY
PRINCETON
ZOOM
CARBONELL
SUSSMAN
SEMIGROUPS
BERKELEY
BLOODSTREAM
BLOOMINGTON
MYSTIFYING
PIXILATIONS
TENUOUS
INEXACT
ENGLISHIFYING
VIKING
DEFINITIONAL
HAL
ELEMENT'S
ASSOCIATESHIP
LIEBERMAN
SUBSUBSECTION
FLASHY
EFOOT
GOMBRICH
HIEROGLYPHICS
COSMOLOGY
TURTLE'S
FECHNER'S
NAUSEOUS
SENSUAL
MONA
UTAH
ANOREXIA
ACTIVITY'S
MICRO
DNA
STEPMOTHER'S
MEDIOCRE
AESOP
XORUP
ERIC
BARTENDER
SPACIAL
MIKE
EINSTEIN
CINEMAGRAPHIC
SUTHERLAND
CUBA
WINOGRAD
BLOB
RICHARD
COULDN
REDRAWS
JOE
EDINBURGH
ROOMMATE
JOHN
ISN
BUTTOCKS
SCHATZ
SCHANK
LIBLSP
ANTHROPOMORPHIZED
REPETIVENESS
DEVELOPEDFOOT
TRANSDUCER
MCDERMOTT
KAHN
POLYGONAL
CHRISTMAS
OFFSTAGE
FILMMAKERS
FILMMAKING
ARTHUR
ADEPT
STRONGMAN
ODDBALL
SKIMMED
PRETZEL
PROPULSIVE
SUPERSONIC
GOLDMAN
AGN
ANACHRONISM
TEAPOTS
RELEASERS
YORKSHIRE
MISINTERPRETED
PUMPKINS
XEROX
WARMNESS
IVAN
UNTRACE
OUTLOUD
GODMOTHER'S
ACCREDITS
MCCARTHY'S
NORMAN
UNINTERNED
DETRIMENT
PTRANS
WEIR
INSIPID
MECHANIZABILITY
LARRY
RECOGNITORY
PROTO
EVOLUTIONIST
FOO
HORWOOD
LILLIAN
HINDE
EPISODIC
DANNY
STEREOTYPICALITY
TALESPIN
BOX'S
STORYTELLER
HILLIS
SHAW
ALBERT
PARC
KRL
OBSCURATION
VIEWER'S
UNINTENTIONAL
UNINTELLIGENT
POLLINATED
FUTURISTIC
LORENZ
CONNIVER
UNREPRODUCIBLE
UNMADE
UNMAKE
WUNDT
CARICATURES
HINDERED
MINI
MARGIE
CRUZ
MICHAEL
PARSIMONIOUS
STOCKHOLM
HEIDER
AESTHETICIAN
WOKEN
RECTIFIED
PREVIEWS
SOUTHWESTERN
CORRECTOR
EXPERIENTIAL
DIAGRAMER'S
SF
LAURENT
MICHOTTE'S
ANI
SNOWFLAKES
STILTED
TERSE
TERRY
AROUSAL
INDETERMINISM
TURING'S
ORCHESTRATES
CHARACTER'S
QUARK
GALACTIC
RIEGER'S
INGESTING
KNOWLTON
FORTE
SQUISHY
SANTA
PARAPHRASINGS
NASA
LONGEVITY
SUBPARTS
REDETERMINED
UNICYCLES
WIGGLE
SETY
CONTINUUA
AUDIENCE'S
SEYMOUR
ZAG
COND
PREGNANCY
PROF
QUARTETS
LETHARGICALLY
EXPLICABLE
EXPLICATED
BOUNCIER
SPITTING
CINDY
ACETATE
UNFULFILLABLE
DEBUNKING
OTHER'S
TOLSTOY
DELX
MARILYN
DISNEY'S
STELLAR
FRL
PARENT'S
RESONANCES
REDETERMINATION
ELIOT
RECURSIVLY
SNIPER
CONSPECIFICS
XOR
CELS
DENNIS
BOLEX
UNWED
SETHEADING
REMAKING
FRISBEE
EXPLORATIONAL
HANDMADE
SIGGRAPH
TORONTO
ATTACHED
GUTS
HEAD'S
LIBDOC
PAINLESSLY
COLLAGES
ORPHANAGE
FORALL
SWEDISH
JAUNT
RMACS
EECS
ENAMOURED
SUBSEC
UNSCRAMBLE
TAYLOR
CONSPICUOUSNESS
NOLL'S
CANONICALIZE
DESCRIPTOR'S
GOGH
OCTAGON
MOSES
ARHYTHMIC
CARTOONIST
PERCEPTS
NEWSLETTER
LOUISIANA
JIM
REAPPLIED
RUBOUT
COLLECTABLE
ASTROLOGERS
CRUNCH
DISORIENTATION
BKPT
TESLER
FRANCISCO
SUBSCENES
NARRATOR
SUGGESTION'S
MCLENNAN
HEWITT
VE
BABEL
PERVERSE
OVERLORDS
CINEMA
ALIMENTARY
PRIMATES
PRINCE'S
MINSKY
JR
ANTHONY
BERLYNE
EPILOGUE
DRCTR
DISSOLVES
HAGGLED
YALE
QUILLIAN
KAREN
META
INTERPOLATOR
INTERSTINGLY
ZOMBIES
PENUP
PEDAGOGICALLY
LICKLIDER
LOGO'S
ARNHEIM
DOT'S
OXFORD
SEDATE
PURPOSEFULNESS
LENAT'S
HAMBURG
PASTEL
LAFAYETTE
CHINATOWN
DEPICTION
PACEMAKER
JOYFULNESS
BARTLETT
BORGES
ALAN
FLATTENS
GOMBRICH'S
SMALLTALK
XORDOWN
ORNATE
JONES
IRA
UNGROUPED
PRE
UPS
DATAPART
STANFORD
MARTIN
NEWELL
MICRONS
ANI'S
FORERUNNER
ABACUS
KEPLER
MTRANS
AMORD
WALT
HENDERSON
REDREW
FILM'S
EVAL
BARBEL
BEETHOVEN
ROTATIONAL
FOOLHARDY
HASSLES
HADN
MONDRIAAN
CINEMATOGRAPHER
GENSET
WELLESLEY
LOUSY
INVARIABLITY
RANDOMIZED
ACTOR'S
BREAKPOINT
ANTIBODY
ANTHROPOMORPHIZE
POLYGONS
JERRY
REDRAWING
HEXAGON
CLUDGY
SOCIOLOGIST
FILMWOMEN
FILMMAKER
LUC
ACM
CRT
ABNORMALITIES
INSEMINATED
UNCONVENTIONALITY
RUSSETT
PDP
HURRICANES
PAPERT
RIESBECK
SCHANK'S
IDYLLIC
CARL
SLUGGING
CPU
HOC
DONT
REFLECTANCE
REPLAN
COLBY
IBM
CO
ALBUMIA
DISFAVOR
ATRANS
UNDECIDED
RESEARCH'S
SKOLEM
PLANETARIUMS
SCHWARTZ
GOLDSTEIN
LOVELACE
BROWNISH
FURIOUSITY
EXTENSIONAL
CRAFTSMANSHIP
GLENN
CRUCIFIXION
TVS
RETORTS
DISEMBODIED
NEUROTIC
NEUROSIS
INSINCERE
EVANS
RENAL
SIMON
YCOR
LEO
ERASABILITY
MACSYMA
REFOCUSES
JAGGING
NEGROPONTE
TALESPIN'S
MICHIE
DEFUN
HEISENBERG
TED
UNITARY
PICASSO
RESIDUAL
WILLIAM
PHILADELPHIA
SETUP
ALEXEIEFF
ALEXANDER
SUZIN
LABYRINTHS
CHARLES
CHARLIE
GEOLOGY
ELCOCK
RASTER
HOMONGENEITY
MISSLE
CARICATURISTS
MULTI
JAGGEDNESS
HOGWASH
SHRDLU
FORMALIST
MEEHAN
SNOWFLAKE
STILTS
CAESARIAN
REDERIVE
LISP'S
LINGOL
BAMBI
RECRUITMENT
RECTIFIABLE
SR
PREVIEWING
HYPERTENSION
CHARTREUSE
MODIFIABILITY
CHUNKING
MISTREATS
INGESTED
MINISCULE
GENETICS
WASHROOM
CRANNY
SQUISH
PIXEL
DISJUNCTIVES
ENVISIONER
SUBPART
DIRECTOR'S
INDIANA
TV
CURVY
ROTO
BOBERG
LEEWAY
FOOBAR
MAN'S
CEL
SPIRALS
JAMES
DECELERATIONS
IBID
HARVARD
AM'S
ELLIS
FORSOME
SQUIGGLES
INTROSPECTIVELY
DARWIN
SWIVEL
DEFEATIST
TREK
SUBPATTERN
INDISTINCT
IBA
ASCRIPTION
DALI
DRUNKARD'S
HUNGARIAN
KUIPERS
PERSIMMON
HUMAN'S
EXPLOITATIVE
ATTARDI
NEWTON
THOMAS
REFRIGERATING
COLLINS
CIRCUMSCRIBED
AISB
