
(INCLUDE |ai:ken;declare >|) 
(PROGN (QUOTE COMPILE) (DEFUN 
(|OBJECT-{and ?COMMAND {or FD FORWARD BK BACK RT RIGHT LT LEFT}}-28-MACRO| MACRO) 
(****EXPANSION-MACRO-CALL***) (MAKE-EXPANSION (QUOTE 
|OBJECT-{and ?COMMAND {or FD FORWARD BK BACK RT RIGHT LT LEFT}}-28-MACRO|) 
****EXPANSION-MACRO-CALL*** (FUNCTION (LAMBDA (****EXPANSION-MACRO-CALL***) (LET 
(((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER TARGET-FORM MESSAGE-FORM) (CDR 
****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD OLD-RECENCY-NUMBER (SYMEVAL 
HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA (AMOUNT COMMAND) (CONS (QUOTE ASK) 
(CONS :SELF (CONS (QUOTE RUN) (CONS COMMAND (CONS AMOUNT NIL)))))) (CADR MESSAGE-FORM) 
(FIRST MESSAGE-FORM))))))))) (REMPROP (QUOTE 
|OBJECT-{and ?COMMAND {or FD FORWARD BK BACK RT RIGHT LT LEFT}}-28-MACRO|) (QUOTE 
AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN (OBJECT-GROW-31-MACRO MACRO) (****EXPANSION-MACRO-CALL***) 
(MAKE-EXPANSION (QUOTE OBJECT-GROW-31-MACRO) ****EXPANSION-MACRO-CALL*** (FUNCTION (LAMBDA 
(****EXPANSION-MACRO-CALL***) (LET (((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER TARGET-FORM 
MESSAGE-FORM) (CDR ****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD OLD-RECENCY-NUMBER 
(SYMEVAL HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA (AMOUNT) (CONS (QUOTE 
ASK) (CONS :SELF (CONS (QUOTE INCREMENT) (CONS (QUOTE YOUR) (CONS (QUOTE SIZE) (CONS (QUOTE 
BY) (CONS AMOUNT NIL)))))))) (CADR MESSAGE-FORM))))))))) (REMPROP (QUOTE 
OBJECT-GROW-31-MACRO) (QUOTE AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN (OBJECT-SHRINK-32-MACRO MACRO) (****EXPANSION-MACRO-CALL***) 
(MAKE-EXPANSION (QUOTE OBJECT-SHRINK-32-MACRO) ****EXPANSION-MACRO-CALL*** (FUNCTION (LAMBDA 
(****EXPANSION-MACRO-CALL***) (LET (((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER TARGET-FORM 
MESSAGE-FORM) (CDR ****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD OLD-RECENCY-NUMBER 
(SYMEVAL HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA (AMOUNT) (CONS (QUOTE 
ASK) (CONS :SELF (CONS (QUOTE INCREMENT) (CONS (QUOTE YOUR) (CONS (QUOTE SIZE) (CONS (QUOTE 
BY) (CONS (CONS (QUOTE DIRECTOR-SYMBOL-FOR-EVAL) (CONS (CONS (QUOTE MINUS) (CONS (CONS 
(QUOTE QUOTE-IF-NEED-BE) (CONS AMOUNT NIL)) NIL)) NIL)) NIL)))))))) (CADR 
MESSAGE-FORM))))))))) (REMPROP (QUOTE OBJECT-SHRINK-32-MACRO) (QUOTE AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN (OBJECT-SETTURTLE-48-MACRO MACRO) 
(****EXPANSION-MACRO-CALL***) (MAKE-EXPANSION (QUOTE OBJECT-SETTURTLE-48-MACRO) 
****EXPANSION-MACRO-CALL*** (FUNCTION (LAMBDA (****EXPANSION-MACRO-CALL***) (LET 
(((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER TARGET-FORM MESSAGE-FORM) (CDR 
****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD OLD-RECENCY-NUMBER (SYMEVAL 
HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA (NEW-STATE) (CONS (QUOTE ASK) 
(CONS :SELF (CONS (QUOTE SET) (CONS (QUOTE YOUR) (CONS (QUOTE STATE) (CONS (QUOTE TO) (CONS 
NEW-STATE NIL)))))))) (CADR MESSAGE-FORM))))))))) (REMPROP (QUOTE OBJECT-SETTURTLE-48-MACRO) 
(QUOTE AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN (OBJECT-SETHEADING-49-MACRO MACRO) 
(****EXPANSION-MACRO-CALL***) (MAKE-EXPANSION (QUOTE OBJECT-SETHEADING-49-MACRO) 
****EXPANSION-MACRO-CALL*** (FUNCTION (LAMBDA (****EXPANSION-MACRO-CALL***) (LET 
(((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER TARGET-FORM MESSAGE-FORM) (CDR 
****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD OLD-RECENCY-NUMBER (SYMEVAL 
HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA (NEW-HEADING) (CONS (QUOTE ASK) 
(CONS :SELF (CONS (QUOTE SET) (CONS (QUOTE YOUR) (CONS (QUOTE HEADING) (CONS (QUOTE TO) 
(CONS NEW-HEADING NIL)))))))) (CADR MESSAGE-FORM))))))))) (REMPROP (QUOTE 
OBJECT-SETHEADING-49-MACRO) (QUOTE AUTOLOAD))) 
(PROGN (QUOTE COMPILE) (DEFUN 
(|OBJECT-{and ?COMMAND {or PU PD PENUP PENDOWN ERASERDOWN ERD XD XORDOWN XU XORUP}}-53-MACRO| 
MACRO) (****EXPANSION-MACRO-CALL***) (MAKE-EXPANSION (QUOTE 
|OBJECT-{and ?COMMAND {or PU PD PENUP PENDOWN ERASERDOWN ERD XD XORDOWN XU XORUP}}-53-MACRO|) 
****EXPANSION-MACRO-CALL*** (FUNCTION (LAMBDA (****EXPANSION-MACRO-CALL***) (LET 
(((OLD-RECENCY-NUMBER HOLDER-OF-NEW-NUMBER TARGET-FORM MESSAGE-FORM) (CDR 
****EXPANSION-MACRO-CALL***))) (BODY-OF-MACRO-METHOD OLD-RECENCY-NUMBER (SYMEVAL 
HOLDER-OF-NEW-NUMBER) (LET ((:SELF TARGET-FORM)) ((LAMBDA (COMMAND) (CONS (QUOTE ASK) (CONS 
:SELF (CONS (QUOTE SET) (CONS (QUOTE YOUR) (CONS (QUOTE PEN-STATE) (CONS (QUOTE TO) (CONS 
(CONS COMMAND NIL) NIL)))))))) (FIRST MESSAGE-FORM))))))))) (REMPROP (QUOTE 
|OBJECT-{and ?COMMAND {or PU PD PENUP PENDOWN ERASERDOWN ERD XD XORDOWN XU XORUP}}-53-MACRO|) 
(QUOTE AUTOLOAD))) 