
'(THIS IS THE UNFASL FOR ((DSK KEN) SCREEN LISP))
'(ASSEMBLED BY FASLAP /321)

'(COMPILED BY LISP COMPILER /866) 
;COMPILED ON MONDAY, JANUARY 8, 1979, AT 4:37 AM

	(COMMENT **FASL** 0. (LAP DIRECTOR-WIPE SUBR))
	(COMMENT **FASL** 10. (LAP DIRECTOR-CLEARSCREEN SUBR))
	(COMMENT **FASL** 31. (LAP SCREEN-RECALL-4 SUBR))
	(COMMENT **FASL** 35. (LAP SCREEN-RECALL-5 SUBR))
	(COMMENT **FASL** 40. (LAP SCREEN-SET-6 SUBR))
	(COMMENT **FASL** 66. (LAP SCREEN-SET-7 SUBR))
	(COMMENT **FASL** 92. (LAP SCREEN-PERFORM-8 SUBR))
	(COMMENT **FASL** 153. (LAP SCREEN-SHOWING-9 SUBR))
	(COMMENT **FASL** 168. (LAP SCREEN-HIDING-10 SUBR))
	(COMMENT **FASL** 183. (LAP SCREEN-SAVE-11 SUBR))
	(COMMENT **FASL** 221. (LAP SCREEN-WIPE-12 SUBR))
	(COMMENT **FASL** 239. (LAP SCREEN-CLEAR-13 SUBR))
	(COMMENT **FASL** 240. (LAP SCREEN-START-14 SUBR))
	(COMMENT **FASL** 242. (LAP SCREEN-RESTART-15 SUBR))
	(COMMENT **FASL** 244. (LAP ORIGINAL-METHODS-OF-SCREEN SUBR))
(COMMENT ****  (DIRECTOR-STARTDISPLAY WIPE CLEARSCREEN) 
		have been used but remain undefined in this file)
	(COMMENT **FASL** TOTAL =  412. WORDS)