things to do for anima

change can.appear stuff to take advantage of new memory scheme

2 lines of symetry permitted eg 0 and 45 for squares

find out when find.one instead of find should be called

maybe my.display and wipe should xor window into screen 

bug with negative inputs to rt and fd

think about how movies coud be edit spliced etc.

think about setting gctwa to t so that useless actors are gc-ed; ask henry how to
fix :contents appropriately

see if fix.heading rounds off wrong for say 190,10...

make movies really use their speed

teach obj to do turn (rt lt etc.) and (go (fd bk etc.)) which does 
show intermediate angles and let the others just go there

also setheading, setxy etc.

schedules when finished should reset time and last.time which should be initialize

hide should be more foolproof and do a wh for the state of the obj in question

HAVE A GROWTH SPEED AND LET RT FD AND GROWTH SCHEDULE THINGS ALL AT ONCE RATHER THAN PRESENT SCHEME

center things should be optimized as another "state" maybe or associated with snap

