
'(THIS IS THE LAP FOR (ANIMA* DECL DSK KEN))
'(COMPILED BY LISP FAST-ARITHMETIC COMPILER /615)
;COMPILED ON TUESDAY, DECEMBER 16, 1975, AT 2:49 AM
(SSTATUS FEATURE ANIMA)
(SETQ *NOPOINT T)
(OR (STATUS FEATURE GRINDEF) (DEFPROP SPRINT (GRINDEF FASL COM) AUTOLOAD))
(PROGN (SETSYNTAX 173 'SINGLE NIL) (SETSYNTAX 175 'SINGLE NIL) (SETSYNTAX 56 200 NIL))
(LAP DEFINE/.ALL SUBR) 
(ARGS DEFINE/.ALL (NIL . 0)) 
(CALL 0 'DEFINE/.SOMETHING) 
(CALL 0 'DEFINE/.SOMETHINGS/.REPLACE/.HANDLER) 
(CALL 0 'DEFINE/.SOMETHINGS/.REMOVE/.HANDLER) 
(CALL 0 'DEFINE/.SOMETHINGS/.PLAN:/.HANDLER) 
(CALL 0 'DEFINE/.UNIVERSE) 
(JCALL 0 'DEFINE/.COMPOSITE/.SOMETHING) 
NIL 


(LAP DEFINE/.SOMETHING SUBR) 
(ARGS DEFINE/.SOMETHING (NIL . 0)) 
(MOVEI T G0001) 
(PUSH P T) 
(PUSH P (% 0 0 'TOP-THING)) 
(MOVNI T 1) 
(JCALL 16 'MAKE-ACTOR) 
G0001 
(MOVEM 1 (SPECIAL SOMETHING)) 
(MOVEM 1 (SPECIAL :SOMETHING)) 
(MOVE 3 (SPECIAL SOMETHING)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'INSERT-RECEIVE) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE REMEMBER %ITEM THEN REMEMBER :ITEM :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE FORGET %ITEM THEN FORGET :ITEM :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE { MEMQ ?COMMAND '(FIND WHAT RECALL) } CLAUSE { NUMBERP ?CLAUSE/.NUMBER } THEN FIND/.CLAUSE :CLAUSE
/.NUMBER :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE FIND ALL %PATTERN THEN COND ((EQ :SELF SOMETHING) (CAR (FIND-ALL :PATTERN :SELF))) (T (UNION (CAR 
(FIND-ALL :PATTERN :SELF)) (ASK (CLASS-OF :SELF) :MESSAGE '(EXAMPLE: (ASK SOMETHING '(FIND ALL FOO BARS)))))))) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE { MEMQ ?COMMAND '(FIND WHAT RECALL) } %PATTERN THEN OR (ATOM-IF-ONLY-ONE (NREVERSE (CAR (FIND/.ONE
 :PATTERN :SELF)))) (AND (NOT (EQ :SELF SOMETHING)) (ASK (CLASS-OF :SELF) :MESSAGE (ASK SOMETHING '(WHAT YOU DOING))))))
 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE REPLACE %ANYTHING THEN PASS/.THE/.BUCK/.TO SOMETHINGS/.REPLACE/.HANDLER :MESSAGE :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE MAKE ?NAME THEN (LAMBDA (INTERNAL-NAME) (ASK INTERNAL-NAME (LIST 'REMEMBER 'NAME :NAME) '(EXAMPLE:
 (ASK SOMETHING '(REMEMBER NAME SALLY)))) (SET (INTERN (APPEND-ATOMS ': :NAME)) INTERNAL-NAME) (SET :NAME INTERNAL-NAME)
) (MAKE-INSTANCE :SELF :NAME))) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE REMOVE %ANYTHING THEN PASS/.THE/.BUCK/.TO SOMETHINGS/.REMOVE/.HANDLER :MESSAGE :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE INTERCHANGE CLAUSE { NUMBERP ?CLAUSE/.NUMBER1 } ?AND/.OR/.WITH { NUMBERP ?CLAUSE/.NUMBER2 } THEN (
LAMBDA (FIRST/.CLAUSE SECOND/.CLAUSE) (ASK :SELF (LIST 'REPLACE 'CLAUSE :CLAUSE/.NUMBER1 'WITH SECOND/.CLAUSE) '(EXAMPLE
: (REPLACE CLAUSE 5 WITH (RECEIVE (FOO BAR) (MUMBLE))))) (ASK :SELF (LIST 'REPLACE 'CLAUSE :CLAUSE/.NUMBER2 'WITH FIRST/.
CLAUSE) '(EXAMPLE: (REPLACE CLAUSE 7 WITH (RECEIVE (MUMBLE) (FOO BAR)))))) (ASK :SELF (LIST 'RECALL 'CLAUSE 'NUMBER :CLA
USE/.NUMBER1) '(EXAMPLE: (RECALL CLAUSE 5))) (ASK :SELF (LIST 'RECALL 'CLAUSE 'NUMBER :CLAUSE/.NUMBER2) '(EXAMPLE: (RECA
LL CLAUSE 7))))) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE INSERT CLAUSE (% RECEIVE %PATTERN THEN %ACTION) AFTER CLAUSE { NUMBERP ?NUMBER } THEN INSERT/.AFTE
R/.CLAUSE (LIST 'RECEIVE :PATTERN :ACTION) :NUMBER :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE INSERT CLAUSE (RECEIVE ?PATTERN ?ACTION) AFTER CLAUSE { NUMBERP ?NUMBER } THEN INSERT/.AFTER/.CLAU
SE (LIST 'RECEIVE :PATTERN :ACTION) :NUMBER :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE PLAN: %ANYTHING THEN PASS/.THE/.BUCK/.TO SOMETHINGS/.PLAN:/.HANDLER :MESSAGE :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE WAIT { NUMBERP ?NUMBER } THEN ASK :SELF (LIST 'REPLACE 'TIME (1+ (ASK :SELF '(WHAT TIME ?)))) '(EX
AMPLE: (REPLACE TIME 6)))) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE TICK ?UNIVERSE THEN DO/.THE/.FOLLOWING: ((LAMBDA (RUN/.TIME) (ASK :SELF (LIST 'REPLACE 'RUN 'TIME 
(1+ RUN/.TIME)) '(EXAMPLE: (REPLACE RUN TIME 12))) (MAPC (FUNCTION (LAMBDA (THING/.TO/.DO) (ASK :SELF THING/.TO/.DO '(EX
AMPLE: ANYTHING)) (ASK :SELF (LIST 'FORGET 'TO/.DO/.AT/.TIME RUN/.TIME THING/.TO/.DO) '(EXAMPLE: (FORGET TO/.DO/.AT/.TIM
E 3 (GO FORWARD 10)))))) (ASK :SELF (LIST 'FIND 'ALL 'TO/.DO/.AT/.TIME RUN/.TIME '?) '(EXAMPLE: (FIND ALL TO/.DO/.AT/.TI
ME 3 ?))))) (ASK :SELF '(WHAT RUN TIME ?))))) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(REMEMBER NAME SOMETHING)) 
(MOVEI 2 '(REMEMBER :ITEM :SELF)) 
(MOVEI 1 '(REMEMBER %ITEM)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(REMEMBER TIME 0)) 
(MOVEI 2 '(REMEMBER :ITEM :SELF)) 
(MOVEI 1 '(REMEMBER %ITEM)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(REMEMBER RUN TIME 0)) 
(MOVEI 2 '(REMEMBER :ITEM :SELF)) 
(MOVEI 1 '(REMEMBER %ITEM)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE SPRINT THEN SPRINTER (CADDR (GET :SELF 'EXPR)))) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE PRINT %OPTION THEN FANCY-PRINT :SELF :OPTION)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(JRST 0 UNBIND) 
NIL 


(LAP DEFINE/.SOMETHINGS/.REPLACE/.HANDLER SUBR) 
(ARGS DEFINE/.SOMETHINGS/.REPLACE/.HANDLER (NIL . 0)) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(MAKE SOMETHINGS/.REPLACE/.HANDLER)) 
(MOVEI 2 '((LAMBDA (INTERNAL-NAME) (ASK INTERNAL-NAME (LIST 'REMEMBER 'NAME :NAME) '(EXAMPLE: (ASK SOMETHING '(REMEMBER 
NAME SALLY)))) (SET (INTERN (APPEND-ATOMS ': :NAME)) INTERNAL-NAME) (SET :NAME INTERNAL-NAME)) (MAKE-INSTANCE :SELF :NAM
E))) 
(MOVEI 1 '(MAKE ?NAME)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHINGS/.REPLACE/.HANDLER)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE REPLACE CLAUSE { NUMBERP ?CLAUSE/.NUMBER } WITH (% RECEIVE %NEW/.PATTERN THEN %NEW/.ACTION) THEN R
EPLACE/.CLAUSE/.NUMBER :CLAUSE/.NUMBER (LIST 'RECEIVE :NEW/.PATTERN :NEW/.ACTION) :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHINGS/.REPLACE/.HANDLER)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE REPLACE PATTERN OF CLAUSE { NUMBERP ?CLAUSE/.NUMBER } WITH %NEW/.PATTERN THEN REPLACE/.PART/.OF/.C
LAUSE/.NUMBER 'PATTERN :CLAUSE/.NUMBER :NEW/.PATTERN :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHINGS/.REPLACE/.HANDLER)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE REPLACE PATTERN OF CLAUSE (% RECEIVE %OLD/.PATTERN THEN %OLD/.ACTION) WITH %NEW/.PATTERN THEN REPL
ACE/.PART/.OF/.CLAUSE 'PATTERN (LIST 'RECEIVE :OLD/.PATTERN :OLD/.ACTION) :NEW/.PATTERN :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHINGS/.REPLACE/.HANDLER)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE REPLACE ACTION OF CLAUSE { NUMBERP ?CLAUSE/.NUMBER } WITH %NEW/.ACTION THEN REPLACE/.PART/.OF/.CLA
USE/.NUMBER 'ACTION :CLAUSE/.NUMBER :NEW/.ACTION :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHINGS/.REPLACE/.HANDLER)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE REPLACE PATTERN OF CLAUSE (% RECEIVE %OLD/.PATTERN THEN %OLD/.ACTION) WITH %NEW/.ACTION THEN REPLA
CE/.PART/.OF/.CLAUSE 'ACTION (LIST 'RECEIVE :OLD/.PATTERN :OLD/.ACTION) :NEW/.ACTION :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHINGS/.REPLACE/.HANDLER)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE REPLACE CLAUSE { NUMBERP ?CLAUSE/.NUMBER } WITH (RECEIVE ?NEW/.PATTERN ?NEW/.ACTION) THEN REPLACE/.
CLAUSE/.NUMBER :CLAUSE/.NUMBER (LIST 'RECEIVE :NEW/.PATTERN :NEW/.ACTION) :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHINGS/.REPLACE/.HANDLER)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE REPLACE CLAUSE (% RECEIVE %OLD/.PATTERN THEN %OLD/.ACTION) WITH (% RECEIVE %NEW/.PATTERN THEN %NEW
/.ACTION) THEN REPLACE/.CLAUSE (LIST 'RECEIVE :OLD/.PATTERN :OLD/.ACTION) (LIST 'RECEIVE :NEW/.PATTERN :NEW/.ACTION) :SE
LF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHINGS/.REPLACE/.HANDLER)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE REPLACE CLAUSE (RECEIVE ?OLD/.PATTERN ?OLD/.ACTION) WITH (RECEIVE ?NEW/.PATTERN ?NEW/.ACTION) THEN
 REPLACE/.CLAUSE (LIST 'RECEIVE :OLD/.PATTERN :OLD/.ACTION) (LIST 'RECEIVE :NEW/.PATTERN :NEW/.ACTION) :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHINGS/.REPLACE/.HANDLER)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE REPLACE %ITEM THEN REPLACE :ITEM :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(JRST 0 UNBIND) 
NIL 


(LAP DEFINE/.SOMETHINGS/.REMOVE/.HANDLER SUBR) 
(ARGS DEFINE/.SOMETHINGS/.REMOVE/.HANDLER (NIL . 0)) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(MAKE SOMETHINGS/.REMOVE/.HANDLER)) 
(MOVEI 2 '((LAMBDA (INTERNAL-NAME) (ASK INTERNAL-NAME (LIST 'REMEMBER 'NAME :NAME) '(EXAMPLE: (ASK SOMETHING '(REMEMBER 
NAME SALLY)))) (SET (INTERN (APPEND-ATOMS ': :NAME)) INTERNAL-NAME) (SET :NAME INTERNAL-NAME)) (MAKE-INSTANCE :SELF :NAM
E))) 
(MOVEI 1 '(MAKE ?NAME)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHINGS/.REMOVE/.HANDLER)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE REMOVE CLAUSE { NUMBERP ?CLAUSE/.NUMBER } THEN REMOVE/.CLAUSE/.NUMBER :CLAUSE/.NUMBER :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHINGS/.REMOVE/.HANDLER)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE REMOVE CLAUSE (% RECEIVE %PATTERN THEN %ACTION) THEN REMOVE/.CLAUSE (LIST 'RECEIVE :PATTERN :ACTIO
N) :SELF)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHINGS/.REMOVE/.HANDLER)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE REMOVE CLAUSE (RECEIVE ?PATTERN ?ACTION) THEN REMOVE/.CLAUSE (LIST 'RECEIVE :PATTERN :ACTION) :SEL
F)) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(JRST 0 UNBIND) 
NIL 


(LAP DEFINE/.SOMETHINGS/.PLAN:/.HANDLER SUBR) 
(ARGS DEFINE/.SOMETHINGS/.PLAN:/.HANDLER (NIL . 0)) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(MAKE SOMETHINGS/.PLAN:/.HANDLER)) 
(MOVEI 2 '((LAMBDA (INTERNAL-NAME) (ASK INTERNAL-NAME (LIST 'REMEMBER 'NAME :NAME) '(EXAMPLE: (ASK SOMETHING '(REMEMBER 
NAME SALLY)))) (SET (INTERN (APPEND-ATOMS ': :NAME)) INTERNAL-NAME) (SET :NAME INTERNAL-NAME)) (MAKE-INSTANCE :SELF :NAM
E))) 
(MOVEI 1 '(MAKE ?NAME)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHINGS/.PLAN:/.HANDLER)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE PLAN: %COMMAND NEXT THEN DO/.THE/.FOLLOWING: (ASK :SELF (LIST 'REPLACE 'TIME (1+ (ASK :SELF '(WHAT
 TIME ?)))) '(EXAMPLE: (REPLACE TIME 5))) (ASK :SELF (LIST 'REMEMBER 'TO/.DO/.AT/.TIME (ASK :SELF '(WHAT TIME ?)) :COMMA
ND) '(EXAMPLE: (REMEMBER TO/.DO/.AT/.TIME 5 (SHOW)))) (ASK UNIVERSE (LIST 'REMEMBER 'ACTORS/.WITH/.THINGS/.TO/.DO :SELF)
 '(EXAMPLE: (REMEMBER ACTORS/.WITH/.THINGS/.TO/.DO SAM))))) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL SOMETHINGS/.PLAN:/.HANDLER)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE PLAN: %COMMAND AFTER { NUMBERP ?NUMBER } TICKS THEN DO/.THE/.FOLLOWING: (ASK :SELF (LIST 'REPLACE 
'TIME (+ (ASK :SELF '(WHAT TIME ?)) (FIX :NUMBER))) '(EXAMPLE: (REPLACE TIME 33))) (ASK :SELF (LIST 'REMEMBER 'TO/.DO/.A
T/.TIME (ASK :SELF '(WHAT TIME ?)) :COMMAND) '(EXAMPLE: (REMEMBER TO/.DO/.AT/.TIME 33 (HIDE)))) (ASK UNIVERSE (LIST 'REM
EMBER 'ACTORS/.WITH/.THINGS/.TO/.DO :SELF) '(EXAMPLE: (REMEMBER ACTORS/.WITH/.THINGS/.TO/.DO SAM))))) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 3 (SPECIAL SOMETHINGS/.PLAN:/.HANDLER)) 
(MOVEI 2 '(DO/.THE/.FOLLOWING: (ASK :SELF (LIST 'REMEMBER 'TO/.DO/.AT/.TIME (ASK :SELF '(WHAT TIME ?)) :COMMAND) '(EXAMP
LE: (REMEMBER TO/.DO/.AT/.TIME 27 (GROW 30)))) (ASK UNIVERSE (LIST 'REMEMBER 'ACTORS/.WITH/.THINGS/.TO/.DO :SELF) '(EXAM
PLE: (REMEMBER ACTORS/.WITH/.THINGS/.TO/.DO SAM))))) 
(MOVEI 1 '(PLAN: %COMMAND THEN)) 
(CALL 3 'INSERT-RECEIVE) 
(MOVE 5 (SPECIAL SOMETHINGS/.PLAN:/.HANDLER)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE PLAN: %COMMAND AFTER { NUMBERP ?NUMBER } MORE TICKS THEN DO/.THE/.FOLLOWING: (ASK :SELF (LIST 'REM
EMBER 'TO/.DO/.AT/.TIME (+ (ASK :SELF '(WHAT RUN TIME ?)) (FIX :NUMBER)) :COMMAND) '(EXAMPLE: (REMEMBER TO/.DO/.AT/.TIME
 14 (SHRINK 25)))) (ASK UNIVERSE (LIST 'REMEMBER 'ACTORS/.WITH/.THINGS/.TO/.DO :SELF) '(EXAMPLE: (REMEMBER ACTORS/.WITH/.
THINGS/.TO/.DO SAM))))) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(JRST 0 UNBIND) 
NIL 


(LAP FIND/.CLAUSE SUBR) 
(ARGS FIND/.CLAUSE (NIL . 2)) 
(PUSH FXP (% 0)) 
(PUSH P 2) 
(MOVEI 2 'EXPR) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(CALL 2 'GET) 
(JSP T (CARCDR 25) 0 CDADDR) 
(PUSH P (% 0 0 '1)) 
(PUSH P 1) 
G0002 
(SKIPE 1 0 P) 
(JRST 0 G0006) 
(MOVE 1 -3 P) 
(JSP T PDLNMK) 
(CALL 1 'NCONS) 
(MOVEI 2 'IN) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVE 1 -2 P) 
(JSP T PDLNMK) 
(CALL 2 'CONS) 
(MOVEI 2 'CLAUSE) 
(CALL 2 'XCONS) 
(MOVEI 2 'NO) 
(CALL 2 'XCONS) 
(MOVEI 2 'IS) 
(CALL 2 'XCONS) 
(MOVEI 2 'THERE) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVEI 1 'FIND/.CLAUSE) 
(CALL 2 'WARNING) 
(JRST 0 G0018) 
G0006 
(MOVE 7 @ -1 P) 
(CAME 7 @ -2 P) 
(JRST 0 G0019) 
(HLRZ 1 0 1) 
(JRST 0 G0018) 
G0019 
(ADDI 7 1) 
(MOVEM 7 0 FXP) 
(MOVEI 1 0 FXP) 
(HRRZ 2 @ 0 P) 
(MOVEM 1 -1 P) 
(MOVEM 2 0 P) 
(JRST 0 G0002) 
G0018 
(SUB P (% 0 0 4 4)) 
(SUB FXP (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP REPLACE/.PART/.OF/.CLAUSE/.NUMBER SUBR) 
(ARGS REPLACE/.PART/.OF/.CLAUSE/.NUMBER (NIL . 4)) 
(PUSH FXP (% 0)) 
(PUSH P 2) 
(MOVEI 2 'EXPR) 
(PUSH P 1) 
(MOVEI 1 0 4) 
(CALL 2 'GET) 
(JSP T (CARCDR 25) 0 CDADDR) 
(PUSH P (% 0 0 '1)) 
(PUSH P (% 0 0 'NIL)) 
(PUSH P 1) 
(PUSH P 3) 
(PUSH P 4) 
G0002 
(SKIPE 1 -2 P) 
(JRST 0 G0006) 
(MOVE 1 0 P) 
(JSP T PDLNMK) 
(CALL 1 'NCONS) 
(MOVEI 2 'IN) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVE 1 -6 P) 
(JSP T PDLNMK) 
(CALL 2 'CONS) 
(MOVEI 2 'CLAUSE) 
(CALL 2 'XCONS) 
(MOVEI 2 'NO) 
(CALL 2 'XCONS) 
(MOVEI 2 'IS) 
(CALL 2 'XCONS) 
(MOVEI 2 'THERE) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVEI 1 'REPLACE/.PART/.OF/.CLAUSE/.NUMBER) 
(CALL 2 'WARNING) 
(JRST 0 G0018) 
G0006 
(MOVE 7 @ -4 P) 
(CAME 7 @ -6 P) 
(JRST 0 G0020) 
(MOVEI T G0021) 
(PUSH P T) 
(MOVE 1 -4 P) 
(CALL 1 'NREVERSE) 
(PUSH P 1) 
(MOVE 1 -7 P) 
(CAIE 1 'PATTERN) 
(JRST 0 G0024) 
(HLRZ 1 @ -4 P) 
(JSP T (CARCDR 2) 0 CADDR) 
(CALL 1 'NCONS) 
(MOVEI 2 0 1) 
(MOVE 1 -3 P) 
(JSP T PDLNMK) 
(CALL 2 'CONS) 
(MOVEI 2 'RECEIVE) 
(CALL 2 'XCONS) 
(JRST 0 G0023) 
G0024 
(CAIE 1 'ACTION) 
(JRST 0 G0030) 
(MOVE 1 -3 P) 
(JSP T PDLNMK) 
(CALL 1 'NCONS) 
(HLRZ 2 @ -4 P) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(CALL 2 'XCONS) 
(MOVEI 2 'RECEIVE) 
(CALL 2 'XCONS) 
(JRST 0 G0023) 
G0030 
(MOVEI 1 'RECEIVER) 
(CALL 1 'NCONS) 
(MOVEI 2 'A) 
(CALL 2 'XCONS) 
(MOVEI 2 'OF) 
(CALL 2 'XCONS) 
(MOVEI 2 'PART) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVE 1 -7 P) 
(JSP T PDLNMK) 
(CALL 2 'CONS) 
(MOVEI 2 'NO) 
(CALL 2 'XCONS) 
(MOVEI 2 'IS) 
(CALL 2 'XCONS) 
(MOVEI 2 'THERE) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVEI 1 'REPLACE/.PART/.OF/.CLAUSE/.NUMBER) 
(CALL 2 'WARNING) 
(HLRZ 1 @ -4 P) 
G0023 
(CALL 1 'NCONS) 
(PUSH P 1) 
(HRRZ 1 @ -5 P) 
(PUSH P 1) 
(MOVNI T 3) 
(JCALL 16 'APPEND) 
G0021 
(CALL 1 'CONS-LAMBDA-EXP) 
(MOVEI 3 'EXPR) 
(MOVEI 2 0 1) 
(MOVE 1 0 P) 
(JSP T PDLNMK) 
(CALL 3 'PUTPROP) 
(MOVEI 1 '?) 
(JRST 0 G0018) 
G0020 
(MOVE 2 -3 P) 
(HLRZ 1 0 1) 
(CALL 2 'CONS) 
(MOVEM 1 -3 P) 
(MOVE 7 @ -4 P) 
(ADDI 7 1) 
(MOVEM 7 0 FXP) 
(MOVEI 1 0 FXP) 
(HRRZ 2 @ -2 P) 
(MOVEM 1 -4 P) 
(MOVEM 2 -2 P) 
(JRST 0 G0002) 
G0018 
(SUB P (% 0 0 7 7)) 
(SUB FXP (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP REPLACE/.PART/.OF/.CLAUSE SUBR) 
(ARGS REPLACE/.PART/.OF/.CLAUSE (NIL . 4)) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(PUSH P 4) 
(CAIE 1 'PATTERN) 
(JRST 0 G0002) 
(HRRZ 1 0 2) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 'NCONS) 
(MOVEI 2 0 1) 
(EXCH 1 3) 
(JSP T PDLNMK) 
(CALL 2 'CONS) 
(MOVEI 2 'RECEIVE) 
(CALL 2 'XCONS) 
(JRST 0 G0001) 
G0002 
(CAIE 1 'ACTION) 
(JRST 0 G0008) 
(EXCH 1 3) 
(JSP T PDLNMK) 
(CALL 1 'NCONS) 
(HRRZ 2 @ -2 P) 
(HLRZ 2 0 2) 
(CALL 2 'XCONS) 
(MOVEI 2 'RECEIVE) 
(CALL 2 'XCONS) 
(JRST 0 G0001) 
G0008 
(MOVEI 1 'RECEIVER) 
(CALL 1 'NCONS) 
(MOVEI 2 'A) 
(CALL 2 'XCONS) 
(MOVEI 2 'OF) 
(CALL 2 'XCONS) 
(MOVEI 2 'PART) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVE 1 -3 P) 
(JSP T PDLNMK) 
(CALL 2 'CONS) 
(MOVEI 2 'NO) 
(CALL 2 'XCONS) 
(MOVEI 2 'IS) 
(CALL 2 'XCONS) 
(MOVEI 2 'THERE) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVEI 1 'REPLACE/.PART/.OF/.CLAUSE) 
(CALL 2 'WARNING) 
(MOVE 1 -2 P) 
(JSP T PDLNMK) 
G0001 
(MOVEI 2 'EXPR) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(CALL 2 'GET) 
(MOVEI 3 0 1) 
(EXCH 1 -3 P) 
(JSP T PDLNMK) 
(MOVEI 2 0 1) 
(POP P 1) 
(CALL 3 'SUBST) 
(MOVEI 3 'EXPR) 
(MOVEI 2 0 1) 
(POP P 1) 
(JSP T PDLNMK) 
(SUB P (% 0 0 3 3)) 
(JCALL 3 'PUTPROP) 
NIL 


(LAP INSERT/.AFTER/.CLAUSE SUBR) 
(ARGS INSERT/.AFTER/.CLAUSE (NIL . 3)) 
(PUSH FXP (% 0)) 
(PUSH P 2) 
(MOVEI 2 'EXPR) 
(PUSH P 1) 
(MOVEI 1 0 3) 
(CALL 2 'GET) 
(JSP T (CARCDR 25) 0 CDADDR) 
(PUSH P (% 0 0 '1)) 
(PUSH P (% 0 0 'NIL)) 
(PUSH P 1) 
(PUSH P 3) 
G0002 
(SKIPE 1 -1 P) 
(JRST 0 G0006) 
(MOVE 1 0 P) 
(JSP T PDLNMK) 
(CALL 1 'NCONS) 
(MOVEI 2 'IN) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVE 1 -5 P) 
(JSP T PDLNMK) 
(CALL 2 'CONS) 
(MOVEI 2 'CLAUSE) 
(CALL 2 'XCONS) 
(MOVEI 2 'NO) 
(CALL 2 'XCONS) 
(MOVEI 2 'IS) 
(CALL 2 'XCONS) 
(MOVEI 2 'THERE) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVEI 1 'INSERT/.AFTER/.CLAUSE) 
(CALL 2 'WARNING) 
(JRST 0 G0018) 
G0006 
(MOVE 7 @ -3 P) 
(CAME 7 @ -5 P) 
(JRST 0 G0020) 
(MOVEI T G0021) 
(PUSH P T) 
(MOVE 1 -3 P) 
(CALL 1 'NREVERSE) 
(PUSH P 1) 
(MOVE 1 -6 P) 
(JSP T PDLNMK) 
(CALL 1 'NCONS) 
(HLRZ 2 @ -3 P) 
(CALL 2 'XCONS) 
(PUSH P 1) 
(HRRZ 1 @ -4 P) 
(PUSH P 1) 
(MOVNI T 3) 
(JCALL 16 'APPEND) 
G0021 
(CALL 1 'CONS-LAMBDA-EXP) 
(MOVEI 3 'EXPR) 
(MOVEI 2 0 1) 
(MOVE 1 0 P) 
(JSP T PDLNMK) 
(CALL 3 'PUTPROP) 
(MOVEI 1 '?) 
(JRST 0 G0018) 
G0020 
(MOVE 2 -2 P) 
(HLRZ 1 0 1) 
(CALL 2 'CONS) 
(MOVEM 1 -2 P) 
(MOVE 7 @ -3 P) 
(ADDI 7 1) 
(MOVEM 7 0 FXP) 
(MOVEI 1 0 FXP) 
(HRRZ 2 @ -1 P) 
(MOVEM 1 -3 P) 
(MOVEM 2 -1 P) 
(JRST 0 G0002) 
G0018 
(SUB P (% 0 0 6 6)) 
(SUB FXP (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP REPLACE/.CLAUSE/.NUMBER SUBR) 
(ARGS REPLACE/.CLAUSE/.NUMBER (NIL . 3)) 
(PUSH FXP (% 0)) 
(PUSH P 2) 
(MOVEI 2 'EXPR) 
(PUSH P 1) 
(MOVEI 1 0 3) 
(CALL 2 'GET) 
(JSP T (CARCDR 25) 0 CDADDR) 
(PUSH P (% 0 0 '1)) 
(PUSH P (% 0 0 'NIL)) 
(PUSH P 1) 
(PUSH P 3) 
G0002 
(SKIPE 1 -1 P) 
(JRST 0 G0006) 
(MOVE 1 0 P) 
(JSP T PDLNMK) 
(CALL 1 'NCONS) 
(MOVEI 2 'IN) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVE 1 -4 P) 
(JSP T PDLNMK) 
(CALL 2 'CONS) 
(MOVEI 2 'CLAUSE) 
(CALL 2 'XCONS) 
(MOVEI 2 'NO) 
(CALL 2 'XCONS) 
(MOVEI 2 'IS) 
(CALL 2 'XCONS) 
(MOVEI 2 'THERE) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVEI 1 'REPLACE/.CLAUSE/.NUMBER) 
(CALL 2 'WARNING) 
(JRST 0 G0018) 
G0006 
(MOVE 7 @ -3 P) 
(CAME 7 @ -4 P) 
(JRST 0 G0020) 
(MOVEI T G0021) 
(PUSH P T) 
(MOVE 1 -3 P) 
(CALL 1 'NREVERSE) 
(PUSH P 1) 
(MOVE 1 -7 P) 
(JSP T PDLNMK) 
(CALL 1 'NCONS) 
(PUSH P 1) 
(HRRZ 1 @ -4 P) 
(PUSH P 1) 
(MOVNI T 3) 
(JCALL 16 'APPEND) 
G0021 
(CALL 1 'CONS-LAMBDA-EXP) 
(MOVEI 3 'EXPR) 
(MOVEI 2 0 1) 
(MOVE 1 0 P) 
(JSP T PDLNMK) 
(CALL 3 'PUTPROP) 
(MOVEI 1 '?) 
(JRST 0 G0018) 
G0020 
(MOVE 2 -2 P) 
(HLRZ 1 0 1) 
(CALL 2 'CONS) 
(MOVEM 1 -2 P) 
(MOVE 7 @ -3 P) 
(ADDI 7 1) 
(MOVEM 7 0 FXP) 
(MOVEI 1 0 FXP) 
(HRRZ 2 @ -1 P) 
(MOVEM 1 -3 P) 
(MOVEM 2 -1 P) 
(JRST 0 G0002) 
G0018 
(SUB P (% 0 0 6 6)) 
(SUB FXP (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP REMOVE/.CLAUSE/.NUMBER SUBR) 
(ARGS REMOVE/.CLAUSE/.NUMBER (NIL . 2)) 
(PUSH FXP (% 0)) 
(PUSH P 2) 
(MOVEI 2 'EXPR) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(CALL 2 'GET) 
(JSP T (CARCDR 25) 0 CDADDR) 
(PUSH P (% 0 0 '1)) 
(PUSH P 1) 
G0002 
(SKIPE 1 0 P) 
(JRST 0 G0006) 
(MOVE 1 -3 P) 
(JSP T PDLNMK) 
(CALL 1 'NCONS) 
(MOVEI 2 'IN) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVE 1 -2 P) 
(JSP T PDLNMK) 
(CALL 2 'CONS) 
(MOVEI 2 'CLAUSE) 
(CALL 2 'XCONS) 
(MOVEI 2 'NO) 
(CALL 2 'XCONS) 
(MOVEI 2 'IS) 
(CALL 2 'XCONS) 
(MOVEI 2 'THERE) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVEI 1 'REMOVE/.CLAUSE/.NUMBER) 
(CALL 2 'WARNING) 
(JRST 0 G0018) 
G0006 
(MOVE 7 @ -1 P) 
(CAME 7 @ -2 P) 
(JRST 0 G0019) 
(MOVEI 2 'EXPR) 
(MOVE 1 -3 P) 
(CALL 2 'GET) 
(HRRZ 2 0 1) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(HLRZ 1 @ 0 P) 
(CALL 2 '*DELETE) 
(JRST 0 G0024) 
G0019 
(ADDI 7 1) 
(MOVEM 7 0 FXP) 
(MOVEI 1 0 FXP) 
(HRRZ 2 @ 0 P) 
(MOVEM 1 -1 P) 
(MOVEM 2 0 P) 
(JRST 0 G0002) 
G0024 
(MOVEI 1 'NIL) 
G0018 
(SUB P (% 0 0 4 4)) 
(SUB FXP (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP REMOVE/.CLAUSE SUBR) 
(ARGS REMOVE/.CLAUSE (NIL . 2)) 
(PUSH P 2) 
(MOVEI 2 'EXPR) 
(EXCH 1 0 P) 
(CALL 2 'GET) 
(HRRZ 2 0 1) 
(HRRZ 2 0 2) 
(HLRZ 2 0 2) 
(POP P 1) 
(JCALL 2 '*DELETE) 
NIL 


(LAP FANCY-PRINT SUBR) 
(ARGS FANCY-PRINT (NIL . 2)) 
(PUSH P 1) 
(PUSH P 2) 
(JUMPN 2 G0002) 
(CALL 1 'FANCY-PRINT-SCRIPT) 
(CALL 0 'TERPRI) 
(MOVE 1 -1 P) 
(CALL 1 'FANCY-PRINT-MEMORY) 
(JRST 0 G0001) 
G0002 
(MOVEI 2 '(SCRIPT)) 
(MOVE 1 0 P) 
(CALL 2 'EQUAL) 
(JUMPE 1 G0003) 
(MOVE 1 -1 P) 
(CALL 1 'FANCY-PRINT-SCRIPT) 
(JRST 0 G0001) 
G0003 
(MOVEI 2 '(MEMORY)) 
(MOVE 1 0 P) 
(CALL 2 'EQUAL) 
(JUMPE 1 G0005) 
(MOVE 1 -1 P) 
(CALL 1 'FANCY-PRINT-MEMORY) 
(JRST 0 G0001) 
G0005 
(MOVEI 2 'PRINT) 
(MOVE 1 0 P) 
(JSP T PDLNMK) 
(CALL 2 'XCONS) 
(PUSH P 1) 
(MOVEI 1 'NOT/ UNDERSTOOD) 
(CALL 1 'NCONS) 
(POP P 2) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVE 1 -1 P) 
(CALL 2 'WARNING) 
G0001 
(MOVEI 1 '0) 
(SUB P (% 0 0 2 2)) 
(JCALL 1 'ASCII) 
NIL 


(LAP FANCY-PRINT-SCRIPT SUBR) 
(ARGS FANCY-PRINT-SCRIPT (NIL . 1)) 
(PUSH P 1) 
(CALL 0 'TERPRI) 
(STRT 0 (% SIXBIT I/ ^!^-/ !)) 
(MOVE 1 0 P) 
(JSP T PDLNMK) 
(JSP T SPECBIND) 
(0 1 (SPECIAL :SELF)) 
(MOVEI 3 '(WHAT NAME ?)) 
(MOVEI 2 '(OR (ATOM-IF-ONLY-ONE (NREVERSE (CAR (FIND/.ONE :PATTERN :SELF)))) (AND (NOT (EQ :SELF SOMETHING)) (ASK (CLASS
-OF :SELF) :MESSAGE (ASK SOMETHING '(WHAT YOU DOING)))))) 
(MOVEI 1 '({ MEMQ ?COMMAND '(FIND WHAT RECALL) } %PATTERN)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(CALL 1 'PRINC) 
(STRT 0 (% SIXBIT /,/ ^!^/.^$/ I/ ^!^-/ ^$^%^&^/)^/.^%^$/ ^!^3/ ^&^//^/,^/,^//^7^3:!)) 
(PUSH FXP (% 0)) 
(MOVEI 2 'EXPR) 
(POP P 1) 
(CALL 2 'GET) 
(JSP T (CARCDR 25) 0 CDADDR) 
(PUSH P (% 0 0 '1)) 
(PUSH P (% 0 0 'NIL)) 
(PUSH P 1) 
G0002 
(SKIPN 1 0 P) 
(JRST 0 G0009) 
(HLRZ 2 0 1) 
(MOVEM 2 -1 P) 
(HLRZ 3 0 2) 
(CAIE 3 'RECEIVE) 
(JRST 0 G0012) 
(CALL 0 'TERPRI) 
(CALL 0 'TERPRI) 
(STRT 0 (% SIXBIT C^/,^!^5^3^%/ ^/.^5^-^"^%^2/ ##!)) 
(MOVE 1 -2 P) 
(CALL 1 'PRINC) 
(STRT 0 (% SIXBIT / ^3^!^9^3:/ / I^&/ I/ ^2^%^#^%^/)^6^%:/ / !)) 
(HRRZ 1 @ -1 P) 
(HLRZ 1 0 1) 
(CALL 1 'PRINC) 
(CALL 0 'TERPRI) 
(STRT 0 (% SIXBIT / / THEN/ I/ WILL:/ / !)) 
(MOVEI 3 '0) 
(MOVE 2 (SPECIAL LINEL)) 
(HRRZ 1 @ -1 P) 
(HRRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 3 'SPRINT) 
(JRST 0 G0011) 
G0012 
(CALL 0 'TERPRI) 
(CALL 0 'TERPRI) 
(STRT 0 (% SIXBIT O^4^/(^%^2^7^/)^3^%/ I/ ^7^/)^/,^/,:/ !)) 
(HRRZ 1 0 2) 
(HLRZ 1 0 1) 
(CALL 1 'PRINC) 
G0011 
(MOVE 7 @ -2 P) 
(ADDI 7 1) 
(MOVEM 7 0 FXP) 
(MOVEI 1 0 FXP) 
(HRRZ 2 @ 0 P) 
(MOVEM 1 -2 P) 
(MOVEM 2 0 P) 
(JRST 0 G0002) 
G0009 
(MOVEI 1 'NIL) 
(SUB FXP (% 0 0 1 1)) 
(SUB P (% 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP FANCY-PRINT-MEMORY SUBR) 
(ARGS FANCY-PRINT-MEMORY (NIL . 1)) 
(PUSH P 1) 
(CALL 0 'TERPRI) 
(STRT 0 (% SIXBIT I/ ^!^-/ !)) 
(MOVE 1 0 P) 
(JSP T PDLNMK) 
(JSP T SPECBIND) 
(0 1 (SPECIAL :SELF)) 
(MOVEI 3 '(WHAT NAME ?)) 
(MOVEI 2 '(OR (ATOM-IF-ONLY-ONE (NREVERSE (CAR (FIND/.ONE :PATTERN :SELF)))) (AND (NOT (EQ :SELF SOMETHING)) (ASK (CLASS
-OF :SELF) :MESSAGE (ASK SOMETHING '(WHAT YOU DOING)))))) 
(MOVEI 1 '({ MEMQ ?COMMAND '(FIND WHAT RECALL) } %PATTERN)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(CALL 1 'PRINC) 
(STRT 0 (% SIXBIT / ^!^/.^$/ I/ ^+^/.^//^7/ ^4^/(^!^4:!)) 
(MOVEI 2 '%MEMORY) 
(MOVE 1 0 P) 
(CALL 2 'GET) 
(PUSH P 1) 
(PUSH P 1) 
G0006 
(SKIPN 1 0 P) 
(JRST 0 G0014) 
(HLRZ 1 0 1) 
(MOVEI 2 0 1) 
(PUSH P 1) 
(MOVE 1 -3 P) 
(CALL 2 'GET) 
(PUSH P 1) 
G0009 
(SKIPN 1 0 P) 
(JRST 0 G0018) 
(HLRZ 1 0 1) 
(PUSH P 1) 
(HRRZ 2 0 1) 
(JUMPN 2 G0021) 
(CALL 0 'TERPRI) 
(STRT 0 (% SIXBIT M^9/ !)) 
(MOVE 1 -2 P) 
(CALL 1 'PRINC) 
(STRT 0 (% SIXBIT / ^/)^3/ !)) 
(HLRZ 1 @ 0 P) 
(CALL 1 'PRINC) 
(JRST 0 G0020) 
G0021 
(MOVE 2 -2 P) 
(CALL 2 'XCONS) 
(CALL 1 'PRINT) 
G0020 
(SUB P (% 0 0 1 1)) 
(HRRZ 1 @ 0 P) 
(MOVEM 1 0 P) 
(JRST 0 G0009) 
G0018 
(SUB P (% 0 0 2 2)) 
(HRRZ 1 @ 0 P) 
(MOVEM 1 0 P) 
(JRST 0 G0006) 
G0014 
(SUB P (% 0 0 1 1)) 
(POP P 1) 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP MAKE-ACTOR LSUBR) 
(JSP D *LCALL) 
(PUSH P 1) 
(MOVE 7 0 1) 
(CAIN 7 0) 
(SKIPA 2 (SPECIAL :NAME)) 
(MOVEI 2 'SOMETHING) 
(MOVEI 1 'INTERNAL-) 
(CALL 2 'APPEND-ATOMS) 
(PUSH P 1) 
(MOVE 7 @ -1 P) 
(JUMPLE 7 G0005) 
(MOVEI 1 '((ELSE (COMPLAIN :SELF (LIST 'DOESN/'T/ UNDERSTAND :MESSAGE))))) 
(CALL 1 'CONS-LAMBDA-EXP) 
(JRST 0 G0004) 
G0005 
(MOVE 5 (SPECIAL :CLASS)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(WHAT NAME ?)) 
(MOVEI 2 '(OR (ATOM-IF-ONLY-ONE (NREVERSE (CAR (FIND/.ONE :PATTERN :SELF)))) (AND (NOT (EQ :SELF SOMETHING)) (ASK (CLASS
-OF :SELF) :MESSAGE (ASK SOMETHING '(WHAT YOU DOING)))))) 
(MOVEI 1 '({ MEMQ ?COMMAND '(FIND WHAT RECALL) } %PATTERN)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(PUSH P 1) 
(MOVEI 1 ':SELF) 
(CALL 1 'NCONS) 
(MOVEI 2 ':MESSAGE) 
(CALL 2 'XCONS) 
(POP P 2) 
(CALL 2 'XCONS) 
(MOVEI 2 'PASS/.THE/.BUCK/.TO) 
(CALL 2 'XCONS) 
(CALL 1 'NCONS) 
(MOVEI 2 'ELSE) 
(CALL 2 'XCONS) 
(CALL 1 'NCONS) 
(CALL 1 'CONS-LAMBDA-EXP) 
G0004 
(MOVEI 3 'EXPR) 
(MOVEI 2 0 1) 
(MOVE 1 0 P) 
(CALL 3 'PUTPROP) 
(POP P 1) 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP APPEND-ATOMS SUBR) 
(ARGS APPEND-ATOMS (NIL . 2)) 
(PUSH P 1) 
(PUSH P 2) 
(JUMPE 1 G0002) 
(CALL 1 'EXPLODE) 
G0002 
(PUSH P 1) 
(SKIPN 2 -1 P) 
(JRST 0 G0006) 
(EXCH 1 2) 
(CALL 1 'EXPLODE) 
(MOVEI 2 0 1) 
(JRST 0 G0005) 
G0006 
(MOVEI 2 'NIL) 
G0005 
(POP P 1) 
(CALL 2 '*APPEND) 
(SUB P (% 0 0 2 2)) 
(JCALL 1 'MAKNAM) 
NIL 


(LAP ELSE SUBR) 
(ARGS ELSE (NIL . 1)) 
(MOVEI 5 'T) 
(MOVEM 5 (SPECIAL :MATCHED?)) 
(JRST 0 PDLNKJ) 
NIL 

(OR (BOUNDP ':ACTORS) (SETQ :ACTORS '(SOMETHING)))
(SETQ :REMEMBER/.ACTORS T)

(LAP MAKE-INSTANCE SUBR) 
(ARGS MAKE-INSTANCE (NIL . 2)) 
(JSP T SPECBIND) 
(0 1 (SPECIAL :CLASS)) 
(0 2 (SPECIAL :NAME)) 
(MOVEI T 0) 
(CALL 16 'MAKE-ACTOR) 
(PUSH P 1) 
(MOVE 5 (SPECIAL :CLASS)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(WHAT NAME ?)) 
(MOVEI 2 '(OR (ATOM-IF-ONLY-ONE (NREVERSE (CAR (FIND/.ONE :PATTERN :SELF)))) (AND (NOT (EQ :SELF SOMETHING)) (ASK (CLASS
-OF :SELF) :MESSAGE (ASK SOMETHING '(WHAT YOU DOING)))))) 
(MOVEI 1 '({ MEMQ ?COMMAND '(FIND WHAT RECALL) } %PATTERN)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(CALL 1 'NCONS) 
(MOVEI 2 'KIND-OF) 
(CALL 2 'XCONS) 
(MOVE 2 0 P) 
(CALL 2 'REMEMBER) 
(SKIPN 1 (SPECIAL :REMEMBER/.ACTORS)) 
(JRST 0 G0005) 
(MOVE 2 (SPECIAL :ACTORS)) 
(MOVE 1 (SPECIAL :NAME)) 
(CALL 2 'MEMQ) 
(JUMPN 1 G0005) 
(MOVE 2 (SPECIAL :ACTORS)) 
(MOVE 1 (SPECIAL :NAME)) 
(CALL 2 'CONS) 
(MOVEM 1 (SPECIAL :ACTORS)) 
G0005 
(POP P 1) 
(JRST 0 UNBIND) 
NIL 


(LAP CLASS-OF SUBR) 
(ARGS CLASS-OF (NIL . 1)) 
(PUSH P 1) 
(MOVEI 2 0 1) 
(MOVEI 1 '(KIND-OF ?)) 
(CALL 2 'FIND/.ONE) 
(HLRZ 1 0 1) 
(HLRZ 1 0 1) 
(CALL 1 '*EVAL) 
(JUMPN 1 G0001) 
(MOVEI 1 'CLASS) 
(CALL 1 'NCONS) 
(MOVEI 2 'NO) 
(CALL 2 'XCONS) 
(MOVEI 2 'HAS) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVE 1 0 P) 
(JSP T PDLNMK) 
(CALL 2 'CONS) 
(MOVEI 2 0 1) 
(MOVEI 1 'CLASS-OF) 
(CALL 2 'WARNING) 
G0001 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP INSERT-RECEIVE SUBR) 
(ARGS INSERT-RECEIVE (NIL . 3)) 
(JSP T SPECBIND) 
(0 1 (SPECIAL :PATTERN)) 
(0 2 (SPECIAL :ACTION)) 
(EXCH 1 2) 
(CALL 1 'NCONS) 
(MOVE 2 (SPECIAL :PATTERN)) 
(CALL 2 'XCONS) 
(MOVEI 2 'RECEIVE) 
(CALL 2 'XCONS) 
(MOVEI 2 0 3) 
(CALL 2 'ADD-TO-ACTOR) 
(JRST 0 UNBIND) 
NIL 


(LAP ADD-TO-ACTOR SUBR) 
(ARGS ADD-TO-ACTOR (NIL . 2)) 
(PUSH P 1) 
(MOVEI 1 0 2) 
(PUSH P 2) 
(CALL 1 'GET-RECEIVERS) 
(PUSH P 1) 
(MOVEI 2 0 1) 
(MOVE 1 -2 P) 
(CALL 2 'MEMBER) 
(JUMPN 1 G0002) 
(MOVE 2 0 P) 
(MOVE 1 -2 P) 
(CALL 2 'INSERT-SECOND-TO-LAST) 
(CALL 1 'CONS-LAMBDA-EXP) 
(MOVEI 3 'EXPR) 
(MOVEI 2 0 1) 
(MOVE 1 -1 P) 
(JSP T PDLNMK) 
(CALL 3 'PUTPROP) 
G0002 
(SUB P (% 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP GET-RECEIVERS SUBR) 
(ARGS GET-RECEIVERS (NIL . 1)) 
(MOVEI 2 'EXPR) 
(PUSH P 1) 
(CALL 2 'GET) 
(PUSH P 1) 
(JUMPN 1 G0003) 
(MOVEI 2 'SUBR) 
(MOVE 1 -1 P) 
(CALL 2 'GET) 
(JUMPE 1 G0004) 
(MOVEI 2 'SUBR) 
(MOVE 1 -1 P) 
(CALL 2 'GET) 
(PUSH P 1) 
(MOVE 1 (SPECIAL :MESSAGE)) 
(CALL 1 'NCONS) 
(POP P 2) 
(CALL 2 'XCONS) 
(MOVEI 2 'SUBRCALL) 
(CALL 2 'XCONS) 
(CALL 1 'NCONS) 
(MOVEI 2 'T) 
(CALL 2 'XCONS) 
(JRST 0 G0002) 
G0004 
(MOVEI 1 'DEFINED) 
(CALL 1 'NCONS) 
(MOVEI 2 'NOT) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVE 1 -1 P) 
(JSP T PDLNMK) 
(CALL 2 'CONS) 
(MOVEI 2 0 1) 
(MOVEI 1 'INSERT-RECEIVE) 
(CALL 2 'COMPLAIN) 
(JRST 0 G0002) 
G0003 
(JSP T (CARCDR 25) 0 CDADDR) 
G0002 
(SUB P (% 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP CONS-LAMBDA-EXP SUBR) 
(ARGS CONS-LAMBDA-EXP (NIL . 1)) 
(MOVEI 2 'CASES) 
(JSP T PDLNMK) 
(CALL 2 'XCONS) 
(CALL 1 'NCONS) 
(MOVEI 2 '(:MESSAGE)) 
(CALL 2 'XCONS) 
(MOVEI 2 'LAMBDA) 
(JCALL 2 'XCONS) 
NIL 


(LAP INSERT-SECOND-TO-LAST SUBR) 
(ARGS INSERT-SECOND-TO-LAST (NIL . 2)) 
(PUSH P 1) 
(MOVEI 1 0 2) 
(JSP T PDLNMK) 
(PUSH P (% 0 0 'NIL)) 
(PUSH P 1) 
G0002 
(HRRZ 1 @ 0 P) 
(JUMPN 1 G0004) 
(MOVEI T G0007) 
(PUSH P T) 
(MOVE 1 -2 P) 
(CALL 1 'NREVERSE) 
(PUSH P 1) 
(MOVE 1 -4 P) 
(JSP T PDLNMK) 
(CALL 1 'NCONS) 
(PUSH P 1) 
(PUSH P -3 P) 
(MOVNI T 3) 
(JCALL 16 'APPEND) 
G0007 
(JRST 0 G0012) 
G0004 
(MOVE 2 -1 P) 
(HLRZ 1 @ 0 P) 
(CALL 2 'CONS) 
(HRRZ 2 @ 0 P) 
(MOVEM 1 -1 P) 
(MOVEM 2 0 P) 
(JRST 0 G0002) 
G0012 
(SUB P (% 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP TELL SUBR) 
(ARGS TELL (NIL . 2)) 
(JSP T SPECBIND) 
(0 1 (SPECIAL :SELF)) 
(0 2 (SPECIAL :MESSAGE)) 
(EXCH 1 2) 
(CALLF 1 0 2) 
(JRST 0 UNBIND) 
NIL 


(LAP ASK LSUBR) 
(JSP D *LCALL) 
(MOVE 5 ARGLOC) 
(HRRZ 1 1 5) 
(JSP T PDLNMK) 
(PUSH P 1) 
(HRRZ 1 2 5) 
(JSP T PDLNMK) 
(JSP T SPECBIND) 
(-1_41 0 (SPECIAL :SELF)) 
(0 1 (SPECIAL :MESSAGE)) 
(MOVE 1 (SPECIAL :MESSAGE)) 
(CALLF 1 @ (SPECIAL :SELF)) 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 


(LAP PASS/.THE/.BUCK/.TO SUBR) 
(ARGS PASS/.THE/.BUCK/.TO (NIL . 3)) 
(JSP T SPECBIND) 
(0 2 (SPECIAL :MESSAGE)) 
(0 3 (SPECIAL :SELF)) 
(EXCH 1 2) 
(CALLF 1 0 2) 
(JRST 0 UNBIND) 
NIL 


(LAP CASES FSUBR) 
(JSP T PDLNMK) 
(JSP T SPECBIND) 
(0 0 (SPECIAL :MATCHED?)) 
(PUSH P (% 0 0 'NIL)) 
(PUSH P 1) 
G0002 
(SKIPN 1 0 P) 
(JRST 0 G0005) 
(HLRZ 1 0 1) 
(CALL 1 '*EVAL) 
(MOVEM 1 -1 P) 
(SKIPN 2 (SPECIAL :MATCHED?)) 
(JRST 0 G0008) 
(JRST 0 G0009) 
G0008 
(HRRZ 1 @ 0 P) 
(MOVEM 1 0 P) 
(JRST 0 G0002) 
G0005 
(MOVEI 1 'NIL) 
G0009 
(SUB P (% 0 0 2 2)) 
(JRST 0 UNBIND) 
NIL 


(LAP SUPERBREAK FSUBR) 
(PUSH P 1) 
(MOVEI 1 '(FEATURE LLOGO)) 
(CALL 17 'STATUS) 
(JUMPE 1 G0002) 
(MOVE 2 0 P) 
(MOVEI 1 'LOGOBREAK) 
(CALL 2 '*APPLY) 
(JRST 0 G0001) 
G0002 
(MOVE 1 0 P) 
(CALL 17 'BREAK) 
G0001 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP COMPLAIN SUBR) 
(ARGS COMPLAIN (NIL . 2)) 
(PUSH P 1) 
(PUSH P 2) 
(MOVEI 2 '(WHAT NAME ?)) 
(HRRZ 1 @ 0 P) 
(HLRZ 1 0 1) 
(CALL 2 'EQUAL) 
(JUMPE 1 G0002) 
(MOVE 1 -1 P) 
(JSP T PDLNMK) 
(JRST 0 G0001) 
G0002 
(MOVEI 2 '(WHAT NAME ?)) 
(MOVE 1 -1 P) 
(CALL 2 'TELL) 
G0001 
(EXCH 1 0 P) 
(JSP T PDLNMK) 
(CALL 1 'NCONS) 
(MOVEI 2 'THAT) 
(CALL 2 'XCONS) 
(MOVEI 2 'COMPLAINED) 
(CALL 2 'XCONS) 
(POP P 2) 
(CALL 2 'XCONS) 
(CALL 1 'PRINT) 
(MOVEI 1 '(COMPLAIN T)) 
(SUB P (% 0 0 1 1)) 
(JCALL 17 'SUPERBREAK) 
NIL 


(LAP RECEIVE FSUBR) 
(HRRZ 2 0 1) 
(HLRZ 2 0 2) 
(HLRZ 1 0 1) 
(JCALL 2 'RECEIVE1) 
NIL 


(LAP RECEIVE/.WITH/.FUNCTIONAL/.ACTION SUBR) 
(ARGS RECEIVE/.WITH/.FUNCTIONAL/.ACTION (NIL . 2)) 
(JSP T SPECBIND) 
(0 1 (SPECIAL :PATTERN)) 
(0 0 (SPECIAL :VARIABLES)) 
(0 0 (SPECIAL :VALUES)) 
(PUSH P 2) 
(EXCH 2 1) 
(MOVE 1 (SPECIAL :MESSAGE)) 
(CALL 2 'MATCH) 
(JUMPE 1 G0003) 
(MOVEI 1 'T) 
(MOVEM 1 (SPECIAL :MATCHED?)) 
(JUMPE 1 G0003) 
(MOVE 5 (SPECIAL :VARIABLES)) 
(MOVE 1 (SPECIAL :VALUES)) 
(JSP T VBIND) 
(CALLF 0 @ 0 P) 
(PUSHJ P UNBIND) 
G0003 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 


(LAP RECEIVE1 SUBR) 
(ARGS RECEIVE1 (NIL . 2)) 
(JSP T SPECBIND) 
(0 1 (SPECIAL :PATTERN)) 
(0 0 (SPECIAL :VARIABLES)) 
(0 0 (SPECIAL :VALUES)) 
(PUSH P 2) 
(EXCH 2 1) 
(MOVE 1 (SPECIAL :MESSAGE)) 
(CALL 2 'MATCH) 
(JUMPE 1 G0003) 
(MOVEI 1 'T) 
(MOVEM 1 (SPECIAL :MATCHED?)) 
(JUMPE 1 G0003) 
(MOVE 5 (SPECIAL :VARIABLES)) 
(MOVE 1 (SPECIAL :VALUES)) 
(JSP T VBIND) 
(MOVE 1 0 P) 
(CALL 1 '*EVAL) 
(PUSHJ P UNBIND) 
G0003 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 


(LAP RECEIVE2 SUBR) 
(ARGS RECEIVE2 (NIL . 3)) 
(JSP T SPECBIND) 
(0 1 (SPECIAL :PATTERN)) 
(0 3 (SPECIAL :MESSAGE)) 
(0 0 (SPECIAL :VARIABLES)) 
(0 0 (SPECIAL :VALUES)) 
(PUSH P 2) 
(EXCH 2 1) 
(EXCH 1 3) 
(CALL 2 'MATCH) 
(JUMPE 1 G0003) 
(MOVEI 1 'T) 
(MOVEM 1 (SPECIAL :MATCHED?)) 
(JUMPE 1 G0003) 
(MOVE 5 (SPECIAL :VARIABLES)) 
(MOVE 1 (SPECIAL :VALUES)) 
(JSP T VBIND) 
(MOVE 1 0 P) 
(CALL 1 '*EVAL) 
(PUSHJ P UNBIND) 
G0003 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 


(LAP MATCH SUBR) 
(ARGS MATCH (NIL . 2)) 
(PUSH P 1) 
(PUSH P 2) 
(CALL 2 'EQUAL) 
(JUMPE 1 G0002) 
(MOVEI 1 'T) 
(JRST 0 G0001) 
G0002 
(MOVE 1 -1 P) 
(CALL 1 'ATOM) 
(JUMPE 1 G0004) 
(MOVE 1 0 P) 
(CALL 1 'ATOM) 
(JUMPE 1 G0004) 
(MOVE 1 -1 P) 
(JSP T PDLNMK) 
(CALL 1 'NCONS) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(JSP T PDLNMK) 
(CALL 1 'NCONS) 
(MOVEI 2 0 1) 
(POP P 1) 
(CALL 2 'MATCH) 
(JRST 0 G0001) 
G0004 
(MOVE 1 -1 P) 
(CALL 1 'ATOM) 
(JUMPN 1 G0013) 
(MOVE 1 0 P) 
(CALL 1 'ATOM) 
(JUMPE 1 G0012) 
G0013 
(SKIPN 1 -1 P) 
(JRST 0 G0012) 
(MOVEI 1 'NIL) 
(JRST 0 G0001) 
G0012 
(HLRZ 1 @ 0 P) 
(HLRZ 2 @ -1 P) 
(CAIE 2 0 1) 
(JRST 0 G0016) 
(HRRZ 2 @ 0 P) 
(HRRZ 1 @ -1 P) 
(CALL 2 'MATCH) 
(JRST 0 G0001) 
G0016 
(CALL 1 'ATOM) 
(JUMPN 1 G0022) 
(HLRZ 2 @ 0 P) 
(HLRZ 1 @ -1 P) 
(CALL 2 'MATCH) 
(JUMPE 1 G0025) 
(HRRZ 2 @ 0 P) 
(HRRZ 1 @ -1 P) 
(CALL 2 'MATCH) 
G0025 
(JRST 0 G0001) 
G0022 
(HLRZ 3 @ 0 P) 
(CAIE 3 '{) 
(JRST 0 G0032) 
(PUSH P 2) 
(HRRZ 1 @ -2 P) 
(PUSH P 1) 
(HRRZ 2 @ -2 P) 
(MOVEI 1 '}) 
(CALL 2 'UP-TIL) 
(HRRZ 4 @ -2 P) 
(SKIPA) 
(HRRZ 4 0 4) 
(JUMPE 4 (* 4)) 
(HLRZ 5 0 4) 
(CAIE 5 '}) 
(JRST 0 (* -4)) 
(HRRZ 4 0 4) 
(MOVEI 3 0 1) 
(POP P 2) 
(POP P 1) 
(CALL 4 'HANDLE-RESTRICTION) 
(JRST 0 G0001) 
G0032 
(EXCH 1 3) 
(CALL 1 'NUMBERP) 
(JUMPE 1 G0042) 
(EXCH 1 2) 
(CALL 1 'NUMBERP) 
(JUMPE 1 G0045) 
(HLRZ 1 @ 0 P) 
(NCALL 1 'FLOAT) 
(HLRZ 1 @ -1 P) 
(PUSH FLP 7) 
(NCALL 1 'FLOAT) 
(CAME 7 0 FLP) 
(TDZA 1 1) 
(MOVEI 1 'T) 
(SUB FLP (% 0 0 1 1)) 
G0045 
(JRST 0 G0001) 
G0042 
(MOVEI 2 '1) 
(HLRZ 1 @ 0 P) 
(CALL 2 'GETCHAR) 
(PUSH P 1) 
(CAIE 1 '?) 
(JRST 0 G0057) 
(HLRZ 2 @ -2 P) 
(HLRZ 1 @ -1 P) 
(CALL 2 'BIND) 
(HRRZ 2 @ -1 P) 
(HRRZ 1 @ -2 P) 
(CALL 2 'MATCH) 
(JRST 0 G0056) 
G0057 
(CAIE 1 '%) 
(JRST 0 G0063) 
(MOVE 4 -2 P) 
(HRRZ 3 @ -1 P) 
(HLRZ 2 @ -1 P) 
(HLRZ 1 0 3) 
(CALL 4 'LOOK-FOR-NEXT) 
(JRST 0 G0056) 
G0063 
(CAIE 1 ':) 
(JRST 0 G0069) 
(HLRZ 3 @ -1 P) 
(MOVE 2 (SPECIAL :VALUES)) 
(MOVE 1 (SPECIAL :VARIABLES)) 
(CALL 3 'EVAL/.IN/.ENV) 
(HRRZ 2 @ -1 P) 
(CALL 2 'CONS) 
(MOVEI 2 0 1) 
(MOVE 1 -2 P) 
(CALL 2 'MATCH) 
(JRST 0 G0056) 
G0069 
(MOVEI 1 'NIL) 
G0056 
(SUB P (% 0 0 1 1)) 
G0001 
(SUB P (% 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP HANDLE-RESTRICTION SUBR) 
(ARGS HANDLE-RESTRICTION (NIL . 4)) 
(PUSH P 1) 
(MOVEI 1 0 3) 
(JSP T PDLNMK) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P 3) 
(PUSH P 4) 
G0002 
(SKIPE 1 -3 P) 
(JRST 0 G0004) 
(MOVEI 1 'BIND) 
(CALL 1 'NCONS) 
(MOVEI 2 'TO) 
(CALL 2 'XCONS) 
(MOVEI 2 'NOTHING) 
(CALL 2 'XCONS) 
(MOVEI 2 'HAS) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVE 1 -1 P) 
(JSP T PDLNMK) 
(CALL 2 'CONS) 
(MOVEI 2 'RESTRICTION) 
(CALL 2 'XCONS) 
(MOVEI 2 'THE) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVEI 1 'HANDLE-RESTRICTION) 
(CALL 2 'WARNING) 
(JRST 0 G0014) 
G0004 
(HLRZ 1 0 1) 
(CALL 1 'NUMBERP) 
(JUMPN 1 G0015) 
(MOVEI 2 '1) 
(HLRZ 1 @ -3 P) 
(CALL 2 'GETCHAR) 
(PUSH P 1) 
(CAIE 1 '?) 
(JRST 0 G0022) 
(MOVE 1 -5 P) 
(JSP T PDLNMK) 
(CALL 1 'NCONS) 
(MOVEI 2 'QUOTE) 
(CALL 2 'XCONS) 
(PUSH P 1) 
(MOVE 1 -3 P) 
(JSP T PDLNMK) 
(MOVEI 3 0 1) 
(HLRZ 2 @ -5 P) 
(POP P 1) 
(CALL 3 'SUBST) 
(MOVEI 3 0 1) 
(MOVE 2 (SPECIAL :VALUES)) 
(MOVE 1 (SPECIAL :VARIABLES)) 
(CALL 3 'EVAL/.IN/.ENV) 
(JUMPE 1 G0023) 
(MOVE 2 -5 P) 
(HLRZ 1 @ -4 P) 
(CALL 2 'BIND) 
(MOVE 2 -1 P) 
(MOVE 1 -3 P) 
(CALL 2 'MATCH) 
(SUB P (% 0 0 1 1)) 
(JRST 0 G0033) 
G0023 
(SUB P (% 0 0 1 1)) 
(JRST 0 G0014) 
G0022 
(CAIE 1 '%) 
(JRST 0 G0021) 
(MOVE 1 -2 P) 
(JSP T PDLNMK) 
(CALL 1 'NCONS) 
(MOVEI 2 'IN) 
(CALL 2 'XCONS) 
(MOVEI 2 '%S) 
(CALL 2 'XCONS) 
(MOVEI 2 'HANDLE) 
(CALL 2 'XCONS) 
(MOVEI 2 'CANT) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVEI 1 'HANDLE-RESTRICTION) 
(CALL 2 'WARNING) 
(SUB P (% 0 0 1 1)) 
(JRST 0 G0014) 
G0021 
(SUB P (% 0 0 1 1)) 
G0015 
(HRRZ 1 @ -3 P) 
(MOVEM 1 -3 P) 
(JRST 0 G0002) 
G0014 
(MOVEI 1 'NIL) 
G0033 
(SUB P (% 0 0 5 5)) 
(POPJ P) 
NIL 


(LAP EVAL/.IN/.ENV SUBR) 
(ARGS EVAL/.IN/.ENV (NIL . 3)) 
(MOVEI 5 0 1) 
(MOVEI 1 0 2) 
(PUSH P 3) 
(JSP T VBIND) 
(POP P 1) 
(CALL 1 '*EVAL) 
(JRST 0 UNBIND) 
NIL 


(LAP BIND SUBR) 
(ARGS BIND (NIL . 2)) 
(PUSH P 2) 
(CALL 1 'FIX-NAME) 
(MOVE 2 (SPECIAL :VARIABLES)) 
(CALL 2 'CONS) 
(MOVEM 1 (SPECIAL :VARIABLES)) 
(MOVE 2 (SPECIAL :VALUES)) 
(POP P 1) 
(JSP T PDLNMK) 
(CALL 2 'CONS) 
(MOVEM 1 (SPECIAL :VALUES)) 
(POPJ P) 
NIL 

(SETQ :VARIABLES NIL :VALUES NIL)
(SETQ :REVERSED/.ALREADY? NIL)

(LAP LOOK-FOR-NEXT SUBR) 
(ARGS LOOK-FOR-NEXT (NIL . 4)) 
(PUSH P 2) 
(MOVEI 2 '1) 
(PUSH P 1) 
(PUSH P 3) 
(PUSH P 4) 
(CALL 2 'GETCHAR) 
(PUSH P 1) 
(SKIPE 2 -3 P) 
(JRST 0 G0003) 
(MOVE 1 -4 P) 
(CALL 1 'FIX-NAME) 
(MOVE 2 -1 P) 
(CALL 2 'BIND) 
(MOVEI 1 'T) 
(JRST 0 G0002) 
G0003 
(CAIE 1 ':) 
(JRST 0 G0005) 
(EXCH 1 2) 
(CALL 1 '*EVAL) 
(PUSH P 1) 
(MOVE 1 -4 P) 
(CALL 1 '*EVAL) 
(HRRZ 2 @ -3 P) 
(CALL 2 'CONS) 
(MOVE 4 -2 P) 
(MOVEI 3 0 1) 
(MOVE 2 -5 P) 
(POP P 1) 
(CALL 4 'LOOK-FOR-NEXT) 
(JRST 0 G0002) 
G0005 
(CAIE 1 '?) 
(JRST 0 G0011) 
(SKIPE 3 (SPECIAL :REVERSED/.ALREADY?)) 
(JRST 0 G0011) 
(MOVEI 5 'T) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :REVERSED/.ALREADY?)) 
(MOVE 1 -1 P) 
(CALL 1 'REVERSE) 
(PUSH P 1) 
(MOVE 1 -3 P) 
(JSP T PDLNMK) 
(MOVEI 2 0 1) 
(MOVE 1 -5 P) 
(JSP T PDLNMK) 
(CALL 2 'CONS) 
(CALL 1 'REVERSE) 
(MOVEI 2 0 1) 
(POP P 1) 
(CALL 2 'MATCH) 
(PUSHJ P UNBIND) 
(JRST 0 G0002) 
G0011 
(CAIE 1 '%) 
(JRST 0 G0018) 
(MOVE 1 -2 P) 
(JSP T PDLNMK) 
(EXCH 2 1) 
(MOVE 1 -4 P) 
(JSP T PDLNMK) 
(CALL 2 'CONS) 
(CALL 1 'NCONS) 
(MOVEI 2 'IN) 
(CALL 2 'XCONS) 
(MOVEI 2 '%) 
(CALL 2 'XCONS) 
(MOVEI 2 'TWO) 
(CALL 2 'XCONS) 
(MOVEI 2 'HAVE) 
(CALL 2 'XCONS) 
(MOVEI 2 'TO) 
(CALL 2 'XCONS) 
(MOVEI 2 'SILLY) 
(CALL 2 'XCONS) 
(MOVEI 2 0 1) 
(MOVEI 1 'MATCH) 
(CALL 2 'WARNING) 
(MOVE 4 -1 P) 
(HRRZ 3 @ -2 P) 
(HLRZ 2 @ -2 P) 
(HLRZ 1 0 3) 
(CALL 4 'LOOK-FOR-NEXT) 
(JRST 0 G0002) 
G0018 
(MOVE 1 -4 P) 
(CAIE 1 '%) 
(JRST 0 G0034) 
(MOVE 2 -1 P) 
(MOVE 1 -3 P) 
(CALL 2 'MATCH-MEMBER) 
(MOVE 2 -2 P) 
(CALL 2 'MATCH) 
(JRST 0 G0002) 
G0034 
(MOVE 2 -1 P) 
(MOVE 1 -3 P) 
(CALL 2 'SPLIT-AT-FIRST-TO-MATCH) 
(PUSH P 1) 
(JUMPE 1 G0041) 
(HRRZ 2 @ -3 P) 
(HRRZ 1 0 1) 
(CALL 2 'MATCH) 
(JUMPE 1 G0041) 
(SKIPN 2 (SPECIAL :REVERSED/.ALREADY?)) 
(JRST 0 G0046) 
(HLRZ 1 @ 0 P) 
(CALL 1 'REVERSE) 
(JRST 0 G0045) 
G0046 
(HLRZ 1 @ 0 P) 
G0045 
(MOVEI 2 0 1) 
(MOVE 1 -5 P) 
(CALL 2 'BIND) 
(JUMPN 1 G0040) 
G0041 
(SKIPA) 
G0040 
(MOVEI 1 'T) 
(SUB P (% 0 0 1 1)) 
G0002 
(SUB P (% 0 0 5 5)) 
(POPJ P) 
NIL 


(LAP FIX-NAME SUBR) 
(ARGS FIX-NAME (NIL . 1)) 
(JSP T SPECBIND) 
(0 1 (SPECIAL :NAME)) 
(CALL 1 'EXPLODE) 
(HRRZ 1 0 1) 
(JUMPN 1 G0001) 
(MOVE 1 (SPECIAL :NAME)) 
(CALL 1 'NCONS) 
G0001 
(MOVEI 2 ':) 
(CALL 2 'XCONS) 
(CALL 1 'IMPLODE) 
(JRST 0 UNBIND) 
NIL 


(LAP MATCH-MEMBER SUBR) 
(ARGS MATCH-MEMBER (NIL . 2)) 
(JSP T SPECBIND) 
(0 1 (SPECIAL :PATTERN)) 
(MOVEI 1 0 2) 
(JSP T PDLNMK) 
(PUSH P 1) 
G0002 
(SKIPN 1 0 P) 
(JRST 0 G0005) 
(MOVE 2 (SPECIAL :PATTERN)) 
(HLRZ 1 0 1) 
(CALL 2 'MATCH) 
(JUMPE 1 G0006) 
(MOVE 1 0 P) 
(JRST 0 G0009) 
G0006 
(HRRZ 1 @ 0 P) 
(MOVEM 1 0 P) 
(JRST 0 G0002) 
G0005 
(MOVEI 1 'NIL) 
G0009 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 


(LAP SPLIT-AT-FIRST-TO-MATCH SUBR) 
(ARGS SPLIT-AT-FIRST-TO-MATCH (NIL . 2)) 
(PUSH P 1) 
(MOVEI 1 0 2) 
(JSP T PDLNMK) 
(PUSH P (% 0 0 'NIL)) 
(PUSH P 1) 
G0002 
(SKIPN 1 0 P) 
(JRST 0 G0005) 
(MOVE 2 -2 P) 
(HLRZ 1 0 1) 
(CALL 2 'MATCH) 
(JUMPE 1 G0007) 
(MOVE 1 -1 P) 
(CALL 1 'NREVERSE) 
(HRRZ 2 @ 0 P) 
(CALL 2 'CONS) 
(JRST 0 G0013) 
G0007 
(MOVE 2 -1 P) 
(HLRZ 1 @ 0 P) 
(CALL 2 'CONS) 
(MOVEM 1 -1 P) 
(HRRZ 2 @ 0 P) 
(MOVEM 2 0 P) 
(JRST 0 G0002) 
G0005 
(MOVEI 1 'NIL) 
G0013 
(SUB P (% 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP UP-TIL SUBR) 
(ARGS UP-TIL (NIL . 2)) 
(PUSH P 1) 
(MOVEI 1 0 2) 
(JSP T PDLNMK) 
(PUSH P (% 0 0 'NIL)) 
(PUSH P 1) 
(PUSH P 2) 
G0002 
(SKIPE 1 -1 P) 
(JRST 0 G0004) 
(MOVE 1 0 P) 
(JSP T PDLNMK) 
(JRST 0 G0007) 
G0004 
(HLRZ 2 0 1) 
(CAME 2 -3 P) 
(JRST 0 G0009) 
(MOVE 1 -2 P) 
(CALL 1 'NREVERSE) 
(JRST 0 G0007) 
G0009 
(MOVE 2 -2 P) 
(HLRZ 1 0 1) 
(CALL 2 'CONS) 
(MOVEM 1 -2 P) 
(HRRZ 2 @ -1 P) 
(MOVEM 2 -1 P) 
(JRST 0 G0002) 
G0007 
(SUB P (% 0 0 4 4)) 
(POPJ P) 
NIL 


(LAP WARNING SUBR) 
(ARGS WARNING (NIL . 2)) 
(JSP T PDLNMK) 
(PUSH P 2) 
(CALL 1 'NCONS) 
(MOVEI 2 'FROM) 
(CALL 2 'XCONS) 
(MOVEI 2 'WARNING) 
(CALL 2 'XCONS) 
(CALL 1 'PRINT) 
(POP P 1) 
(JCALL 1 'PRINT) 
NIL 


(LAP REMEMBER SUBR) 
(ARGS REMEMBER (NIL . 2)) 
(PUSH P 1) 
(PUSH P 2) 
(MOVEI 2 '%MEMORY) 
(MOVE 1 0 P) 
(CALL 2 'GET) 
(MOVEI 2 0 1) 
(HLRZ 1 @ -1 P) 
(CALL 2 'MEMQ) 
(JUMPN 1 G0001) 
(MOVEI 2 '%MEMORY) 
(MOVE 1 0 P) 
(CALL 2 'GET) 
(HLRZ 2 @ -1 P) 
(CALL 2 'XCONS) 
(MOVEI 3 '%MEMORY) 
(MOVEI 2 0 1) 
(MOVE 1 0 P) 
(JSP T PDLNMK) 
(CALL 3 'PUTPROP) 
G0001 
(HLRZ 2 @ -1 P) 
(MOVE 1 0 P) 
(CALL 2 'GET) 
(MOVEI 2 0 1) 
(HRRZ 1 @ -1 P) 
(CALL 2 'MEMBER) 
(JUMPN 1 G0009) 
(HLRZ 2 @ -1 P) 
(MOVE 1 0 P) 
(CALL 2 'GET) 
(HRRZ 2 @ -1 P) 
(CALL 2 'XCONS) 
(HLRZ 3 @ -1 P) 
(MOVEI 2 0 1) 
(MOVE 1 0 P) 
(JSP T PDLNMK) 
(CALL 3 'PUTPROP) 
G0009 
(SUB P (% 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP FIND-ALL SUBR) 
(ARGS FIND-ALL (NIL . 2)) 
(JSP T SPECBIND) 
(0 1 (SPECIAL :PATTERN)) 
(PUSH P 2) 
(HLRZ 2 0 1) 
(POP P 1) 
(CALL 2 'GET) 
(PUSH P 1) 
(HRRZ 2 @ (SPECIAL :PATTERN)) 
(HRRZ 2 0 2) 
(JUMPN 2 G0010) 
(MOVEI 2 '1) 
(HRRZ 1 @ (SPECIAL :PATTERN)) 
(HLRZ 1 0 1) 
(CALL 2 'GETCHAR) 
(CAIE 1 '%) 
(JRST 0 G0012) 
(HRRZ 2 @ (SPECIAL :PATTERN)) 
(MOVE 1 0 P) 
(CALL 2 'CONS) 
(JRST 0 G0009) 
G0012 
(MOVEI 2 '1) 
(HRRZ 1 @ (SPECIAL :PATTERN)) 
(HLRZ 1 0 1) 
(CALL 2 'GETCHAR) 
(CAIE 1 '?) 
(JRST 0 G0017) 
(MOVEI 2 'CAR) 
(MOVE 1 0 P) 
(PUSHJ P (*MAP 4)) 
(HRRZ 2 @ (SPECIAL :PATTERN)) 
(CALL 2 'CONS) 
(JRST 0 G0009) 
G0017 
(MOVEI 1 'NIL) 
(JRST 0 G0009) 
G0010 
(MOVEI 1 'NIL) 
G0009 
(JUMPN 1 G0008) 
(PUSH P 0 P) 
(JSP T SPECBIND) 
(0 0 (SPECIAL :VALUES)) 
(0 0 (SPECIAL :VARIABLES)) 
(PUSH P (% 0 0 'NIL)) 
(PUSH P (% 0 0 'NIL)) 
G0002 
(SKIPE 1 -2 P) 
(JRST 0 G0025) 
(MOVE 2 -1 P) 
(MOVE 1 0 P) 
(CALL 2 'CONS) 
(JRST 0 G0028) 
G0025 
(HRRZ 2 @ (SPECIAL :PATTERN)) 
(HLRZ 1 0 1) 
(CALL 2 'MATCH) 
(JUMPE 1 G0029) 
(HRRZ 2 @ (SPECIAL :VARIABLES)) 
(JUMPN 2 G0034) 
(MOVE 2 0 P) 
(HLRZ 1 @ (SPECIAL :VALUES)) 
(CALL 2 'CONS) 
(MOVEM 1 0 P) 
(JRST 0 G0033) 
G0034 
(PUSH P (SPECIAL :VALUES)) 
(PUSH P -1 P) 
(PUSH P (% 0 0 'NIL)) 
G0005 
(SKIPE 1 -2 P) 
(JRST 0 G0039) 
(MOVE 1 0 P) 
(CALL 1 'NREVERSE) 
(JRST 0 G0042) 
G0039 
(HLRZ 2 @ -1 P) 
(HLRZ 1 0 1) 
(CALL 2 'CONS) 
(MOVE 2 0 P) 
(CALL 2 'CONS) 
(HRRZ 2 @ -1 P) 
(HRRZ 3 @ -2 P) 
(MOVEM 1 0 P) 
(MOVEM 2 -1 P) 
(MOVEM 3 -2 P) 
(JRST 0 G0005) 
G0042 
(SUB P (% 0 0 3 3)) 
(MOVEM 1 0 P) 
G0033 
G0029 
(MOVE 5 (SPECIAL :VARIABLES)) 
(MOVEI 4 'NIL) 
(MOVEM 4 (SPECIAL :VARIABLES)) 
(MOVEI 3 'NIL) 
(MOVEM 3 (SPECIAL :VALUES)) 
(HRRZ 1 @ -2 P) 
(MOVEM 1 -2 P) 
(MOVEM 5 -1 P) 
(JRST 0 G0002) 
G0028 
(SUB P (% 0 0 3 3)) 
(PUSHJ P UNBIND) 
G0008 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 


(LAP INTERSECT SUBR) 
(ARGS INTERSECT (NIL . 2)) 
(JSP T PDLNMK) 
(PUSH P (% 0 0 'NIL)) 
(PUSH P 1) 
(PUSH P 2) 
G0002 
(SKIPE 1 -1 P) 
(JRST 0 G0004) 
(MOVE 1 -2 P) 
(JRST 0 G0006) 
G0004 
(MOVE 2 0 P) 
(HLRZ 1 0 1) 
(CALL 2 'MEMBER) 
(JUMPE 1 G0007) 
(MOVE 2 -2 P) 
(HLRZ 1 @ -1 P) 
(CALL 2 'CONS) 
(MOVEM 1 -2 P) 
G0007 
(HRRZ 1 @ -1 P) 
(MOVEM 1 -1 P) 
(JRST 0 G0002) 
G0006 
(SUB P (% 0 0 3 3)) 
(POPJ P) 
NIL 


(LAP UNION SUBR) 
(ARGS UNION (NIL . 2)) 
(JSP T PDLNMK) 
(PUSH P 1) 
(MOVEI 1 0 2) 
(JSP T PDLNMK) 
(PUSH P 1) 
G0002 
(SKIPE 1 -1 P) 
(JRST 0 G0005) 
(MOVE 1 0 P) 
(JRST 0 G0007) 
G0005 
(MOVE 2 0 P) 
(HLRZ 1 0 1) 
(CALL 2 'MEMBER) 
(JUMPN 1 G0008) 
(MOVE 2 0 P) 
(HLRZ 1 @ -1 P) 
(CALL 2 'CONS) 
(MOVEM 1 0 P) 
G0008 
(HRRZ 1 @ -1 P) 
(MOVEM 1 -1 P) 
(JRST 0 G0002) 
G0007 
(SUB P (% 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP FIND/.ONE SUBR) 
(ARGS FIND/.ONE (NIL . 2)) 
(JSP T SPECBIND) 
(0 1 (SPECIAL :PATTERN)) 
(0 0 (SPECIAL :VALUES)) 
(0 0 (SPECIAL :VARIABLES)) 
(PUSH P 2) 
(HLRZ 2 0 1) 
(MOVE 1 0 P) 
(CALL 2 'GET) 
(PUSH P 1) 
G0002 
(SKIPN 1 0 P) 
(JRST 0 G0006) 
(HRRZ 2 @ (SPECIAL :PATTERN)) 
(HLRZ 1 0 1) 
(CALL 2 'MATCH) 
(JUMPE 1 G0007) 
(MOVE 2 (SPECIAL :VARIABLES)) 
(MOVE 1 (SPECIAL :VALUES)) 
(CALL 2 'CONS) 
(JRST 0 G0012) 
G0007 
(HRRZ 1 @ 0 P) 
(MOVEM 1 0 P) 
(JRST 0 G0002) 
G0006 
(MOVEI 1 'NIL) 
G0012 
(SUB P (% 0 0 1 1)) 
G0015 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 


(LAP REPLACE SUBR) 
(ARGS REPLACE (NIL . 2)) 
(PUSH P 2) 
(HLRZ 2 0 1) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(CALL 2 'REMPROP) 
(MOVE 2 -1 P) 
(POP P 1) 
(SUB P (% 0 0 1 1)) 
(JCALL 2 'REMEMBER) 
NIL 


(LAP FORGET SUBR) 
(ARGS FORGET (NIL . 2)) 
(PUSH P 2) 
(HLRZ 2 0 1) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(CALL 2 'GET) 
(MOVEI 2 0 1) 
(HRRZ 1 @ 0 P) 
(CALL 2 '*DELETE) 
(HLRZ 3 @ 0 P) 
(MOVEI 2 0 1) 
(EXCH 1 -1 P) 
(JSP T PDLNMK) 
(SUB P (% 0 0 2 2)) 
(JCALL 3 'PUTPROP) 
NIL 


(LAP VALUE/.OR/.NIL SUBR) 
(ARGS VALUE/.OR/.NIL (NIL . 1)) 
(JSP T SPECBIND) 
(0 1 (SPECIAL :NAME)) 
(CALL 1 'BOUNDP) 
(JUMPE 1 G0002) 
(MOVE 1 (SPECIAL :NAME)) 
(CALL 1 'SYMEVAL) 
G0002 
(JRST 0 UNBIND) 
NIL 


(LAP ADDTO SUBR) 
(ARGS ADDTO (NIL . 2)) 
(JSP T SPECBIND) 
(0 1 (SPECIAL :NAME)) 
(PUSH P 2) 
(CALL 1 'SYMEVAL) 
(EXCH 2 1) 
(CALL 2 'MEMBER) 
(JUMPN 1 G0001) 
(PUSH P (SPECIAL :NAME)) 
(MOVE 1 0 P) 
(CALL 1 'VALUE/.OR/.NIL) 
(MOVEI 2 0 1) 
(MOVE 1 -1 P) 
(JSP T PDLNMK) 
(CALL 2 'CONS) 
(POP P 4) 
(JSP T *SET) 
G0001 
(SUB P (% 0 0 1 1)) 
(JRST 0 UNBIND) 
NIL 


(LAP ATOM-IF-ONLY-ONE SUBR) 
(ARGS ATOM-IF-ONLY-ONE (NIL . 1)) 
(PUSH P 1) 
(HRRZ 2 0 1) 
(JUMPE 2 G0002) 
(JSP T PDLNMK) 
(JRST 0 G0001) 
G0002 
(HLRZ 1 0 1) 
G0001 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP DEFINE/.COMPOSITE/.SOMETHING SUBR) 
(ARGS DEFINE/.COMPOSITE/.SOMETHING (NIL . 0)) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(MAKE COMPOSITE/.SOMETHING)) 
(MOVEI 2 '((LAMBDA (INTERNAL-NAME) (ASK INTERNAL-NAME (LIST 'REMEMBER 'NAME :NAME) '(EXAMPLE: (ASK SOMETHING '(REMEMBER 
NAME SALLY)))) (SET (INTERN (APPEND-ATOMS ': :NAME)) INTERNAL-NAME) (SET :NAME INTERNAL-NAME)) (MAKE-INSTANCE :SELF :NAM
E))) 
(MOVEI 1 '(MAKE ?NAME)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL COMPOSITE/.SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE ASK PARTS ?MESSAGE THEN MAPC (FUNCTION (LAMBDA (PART) (ASK (EVAL PART) :MESSAGE))) (ASK :SELF '(WH
AT PARTS ?)))) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(JRST 0 UNBIND) 
NIL 


(LAP DEFINE/.COMPOSITE/.OBJECT SUBR) 
(ARGS DEFINE/.COMPOSITE/.OBJECT (NIL . 0)) 
(MOVE 5 (SPECIAL COMPOSITE/.SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(MAKE COMPOSITE/.OBJECT)) 
(MOVEI 2 '((LAMBDA (INTERNAL-NAME) (ASK INTERNAL-NAME (LIST 'REMEMBER 'NAME :NAME) '(EXAMPLE: (ASK SOMETHING '(REMEMBER 
NAME SALLY)))) (SET (INTERN (APPEND-ATOMS ': :NAME)) INTERNAL-NAME) (SET :NAME INTERNAL-NAME)) (MAKE-INSTANCE :SELF :NAM
E))) 
(MOVEI 1 '(MAKE ?NAME)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVEI 2 '(IF RECEIVE MAKE ?NAME OUT OF %PARTS THEN DO/.THE/.FOLLOWING: (ASK :SELF (LIST 'MAKE :NAME) '(EXAMPLE: (MAKE S
ALLY))) ((LAMBDA (CENTERS-NAME) (ASK OBJECT (LIST 'MAKE CENTERS-NAME) '(EXAMPLE: (MAKE SALLYS/.CENTER))) (ASK (EVAL :NAM
E) '(REMEMBER SIZE 1) '(EXAMPLE: (ASK SOMETHING (REMEMBER SIZE 1)))) (ASK (EVAL :NAME) (LIST 'REMEMBER 'CENTERS 'NAME (E
VAL CENTERS-NAME)) '(EXAMPLE: (ASK SOMETHING (REMEMBER CENTERS NAME INTERNAL-SALLYS/.CENTER)))) (ASK (EVAL :NAME) '(REME
MBER PARTS 'CENTERS-NAME) '(EXAMPLE: (ASK SOMETHING (REMEMBER PARTS SALLYS/.CENTER))))) (APPEND-ATOMS :NAME 'S/.CENTER))
)) 
(MOVE 1 (SPECIAL COMPOSITE/.OBJECT)) 
(CALL 2 'TELL) 
(MOVEI 2 '(IF RECEIVE CENTER ?X ?Y THEN ASK (ASK :SELF '(WHAT CENTERS-NAME ?)) (LIST 'SETXY :X :Y) '(EXAMPLE: (ASK OBJEC
T (SETXY 250 -100))))) 
(MOVE 1 (SPECIAL COMPOSITE/.OBJECT)) 
(CALL 2 'TELL) 
(MOVEI 2 '(IF RECEIVE { MEMQ ?COMMAND '(FD FORWARD BK BACK RT RIGHT LEFT LT PU PD PENUP PENDOWN SHOW HIDE) } %REST THEN 
ASK :SELF (LIST 'ASK 'PARTS :MESSAGE) '(EXAMPLE: (ASK PARTS (SHOW))))) 
(MOVE 1 (SPECIAL COMPOSITE/.OBJECT)) 
(JCALL 2 'TELL) 
NIL 


(LAP DEFINE/.HELP/.FOR/.SOMETHING SUBR) 
(ARGS DEFINE/.HELP/.FOR/.SOMETHING (NIL . 0)) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(MAKE HELP/.FOR/.SOMETHING)) 
(MOVEI 2 '((LAMBDA (INTERNAL-NAME) (ASK INTERNAL-NAME (LIST 'REMEMBER 'NAME :NAME) '(EXAMPLE: (ASK SOMETHING '(REMEMBER 
NAME SALLY)))) (SET (INTERN (APPEND-ATOMS ': :NAME)) INTERNAL-NAME) (SET :NAME INTERNAL-NAME)) (MAKE-INSTANCE :SELF :NAM
E))) 
(MOVEI 1 '(MAKE ?NAME)) 
(CALL 3 'RECEIVE2) 
(JRST 0 UNBIND) 
NIL 


(LAP DEFINE/.UNIVERSE SUBR) 
(ARGS DEFINE/.UNIVERSE (NIL . 0)) 
(MOVE 5 (SPECIAL SOMETHING)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(MAKE UNIVERSE)) 
(MOVEI 2 '((LAMBDA (INTERNAL-NAME) (ASK INTERNAL-NAME (LIST 'REMEMBER 'NAME :NAME) '(EXAMPLE: (ASK SOMETHING '(REMEMBER 
NAME SALLY)))) (SET (INTERN (APPEND-ATOMS ': :NAME)) INTERNAL-NAME) (SET :NAME INTERNAL-NAME)) (MAKE-INSTANCE :SELF :NAM
E))) 
(MOVEI 1 '(MAKE ?NAME)) 
(CALL 3 'RECEIVE2) 
(PUSHJ P UNBIND) 
(MOVE 5 (SPECIAL UNIVERSE)) 
(JSP T SPECBIND) 
(0 5 (SPECIAL :SELF)) 
(MOVEI 3 '(IF RECEIVE DO IT THEN DO ((ACTORS/.WITH/.THINGS/.TO/.DO (ASK :SELF '(FIND ALL ACTORS/.WITH/.THINGS/.TO/.DO ?)
) (ASK :SELF '(FIND ALL ACTORS/.WITH/.THINGS/.TO/.DO ?))) (COUNT 1 (1+ COUNT))) ((OR (NULL ACTORS/.WITH/.THINGS/.TO/.DO)
 (> COUNT *MAXIMUM-TICKS*)) (COND ((NULL ACTORS/.WITH/.THINGS/.TO/.DO) 'DONE) (T (WARNING 'UNIVERSE (LIST :SELF 'TICKED 
COUNT 'TIMES))))) (DO ((I ACTORS/.WITH/.THINGS/.TO/.DO (CDR I))) ((NULL I)) (OR (ASK (CAR I) (LIST 'TICK :SELF) '(EXAMPL
E: (ASK SOMETHING '(TICK UNIVERSE-1))))) (COND ((ASK (CAR I) '(FIND ALL TO/.DO/.AT/.TIME ? ?) '(EXAMPLE: (ASK SOMETHING 
'(FIND ALL TO/.DO/.AT/.TIME 33))))) (T (ASK :SELF '(FORGET ACTORS/.WITH/.THINGS/.TO/.DO (CAR I)) '(EXAMPLE: (FORGET ACTO
RS/.WITH/.THINGS/.TO/.DO SALLY))) (ASK (CAR I) '(REPLACE RUN TIME 0) '(EXAMPLE: (ASK SOMETHING '(REPLACE RUN TIME 0)))))
)))) 
(MOVEI 2 '(INSERT-RECEIVE :PATTERN :ACTION :SELF)) 
(MOVEI 1 '(% RECEIVE %PATTERN THEN %ACTION)) 
(CALL 3 'RECEIVE2) 
(JRST 0 UNBIND) 
NIL 

(SETQ *MAXIMUM-TICKS* 20)
