(declare (setq ibase 10.)(muzzled t))



(defun rightleg (:size)
	(do-invisibly 
	    (list 
	     (list 'FORWARD (TIMES 120 :SIZE))
	     '(rt 180.)))
	    (FORWARD (TIMES 200 :SIZE))(shoot?)
	    (RIGHT -80)
	    (FORWARD (TIMES 60 :SIZE))
	    (RIGHT 80)
	    (FORWARD (TIMES 20 :SIZE))(shoot?)
	    (RIGHT 30)
	    (FORWARD (TIMES 20 :SIZE))
	    (RIGHT 50)
	    (FORWARD (TIMES 20 :SIZE))(shoot?)
	    (RIGHT 15)
	    (FORWARD (TIMES 40 :SIZE))
	    (RIGHT 5)
	    (FORWARD (TIMES 40 :SIZE))(shoot?)
	    (RIGHT 75)
	    (FORWARD (TIMES 20 :SIZE))
	    (RIGHT 5)
	    (FORWARD (TIMES 160 :SIZE))(shoot?)
	    (RIGHT 5)
	    (FORWARD (TIMES 20 :SIZE))
	    (RIGHT 5)
	    (FORWARD (TIMES 40 :SIZE))(shoot?)
	    (RIGHT 80)
	    (FORWARD (TIMES 40 :SIZE))(shoot?))



(DEFPROP PENIS
	 (LAMBDA (:SIZE) (PROG NIL 
			  10.  (do-invisibly (list (list 'FORWARD (TIMES 80. :SIZE))))
			  30.  (RIGHT 135.)
			  40.  (FORWARD (TIMES 10. :SIZE))
			  50.  (RIGHT 15.)
			  60.  (FORWARD (TIMES 10. :SIZE))
			  70.  (RIGHT 15.)
			  80.  (FORWARD (TIMES 10. :SIZE))
			  90.  (RIGHT 15.)
			  100. (FORWARD (TIMES 60. :SIZE))
			  110. (RIGHT 90.)
			  130. (FORWARD (TIMES 30. :SIZE))
			  140. (RIGHT 90.)
			  150. (FORWARD (TIMES 60. :SIZE))
			  160. (RIGHT 15.)
			  170. (FORWARD (TIMES 10. :SIZE))
			  180. (RIGHT 15.)
			  190. (FORWARD (TIMES 10. :SIZE))
			  200. (RIGHT 15.)
			  210. (FORWARD (TIMES 10. :SIZE))))
	 EXPR) 
 

(DEFPROP ARM
	 (LAMBDA (:SIZE) (PROG NIL 
			  (do-invisibly (list (list 'FORWARD (TIMES -120. :SIZE))
					    '(left 90.)))
			  40.  (FORWARD (TIMES 30. :SIZE))
			  50.  (RIGHT 80.)
			  60.  (FORWARD (TIMES 20. :SIZE))(shoot?)
			  70.  (RIGHT 5.)
			  80.  (FORWARD (TIMES 50. :SIZE))
			  90.  (RIGHT 5.)
			  100. (FORWARD (TIMES 60. :SIZE))(shoot?)
			  110. (RIGHT 5.)
			  120. (FORWARD (TIMES 60. :SIZE))
			  130. (RIGHT -30.)
			  140. (FORWARD (TIMES 40. :SIZE))(shoot?)
			  150. (FORWARD (TIMES -40. :SIZE))
			  160. (RIGHT 80.)
			  170. (FORWARD (TIMES 10. :SIZE))
			  180. (RIGHT -50.)
			  190. (FORWARD (TIMES 40. :SIZE))
			  200. (FORWARD (TIMES -40. :SIZE))(shoot?)
			  210. (RIGHT 70.)
			  220. (FORWARD (TIMES 10. :SIZE))
			  230. (RIGHT -50.)
			  240. (FORWARD (TIMES 40. :SIZE))(shoot?)
			  250. (FORWARD (TIMES -40. :SIZE))
			  260. (RIGHT 50.)
			  270. (FORWARD (TIMES 10. :SIZE))
			  280. (RIGHT -30.)
			  290. (FORWARD (TIMES 40. :SIZE))(shoot?)
			  300. (FORWARD (TIMES -40. :SIZE))
			  310. (RIGHT 30.)
			  320. (FORWARD (TIMES 10. :SIZE))
			  330. (RIGHT -10.)
			  340. (FORWARD (TIMES 40. :SIZE))(shoot?)
			  350. (FORWARD (TIMES -40. :SIZE))
			  360. (RIGHT 30.)
			  370. (FORWARD (TIMES 10. :SIZE))
			  380. (RIGHT 70.)
			  390. (FORWARD (TIMES 20. :SIZE))
			  400. (RIGHT 5.)
			  410. (FORWARD (TIMES 30. :SIZE))(shoot?)
			  420. (RIGHT 5.)
			  430. (FORWARD (TIMES 60. :SIZE))
			  440. (RIGHT 5.)
			  450. (FORWARD (TIMES 92. :SIZE)))
			  (rt 90.)
			  (fd 28.)
			  (shoot?))
	 EXPR) 
 

(DEFPROP LEFTleg
	 (LAMBDA (:SIZE) (PROG NIL 
			(do-invisibly
			  (list (list 'FORWARD (TIMES 120. :SIZE))
			   '(RIGHT 90.)))
			  50.  (FORWARD (TIMES 40. :SIZE)) (shoot?)
			  60.  (RIGHT 80.)
			  70.  (FORWARD (TIMES 40. :SIZE))
			  80.  (RIGHT 5.)
			  90.  (FORWARD (TIMES 20. :SIZE))(shoot?)
			  100. (RIGHT 5.)
			  110. (FORWARD (TIMES 160. :SIZE))
			  120. (RIGHT 5.)
			  130. (FORWARD (TIMES 20. :SIZE))(shoot?)
			  140. (RIGHT 75.)
			  150. (FORWARD (TIMES 40. :SIZE))
			  160. (RIGHT 5.)
			  170. (FORWARD (TIMES 40. :SIZE))(shoot?)
			  180. (RIGHT 15.)
			  190. (FORWARD (TIMES 20. :SIZE))
			  200. (RIGHT 50.)
			  210. (FORWARD (TIMES 20. :SIZE))(shoot?)
			  220. (RIGHT 30.)
			  230. (FORWARD (TIMES 20. :SIZE))
			  240. (RIGHT 80.)
			  250. (FORWARD (TIMES 60. :SIZE))(shoot?)
			  260. (RIGHT -80.)
			  270. (FORWARD (TIMES 200. :SIZE))(shoot?)))
	 EXPR) 


(defun body (:size)
       (righthalfbody :size)
       (lefthalfbody :size))

(defun lefthalfbody (:size)
	       (FORWARD (TIMES 17. :SIZE))
	       (FORWARD (TIMES 40. :SIZE))
	       (RIGHT 5.)
	       (FORWARD (TIMES 10. :SIZE))(shoot?)
	       (FORWARD (TIMES 30. :SIZE))
	       (RIGHT 10.)
	       (FORWARD (TIMES 20. :SIZE))
	       (RIGHT 20.)
	       (FORWARD (TIMES 10. :SIZE))(shoot?)
	       (RIGHT 20.)
	       (FORWARD (TIMES 10. :SIZE))
	       (RIGHT 20.)
	       (FORWARD (TIMES 30. :SIZE))(shoot?)
	       (RIGHT 10.)
	       (FORWARD (TIMES 30. :SIZE))
	       (RIGHT 5.)
	       (FORWARD (TIMES 60. :SIZE))(shoot?)
	       (RIGHT 5.)
	       (FORWARD (TIMES 60. :SIZE))
	       (RIGHT 5.)
	       (FORWARD (TIMES 60. :SIZE))
	       (RIGHT 5.)
	       (FORWARD (TIMES 40. :SIZE))(shoot?)
	       (RIGHT 30.)
	       (FORWARD (TIMES 10. :SIZE))
	       (RIGHT 15.)
	       (FORWARD (TIMES 10. :SIZE))
	       (RIGHT 15.)
	       (FORWARD (TIMES 20. :SIZE))(shoot?)
	       (RIGHT 5.)
	       (FORWARD (TIMES 20. :SIZE))
	       (RIGHT 5.)
	       (FORWARD (TIMES 20. :SIZE))
	       (RIGHT 5.)
	       (FORWARD (TIMES 40. :SIZE))(shoot?))
 


(DEFUN RIGHTHALFBODY (:SIZE) 
       (PROG NIL 
	10.  (DO-INVISIBLY 
			   (LIST (LIST 'FORWARD
				       (TIMES 200. :SIZE))
				 (LIST 'FORWARD
				       (TIMES -40. :SIZE))
				 '(RIGHT 90.)))
	 (FORWARD (TIMES 20. :SIZE))
	80.  (FORWARD (TIMES 20. :SIZE))
	90.  (RIGHT 5.)
	100. (FORWARD (TIMES 20. :SIZE))
	     (SHOOT?)
	110. (RIGHT 5.)
	120. (FORWARD (TIMES 20. :SIZE))
	130. (RIGHT 5.)
	140. (FORWARD (TIMES 20. :SIZE))
	     (SHOOT?)
	150. (RIGHT 15.)
	160. (FORWARD (TIMES 10. :SIZE))
	170. (RIGHT 15.)
	180. (FORWARD (TIMES 10. :SIZE))
	     (SHOOT?)
	190. (RIGHT 30.)
	200. (FORWARD (TIMES 40. :SIZE))
	210. (RIGHT 5.)
	220. (FORWARD (TIMES 60. :SIZE))
	     (SHOOT?)
	230. (RIGHT 5.)
	240. (FORWARD (TIMES 60. :SIZE))
	250. (RIGHT 5.)
	260. (FORWARD (TIMES 60. :SIZE))
	     (SHOOT?)
	280. (RIGHT 5.)
	290. (FORWARD (TIMES 30. :SIZE))
	300. (RIGHT 10.)
	310. (FORWARD (TIMES 30. :SIZE))
	     (SHOOT?)
	320. (RIGHT 20.)
	330. (FORWARD (TIMES 10. :SIZE))
	340. (RIGHT 20.)
	350. (FORWARD (TIMES 10. :SIZE))
	360. (RIGHT 20.)
	370. (FORWARD (TIMES 20. :SIZE))
	     (SHOOT?)
	390. (RIGHT 10.)
	400. (FORWARD (TIMES 30. :SIZE))
	420. (FORWARD (TIMES 10. :SIZE))
	     (SHOOT?)
	430. (RIGHT 5.)
	440. (FORWARD (TIMES 40. :SIZE))
	460. (FORWARD (TIMES 17. :SIZE))
	     (SHOOT?)))
 
