
(DEFPROP KEN 128. HEIGHT) 
(PUTPROP (QUOTE /101) (CONS (QUOTE (KEN KEN101)) (GET (QUOTE /101) (QUOTE FONTS-WINDOWS))) (QU
OTE FONTS-WINDOWS)) 
(DEFPROP KEN101 128. CHAR-WIDTH) 
(PUTPROP (QUOTE /102) (CONS (QUOTE (KEN KEN102)) (GET (QUOTE /102) (QUOTE FONTS-WINDOWS))) (QU
OTE FONTS-WINDOWS)) 
(DEFPROP KEN102 128. CHAR-WIDTH) 
(PUTPROP (QUOTE /103) (CONS (QUOTE (KEN KEN103)) (GET (QUOTE /103) (QUOTE FONTS-WINDOWS))) (QU
OTE FONTS-WINDOWS)) 
(DEFPROP KEN103 128. CHAR-WIDTH) 
(PUTPROP (QUOTE /104) (CONS (QUOTE (KEN KEN104)) (GET (QUOTE /104) (QUOTE FONTS-WINDOWS))) (QU
OTE FONTS-WINDOWS)) 
(DEFPROP KEN104 128. CHAR-WIDTH) 
(PUTPROP (QUOTE /105) (CONS (QUOTE (KEN KEN105)) (GET (QUOTE /105) (QUOTE FONTS-WINDOWS))) (QU
OTE FONTS-WINDOWS)) 
(DEFPROP KEN105 128. CHAR-WIDTH) 
(PUTPROP (QUOTE /106) (CONS (QUOTE (KEN KEN106)) (GET (QUOTE /106) (QUOTE FONTS-WINDOWS))) (QU
OTE FONTS-WINDOWS)) 
(DEFPROP KEN106 128. CHAR-WIDTH) 
(OR (STATUS FEATURE TVRTLE) (PROGN (FASLOAD TVRTLE FASL DSK LLOGO) (CS) (PU) (HT))) 
(TURTLESIZE (CADR (TVSIZE))) 
(GETWINDOWS KEN WINDOW dsk ken) 