(declare (muzzled t))



(DEFPROP NOSE
	 (LAMBDA (:SIZE) (PROG NIL 
			  10.  (NOSELINE :SIZE)
			  (shoot?)
			  20.  (NOSTRIL :SIZE)
			       ))
	 EXPR) 
 

(DEFPROP NOSELINE
	 (LAMBDA (:SIZE) (PROG NIL 
			  10.  (RIGHT 90.)
			  30.  (FORWARD (TIMES 10. :SIZE)) (shoot?)
			  40.  (RIGHT -10.)
			  50.  (FORWARD (TIMES 10. :SIZE)) (shoot?)
			  60.  (RIGHT -30.)
			  70.  (FORWARD (TIMES 10. :SIZE)) (shoot?)
			  80.  (RIGHT -30.)
			  90.  (FORWARD (TIMES 10. :SIZE)) (shoot?)
			       (FORWARD (TIMES 10. :SIZE)) (shoot?)
			  100. (RIGHT -5.)
			  110. (FORWARD (TIMES 10. :SIZE)) (shoot?)
			  120. (RIGHT -10.)
			  130. (FORWARD (TIMES 10. :SIZE)) (shoot?)
			  140. (RIGHT -15.)
			  150. (FORWARD (TIMES 10. :SIZE)) (shoot?)
			  160. (RIGHT -5.)
			  170. (FORWARD (TIMES 10. :SIZE)) (shoot?)
			  180. (cond (:penstate (pu))
				     (:eraserstate (eru)))
			  190. (RIGHT 10.)
			  200. (FORWARD (TIMES -70. :SIZE))))
	 EXPR) 

(DEFPROP NOSTRIL
	 (LAMBDA (:SIZE) 
		 (PROG NIL 
		  17.  (FORWARD 10.)
		  20.  (LEFT 240.)
		  30.  (ARC (TIMES :SIZE 10.) 35.) (shoot?)
		  (ARC (TIMES :SIZE 10.) 70.) (shoot?)
		  (ARC (TIMES :SIZE 10.) 105.) (shoot?)
		  (ARC (TIMES :SIZE 10.) 140.) (shoot?)))
	 EXPR) 

(DEFPROP LEFTEYEBROW
	 (LAMBDA (:SIZE) (PROG NIL 
			  20.  (RIGHT 50.)
			  30.  (FORWARD (TIMES 10. :SIZE)) (shoot?)
			  40.  (RIGHT 20.)
			  50.  (FORWARD (TIMES 10. :SIZE))(shoot?)
			  60.  (RIGHT 10.)
			  70.  (FORWARD (TIMES 10. :SIZE))(shoot?)
			  (FORWARD (TIMES 10. :SIZE))(shoot?)
			  80.  (RIGHT 5.)
			  90.  (FORWARD (TIMES 10. :SIZE))(shoot?)
			  100. (RIGHT 5.)
			  110. (FORWARD (TIMES 10. :SIZE))(shoot?)
			  120. (RIGHT 5.)
			  130. (FORWARD (TIMES 10. :SIZE))(shoot?)
			  140. (RIGHT 5.)
			  150. (FORWARD (TIMES 10. :SIZE))(shoot?)
			  160. (RIGHT 5.)
			  170. (FORWARD (TIMES 10. :SIZE))(shoot?)
			  180. (RIGHT 10.)
			  190. (FORWARD (TIMES 10. :SIZE))(shoot?)
			  200. (RIGHT 10.)
			  210. (FORWARD (TIMES 20. :SIZE))(shoot?)
			  220. (RIGHT 20.)
			  230. (FORWARD (TIMES 10. :SIZE))(shoot?)
			  240. (RIGHT 20.)
			  250. (FORWARD (TIMES 10. :SIZE))(shoot?)
			  260. (RIGHT 20.)))
	 EXPR) 

(DEFPROP RIGHTEYEBROW
	 (LAMBDA (:SIZE) (PROG NIL 
			  10.  (LEFT 60.)
			  60.  (FORWARD (TIMES 20. :SIZE))(shoot?)
			  70.  (RIGHT -15.)
			  80.  (FORWARD (TIMES 20. :SIZE))(shoot?)
			  90.  (RIGHT -5.)
			  100. (FORWARD (TIMES 20. :SIZE))(shoot?)
			  110. (RIGHT -10.)
			  120. (FORWARD (TIMES 20. :SIZE))(shoot?)
			  130. (RIGHT -15.)
			  140. (FORWARD (TIMES 20. :SIZE))(shoot?)
			  150. (RIGHT -25.)
			  160. (FORWARD (TIMES 20. :SIZE))(shoot?)
			  170. (RIGHT -25.)
			  180. (FORWARD (TIMES 10. :SIZE))(shoot?)
			       ))
	 EXPR) 

(DEFPROP TOPHALFHEAD
	 (LAMBDA (:SIZE) (PROG NIL 
			  10.  (FORWARD (TIMES 20. :SIZE))
			  20.  (RIGHT 12.)
			  30.  (FORWARD (TIMES 20. :SIZE))
			  40.  (RIGHT 12.)
			  50.  (FORWARD (TIMES 20. :SIZE))
			  60.  (RIGHT 12.)
			  70.  (FORWARD (TIMES 20. :SIZE))
			  80.  (RIGHT 12.)
			  90.  (FORWARD (TIMES 20. :SIZE))
			  100. (RIGHT 24.)
			  110. (FORWARD (TIMES 20. :SIZE))
			  120. (RIGHT 12.)
			  130. (FORWARD (TIMES 20. :SIZE))
			  140. (RIGHT 12.)
			  150. (FORWARD (TIMES 20. :SIZE))
			  160. (RIGHT 12.)
			  170. (FORWARD (TIMES 20. :SIZE))
			  180. (RIGHT 24.)
			  190. (FORWARD (TIMES 20. :SIZE))
			  200. (RIGHT 12.)
			  210. (FORWARD (TIMES 20. :SIZE))
			  220. (RIGHT 12.)
			  230. (FORWARD (TIMES 20. :SIZE))
			  240. (RIGHT 12.)
			  250. (FORWARD (TIMES 20. :SIZE))
			  260. (RIGHT 12.)
			  270. (FORWARD (TIMES 20. :SIZE))	       ))
	 EXPR) 




(defun do-invisibly (a)
 ((lambda (eraserstate)
	  (pu)
	  (mapc 'eval a)
	  (cond (eraserstate (erd))
		(t (pd))))
  :eraserstate ))

(DEFPROP HEADLINE
	 (LAMBDA (:SIZE) (PROG NIL
			      (do-invisibly
			       (list 
				'(rt 90.)
				(list 'bk (times :size 78.))
				'(lt 90.)))
			  10.  (TOPHALFHEAD :SIZE )
			  20.  (TOPHALFHEAD :SIZE )))
	 EXPR) 

	     
(DEFPROP SMILE
	 (LAMBDA (:SIZE) (PROG NIL
			       (do-invisibly
				(list '(rt 90.)
				       (list 'bk (times :size 100.5))
				       '(lt 90.)))
			  10.  (RIGHT 130.)
			  20.  (FORWARD (TIMES 20. :SIZE))(shoot?)
			  30.  (RIGHT -10.)
			  40.  (FORWARD (TIMES 30. :SIZE))(shoot?)
			  50.  (RIGHT -10.)
			  60.  (FORWARD (TIMES 30. :SIZE))(shoot?)
			  70.  (RIGHT -20.)
			  80.  (FORWARD (TIMES 30. :SIZE))(shoot?)
			  (FORWARD (TIMES 30. :SIZE))(shoot?)
			  90.  (RIGHT -15.)
			  100. (FORWARD (TIMES 30. :SIZE))(shoot?)
			  110. (RIGHT -15.)
			  120. (FORWARD (TIMES 25. :SIZE))(shoot?)
			  130. (RIGHT -20.)
			  140. (FORWARD (TIMES 25. :SIZE))(shoot?)
			  150. (RIGHT -20.)
			  160. (FORWARD (TIMES 15. :SIZE))(shoot?)
			       ))
	 EXPR)

(DEFPROP NECK
	 (LAMBDA (:SIZE) (PROG NIL 
			   (do-invisibly
				(list '(RIGHT 90.)
			   (list 'FORWARD (TIMES 60. :SIZE))
			   '(RIGHT 80.)))
			  50.  (FORWARD (TIMES 30. :SIZE))(shoot?)
			  60.  (RIGHT 5.)
			  70.  (FORWARD (TIMES 30. :SIZE))(shoot?)
			  90.  (RIGHT 5.)
			  100. (FORWARD (TIMES 10. :SIZE))(shoot?)
			  110. (RIGHT 90.)
			  120. (FORWARD (TIMES 150. :SIZE))(shoot?)
			  130. (RIGHT 90.)
			  140. (FORWARD (TIMES 40. :SIZE))(shoot?)
			  150. (RIGHT 10.)
			  160. (FORWARD (TIMES 30. :SIZE))
			       ))
	 EXPR) 

(DEFPROP LEFTEAR
	 (LAMBDA (:SIZE) (PROG NIL 
			       (do-invisibly
				(list 
				 (list 'FORWARD (TIMES 80. :SIZE))))
			  40.  (RIGHT -5.)
			  50.  (FORWARD (TIMES 10. :SIZE))(shoot?)
			  60.  (RIGHT -5.)
			  70.  (FORWARD (TIMES 10. :SIZE))
			  80.  (RIGHT -5.)
			  90.  (FORWARD (TIMES 10. :SIZE))(shoot?)
			  100. (RIGHT -5.)
			  110. (FORWARD (TIMES 10. :SIZE))
			  120. (RIGHT -10.)
			  130. (FORWARD (TIMES 10. :SIZE))(shoot?)
			  140. (RIGHT -10.)
			  150. (FORWARD (TIMES 10. :SIZE))
			  160. (RIGHT -15.)
			  170. (FORWARD (TIMES 10. :SIZE))(shoot?)
			  180. (RIGHT -15.)
			  190. (FORWARD (TIMES 10. :SIZE))
			  200. (RIGHT -15.)
			  210. (FORWARD (TIMES 10. :SIZE))(shoot?)
			  220. (RIGHT -20.)
			  230. (FORWARD (TIMES 10. :SIZE))
			  240. (RIGHT -20.)
			  250. (FORWARD (TIMES 10. :SIZE))(shoot?)
			  260. (RIGHT -15.)
			  270. (FORWARD (TIMES 10. :SIZE))
			  280. (RIGHT -15.)
			  290. (FORWARD (TIMES 20. :SIZE))
			  300. (RIGHT -15.)
			  310. (FORWARD (TIMES 10. :SIZE))(shoot?)
			  320. (RIGHT -5.)
			  330. (FORWARD (TIMES 40. :SIZE))
			  340. (RIGHT -5.)
			  350. (FORWARD (TIMES 40. :SIZE))(shoot?)
			  360. (RIGHT -5.)
			  370. (FORWARD (TIMES 40. :SIZE))
			  380. (RIGHT -5.)
			  390. (FORWARD (TIMES 30. :SIZE))(shoot?)
			  400. (RIGHT -5.)
			  410. (FORWARD (TIMES 20. :SIZE))
			  420. (RIGHT -10.)
			  430. (FORWARD (TIMES 10. :SIZE))(shoot?)
			  440. (RIGHT -10.)
			  450. (FORWARD (TIMES 10. :SIZE))
			  460. (RIGHT -15.)
			  470. (FORWARD (TIMES 10. :SIZE))
			  480. (RIGHT -15.)
			  490. (FORWARD (TIMES 10. :SIZE))(shoot?)
			  500. (RIGHT -20.)
			  510. (FORWARD (TIMES 10. :SIZE))
			  520. (RIGHT -20.)
			  530. (FORWARD (TIMES 10. :SIZE))
			  540. (RIGHT -20.)
			  550. (FORWARD (TIMES 10. :SIZE))(shoot?)
			  560. (RIGHT -20.)
			  570. (FORWARD (TIMES 20. :SIZE))))
	 EXPR)

(defun rightear (:size)
       (rt 180.)(leftear :size))