ABORTS
ABORTED
ABBREVIATIONS
ABNORMALITIES
ACTIVATE
ACTIVATED
AD
ADEQUACY
AESTHETICS
AESTHETICALLY
AGN
AIRLINE
ALAN
ALBUMIA
ALGORITHM
ALLEVIATE
AMT
AMBIGUITY
AMBIGUOUS
ANS
ANALOG
ANOMALY
ANTHONY
ANIMATOR
ANOREXIA
ANTIBODY
ANALYSES
ANOMALOUS
ANALOGOUS
ANTIBIOTIC
ANSWERABLE
ANTHROPOMORPHIZED
APRIL
APPENDEUM
APPLICABILITY
ARBITRARILY
ASSESS
ASHTRAY
ASSESSMENT
ASTROPHYSICAL
ASTROLOGERS
ATOMIC
ATTRACTIONS
AUTOMATING
AVOIDANCE
AVAILABILITY
AYZ
BABEL
BACKUP
BABYLON
BARTENDER
BASICALLY
BEHAVIORAL
BIKE
BIZARRE
BLOATED
BLOODSTREAM
BORGES
BOOKKEEPING
BRUCE
BROWNISH
CARL
CATALOG
CARABAS
CAESARIAN
CANONICAL
CAUSALITY
CAMBRIDGE
CALIFORNIA
CARTOONIST
CAPABILITIES
CB
CENSOR
CHINESE
CHARLIE
CHINATOWN
CHRISTMAS
CHRONOLOGY
CHARTREUSE
CHRONOLOGICAL
CIT
CIRCUMSPECT
CLARITY
CLINICAL
CLARIFIED
CLEARSCREEN
COLBY
COULDN
CONTEXT
CONNIVER
CONTEXTS
COSMETIC
COHERENT
CONDUCIVE
COSMOLOGY
CONCOCTED
CONCIEVED
CORRECTOR
CONSULTANT
COMPUTABLE
COMPATIBLE
COMMITMENT
CONSTRAINT
COEXISTENCE
COMBINATORICS
CONSTRAINTS
COMPUTATIONAL
COMPARATIVES
CONNIVERISH
COMPLEMENTARY
COMPUTATION
COMMITMENTS
CONCEPTUALLY
CONTAINMENT
COMPATIBILITY
COMPUTERIZED
CONTRADICTORY
CPU
CRUNCH
CRUCIAL
CRBREAK
CRITERIA
CRITERION
CRITICIZE
CRITICIZED
CURSORY
CYCLIC
DANNY
DAEMON
DAEMONS
DATAPART
DET
DEMO
DEJA
DECODE
DECIMAL
DEVIATE
DEFAULT
DEBUGGED
DECEMBER
DEBUGGING
DECIPHERS
DESCRIPTOR
DERIVATION
DESCRIPTORS
DECLARATIVE
DEMONSTRABLE
DEVELOPEDFOOT
DIDN
DIGITS
DIALOG
DISPROVE
DIAGNOSE
DIVERGES
DIGRESSION
DISCREPANCY
DIMENSIONAL
DIFFERENTIAL
DISJUNCTIVES
DISJUNCTIONS
DISTINGUISHABLE
DISJUNCTION
DOESN
DRINK
DRASTICALLY
DYNAMIC
EARTHLING
EDEMA
EERY
ELIOT
ELVIRA
ELECTRONS
EMERSED
EMULATED
EMPIRICALLY
ENTITY
ENCODE
ENCODED
ENGLISH
ENGLAND
ENVISION
ENTITIES
ENCOURAGE
ENAMOURED
ENCOURAGES
ENCOURAGED
ENGLISHIFYING
ENCORPORATED
ENVISIONING
ENCOURAGING
EQUALIZE
EQUIVALENCE
ERASING
ESOTERIC
EVALUATION
EVALUATING
EXAM
EXTEND
EXPLICIT
EXPERTISE
EXPLICITLY
EXPOSITORY
EXPERIMENTATION
EXPRESSIONSFOOT
FACTORIAL
FASCINATED
FB
FEBRUARY
FEASIBILITY
FG
FI
FICTIONAL
FL
FLEXIBILITY
FN
FOO
FONT
FORMAT
FOREFRONT
FORCEFULLY
FR
FRIDAY
FRISBEE
FRANCISCO
FT
FUZZ
FUZZY
FUZZINESS
FURIOUSITY
FYNISH
GALACTIC
GEORGE
GENERATOR
GENERALITY
GENERALIZED
GENERALIZATION
GIL
GITARR
GLOBAL
GLOMERULONEPHRITIS
GOULD
GORRY
GOURMET
GOODBYE
GOLDSTEIN
GRAPH
GRAMMATICAL
GUTS
GUDEN
HADN
HARVARD
HASSLES
HAGGLED
HEWITT
HEINLEIN
HEURISTIC
HEMATURIA
HEURISTICS
HI
HILLIS
HIERARCHY
HIERARCHICAL
HOC
HOGWASH
HOMEWORK
HYPOTHESIS
HYPERTENSION
HYPOTHETICAL
IAD
IAMOUNT
IDYLLIC
IEVENT
IFUZZ
II
III
IIDIOT
IMBED
IMMUNE
IMPLICIT
IMPORTANCE
IMPLEMENTATION
IMPLAUSIBLE
IMPRACTICAL
INC
INTRO
INTEGER
INVERSE
INSTEAD
INEXACT
INVOLVE
INCITING
INVOLVED
INTERACT
INTEGRATE
INTERFACE
INTRINSIC
INTUITIVE
INFINITUM
INDICATOR
INCLUSION
INTUITION
INTERSECT
INCREMENT
INTERUPTED
INDECISION
INCREMENTS
INACCURACY
INEQUALITY
INITIALIZE
INTEGRATED
INVOCATION
INSTILLING
INSTANTIATED
INARTICULATION
INSTANTIATION
INTERPOLATE
INCREMENTLY
INTENTIONALLY
INTERSTINGLY
INAPPROPRIATE
INTROSPECTION
INSENSITIVE
INTELLECTUAL
INEXACTNESS
INEFFICIENTLY
INCONSISTENCIES
INEFFICIENCIES
INFORMATIVE
INCONSISTENCY
INTERACTION
INTERMITTENT
INTERESTFOOT
INDETERMINISM
INEFFICIENCY
INTELLIGIBLE
INTERPOLATION
INDISTINGUISHABLE
IRA
IRRELEVANT
ISN
ITIME
ITALIC
ITALICS
ITERATIVE
ITERATATION
IV
JANUARY
JOHN
JORDEN
JUNE
JUYLIE
JULIAN
JUDGEMENTS
KAY
KAHN
KAREN
KASSIRER
KEYWORD
KENNETH
KITCHEN
KLUDGEY
KNOWLEDGABLE
LAB
LDEMO
LEEWAY
LENGTHIER
LINGOL
LINEAR
LIKEFOOT
LISTSFOOT
LINGUISTIC
LOGO
LOUSY
LUCY
MAC
MARGIE
MADAGAN
MACAQUE
MARKEDLY
MASSACHUSETTS
MCDERMOTT
MDEMO
MEMO
META
MEXU
MESSY
MEAGAN
METAPHOR
MECHANIZED
MECHANIZATION
METHODSFOOT
METAPHYSICAL
MECHANIZING
MIT
MINI
MINSKY
MISLED
MISSLE
MICRONS
MISMATCH
MISSPELLINGS
MILLISECONDS
ML
MONDAY
MODULE
MODULAR
MODIFIABLE
MOTIVATION
MODULARITY
MODIFIABILITY
MULTI
MUNDANE
NAUSEA
NAUSEOUS
NEON
NEGATION
NEGATIONS
NICETIES
NORM
NOUN
NORSE
NORMS
NOFILL
NOTFOOT
NOVEMBER
NOTATION
NONETHELESS
NUTTY
NUMERICAL
OBJ
OCTOBER
OCCURENCES
OGRE
OLIGURIA
OP
OPTION
OPTIMAL
OPTIONAL
OPTIMIZE
OPERATIONAL
ORNATE
ORIENTED
ORPHANAGE
ORGANIZATIONAL
ORIENTATION
OSTENSIBLE
OUTLOUD
OVERALL
OVERKILL
OVERVIEW
OVERRIDE
OVERLORDS
OVERSIGHTS
OVERESTIMATE
PARSE
PARSING
PARADIGM
PARABOLA
PARENTHETICALLY
PARENTHESIS
PARALLELISM
PARAPHRASED
PARAPHRASING
PARAPHRASINGS
PARTICIPANTS
PARAMETERIZING
PARAMETERIZED
PDP
PENUP
PEEVED
PENDOWN
PERVERSE
PERSIMMON
PERIPHERY
PERIORBITAL
PERMUTATIONS
PERMISSIBLE
PHYSICIST
PISS
PITFALL
PLEEZ
PLASMA
PLURAL
PLACEMENT
PLANETARY
PLAUSIBILITY
POINTLESS
POSITIONAL
POSTSTREPTOCOCCAL
PP
PROF
PRATT
PREFIX
PROTON
PRETZEL
PREVIEWS
PROMPTOR
PROJECTOR
PREGNANCY
PROTOTYPE
PREDICATE
PROGNOSIS
PROCREATE
PROFITABLY
PROTEINURIA
PUB
PUBSET
PUZZLEMENT
QA
QUANTUM
QUESTIONAIRE
RADE
RALPH
RADCLIFF
RANDOMIZED
RATIONALIZE
REF
RESET
RENAL
RENAME
REDREW
REORDER
RECURSE
RESTATE
RECENCY
READABLE
REDEFINE
RELEVANT
RECURSES
REDIRECT
RESUBMIT
RECURRENT
RECOMPUTE
REALISTIC
REAPPLIED
REVISITED
RECURSIVE
RETRIEVAL
REPHRASED
RELATIONAL
RECLASSIFY
RECONSIDER
RECURSIVLY
RECRUITMENT
RESPIRATORY
REPRESENTATIONAL
REPRESENTABLE
RELATIVISTIC
RECAPITULATION
RESTATEMENT
RESIDENTIAL
RECIPROCATED
REFRIGERATING
RHYTHMIC
RHINESTONE
RON
ROBERT
ROOMMATE
ROOMMATES
RUBOUT
RULIFSON
RUDIMENTARY
SAN
SALTY
SAVANT
SATURDAY
SARDINICA
SCHANK
SCHULTZ
SCHWARTZ
SCENARIO
SCHEMATICALLY
SEC
SETUP
SERIES
SECTOR
SENSUAL
SEMINAR
SEMANTIC
SEPTEMBER
SEPARATED
SEPARABLE
SEGREGATE
SEARCHFOOT
SELECTIVELY
SEMANTICALLY
SHIT
SHRDLU
SHOWTREE
SHAKESPEARE
SIMULATED
SMALLTALK
SMARTENED
SNIPER
SNOOPY
SOL
SOGGY
SOURCE
SOMEWAY
SOUVENIR
SOCIALIZE
SPARE
SPACE
SPACIAL
SPARINGLY
SPECIFYING
STREP
STUPID
STATIC
STILTED
STELLAR
STYLIZED
STEROTYPED
STEROTYPES
STREPTOCOCCAL
STARTDISPLAY
SUNDAY
SUBSEC
SUBSET
SUSSMAN
SUBSUBSEC
SUBSYSTEM
SUBPROBLEM
SUBTRACTION
SUBSERVIENT
SWIVEL
SWAPPED
SYNTAX
SYMBOLIC
SYNONYMS
SYNTACTIC
SYNONYMOUS
SYNONYMITY
TABS
TABSPACE
TABBREAK
TAKEOVER
TERRY
TECHNOLOGY
TECHNOLOGICAL
TH
THRALE
THERAPY
THURSDAY
THURSDAYS
TR
TREK
TRANSLATOR
TRANSITIVITY
TS
TUNA
TUBULAR
TUESDAY
TV
UGLIEST
UMMS
UN
UNI
UNWED
UNMADE
UNMAKE
UNSURE
UNQUOTE
UNPARSED
UNGUIDED
UNDERWENT
UNRELATED
UNTRAINED
UNFOUNDED
UNSCRAMBLE
UNAFFECTED
UNDERTAKEN
UNANSWERED
UNRELIABLE
UNINTELLIGIBLE
UNREPRESENTABLE
UNINTERESTING
UNSPECIFIED
UNDERSTANDABLY
UNDERSTANDABLE
UNACCOUNTED
UNDERDETERMINED
UNCONCERNED
UPS
UPDATE
UPDATES
UPDATING
UPRAISED
URINE
URINAL
USABLE
USEABLE
UTAH
VALID
VARIANT
VARIANCE
VARIABILITY
VERSUS
VENUSIAN
VISUAL
VOL
VU
WASN
WANTA
WASHROOM
WATERMELONS
WELLESLEY
WEDNESDAY
WHAMY
WINSTON
WINOGRAD
WORDY
WORKSPACE
WORTHWHILE
XEROX
YESCIM
YORK
ZAG
ZADEH
ZIG
ZOOM
ZOOMS
ZOMBIES
UNAFFECTED
UNDERTAKEN
UNANSWERED
UNRELIABLE
UNINTELLIGIBLE
UNREPRESENTABLE
UNINTERESTING
UNSPECIFIED
UNDERSTANDABLY
UNDERSTANDABLE
UNACCOUNTED
UNDERDETERMINED
UNCONCERNED
UPS
UPDATE
UPDATES
UPDATING
UPRAISED
URINE
URINAL
USABLE
USEABLE
UTAH
VALIDî