Outline of Mechanization of Temporal Knowledge

I. The Time Specialist
   A. Philosophy
	1. The Specialist Point of View
	2. The Fetcher Point of View
   B. Example or scenario either of the time
	specialist itself or AGN matcher or
	combo thereof
   C. The Structure
	1. the CONNIVERish part
	   a. The "if-needed" portion
	   b. The "if-added" portion
	   c. The "if-removed" portion
	   d. How and why the above differs from CONNIVER
	2. The Representation
	   a. The four types and why
	      i. translate
	      ii. equivalent
	      iii. arithmetic
	      iv. an alternative to four types
	   b. The before-after end-of/beginning-of idea
	   c. Duration
	   d. Regularly occuring events
	   e. Complex time expressions
	      i. less-than/more-than
	      ii. and or not
	      iii. why not permitted on gobbling
	   f. rates
	3. Flow of Control
	   a. Flexibility
	   b. Self Mungable
	   c. Self Amputable (bad code ignored)
	4. The special data structures
	   a. The date line
	   b. Before-after chains and jump-links
	   c. Special reference events
	   d. Statistics
	   e. Answer contexts
	5. Parser (new version not implemented)

II. Questionaries
   A. Human-like
   B. Inference
   C. Fuzz

III. Applications to Medicine
   A. The AGN matcher
   B. Relation to Present Illness program

IV. Other Applications
   A. Time Travel Understander
   B. Reminder and Scheduler?
   C. Date finder??
   D. Train Trip thing???


