

(GOBBLE FACTS
	(TIME-OF (BEGINNING-OF LIFE)
		 (DATE (1953. 1. 25.) (FUZZ NIL)))) 

(GOBBLE FACTS
	(TIME-OF (ALL-OF (INTESTINAL OPERATION))
		 (BEFORE (BEGINNING-OF LIFE)
			(BY-AMOUNT (DAYS 15.)
				   (FUZZ (DAYS 7.)))))) 

(GOBBLE FACTS
	(TIME-OF (BEGINNING-OF (GRADE SCHOOL))
		 (AFTER (BEGINNING-OF LIFE)
			(BY-AMOUNT (YEARS 7.)
				   (FUZZ (MONTHS 6.)))))
	(TIME-OF (END-OF (GRADE SCHOOL))
		 (DATE (1967. 6. 1.) (FUZZ (DAYS 15.))))) 

(GOBBLE FACTS
	(TIME-OF (BEGINNING-OF TRIP-TO-ENGLAND)
		 (AFTER (END-OF (GRADE SCHOOL))
			(FUZZY-AMOUNT (ABOUT SEVERAL MONTHS))))
	(TIME-OF (END-OF TRIP-TO-ENGLAND)
		 (AFTER (BEGINNING-OF LIFE)
			(INTERVAL
			 (WEEKS 1.2)
			 (WEEKS 3.5))))) 
